###############################################################
#  Generated by:      Cadence Innovus 23.30-p003_1
#  OS:                Linux x86_64(Host ID dell52)
#  Generated on:      Mon May  4 14:01:15 2026
#  Design:            top
#  Command:           report_ccopt_skew_groups -filename ../reports/layout/top-clockopt_ccopt.skew_groups
###############################################################

Skew Group Structure:
=====================

---------------------------------------------------------------------------
Skew Group              Sources    Constrained Sinks    Unconstrained Sinks
---------------------------------------------------------------------------
CLK/ff0p88v125c_mode       1               1                     0
CLK/ss0p72vm40c_mode       1               1                     0
---------------------------------------------------------------------------

Skew Group Summary:
===================

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                             Skew Group              ID Target    Min ID    Max ID    Avg ID    Std.Dev. ID    Skew Target Type    Skew Target    Skew     Skew window occupancy
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ss_0p72v_m40c_delay_corner:setup.early    CLK/ff0p88v125c_mode        -        0.000     0.000     0.000        0.000       ignored                  -         0.000              -
                                          CLK/ss0p72vm40c_mode        -        0.000     0.000     0.000        0.000       ignored                  -         0.000              -
ss_0p72v_m40c_delay_corner:setup.late     CLK/ff0p88v125c_mode    none         0.000     0.000     0.000        0.000       explicit             0.000         0.000    100% {0.000, 0.000}
                                          CLK/ss0p72vm40c_mode    none         0.000     0.000     0.000        0.000       explicit             0.000         0.000    100% {0.000, 0.000}
ff_0p88v_125c_delay_corner:hold.early     CLK/ff0p88v125c_mode        -        0.000     0.000     0.000        0.000       ignored                  -         0.000              -
                                          CLK/ss0p72vm40c_mode        -        0.000     0.000     0.000        0.000       ignored                  -         0.000              -
ff_0p88v_125c_delay_corner:hold.late      CLK/ff0p88v125c_mode        -        0.000     0.000     0.000        0.000       ignored                  -         0.000              -
                                          CLK/ss0p72vm40c_mode        -        0.000     0.000     0.000        0.000       ignored                  -         0.000              -
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

* - indicates that target was not met.

Skew Group Min/Max path pins:
=============================

------------------------------------------------------------------------------------------------------
Timing Corner                             Skew Group              Min ID    PathID    Max ID    PathID
------------------------------------------------------------------------------------------------------
ss_0p72v_m40c_delay_corner:setup.early    CLK/ff0p88v125c_mode    0.000        1      0.000        2
-    min pfd_uut_Q_UP_reg/CP
-    max pfd_uut_Q_UP_reg/CP
                                          CLK/ss0p72vm40c_mode    0.000        9      0.000       10
-    min pfd_uut_Q_UP_reg/CP
-    max pfd_uut_Q_UP_reg/CP
ss_0p72v_m40c_delay_corner:setup.late     CLK/ff0p88v125c_mode    0.000        3      0.000        4
-    min pfd_uut_Q_UP_reg/CP
-    max pfd_uut_Q_UP_reg/CP
                                          CLK/ss0p72vm40c_mode    0.000       11      0.000       12
-    min pfd_uut_Q_UP_reg/CP
-    max pfd_uut_Q_UP_reg/CP
ff_0p88v_125c_delay_corner:hold.early     CLK/ff0p88v125c_mode    0.000        5      0.000        6
-    min pfd_uut_Q_UP_reg/CP
-    max pfd_uut_Q_UP_reg/CP
                                          CLK/ss0p72vm40c_mode    0.000       13      0.000       14
-    min pfd_uut_Q_UP_reg/CP
-    max pfd_uut_Q_UP_reg/CP
ff_0p88v_125c_delay_corner:hold.late      CLK/ff0p88v125c_mode    0.000        7      0.000        8
-    min pfd_uut_Q_UP_reg/CP
-    max pfd_uut_Q_UP_reg/CP
                                          CLK/ss0p72vm40c_mode    0.000       15      0.000       16
-    min pfd_uut_Q_UP_reg/CP
-    max pfd_uut_Q_UP_reg/CP
------------------------------------------------------------------------------------------------------

Timing for timing corner ss_0p72v_m40c_delay_corner:setup.early, min clock_path:
================================================================================

PathID    : 1
Path type : skew group CLK/ff0p88v125c_mode (path 1 of 1)
Start     : CLK
End       : pfd_uut_Q_UP_reg/CP
Delay     : 0.000

------------------------------------------------------------------------------------------------------
Name  Lib cell         Event  Incr   Arrival  Slew   Cap    Location          Distance  Fanout  Status
                              (ns)   (ns)     (ns)   (pF)                     (um)              
-- Clockpath trace -----------------------------------------------------------------------------------
CLK
-     -                rise   -       0.000   0.004  0.001  (54.660,182.016)  -           1     
pfd_uut_Q_UP_reg/CP
-     DFCNQD1BWP20P90  rise   0.000   0.000   0.004  -      (52.965,176.448)   7.263    -       
------------------------------------------------------------------------------------------------------

Timing for timing corner ss_0p72v_m40c_delay_corner:setup.early, max clock_path:
================================================================================

PathID    : 2
Path type : skew group CLK/ff0p88v125c_mode (path 1 of 1)
Start     : CLK
End       : pfd_uut_Q_UP_reg/CP
Delay     : 0.000

------------------------------------------------------------------------------------------------------
Name  Lib cell         Event  Incr   Arrival  Slew   Cap    Location          Distance  Fanout  Status
                              (ns)   (ns)     (ns)   (pF)                     (um)              
-- Clockpath trace -----------------------------------------------------------------------------------
CLK
-     -                rise   -       0.000   0.004  0.001  (54.660,182.016)  -           1     
pfd_uut_Q_UP_reg/CP
-     DFCNQD1BWP20P90  rise   0.000   0.000   0.004  -      (52.965,176.448)   7.263    -       
------------------------------------------------------------------------------------------------------

Timing for timing corner ss_0p72v_m40c_delay_corner:setup.late, min clock_path:
===============================================================================

PathID    : 3
Path type : skew group CLK/ff0p88v125c_mode (path 1 of 1)
Start     : CLK
End       : pfd_uut_Q_UP_reg/CP
Delay     : 0.000

------------------------------------------------------------------------------------------------------
Name  Lib cell         Event  Incr   Arrival  Slew   Cap    Location          Distance  Fanout  Status
                              (ns)   (ns)     (ns)   (pF)                     (um)              
-- Clockpath trace -----------------------------------------------------------------------------------
CLK
-     -                rise   -       0.000   0.004  0.001  (54.660,182.016)  -           1     
pfd_uut_Q_UP_reg/CP
-     DFCNQD1BWP20P90  rise   0.000   0.000   0.004  -      (52.965,176.448)   7.263    -       
------------------------------------------------------------------------------------------------------

Timing for timing corner ss_0p72v_m40c_delay_corner:setup.late, max clock_path:
===============================================================================

PathID    : 4
Path type : skew group CLK/ff0p88v125c_mode (path 1 of 1)
Start     : CLK
End       : pfd_uut_Q_UP_reg/CP
Delay     : 0.000

------------------------------------------------------------------------------------------------------
Name  Lib cell         Event  Incr   Arrival  Slew   Cap    Location          Distance  Fanout  Status
                              (ns)   (ns)     (ns)   (pF)                     (um)              
-- Clockpath trace -----------------------------------------------------------------------------------
CLK
-     -                rise   -       0.000   0.004  0.001  (54.660,182.016)  -           1     
pfd_uut_Q_UP_reg/CP
-     DFCNQD1BWP20P90  rise   0.000   0.000   0.004  -      (52.965,176.448)   7.263    -       
------------------------------------------------------------------------------------------------------

Timing for timing corner ff_0p88v_125c_delay_corner:hold.early, min clock_path:
===============================================================================

PathID    : 5
Path type : skew group CLK/ff0p88v125c_mode (path 1 of 1)
Start     : CLK
End       : pfd_uut_Q_UP_reg/CP
Delay     : 0.000

------------------------------------------------------------------------------------------------------
Name  Lib cell         Event  Incr   Arrival  Slew   Cap    Location          Distance  Fanout  Status
                              (ns)   (ns)     (ns)   (pF)                     (um)              
-- Clockpath trace -----------------------------------------------------------------------------------
CLK
-     -                rise   -       0.000   0.004  0.001  (54.660,182.016)  -           1     
pfd_uut_Q_UP_reg/CP
-     DFCNQD1BWP20P90  rise   0.000   0.000   0.004  -      (52.965,176.448)   7.263    -       
------------------------------------------------------------------------------------------------------

Timing for timing corner ff_0p88v_125c_delay_corner:hold.early, max clock_path:
===============================================================================

PathID    : 6
Path type : skew group CLK/ff0p88v125c_mode (path 1 of 1)
Start     : CLK
End       : pfd_uut_Q_UP_reg/CP
Delay     : 0.000

------------------------------------------------------------------------------------------------------
Name  Lib cell         Event  Incr   Arrival  Slew   Cap    Location          Distance  Fanout  Status
                              (ns)   (ns)     (ns)   (pF)                     (um)              
-- Clockpath trace -----------------------------------------------------------------------------------
CLK
-     -                rise   -       0.000   0.004  0.001  (54.660,182.016)  -           1     
pfd_uut_Q_UP_reg/CP
-     DFCNQD1BWP20P90  rise   0.000   0.000   0.004  -      (52.965,176.448)   7.263    -       
------------------------------------------------------------------------------------------------------

Timing for timing corner ff_0p88v_125c_delay_corner:hold.late, min clock_path:
==============================================================================

PathID    : 7
Path type : skew group CLK/ff0p88v125c_mode (path 1 of 1)
Start     : CLK
End       : pfd_uut_Q_UP_reg/CP
Delay     : 0.000

------------------------------------------------------------------------------------------------------
Name  Lib cell         Event  Incr   Arrival  Slew   Cap    Location          Distance  Fanout  Status
                              (ns)   (ns)     (ns)   (pF)                     (um)              
-- Clockpath trace -----------------------------------------------------------------------------------
CLK
-     -                rise   -       0.000   0.004  0.001  (54.660,182.016)  -           1     
pfd_uut_Q_UP_reg/CP
-     DFCNQD1BWP20P90  rise   0.000   0.000   0.004  -      (52.965,176.448)   7.263    -       
------------------------------------------------------------------------------------------------------

Timing for timing corner ff_0p88v_125c_delay_corner:hold.late, max clock_path:
==============================================================================

PathID    : 8
Path type : skew group CLK/ff0p88v125c_mode (path 1 of 1)
Start     : CLK
End       : pfd_uut_Q_UP_reg/CP
Delay     : 0.000

------------------------------------------------------------------------------------------------------
Name  Lib cell         Event  Incr   Arrival  Slew   Cap    Location          Distance  Fanout  Status
                              (ns)   (ns)     (ns)   (pF)                     (um)              
-- Clockpath trace -----------------------------------------------------------------------------------
CLK
-     -                rise   -       0.000   0.004  0.001  (54.660,182.016)  -           1     
pfd_uut_Q_UP_reg/CP
-     DFCNQD1BWP20P90  rise   0.000   0.000   0.004  -      (52.965,176.448)   7.263    -       
------------------------------------------------------------------------------------------------------

Timing for timing corner ss_0p72v_m40c_delay_corner:setup.early, min clock_path:
================================================================================

PathID    : 9
Path type : skew group CLK/ss0p72vm40c_mode (path 1 of 1)
Start     : CLK
End       : pfd_uut_Q_UP_reg/CP
Delay     : 0.000

------------------------------------------------------------------------------------------------------
Name  Lib cell         Event  Incr   Arrival  Slew   Cap    Location          Distance  Fanout  Status
                              (ns)   (ns)     (ns)   (pF)                     (um)              
-- Clockpath trace -----------------------------------------------------------------------------------
CLK
-     -                rise   -       0.000   0.004  0.001  (54.660,182.016)  -           1     
pfd_uut_Q_UP_reg/CP
-     DFCNQD1BWP20P90  rise   0.000   0.000   0.004  -      (52.965,176.448)   7.263    -       
------------------------------------------------------------------------------------------------------

Timing for timing corner ss_0p72v_m40c_delay_corner:setup.early, max clock_path:
================================================================================

PathID    : 10
Path type : skew group CLK/ss0p72vm40c_mode (path 1 of 1)
Start     : CLK
End       : pfd_uut_Q_UP_reg/CP
Delay     :  0.000

------------------------------------------------------------------------------------------------------
Name  Lib cell         Event  Incr   Arrival  Slew   Cap    Location          Distance  Fanout  Status
                              (ns)   (ns)     (ns)   (pF)                     (um)              
-- Clockpath trace -----------------------------------------------------------------------------------
CLK
-     -                rise   -       0.000   0.004  0.001  (54.660,182.016)  -           1     
pfd_uut_Q_UP_reg/CP
-     DFCNQD1BWP20P90  rise   0.000   0.000   0.004  -      (52.965,176.448)   7.263    -       
------------------------------------------------------------------------------------------------------

Timing for timing corner ss_0p72v_m40c_delay_corner:setup.late, min clock_path:
===============================================================================

PathID    : 11
Path type : skew group CLK/ss0p72vm40c_mode (path 1 of 1)
Start     : CLK
End       : pfd_uut_Q_UP_reg/CP
Delay     :  0.000

------------------------------------------------------------------------------------------------------
Name  Lib cell         Event  Incr   Arrival  Slew   Cap    Location          Distance  Fanout  Status
                              (ns)   (ns)     (ns)   (pF)                     (um)              
-- Clockpath trace -----------------------------------------------------------------------------------
CLK
-     -                rise   -       0.000   0.004  0.001  (54.660,182.016)  -           1     
pfd_uut_Q_UP_reg/CP
-     DFCNQD1BWP20P90  rise   0.000   0.000   0.004  -      (52.965,176.448)   7.263    -       
------------------------------------------------------------------------------------------------------

Timing for timing corner ss_0p72v_m40c_delay_corner:setup.late, max clock_path:
===============================================================================

PathID    : 12
Path type : skew group CLK/ss0p72vm40c_mode (path 1 of 1)
Start     : CLK
End       : pfd_uut_Q_UP_reg/CP
Delay     :  0.000

------------------------------------------------------------------------------------------------------
Name  Lib cell         Event  Incr   Arrival  Slew   Cap    Location          Distance  Fanout  Status
                              (ns)   (ns)     (ns)   (pF)                     (um)              
-- Clockpath trace -----------------------------------------------------------------------------------
CLK
-     -                rise   -       0.000   0.004  0.001  (54.660,182.016)  -           1     
pfd_uut_Q_UP_reg/CP
-     DFCNQD1BWP20P90  rise   0.000   0.000   0.004  -      (52.965,176.448)   7.263    -       
------------------------------------------------------------------------------------------------------

Timing for timing corner ff_0p88v_125c_delay_corner:hold.early, min clock_path:
===============================================================================

PathID    : 13
Path type : skew group CLK/ss0p72vm40c_mode (path 1 of 1)
Start     : CLK
End       : pfd_uut_Q_UP_reg/CP
Delay     :  0.000

------------------------------------------------------------------------------------------------------
Name  Lib cell         Event  Incr   Arrival  Slew   Cap    Location          Distance  Fanout  Status
                              (ns)   (ns)     (ns)   (pF)                     (um)              
-- Clockpath trace -----------------------------------------------------------------------------------
CLK
-     -                rise   -       0.000   0.004  0.001  (54.660,182.016)  -           1     
pfd_uut_Q_UP_reg/CP
-     DFCNQD1BWP20P90  rise   0.000   0.000   0.004  -      (52.965,176.448)   7.263    -       
------------------------------------------------------------------------------------------------------

Timing for timing corner ff_0p88v_125c_delay_corner:hold.early, max clock_path:
===============================================================================

PathID    : 14
Path type : skew group CLK/ss0p72vm40c_mode (path 1 of 1)
Start     : CLK
End       : pfd_uut_Q_UP_reg/CP
Delay     :  0.000

------------------------------------------------------------------------------------------------------
Name  Lib cell         Event  Incr   Arrival  Slew   Cap    Location          Distance  Fanout  Status
                              (ns)   (ns)     (ns)   (pF)                     (um)              
-- Clockpath trace -----------------------------------------------------------------------------------
CLK
-     -                rise   -       0.000   0.004  0.001  (54.660,182.016)  -           1     
pfd_uut_Q_UP_reg/CP
-     DFCNQD1BWP20P90  rise   0.000   0.000   0.004  -      (52.965,176.448)   7.263    -       
------------------------------------------------------------------------------------------------------

Timing for timing corner ff_0p88v_125c_delay_corner:hold.late, min clock_path:
==============================================================================

PathID    : 15
Path type : skew group CLK/ss0p72vm40c_mode (path 1 of 1)
Start     : CLK
End       : pfd_uut_Q_UP_reg/CP
Delay     :  0.000

------------------------------------------------------------------------------------------------------
Name  Lib cell         Event  Incr   Arrival  Slew   Cap    Location          Distance  Fanout  Status
                              (ns)   (ns)     (ns)   (pF)                     (um)              
-- Clockpath trace -----------------------------------------------------------------------------------
CLK
-     -                rise   -       0.000   0.004  0.001  (54.660,182.016)  -           1     
pfd_uut_Q_UP_reg/CP
-     DFCNQD1BWP20P90  rise   0.000   0.000   0.004  -      (52.965,176.448)   7.263    -       
------------------------------------------------------------------------------------------------------

Timing for timing corner ff_0p88v_125c_delay_corner:hold.late, max clock_path:
==============================================================================

PathID    : 16
Path type : skew group CLK/ss0p72vm40c_mode (path 1 of 1)
Start     : CLK
End       : pfd_uut_Q_UP_reg/CP
Delay     :  0.000

------------------------------------------------------------------------------------------------------
Name  Lib cell         Event  Incr   Arrival  Slew   Cap    Location          Distance  Fanout  Status
                              (ns)   (ns)     (ns)   (pF)                     (um)              
-- Clockpath trace -----------------------------------------------------------------------------------
CLK
-     -                rise   -       0.000   0.004  0.001  (54.660,182.016)  -           1     
pfd_uut_Q_UP_reg/CP
-     DFCNQD1BWP20P90  rise   0.000   0.000   0.004  -      (52.965,176.448)   7.263    -       
------------------------------------------------------------------------------------------------------

