###############################################################
#  Generated by:      Cadence Innovus 23.30-p003_1
#  OS:                Linux x86_64(Host ID dell52)
#  Generated on:      Mon May  4 14:04:03 2026
#  Design:            top
#  Command:           report_ccopt_clock_tree_structure -file ../reports/layout/top-clockopt.clock_tree_structure
###############################################################
Clock tree CLK:
 Total FF: 1
 Max Level: 2
  (L1) output port CLK
   \_ ... (1 sinks omitted)

