###############################################################
#  Generated by:      Cadence Innovus 23.30-p003_1
#  OS:                Linux x86_64(Host ID dell52)
#  Generated on:      Mon May  4 14:01:15 2026
#  Design:            top
#  Command:           report_ccopt_clock_trees -filename ../reports/layout/top-clockopt_ccopt.clock_trees
###############################################################

Clock DAG stats:
================

-------------------------------------------------------
Cell type                 Count    Area     Capacitance
-------------------------------------------------------
Buffers                     0      0.000       0.000
Inverters                   0      0.000       0.000
Integrated Clock Gates      0      0.000       0.000
Discrete Clock Gates        0      0.000       0.000
Clock Logic                 0      0.000       0.000
All                         0      0.000       0.000
-------------------------------------------------------

Clock DAG miscellaneous counts:
===============================

------------------------------
Type                     Count
------------------------------
Roots                      1
Preserved Ports            0
Multiple Clock Inputs      0
------------------------------


Clock DAG sink counts:
======================

-------------------------
Sink type           Count
-------------------------
Regular               1
Enable Latch          0
Load Capacitance      0
Antenna Diode         0
Node Sink             0
Total                 1
-------------------------


Clock DAG wire lengths:
=======================

--------------------
Type     Wire Length
--------------------
Top         0.000
Trunk       0.000
Leaf        6.864
Total       6.864
--------------------


Clock DAG hp wire lengths:
==========================

-----------------------
Type     hp Wire Length
-----------------------
Top          0.000
Trunk        0.000
Leaf         0.000
Total        0.000
-----------------------


Clock DAG capacitances:
=======================

--------------------------------
Type     Gate     Wire     Total
--------------------------------
Top      0.000    0.000    0.000
Trunk    0.000    0.000    0.000
Leaf     0.001    0.001    0.001
Total    0.001    0.001    0.001
--------------------------------


Clock DAG sink capacitances:
============================

-----------------------------------------------
Total    Average    Std. Dev.    Min      Max
-----------------------------------------------
0.001     0.001       0.000      0.001    0.001
-----------------------------------------------


Clock DAG net violations:
=========================

None


Clock DAG primary half-corner transition distribution:
======================================================

--------------------------------------------------------------------------------------------------------------------------------------------------------------
Net Type    Target    Count    Average    Std. Dev.    Min      Max      Distribution                                                              Over Target
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Leaf        0.199       1       0.004       0.000      0.004    0.004    {1 <= 0.119ns, 0 <= 0.159ns, 0 <= 0.179ns, 0 <= 0.189ns, 0 <= 0.199ns}         -
--------------------------------------------------------------------------------------------------------------------------------------------------------------



Please note that the following tables reflect only the defined clock trees, so the flop counts might not include all flops in your design.

Clock Tree Summary:
===================

---------------------------------------------------------------------------------------------------------------------
Clock Tree  Clock  Bufs  Invs  Other  Max       Max     Max     Max          Standard   Wire   Gate   Clock Tree Root
Name        Gates              Clock  Non-leaf  Leaf    Length  Source-sink  cell area  cap    cap    
                               Cells  Fanout    Fanout  (um)    Resistance   (um^2)     (pF)   (pF)   
                                                                (Ohms)                                
---------------------------------------------------------------------------------------------------------------------
CLK           0     0     0      0       0        1     7.022     1004.08      0.000    0.001  0.001  CLK
---------------------------------------------------------------------------------------------------------------------

Clock Sink Summary:
===================

-------------------------------------------------------------------------------------------------------------------------------------------
Clock Tree  Explicit      Implicit      Explicit     Implicit     Explicit   Implicit   Posedge  Negedge  Memory  Enable  Non enable  Other
Name        exclude pins  exclude pins  ignore pins  ignore pins  stop pins  stop pins  Flops    Flops    Clock   Latch   Latch       Sinks
                                                                                                          Pins    Sinks   Sinks       
-------------------------------------------------------------------------------------------------------------------------------------------
CLK              0             0             0            0           0          0         1        0       0       0         0         0
-------------------------------------------------------------------------------------------------------------------------------------------

Summary across all clock trees:
===============================

-----------------------------------------------------------------------------------------------------------
Clock  Bufs  Invs  Other  Max       Average   Max     Average  Max     Max          Standard   Wire   Gate
Gates              Clock  Non-leaf  Non-leaf  Leaf    Leaf     Length  Source-sink  cell area  cap    cap
                   Cells  Fanout    Fanout    Fanout  Fanout   (um)    Resistance   (um^2)     (pF)   (pF)
                                                                       (Ohms)                         
-----------------------------------------------------------------------------------------------------------
  0     0     0      0       0         0        1        1     7.022     100.408      0.000    0.001  0.001
-----------------------------------------------------------------------------------------------------------

Clock Sink Summary across all clock trees:
==========================================

-------------------------------------------------------------------------------------------------------------------------------
Explicit      Implicit      Explicit     Implicit     Explicit   Implicit   Posedge  Negedge  Memory  Enable  Non enable  Other
exclude pins  exclude pins  ignore pins  ignore pins  stop pins  stop pins  Flops    Flops    Clock   Latch   Latch       Sinks
                                                                                              Pins    Sinks   Sinks       
-------------------------------------------------------------------------------------------------------------------------------
     0             0             0            0           0          0         1        0       0       0         0         0
-------------------------------------------------------------------------------------------------------------------------------

Physical metrics across all clock trees:
========================================

-----------------------------------------------------------------------
Metric                               Minimum  Average  Maximum  Std.dev
-----------------------------------------------------------------------
Source-sink routed net length (um)     7.022    7.022    7.022   0.000
Source-sink manhattan distance (um)    7.263    7.263    7.263   0.000
Source-sink resistance (Ohm)         100.408  100.408  100.408   0.000
-----------------------------------------------------------------------

Transition distribution for half-corner ss_0p72v_m40c_delay_corner:setup.late:
==============================================================================

--------------------------------------------------------------------------------------------------------------------------------------------------------------
Net Type    Target    Count    Average    Std. Dev.    Min      Max      Distribution                                                              Over Target
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Leaf        0.199       1       0.004       0.000      0.004    0.004    {1 <= 0.119ns, 0 <= 0.159ns, 0 <= 0.179ns, 0 <= 0.189ns, 0 <= 0.199ns}         -
--------------------------------------------------------------------------------------------------------------------------------------------------------------

Count of violations across all clock trees:
===========================================

---------------------------------------------------------------------------------------
Clock Tree  # Max capacitance  # Max resistance  # Max length  # Max fanout  # Slew
Name        violations         violations        violations    violations    violations
---------------------------------------------------------------------------------------
CLK                 0                 0               0             0            0
---------------------------------------------------------------------------------------
Total               0                 0               0             0            0
---------------------------------------------------------------------------------------

Note the above table per clock tree is based on CCOpt clock tree view. The violations are counted across half corners.

Found a total of 0 clock tree pins with max capacitance violations.
Found a total of 0 clock tree nets with max resistance violations.
Found a total of 0 clock tree nets with max length violations.
Found a total of 0 clock tree nets with max fanout violations.
Found a total of 0 clock tree pins with a slew violation.

Report for clock tree: CLK:
===========================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   : 0
Minimum clock gating depth : 0
Maximum clock gating depth : 0
Clock gate area (um^2)     : 0.000

Clock Tree Buffering Structure (Logical):

# Buffers             : 0
# Inverters           : 0
  Total               : 0
Minimum depth         : 0
Maximum depth         : 0
Buffering area (um^2) : 0.000

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     0       1        0       0       0         0         0
-----------------------------------------------------------------
Total    0       1        0       0       0         0         0
-----------------------------------------------------------------

Target and measured clock slews (in ns):

-------------------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                           Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                                        Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
-------------------------------------------------------------------------------------------------------------------------------------------------
ff_0p88v_125c_delay_corner:hold.early      0.004          0.004           -              -        ignored          -      ignored          -
ff_0p88v_125c_delay_corner:hold.late       0.004          0.004           -              -        ignored          -      ignored          -
ss_0p72v_m40c_delay_corner:setup.early     0.004          0.004           -              -        ignored          -      ignored          -
ss_0p72v_m40c_delay_corner:setup.late      0.004          0.004           -              -        explicit      0.500     explicit      0.500
-------------------------------------------------------------------------------------------------------------------------------------------------

* - indicates that target was not met.

auto extracted - target was extracted from SDC.
auto computed - target was computed when balancing trees.

