###############################################################
#  Generated by:      Cadence Innovus 23.30-p003_1
#  OS:                Linux x86_64(Host ID dell52)
#  Generated on:      Mon May  4 17:11:51 2026
#  Design:            top
#  Command:           saveFPlan ../reports/layout/top-dp_dump.fp
###############################################################

Version: 8

Head Box: 0.0000 0.0000 20.9700 21.3120
IO Box: 0.0000 0.0000 20.9700 21.3120
Core Box: 4.5000 4.6080 16.4700 16.7040
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: core 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 core 4.5000 4.6080 FS 133 1 0.0900 0.0000
DefRow: ROW_1 core 4.5000 5.1840 N 133 1 0.0900 0.0000
DefRow: ROW_2 core 4.5000 5.7600 FS 133 1 0.0900 0.0000
DefRow: ROW_3 core 4.5000 6.3360 N 133 1 0.0900 0.0000
DefRow: ROW_4 core 4.5000 6.9120 FS 133 1 0.0900 0.0000
DefRow: ROW_5 core 4.5000 7.4880 N 133 1 0.0900 0.0000
DefRow: ROW_6 core 4.5000 8.0640 FS 133 1 0.0900 0.0000
DefRow: ROW_7 core 4.5000 8.6400 N 133 1 0.0900 0.0000
DefRow: ROW_8 core 4.5000 9.2160 FS 133 1 0.0900 0.0000
DefRow: ROW_9 core 4.5000 9.7920 N 133 1 0.0900 0.0000
DefRow: ROW_10 core 4.5000 10.3680 FS 133 1 0.0900 0.0000
DefRow: ROW_11 core 4.5000 10.9440 N 133 1 0.0900 0.0000
DefRow: ROW_12 core 4.5000 11.5200 FS 133 1 0.0900 0.0000
DefRow: ROW_13 core 4.5000 12.0960 N 133 1 0.0900 0.0000
DefRow: ROW_14 core 4.5000 12.6720 FS 133 1 0.0900 0.0000
DefRow: ROW_15 core 4.5000 13.2480 N 133 1 0.0900 0.0000
DefRow: ROW_16 core 4.5000 13.8240 FS 133 1 0.0900 0.0000
DefRow: ROW_17 core 4.5000 14.4000 N 133 1 0.0900 0.0000
DefRow: ROW_18 core 4.5000 14.9760 FS 133 1 0.0900 0.0000
DefRow: ROW_19 core 4.5000 15.5520 N 133 1 0.0900 0.0000
DefRow: ROW_20 core 4.5000 16.1280 FS 133 1 0.0900 0.0000

###########################################################################################
#  <Tracks>                                                                               #
#     <Track dir="X|Y" start=1.2 number=1 space=1.2 layer_num=2 layer="1 2" >             #
#       <Attr first_color=1 is_same_color=1 width=1.2 rule="rule_name" is_rect_only=1 />  #
#     </Track>                                                                            #
#  </Tracks>                                                                              #
###########################################################################################
<Tracks>
  <Track dir="X" start=4.5000 number=5 space=3.6000 layer_num=1 layer=" 12 " >
  </Track>
  <Track dir="Y" start=4.6080 number=5 space=3.6000 layer_num=1 layer=" 12 " >
  </Track>
  <Track dir="Y" start=1.0080 number=23 space=0.9000 layer_num=1 layer=" 11 " >
  </Track>
  <Track dir="X" start=0.9000 number=23 space=0.9000 layer_num=1 layer=" 11 " >
  </Track>
  <Track dir="X" start=0.9000 number=23 space=0.9000 layer_num=1 layer=" 10 " >
  </Track>
  <Track dir="Y" start=1.0080 number=23 space=0.9000 layer_num=1 layer=" 10 " >
  </Track>
  <Track dir="Y" start=0.0720 number=169 space=0.1260 layer_num=1 layer=" 9 " >
  </Track>
  <Track dir="X" start=0.0900 number=166 space=0.1260 layer_num=1 layer=" 9 " >
  </Track>
  <Track dir="X" start=0.0900 number=166 space=0.1260 layer_num=1 layer=" 8 " >
  </Track>
  <Track dir="Y" start=0.0720 number=169 space=0.1260 layer_num=1 layer=" 8 " >
  </Track>
  <Track dir="Y" start=0.0480 number=266 space=0.0800 layer_num=1 layer=" 7 " >
  </Track>
  <Track dir="X" start=0.1000 number=261 space=0.0800 layer_num=1 layer=" 7 " >
  </Track>
  <Track dir="X" start=0.1000 number=261 space=0.0800 layer_num=1 layer=" 6 " >
  </Track>
  <Track dir="Y" start=0.0480 number=266 space=0.0800 layer_num=1 layer=" 6 " >
  </Track>
  <Track dir="Y" start=0.0480 number=266 space=0.0800 layer_num=1 layer=" 5 " >
  </Track>
  <Track dir="X" start=0.1000 number=261 space=0.0800 layer_num=1 layer=" 5 " >
  </Track>
  <Track dir="X" start=0.1000 number=261 space=0.0800 layer_num=1 layer=" 4 " >
  </Track>
  <Track dir="Y" start=0.0480 number=266 space=0.0800 layer_num=1 layer=" 4 " >
  </Track>
  <Track dir="Y" start=0.0640 number=332 space=0.0640 layer_num=1 layer=" 3 " >
  </Track>
  <Track dir="X" start=0.0840 number=327 space=0.0640 layer_num=1 layer=" 3 " >
  </Track>
  <Track dir="X" start=0.0900 number=232 space=0.0900 layer_num=1 layer=" 2 " >
  </Track>
  <Track dir="Y" start=0.0640 number=332 space=0.0640 layer_num=1 layer=" 2 " >
  </Track>
  <Track dir="Y" start=0.0640 number=332 space=0.0640 layer_num=1 layer=" 1 " >
  </Track>
  <Track dir="X" start=0.0450 number=233 space=0.0900 layer_num=1 layer=" 1 " >
  </Track>
</Tracks>

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 20.7450 2 0.2250
GCellGrid: X 0.0450 24 0.9000
GCellGrid: X 0.0000 2 0.0450
GCellGrid: Y 21.1840 2 0.1280
GCellGrid: Y 0.0640 34 0.6400
GCellGrid: Y 0.0000 2 0.0640

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#####################################################################################
# <PGNets>                                                                          #
#    <PGNet name="net_name">                                                        #
#       <HNet name="hnet_name">                                                     #
#          <Port hinst="hinst_name" name="port_name" direction="in|out|inout" />    #
#       </HNet>                                                                     #
#    </PGNet>                                                                       #
# </PGNets>                                                                         #
#####################################################################################

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################
PhysicalInstance: ENDCAP_1 BOUNDARY_NCORNERBWP20P90 R180 4.5000 4.6080
PhysicalInstance: ENDCAP_2 BOUNDARY_NCORNERBWP20P90 MX 16.1100 4.6080
PhysicalInstance: ENDCAP_3 BOUNDARY_PCORNERBWP20P90 R180 4.5000 16.1280
PhysicalInstance: ENDCAP_4 BOUNDARY_PCORNERBWP20P90 MX 16.1100 16.1280
PhysicalInstance: ENDCAP_5 BOUNDARY_LEFTBWP20P90 R0 4.5000 5.1840
PhysicalInstance: ENDCAP_6 BOUNDARY_RIGHTBWP20P90 R0 16.1100 5.1840
PhysicalInstance: ENDCAP_7 BOUNDARY_LEFTBWP20P90 MX 4.5000 5.7600
PhysicalInstance: ENDCAP_8 BOUNDARY_RIGHTBWP20P90 MX 16.1100 5.7600
PhysicalInstance: ENDCAP_9 BOUNDARY_LEFTBWP20P90 R0 4.5000 6.3360
PhysicalInstance: ENDCAP_10 BOUNDARY_RIGHTBWP20P90 R0 16.1100 6.3360
PhysicalInstance: ENDCAP_11 BOUNDARY_LEFTBWP20P90 MX 4.5000 6.9120
PhysicalInstance: ENDCAP_12 BOUNDARY_RIGHTBWP20P90 MX 16.1100 6.9120
PhysicalInstance: ENDCAP_13 BOUNDARY_LEFTBWP20P90 R0 4.5000 7.4880
PhysicalInstance: ENDCAP_14 BOUNDARY_RIGHTBWP20P90 R0 16.1100 7.4880
PhysicalInstance: ENDCAP_15 BOUNDARY_LEFTBWP20P90 MX 4.5000 8.0640
PhysicalInstance: ENDCAP_16 BOUNDARY_RIGHTBWP20P90 MX 16.1100 8.0640
PhysicalInstance: ENDCAP_17 BOUNDARY_LEFTBWP20P90 R0 4.5000 8.6400
PhysicalInstance: ENDCAP_18 BOUNDARY_RIGHTBWP20P90 R0 16.1100 8.6400
PhysicalInstance: ENDCAP_19 BOUNDARY_LEFTBWP20P90 MX 4.5000 9.2160
PhysicalInstance: ENDCAP_20 BOUNDARY_RIGHTBWP20P90 MX 16.1100 9.2160
PhysicalInstance: ENDCAP_21 BOUNDARY_LEFTBWP20P90 R0 4.5000 9.7920
PhysicalInstance: ENDCAP_22 BOUNDARY_RIGHTBWP20P90 R0 16.1100 9.7920
PhysicalInstance: ENDCAP_23 BOUNDARY_LEFTBWP20P90 MX 4.5000 10.3680
PhysicalInstance: ENDCAP_24 BOUNDARY_RIGHTBWP20P90 MX 16.1100 10.3680
PhysicalInstance: ENDCAP_25 BOUNDARY_LEFTBWP20P90 R0 4.5000 10.9440
PhysicalInstance: ENDCAP_26 BOUNDARY_RIGHTBWP20P90 R0 16.1100 10.9440
PhysicalInstance: ENDCAP_27 BOUNDARY_LEFTBWP20P90 MX 4.5000 11.5200
PhysicalInstance: ENDCAP_28 BOUNDARY_RIGHTBWP20P90 MX 16.1100 11.5200
PhysicalInstance: ENDCAP_29 BOUNDARY_LEFTBWP20P90 R0 4.5000 12.0960
PhysicalInstance: ENDCAP_30 BOUNDARY_RIGHTBWP20P90 R0 16.1100 12.0960
PhysicalInstance: ENDCAP_31 BOUNDARY_LEFTBWP20P90 MX 4.5000 12.6720
PhysicalInstance: ENDCAP_32 BOUNDARY_RIGHTBWP20P90 MX 16.1100 12.6720
PhysicalInstance: ENDCAP_33 BOUNDARY_LEFTBWP20P90 R0 4.5000 13.2480
PhysicalInstance: ENDCAP_34 BOUNDARY_RIGHTBWP20P90 R0 16.1100 13.2480
PhysicalInstance: ENDCAP_35 BOUNDARY_LEFTBWP20P90 MX 4.5000 13.8240
PhysicalInstance: ENDCAP_36 BOUNDARY_RIGHTBWP20P90 MX 16.1100 13.8240
PhysicalInstance: ENDCAP_37 BOUNDARY_LEFTBWP20P90 R0 4.5000 14.4000
PhysicalInstance: ENDCAP_38 BOUNDARY_RIGHTBWP20P90 R0 16.1100 14.4000
PhysicalInstance: ENDCAP_39 BOUNDARY_LEFTBWP20P90 MX 4.5000 14.9760
PhysicalInstance: ENDCAP_40 BOUNDARY_RIGHTBWP20P90 MX 16.1100 14.9760
PhysicalInstance: ENDCAP_41 BOUNDARY_LEFTBWP20P90 R0 4.5000 15.5520
PhysicalInstance: ENDCAP_42 BOUNDARY_RIGHTBWP20P90 R0 16.1100 15.5520
PhysicalInstance: ENDCAP_TAP_1 BOUNDARY_NTAPBWP20P90_VPP_VSS MX 4.8600 4.6080
PhysicalInstance: ENDCAP_TAP_2 BOUNDARY_PTAPBWP20P90_VPP_VSS MX 4.8600 16.1280
PhysicalInstance: ENDCAP_43 BOUNDARY_NROW3BWP20P90 MX 5.5800 4.6080
PhysicalInstance: ENDCAP_44 BOUNDARY_NROW3BWP20P90 MX 5.8500 4.6080
PhysicalInstance: ENDCAP_45 BOUNDARY_NROW3BWP20P90 MX 6.1200 4.6080
PhysicalInstance: ENDCAP_46 BOUNDARY_NROW3BWP20P90 MX 6.3900 4.6080
PhysicalInstance: ENDCAP_47 BOUNDARY_NROW3BWP20P90 MX 6.6600 4.6080
PhysicalInstance: ENDCAP_48 BOUNDARY_NROW3BWP20P90 MX 6.9300 4.6080
PhysicalInstance: ENDCAP_49 BOUNDARY_NROW3BWP20P90 MX 7.2000 4.6080
PhysicalInstance: ENDCAP_50 BOUNDARY_NROW3BWP20P90 MX 7.4700 4.6080
PhysicalInstance: ENDCAP_51 BOUNDARY_NROW3BWP20P90 MX 7.7400 4.6080
PhysicalInstance: ENDCAP_52 BOUNDARY_NROW3BWP20P90 MX 8.0100 4.6080
PhysicalInstance: ENDCAP_53 BOUNDARY_NROW3BWP20P90 MX 8.2800 4.6080
PhysicalInstance: ENDCAP_54 BOUNDARY_NROW3BWP20P90 MX 8.5500 4.6080
PhysicalInstance: ENDCAP_55 BOUNDARY_NROW3BWP20P90 MX 8.8200 4.6080
PhysicalInstance: ENDCAP_56 BOUNDARY_NROW3BWP20P90 MX 9.0900 4.6080
PhysicalInstance: ENDCAP_57 BOUNDARY_NROW3BWP20P90 MX 9.3600 4.6080
PhysicalInstance: ENDCAP_58 BOUNDARY_NROW3BWP20P90 MX 9.6300 4.6080
PhysicalInstance: ENDCAP_59 BOUNDARY_NROW3BWP20P90 MX 9.9000 4.6080
PhysicalInstance: ENDCAP_60 BOUNDARY_NROW3BWP20P90 MX 10.1700 4.6080
PhysicalInstance: ENDCAP_61 BOUNDARY_NROW3BWP20P90 MX 10.4400 4.6080
PhysicalInstance: ENDCAP_62 BOUNDARY_NROW3BWP20P90 MX 10.7100 4.6080
PhysicalInstance: ENDCAP_63 BOUNDARY_NROW3BWP20P90 MX 10.9800 4.6080
PhysicalInstance: ENDCAP_64 BOUNDARY_NROW3BWP20P90 MX 11.2500 4.6080
PhysicalInstance: ENDCAP_65 BOUNDARY_NROW3BWP20P90 MX 11.5200 4.6080
PhysicalInstance: ENDCAP_66 BOUNDARY_NROW3BWP20P90 MX 11.7900 4.6080
PhysicalInstance: ENDCAP_67 BOUNDARY_NROW3BWP20P90 MX 12.0600 4.6080
PhysicalInstance: ENDCAP_68 BOUNDARY_NROW3BWP20P90 MX 12.3300 4.6080
PhysicalInstance: ENDCAP_69 BOUNDARY_NROW3BWP20P90 MX 12.6000 4.6080
PhysicalInstance: ENDCAP_70 BOUNDARY_NROW3BWP20P90 MX 12.8700 4.6080
PhysicalInstance: ENDCAP_71 BOUNDARY_NROW3BWP20P90 MX 13.1400 4.6080
PhysicalInstance: ENDCAP_72 BOUNDARY_NROW3BWP20P90 MX 13.4100 4.6080
PhysicalInstance: ENDCAP_73 BOUNDARY_NROW3BWP20P90 MX 13.6800 4.6080
PhysicalInstance: ENDCAP_74 BOUNDARY_NROW3BWP20P90 MX 13.9500 4.6080
PhysicalInstance: ENDCAP_75 BOUNDARY_NROW3BWP20P90 MX 14.2200 4.6080
PhysicalInstance: ENDCAP_76 BOUNDARY_NROW3BWP20P90 MX 14.4900 4.6080
PhysicalInstance: ENDCAP_77 BOUNDARY_NROW3BWP20P90 MX 14.7600 4.6080
PhysicalInstance: ENDCAP_78 BOUNDARY_NROW3BWP20P90 MX 15.0300 4.6080
PhysicalInstance: ENDCAP_79 BOUNDARY_NROW3BWP20P90 MX 15.3000 4.6080
PhysicalInstance: ENDCAP_80 BOUNDARY_NROW3BWP20P90 MX 15.5700 4.6080
PhysicalInstance: ENDCAP_81 BOUNDARY_NROW3BWP20P90 MX 15.8400 4.6080
PhysicalInstance: ENDCAP_82 BOUNDARY_PROW3BWP20P90 MX 5.5800 16.1280
PhysicalInstance: ENDCAP_83 BOUNDARY_PROW3BWP20P90 MX 5.8500 16.1280
PhysicalInstance: ENDCAP_84 BOUNDARY_PROW3BWP20P90 MX 6.1200 16.1280
PhysicalInstance: ENDCAP_85 BOUNDARY_PROW3BWP20P90 MX 6.3900 16.1280
PhysicalInstance: ENDCAP_86 BOUNDARY_PROW3BWP20P90 MX 6.6600 16.1280
PhysicalInstance: ENDCAP_87 BOUNDARY_PROW3BWP20P90 MX 6.9300 16.1280
PhysicalInstance: ENDCAP_88 BOUNDARY_PROW3BWP20P90 MX 7.2000 16.1280
PhysicalInstance: ENDCAP_89 BOUNDARY_PROW3BWP20P90 MX 7.4700 16.1280
PhysicalInstance: ENDCAP_90 BOUNDARY_PROW3BWP20P90 MX 7.7400 16.1280
PhysicalInstance: ENDCAP_91 BOUNDARY_PROW3BWP20P90 MX 8.0100 16.1280
PhysicalInstance: ENDCAP_92 BOUNDARY_PROW3BWP20P90 MX 8.2800 16.1280
PhysicalInstance: ENDCAP_93 BOUNDARY_PROW3BWP20P90 MX 8.5500 16.1280
PhysicalInstance: ENDCAP_94 BOUNDARY_PROW3BWP20P90 MX 8.8200 16.1280
PhysicalInstance: ENDCAP_95 BOUNDARY_PROW3BWP20P90 MX 9.0900 16.1280
PhysicalInstance: ENDCAP_96 BOUNDARY_PROW3BWP20P90 MX 9.3600 16.1280
PhysicalInstance: ENDCAP_97 BOUNDARY_PROW3BWP20P90 MX 9.6300 16.1280
PhysicalInstance: ENDCAP_98 BOUNDARY_PROW3BWP20P90 MX 9.9000 16.1280
PhysicalInstance: ENDCAP_99 BOUNDARY_PROW3BWP20P90 MX 10.1700 16.1280
PhysicalInstance: ENDCAP_100 BOUNDARY_PROW3BWP20P90 MX 10.4400 16.1280
PhysicalInstance: ENDCAP_101 BOUNDARY_PROW3BWP20P90 MX 10.7100 16.1280
PhysicalInstance: ENDCAP_102 BOUNDARY_PROW3BWP20P90 MX 10.9800 16.1280
PhysicalInstance: ENDCAP_103 BOUNDARY_PROW3BWP20P90 MX 11.2500 16.1280
PhysicalInstance: ENDCAP_104 BOUNDARY_PROW3BWP20P90 MX 11.5200 16.1280
PhysicalInstance: ENDCAP_105 BOUNDARY_PROW3BWP20P90 MX 11.7900 16.1280
PhysicalInstance: ENDCAP_106 BOUNDARY_PROW3BWP20P90 MX 12.0600 16.1280
PhysicalInstance: ENDCAP_107 BOUNDARY_PROW3BWP20P90 MX 12.3300 16.1280
PhysicalInstance: ENDCAP_108 BOUNDARY_PROW3BWP20P90 MX 12.6000 16.1280
PhysicalInstance: ENDCAP_109 BOUNDARY_PROW3BWP20P90 MX 12.8700 16.1280
PhysicalInstance: ENDCAP_110 BOUNDARY_PROW3BWP20P90 MX 13.1400 16.1280
PhysicalInstance: ENDCAP_111 BOUNDARY_PROW3BWP20P90 MX 13.4100 16.1280
PhysicalInstance: ENDCAP_112 BOUNDARY_PROW3BWP20P90 MX 13.6800 16.1280
PhysicalInstance: ENDCAP_113 BOUNDARY_PROW3BWP20P90 MX 13.9500 16.1280
PhysicalInstance: ENDCAP_114 BOUNDARY_PROW3BWP20P90 MX 14.2200 16.1280
PhysicalInstance: ENDCAP_115 BOUNDARY_PROW3BWP20P90 MX 14.4900 16.1280
PhysicalInstance: ENDCAP_116 BOUNDARY_PROW3BWP20P90 MX 14.7600 16.1280
PhysicalInstance: ENDCAP_117 BOUNDARY_PROW3BWP20P90 MX 15.0300 16.1280
PhysicalInstance: ENDCAP_118 BOUNDARY_PROW3BWP20P90 MX 15.3000 16.1280
PhysicalInstance: ENDCAP_119 BOUNDARY_PROW3BWP20P90 MX 15.5700 16.1280
PhysicalInstance: ENDCAP_120 BOUNDARY_PROW3BWP20P90 MX 15.8400 16.1280
PhysicalInstance: tap_1 TAPCELLBWP20P90_VPP_VSS R0 4.8600 5.1840
PhysicalInstance: tap_2 TAPCELLBWP20P90_VPP_VSS MX 4.8600 5.7600
PhysicalInstance: tap_3 TAPCELLBWP20P90_VPP_VSS R0 4.8600 6.3360
PhysicalInstance: tap_4 TAPCELLBWP20P90_VPP_VSS MX 4.8600 6.9120
PhysicalInstance: tap_5 TAPCELLBWP20P90_VPP_VSS R0 4.8600 7.4880
PhysicalInstance: tap_6 TAPCELLBWP20P90_VPP_VSS MX 4.8600 8.0640
PhysicalInstance: tap_7 TAPCELLBWP20P90_VPP_VSS R0 4.8600 8.6400
PhysicalInstance: tap_8 TAPCELLBWP20P90_VPP_VSS MX 4.8600 9.2160
PhysicalInstance: tap_9 TAPCELLBWP20P90_VPP_VSS R0 4.8600 9.7920
PhysicalInstance: tap_10 TAPCELLBWP20P90_VPP_VSS MX 4.8600 10.3680
PhysicalInstance: tap_11 TAPCELLBWP20P90_VPP_VSS R0 4.8600 10.9440
PhysicalInstance: tap_12 TAPCELLBWP20P90_VPP_VSS MX 4.8600 11.5200
PhysicalInstance: tap_13 TAPCELLBWP20P90_VPP_VSS R0 4.8600 12.0960
PhysicalInstance: tap_14 TAPCELLBWP20P90_VPP_VSS MX 4.8600 12.6720
PhysicalInstance: tap_15 TAPCELLBWP20P90_VPP_VSS R0 4.8600 13.2480
PhysicalInstance: tap_16 TAPCELLBWP20P90_VPP_VSS MX 4.8600 13.8240
PhysicalInstance: tap_17 TAPCELLBWP20P90_VPP_VSS R0 4.8600 14.4000
PhysicalInstance: tap_18 TAPCELLBWP20P90_VPP_VSS MX 4.8600 14.9760
PhysicalInstance: tap_19 TAPCELLBWP20P90_VPP_VSS R0 4.8600 15.5520

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################

###########################################################################
#  <macro_place_constraint>                                               #
#          ...                                                            #
#  </macro_place_constraint>                                              #
###########################################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

###########################################################################
#  BlockRoutingHalo: <name> <space> <bottomLayer> <topLayer> <-lithoHalo> #
###########################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinSpacing layer=layerId spacing=val />                        #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d spacing=val />   #
#         <LayerSpecialWireDepth  layer=<layerId>  depth=<depth />        #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="top" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0xfff orient=R0>
	<PinLayer side="N" Metal3=yes Metal5=yes Metal7=yes Metal9=yes Metal11=yes />
	<PinLayer side="W" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes Metal12=yes />
	<PinLayer side="S" Metal3=yes Metal5=yes Metal7=yes Metal9=yes Metal11=yes />
	<PinLayer side="E" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes Metal12=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    <PinConstraint>
      <Pin name="CLK" >
        <layer layerMap=0x156 />
      </Pin>
      <Pin name="EN" >
        <layer layerMap=0x156 />
      </Pin>
      <Pin name="RSTN" >
        <layer layerMap=0x156 />
      </Pin>
      <Pin name="out_clk" >
        <layer layerMap=0x156 />
      </Pin>
    </PinConstraint>
    </Partition>
</HierarchicalPartitions>

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################################
#  <RouteBlockages>                                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes coreeolblkg=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                                      #
#     </Blockage>                                                                                                        #
#  </RouteBlockages>                                                                                                     #
##########################################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: top-dp_dump.fp.spr

###################################################################################################################
#  PGPin: <pin> <net> {in|out|inout} {pwr|gnd|-} {placed|fixed|-} <x> <y> <side> <layerId> <nrBox> <NETEXPR=""> #
#    PinBox: <llx> <lly> <urx> <ury>                                                                              #
#    PinPoly: <nrPts> <x1> <y1> <x2> <y2>...<xn> <yn>                                                             #
###################################################################################################################
PGPin: VDD VDD inout pwr fixed 0.0840 0.0000 S 3 1
  PinBox: 0.0650 0.0000 0.1030 0.0380 -lyr 3
PGPin: VDD VDD inout pwr fixed 0.0840 21.3120 N 3 1
  PinBox: 0.0650 21.2740 0.1030 21.3120 -lyr 3
PGPin: VDD VDD inout pwr fixed 2.5160 0.0000 S 3 1
  PinBox: 2.4970 0.0000 2.5350 0.0380 -lyr 3
PGPin: VDD VDD inout pwr fixed 2.5160 21.3120 N 3 1
  PinBox: 2.4970 21.2740 2.5350 21.3120 -lyr 3
PGPin: VDD VDD inout pwr fixed 5.0760 0.0000 S 3 1
  PinBox: 5.0570 0.0000 5.0950 0.0380 -lyr 3
PGPin: VDD VDD inout pwr fixed 5.0760 21.3120 N 3 1
  PinBox: 5.0570 21.2740 5.0950 21.3120 -lyr 3
PGPin: VDD VDD inout pwr fixed 7.5720 0.0000 S 3 1
  PinBox: 7.5530 0.0000 7.5910 0.0380 -lyr 3
PGPin: VDD VDD inout pwr fixed 7.5720 21.3120 N 3 1
  PinBox: 7.5530 21.2740 7.5910 21.3120 -lyr 3
PGPin: VDD VDD inout pwr fixed 10.0680 0.0000 S 3 1
  PinBox: 10.0490 0.0000 10.0870 0.0380 -lyr 3
PGPin: VDD VDD inout pwr fixed 10.0680 21.3120 N 3 1
  PinBox: 10.0490 21.2740 10.0870 21.3120 -lyr 3
PGPin: VDD VDD inout pwr fixed 12.6280 0.0000 S 3 1
  PinBox: 12.6090 0.0000 12.6470 0.0380 -lyr 3
PGPin: VDD VDD inout pwr fixed 12.6280 21.3120 N 3 1
  PinBox: 12.6090 21.2740 12.6470 21.3120 -lyr 3
PGPin: VDD VDD inout pwr fixed 15.1240 0.0000 S 3 1
  PinBox: 15.1050 0.0000 15.1430 0.0380 -lyr 3
PGPin: VDD VDD inout pwr fixed 15.1240 21.3120 N 3 1
  PinBox: 15.1050 21.2740 15.1430 21.3120 -lyr 3
PGPin: VDD VDD inout pwr fixed 17.6840 0.0000 S 3 1
  PinBox: 17.6650 0.0000 17.7030 0.0380 -lyr 3
PGPin: VDD VDD inout pwr fixed 17.6840 21.3120 N 3 1
  PinBox: 17.6650 21.2740 17.7030 21.3120 -lyr 3
PGPin: VDD VDD inout pwr fixed 20.1800 0.0000 S 3 1
  PinBox: 20.1610 0.0000 20.1990 0.0380 -lyr 3
PGPin: VDD VDD inout pwr fixed 20.1800 21.3120 N 3 1
  PinBox: 20.1610 21.2740 20.1990 21.3120 -lyr 3
PGPin: VDD VDD inout pwr fixed 0.0000 0.0480 W 4 1
  PinBox: 0.0000 0.0280 0.0400 0.0680 -lyr 4
PGPin: VDD VDD inout pwr fixed 20.9700 0.0480 E 4 1
  PinBox: 20.9300 0.0280 20.9700 0.0680 -lyr 4
PGPin: VDD VDD inout pwr fixed 0.0000 2.2880 W 4 1
  PinBox: 0.0000 2.2680 0.0400 2.3080 -lyr 4
PGPin: VDD VDD inout pwr fixed 20.9700 2.2880 E 4 1
  PinBox: 20.9300 2.2680 20.9700 2.3080 -lyr 4
PGPin: VDD VDD inout pwr fixed 0.0000 4.6080 W 4 1
  PinBox: 0.0000 4.5880 0.0400 4.6280 -lyr 4
PGPin: VDD VDD inout pwr fixed 20.9700 4.6080 E 4 1
  PinBox: 20.9300 4.5880 20.9700 4.6280 -lyr 4
PGPin: VDD VDD inout pwr fixed 0.0000 6.9280 W 4 1
  PinBox: 0.0000 6.9080 0.0400 6.9480 -lyr 4
PGPin: VDD VDD inout pwr fixed 20.9700 6.9280 E 4 1
  PinBox: 20.9300 6.9080 20.9700 6.9480 -lyr 4
PGPin: VDD VDD inout pwr fixed 0.0000 9.2480 W 4 1
  PinBox: 0.0000 9.2280 0.0400 9.2680 -lyr 4
PGPin: VDD VDD inout pwr fixed 20.9700 9.2480 E 4 1
  PinBox: 20.9300 9.2280 20.9700 9.2680 -lyr 4
PGPin: VDD VDD inout pwr fixed 0.0000 11.5680 W 4 1
  PinBox: 0.0000 11.5480 0.0400 11.5880 -lyr 4
PGPin: VDD VDD inout pwr fixed 20.9700 11.5680 E 4 1
  PinBox: 20.9300 11.5480 20.9700 11.5880 -lyr 4
PGPin: VDD VDD inout pwr fixed 0.0000 13.8080 W 4 1
  PinBox: 0.0000 13.7880 0.0400 13.8280 -lyr 4
PGPin: VDD VDD inout pwr fixed 20.9700 13.8080 E 4 1
  PinBox: 20.9300 13.7880 20.9700 13.8280 -lyr 4
PGPin: VDD VDD inout pwr fixed 0.0000 16.1280 W 4 1
  PinBox: 0.0000 16.1080 0.0400 16.1480 -lyr 4
PGPin: VDD VDD inout pwr fixed 20.9700 16.1280 E 4 1
  PinBox: 20.9300 16.1080 20.9700 16.1480 -lyr 4
PGPin: VDD VDD inout pwr fixed 0.0000 18.4480 W 4 1
  PinBox: 0.0000 18.4280 0.0400 18.4680 -lyr 4
PGPin: VDD VDD inout pwr fixed 20.9700 18.4480 E 4 1
  PinBox: 20.9300 18.4280 20.9700 18.4680 -lyr 4
PGPin: VDD VDD inout pwr fixed 0.0000 20.7680 W 4 1
  PinBox: 0.0000 20.7480 0.0400 20.7880 -lyr 4
PGPin: VDD VDD inout pwr fixed 20.9700 20.7680 E 4 1
  PinBox: 20.9300 20.7480 20.9700 20.7880 -lyr 4
PGPin: VDD VDD inout pwr fixed 0.1000 0.0000 S 5 1
  PinBox: 0.0800 0.0000 0.1200 0.0400 -lyr 5
PGPin: VDD VDD inout pwr fixed 0.1000 21.3120 N 5 1
  PinBox: 0.0800 21.2720 0.1200 21.3120 -lyr 5
PGPin: VDD VDD inout pwr fixed 2.5000 0.0000 S 5 1
  PinBox: 2.4800 0.0000 2.5200 0.0400 -lyr 5
PGPin: VDD VDD inout pwr fixed 2.5000 21.3120 N 5 1
  PinBox: 2.4800 21.2720 2.5200 21.3120 -lyr 5
PGPin: VDD VDD inout pwr fixed 5.0600 0.0000 S 5 1
  PinBox: 5.0400 0.0000 5.0800 0.0400 -lyr 5
PGPin: VDD VDD inout pwr fixed 5.0600 21.3120 N 5 1
  PinBox: 5.0400 21.2720 5.0800 21.3120 -lyr 5
PGPin: VDD VDD inout pwr fixed 7.5400 0.0000 S 5 1
  PinBox: 7.5200 0.0000 7.5600 0.0400 -lyr 5
PGPin: VDD VDD inout pwr fixed 7.5400 21.3120 N 5 1
  PinBox: 7.5200 21.2720 7.5600 21.3120 -lyr 5
PGPin: VDD VDD inout pwr fixed 10.1000 0.0000 S 5 1
  PinBox: 10.0800 0.0000 10.1200 0.0400 -lyr 5
PGPin: VDD VDD inout pwr fixed 10.1000 21.3120 N 5 1
  PinBox: 10.0800 21.2720 10.1200 21.3120 -lyr 5
PGPin: VDD VDD inout pwr fixed 12.5800 0.0000 S 5 1
  PinBox: 12.5600 0.0000 12.6000 0.0400 -lyr 5
PGPin: VDD VDD inout pwr fixed 12.5800 21.3120 N 5 1
  PinBox: 12.5600 21.2720 12.6000 21.3120 -lyr 5
PGPin: VDD VDD inout pwr fixed 15.1400 0.0000 S 5 1
  PinBox: 15.1200 0.0000 15.1600 0.0400 -lyr 5
PGPin: VDD VDD inout pwr fixed 15.1400 21.3120 N 5 1
  PinBox: 15.1200 21.2720 15.1600 21.3120 -lyr 5
PGPin: VDD VDD inout pwr fixed 17.6200 0.0000 S 5 1
  PinBox: 17.6000 0.0000 17.6400 0.0400 -lyr 5
PGPin: VDD VDD inout pwr fixed 17.6200 21.3120 N 5 1
  PinBox: 17.6000 21.2720 17.6400 21.3120 -lyr 5
PGPin: VDD VDD inout pwr fixed 20.1800 0.0000 S 5 1
  PinBox: 20.1600 0.0000 20.2000 0.0400 -lyr 5
PGPin: VDD VDD inout pwr fixed 20.1800 21.3120 N 5 1
  PinBox: 20.1600 21.2720 20.2000 21.3120 -lyr 5
PGPin: VDD VDD inout pwr fixed 0.0000 0.0480 W 6 1
  PinBox: 0.0000 0.0280 0.0400 0.0680 -lyr 6
PGPin: VDD VDD inout pwr fixed 20.9700 0.0480 E 6 1
  PinBox: 20.9300 0.0280 20.9700 0.0680 -lyr 6
PGPin: VDD VDD inout pwr fixed 0.0000 2.2880 W 6 1
  PinBox: 0.0000 2.2680 0.0400 2.3080 -lyr 6
PGPin: VDD VDD inout pwr fixed 20.9700 2.2880 E 6 1
  PinBox: 20.9300 2.2680 20.9700 2.3080 -lyr 6
PGPin: VDD VDD inout pwr fixed 0.0000 4.6080 W 6 1
  PinBox: 0.0000 4.5880 0.0400 4.6280 -lyr 6
PGPin: VDD VDD inout pwr fixed 20.9700 4.6080 E 6 1
  PinBox: 20.9300 4.5880 20.9700 4.6280 -lyr 6
PGPin: VDD VDD inout pwr fixed 0.0000 6.9280 W 6 1
  PinBox: 0.0000 6.9080 0.0400 6.9480 -lyr 6
PGPin: VDD VDD inout pwr fixed 20.9700 6.9280 E 6 1
  PinBox: 20.9300 6.9080 20.9700 6.9480 -lyr 6
PGPin: VDD VDD inout pwr fixed 0.0000 9.2480 W 6 1
  PinBox: 0.0000 9.2280 0.0400 9.2680 -lyr 6
PGPin: VDD VDD inout pwr fixed 20.9700 9.2480 E 6 1
  PinBox: 20.9300 9.2280 20.9700 9.2680 -lyr 6
PGPin: VDD VDD inout pwr fixed 0.0000 11.5680 W 6 1
  PinBox: 0.0000 11.5480 0.0400 11.5880 -lyr 6
PGPin: VDD VDD inout pwr fixed 20.9700 11.5680 E 6 1
  PinBox: 20.9300 11.5480 20.9700 11.5880 -lyr 6
PGPin: VDD VDD inout pwr fixed 0.0000 13.8080 W 6 1
  PinBox: 0.0000 13.7880 0.0400 13.8280 -lyr 6
PGPin: VDD VDD inout pwr fixed 20.9700 13.8080 E 6 1
  PinBox: 20.9300 13.7880 20.9700 13.8280 -lyr 6
PGPin: VDD VDD inout pwr fixed 0.0000 16.1280 W 6 1
  PinBox: 0.0000 16.1080 0.0400 16.1480 -lyr 6
PGPin: VDD VDD inout pwr fixed 20.9700 16.1280 E 6 1
  PinBox: 20.9300 16.1080 20.9700 16.1480 -lyr 6
PGPin: VDD VDD inout pwr fixed 0.0000 18.4480 W 6 1
  PinBox: 0.0000 18.4280 0.0400 18.4680 -lyr 6
PGPin: VDD VDD inout pwr fixed 20.9700 18.4480 E 6 1
  PinBox: 20.9300 18.4280 20.9700 18.4680 -lyr 6
PGPin: VDD VDD inout pwr fixed 0.0000 20.7680 W 6 1
  PinBox: 0.0000 20.7480 0.0400 20.7880 -lyr 6
PGPin: VDD VDD inout pwr fixed 20.9700 20.7680 E 6 1
  PinBox: 20.9300 20.7480 20.9700 20.7880 -lyr 6
PGPin: VDD VDD inout pwr fixed 0.1000 0.0000 S 7 1
  PinBox: 0.0400 0.0000 0.1600 0.1200 -lyr 7
PGPin: VDD VDD inout pwr fixed 0.1000 21.3120 N 7 1
  PinBox: 0.0400 21.1920 0.1600 21.3120 -lyr 7
PGPin: VDD VDD inout pwr fixed 2.5800 0.0000 S 7 1
  PinBox: 2.5200 0.0000 2.6400 0.1200 -lyr 7
PGPin: VDD VDD inout pwr fixed 2.5800 21.3120 N 7 1
  PinBox: 2.5200 21.1920 2.6400 21.3120 -lyr 7
PGPin: VDD VDD inout pwr fixed 5.0600 0.0000 S 7 1
  PinBox: 5.0000 0.0000 5.1200 0.1200 -lyr 7
PGPin: VDD VDD inout pwr fixed 5.0600 21.3120 N 7 1
  PinBox: 5.0000 21.1920 5.1200 21.3120 -lyr 7
PGPin: VDD VDD inout pwr fixed 7.6200 0.0000 S 7 1
  PinBox: 7.5600 0.0000 7.6800 0.1200 -lyr 7
PGPin: VDD VDD inout pwr fixed 7.6200 21.3120 N 7 1
  PinBox: 7.5600 21.1920 7.6800 21.3120 -lyr 7
PGPin: VDD VDD inout pwr fixed 10.1000 0.0000 S 7 1
  PinBox: 10.0400 0.0000 10.1600 0.1200 -lyr 7
PGPin: VDD VDD inout pwr fixed 10.1000 21.3120 N 7 1
  PinBox: 10.0400 21.1920 10.1600 21.3120 -lyr 7
PGPin: VDD VDD inout pwr fixed 12.6600 0.0000 S 7 1
  PinBox: 12.6000 0.0000 12.7200 0.1200 -lyr 7
PGPin: VDD VDD inout pwr fixed 12.6600 21.3120 N 7 1
  PinBox: 12.6000 21.1920 12.7200 21.3120 -lyr 7
PGPin: VDD VDD inout pwr fixed 15.1400 0.0000 S 7 1
  PinBox: 15.0800 0.0000 15.2000 0.1200 -lyr 7
PGPin: VDD VDD inout pwr fixed 15.1400 21.3120 N 7 1
  PinBox: 15.0800 21.1920 15.2000 21.3120 -lyr 7
PGPin: VDD VDD inout pwr fixed 17.7000 0.0000 S 7 1
  PinBox: 17.6400 0.0000 17.7600 0.1200 -lyr 7
PGPin: VDD VDD inout pwr fixed 17.7000 21.3120 N 7 1
  PinBox: 17.6400 21.1920 17.7600 21.3120 -lyr 7
PGPin: VDD VDD inout pwr fixed 20.1800 0.0000 S 7 1
  PinBox: 20.1200 0.0000 20.2400 0.1200 -lyr 7
PGPin: VDD VDD inout pwr fixed 20.1800 21.3120 N 7 1
  PinBox: 20.1200 21.1920 20.2400 21.3120 -lyr 7
PGPin: VDD VDD inout pwr fixed 0.0000 0.0720 W 8 1
  PinBox: 0.0000 0.0410 0.0620 0.1030 -lyr 8
PGPin: VDD VDD inout pwr fixed 20.9700 0.0720 E 8 1
  PinBox: 20.9080 0.0410 20.9700 0.1030 -lyr 8
PGPin: VDD VDD inout pwr fixed 0.0000 2.3400 W 8 1
  PinBox: 0.0000 2.3090 0.0620 2.3710 -lyr 8
PGPin: VDD VDD inout pwr fixed 20.9700 2.3400 E 8 1
  PinBox: 20.9080 2.3090 20.9700 2.3710 -lyr 8
PGPin: VDD VDD inout pwr fixed 0.0000 4.6080 W 8 1
  PinBox: 0.0000 4.5770 0.0620 4.6390 -lyr 8
PGPin: VDD VDD inout pwr fixed 20.9700 4.6080 E 8 1
  PinBox: 20.9080 4.5770 20.9700 4.6390 -lyr 8
PGPin: VDD VDD inout pwr fixed 0.0000 7.0020 W 8 1
  PinBox: 0.0000 6.9710 0.0620 7.0330 -lyr 8
PGPin: VDD VDD inout pwr fixed 20.9700 7.0020 E 8 1
  PinBox: 20.9080 6.9710 20.9700 7.0330 -lyr 8
PGPin: VDD VDD inout pwr fixed 0.0000 9.2700 W 8 1
  PinBox: 0.0000 9.2390 0.0620 9.3010 -lyr 8
PGPin: VDD VDD inout pwr fixed 20.9700 9.2700 E 8 1
  PinBox: 20.9080 9.2390 20.9700 9.3010 -lyr 8
PGPin: VDD VDD inout pwr fixed 0.0000 11.5380 W 8 1
  PinBox: 0.0000 11.5070 0.0620 11.5690 -lyr 8
PGPin: VDD VDD inout pwr fixed 20.9700 11.5380 E 8 1
  PinBox: 20.9080 11.5070 20.9700 11.5690 -lyr 8
PGPin: VDD VDD inout pwr fixed 0.0000 13.8060 W 8 1
  PinBox: 0.0000 13.7750 0.0620 13.8370 -lyr 8
PGPin: VDD VDD inout pwr fixed 20.9700 13.8060 E 8 1
  PinBox: 20.9080 13.7750 20.9700 13.8370 -lyr 8
PGPin: VDD VDD inout pwr fixed 0.0000 16.2000 W 8 1
  PinBox: 0.0000 16.1690 0.0620 16.2310 -lyr 8
PGPin: VDD VDD inout pwr fixed 20.9700 16.2000 E 8 1
  PinBox: 20.9080 16.1690 20.9700 16.2310 -lyr 8
PGPin: VDD VDD inout pwr fixed 0.0000 18.4680 W 8 1
  PinBox: 0.0000 18.4370 0.0620 18.4990 -lyr 8
PGPin: VDD VDD inout pwr fixed 20.9700 18.4680 E 8 1
  PinBox: 20.9080 18.4370 20.9700 18.4990 -lyr 8
PGPin: VDD VDD inout pwr fixed 0.0000 20.7360 W 8 1
  PinBox: 0.0000 20.7050 0.0620 20.7670 -lyr 8
PGPin: VDD VDD inout pwr fixed 20.9700 20.7360 E 8 1
  PinBox: 20.9080 20.7050 20.9700 20.7670 -lyr 8
PGPin: VDD VDD inout pwr fixed 0.3420 0.0000 S 9 1
  PinBox: 0.1170 0.0000 0.5670 0.4500 -lyr 9
PGPin: VDD VDD inout pwr fixed 0.3420 21.3120 N 9 1
  PinBox: 0.1170 20.8620 0.5670 21.3120 -lyr 9
PGPin: VDD VDD inout pwr fixed 2.7360 0.0000 S 9 1
  PinBox: 2.5110 0.0000 2.9610 0.4500 -lyr 9
PGPin: VDD VDD inout pwr fixed 2.7360 21.3120 N 9 1
  PinBox: 2.5110 20.8620 2.9610 21.3120 -lyr 9
PGPin: VDD VDD inout pwr fixed 5.2560 0.0000 S 9 1
  PinBox: 5.0310 0.0000 5.4810 0.4500 -lyr 9
PGPin: VDD VDD inout pwr fixed 5.2560 21.3120 N 9 1
  PinBox: 5.0310 20.8620 5.4810 21.3120 -lyr 9
PGPin: VDD VDD inout pwr fixed 7.7760 0.0000 S 9 1
  PinBox: 7.5510 0.0000 8.0010 0.4500 -lyr 9
PGPin: VDD VDD inout pwr fixed 7.7760 21.3120 N 9 1
  PinBox: 7.5510 20.8620 8.0010 21.3120 -lyr 9
PGPin: VDD VDD inout pwr fixed 10.2960 0.0000 S 9 1
  PinBox: 10.0710 0.0000 10.5210 0.4500 -lyr 9
PGPin: VDD VDD inout pwr fixed 10.2960 21.3120 N 9 1
  PinBox: 10.0710 20.8620 10.5210 21.3120 -lyr 9
PGPin: VDD VDD inout pwr fixed 12.8160 0.0000 S 9 1
  PinBox: 12.5910 0.0000 13.0410 0.4500 -lyr 9
PGPin: VDD VDD inout pwr fixed 12.8160 21.3120 N 9 1
  PinBox: 12.5910 20.8620 13.0410 21.3120 -lyr 9
PGPin: VDD VDD inout pwr fixed 15.3360 0.0000 S 9 1
  PinBox: 15.1110 0.0000 15.5610 0.4500 -lyr 9
PGPin: VDD VDD inout pwr fixed 15.3360 21.3120 N 9 1
  PinBox: 15.1110 20.8620 15.5610 21.3120 -lyr 9
PGPin: VDD VDD inout pwr fixed 17.8560 0.0000 S 9 1
  PinBox: 17.6310 0.0000 18.0810 0.4500 -lyr 9
PGPin: VDD VDD inout pwr fixed 17.8560 21.3120 N 9 1
  PinBox: 17.6310 20.8620 18.0810 21.3120 -lyr 9
PGPin: VDD VDD inout pwr fixed 20.3760 0.0000 S 9 1
  PinBox: 20.1510 0.0000 20.6010 0.4500 -lyr 9
PGPin: VDD VDD inout pwr fixed 20.3760 21.3120 N 9 1
  PinBox: 20.1510 20.8620 20.6010 21.3120 -lyr 9
PGPin: VDD VDD inout pwr fixed 0.0000 1.9080 W 10 1
  PinBox: 0.0000 0.5580 2.7000 3.2580 -lyr 10
PGPin: VDD VDD inout pwr fixed 20.9700 1.9080 E 10 1
  PinBox: 18.2700 0.5580 20.9700 3.2580 -lyr 10
PGPin: VDD VDD inout pwr fixed 0.0000 10.9080 W 10 1
  PinBox: 0.0000 9.5580 2.7000 12.2580 -lyr 10
PGPin: VDD VDD inout pwr fixed 20.9700 10.9080 E 10 1
  PinBox: 18.2700 9.5580 20.9700 12.2580 -lyr 10
PGPin: VDD VDD inout pwr fixed 0.0000 19.9080 W 10 1
  PinBox: 0.0000 18.5580 2.7000 21.2580 -lyr 10
PGPin: VDD VDD inout pwr fixed 20.9700 19.9080 E 10 1
  PinBox: 18.2700 18.5580 20.9700 21.2580 -lyr 10
PGPin: VSS VSS inout gnd fixed 1.3000 0.0000 S 3 1
  PinBox: 1.2810 0.0000 1.3190 0.0380 -lyr 3
PGPin: VSS VSS inout gnd fixed 1.3000 21.3120 N 3 1
  PinBox: 1.2810 21.2740 1.3190 21.3120 -lyr 3
PGPin: VSS VSS inout gnd fixed 3.7960 0.0000 S 3 1
  PinBox: 3.7770 0.0000 3.8150 0.0380 -lyr 3
PGPin: VSS VSS inout gnd fixed 3.7960 21.3120 N 3 1
  PinBox: 3.7770 21.2740 3.8150 21.3120 -lyr 3
PGPin: VSS VSS inout gnd fixed 6.2920 0.0000 S 3 1
  PinBox: 6.2730 0.0000 6.3110 0.0380 -lyr 3
PGPin: VSS VSS inout gnd fixed 6.2920 21.3120 N 3 1
  PinBox: 6.2730 21.2740 6.3110 21.3120 -lyr 3
PGPin: VSS VSS inout gnd fixed 8.8520 0.0000 S 3 1
  PinBox: 8.8330 0.0000 8.8710 0.0380 -lyr 3
PGPin: VSS VSS inout gnd fixed 8.8520 21.3120 N 3 1
  PinBox: 8.8330 21.2740 8.8710 21.3120 -lyr 3
PGPin: VSS VSS inout gnd fixed 11.3480 0.0000 S 3 1
  PinBox: 11.3290 0.0000 11.3670 0.0380 -lyr 3
PGPin: VSS VSS inout gnd fixed 11.3480 21.3120 N 3 1
  PinBox: 11.3290 21.2740 11.3670 21.3120 -lyr 3
PGPin: VSS VSS inout gnd fixed 13.9080 0.0000 S 3 1
  PinBox: 13.8890 0.0000 13.9270 0.0380 -lyr 3
PGPin: VSS VSS inout gnd fixed 13.9080 21.3120 N 3 1
  PinBox: 13.8890 21.2740 13.9270 21.3120 -lyr 3
PGPin: VSS VSS inout gnd fixed 16.4040 0.0000 S 3 1
  PinBox: 16.3850 0.0000 16.4230 0.0380 -lyr 3
PGPin: VSS VSS inout gnd fixed 16.4040 21.3120 N 3 1
  PinBox: 16.3850 21.2740 16.4230 21.3120 -lyr 3
PGPin: VSS VSS inout gnd fixed 18.9000 0.0000 S 3 1
  PinBox: 18.8810 0.0000 18.9190 0.0380 -lyr 3
PGPin: VSS VSS inout gnd fixed 18.9000 21.3120 N 3 1
  PinBox: 18.8810 21.2740 18.9190 21.3120 -lyr 3
PGPin: VSS VSS inout gnd fixed 0.0000 1.2480 W 4 1
  PinBox: 0.0000 1.2280 0.0400 1.2680 -lyr 4
PGPin: VSS VSS inout gnd fixed 20.9700 1.2480 E 4 1
  PinBox: 20.9300 1.2280 20.9700 1.2680 -lyr 4
PGPin: VSS VSS inout gnd fixed 0.0000 3.4880 W 4 1
  PinBox: 0.0000 3.4680 0.0400 3.5080 -lyr 4
PGPin: VSS VSS inout gnd fixed 20.9700 3.4880 E 4 1
  PinBox: 20.9300 3.4680 20.9700 3.5080 -lyr 4
PGPin: VSS VSS inout gnd fixed 0.0000 5.8080 W 4 1
  PinBox: 0.0000 5.7880 0.0400 5.8280 -lyr 4
PGPin: VSS VSS inout gnd fixed 20.9700 5.8080 E 4 1
  PinBox: 20.9300 5.7880 20.9700 5.8280 -lyr 4
PGPin: VSS VSS inout gnd fixed 0.0000 8.0480 W 4 1
  PinBox: 0.0000 8.0280 0.0400 8.0680 -lyr 4
PGPin: VSS VSS inout gnd fixed 20.9700 8.0480 E 4 1
  PinBox: 20.9300 8.0280 20.9700 8.0680 -lyr 4
PGPin: VSS VSS inout gnd fixed 0.0000 10.3680 W 4 1
  PinBox: 0.0000 10.3480 0.0400 10.3880 -lyr 4
PGPin: VSS VSS inout gnd fixed 20.9700 10.3680 E 4 1
  PinBox: 20.9300 10.3480 20.9700 10.3880 -lyr 4
PGPin: VSS VSS inout gnd fixed 0.0000 12.6880 W 4 1
  PinBox: 0.0000 12.6680 0.0400 12.7080 -lyr 4
PGPin: VSS VSS inout gnd fixed 20.9700 12.6880 E 4 1
  PinBox: 20.9300 12.6680 20.9700 12.7080 -lyr 4
PGPin: VSS VSS inout gnd fixed 0.0000 15.0080 W 4 1
  PinBox: 0.0000 14.9880 0.0400 15.0280 -lyr 4
PGPin: VSS VSS inout gnd fixed 20.9700 15.0080 E 4 1
  PinBox: 20.9300 14.9880 20.9700 15.0280 -lyr 4
PGPin: VSS VSS inout gnd fixed 0.0000 17.3280 W 4 1
  PinBox: 0.0000 17.3080 0.0400 17.3480 -lyr 4
PGPin: VSS VSS inout gnd fixed 20.9700 17.3280 E 4 1
  PinBox: 20.9300 17.3080 20.9700 17.3480 -lyr 4
PGPin: VSS VSS inout gnd fixed 0.0000 19.5680 W 4 1
  PinBox: 0.0000 19.5480 0.0400 19.5880 -lyr 4
PGPin: VSS VSS inout gnd fixed 20.9700 19.5680 E 4 1
  PinBox: 20.9300 19.5480 20.9700 19.5880 -lyr 4
PGPin: VSS VSS inout gnd fixed 1.3000 0.0000 S 5 1
  PinBox: 1.2800 0.0000 1.3200 0.0400 -lyr 5
PGPin: VSS VSS inout gnd fixed 1.3000 21.3120 N 5 1
  PinBox: 1.2800 21.2720 1.3200 21.3120 -lyr 5
PGPin: VSS VSS inout gnd fixed 3.7800 0.0000 S 5 1
  PinBox: 3.7600 0.0000 3.8000 0.0400 -lyr 5
PGPin: VSS VSS inout gnd fixed 3.7800 21.3120 N 5 1
  PinBox: 3.7600 21.2720 3.8000 21.3120 -lyr 5
PGPin: VSS VSS inout gnd fixed 6.3400 0.0000 S 5 1
  PinBox: 6.3200 0.0000 6.3600 0.0400 -lyr 5
PGPin: VSS VSS inout gnd fixed 6.3400 21.3120 N 5 1
  PinBox: 6.3200 21.2720 6.3600 21.3120 -lyr 5
PGPin: VSS VSS inout gnd fixed 8.8200 0.0000 S 5 1
  PinBox: 8.8000 0.0000 8.8400 0.0400 -lyr 5
PGPin: VSS VSS inout gnd fixed 8.8200 21.3120 N 5 1
  PinBox: 8.8000 21.2720 8.8400 21.3120 -lyr 5
PGPin: VSS VSS inout gnd fixed 11.3800 0.0000 S 5 1
  PinBox: 11.3600 0.0000 11.4000 0.0400 -lyr 5
PGPin: VSS VSS inout gnd fixed 11.3800 21.3120 N 5 1
  PinBox: 11.3600 21.2720 11.4000 21.3120 -lyr 5
PGPin: VSS VSS inout gnd fixed 13.8600 0.0000 S 5 1
  PinBox: 13.8400 0.0000 13.8800 0.0400 -lyr 5
PGPin: VSS VSS inout gnd fixed 13.8600 21.3120 N 5 1
  PinBox: 13.8400 21.2720 13.8800 21.3120 -lyr 5
PGPin: VSS VSS inout gnd fixed 16.4200 0.0000 S 5 1
  PinBox: 16.4000 0.0000 16.4400 0.0400 -lyr 5
PGPin: VSS VSS inout gnd fixed 16.4200 21.3120 N 5 1
  PinBox: 16.4000 21.2720 16.4400 21.3120 -lyr 5
PGPin: VSS VSS inout gnd fixed 18.9000 0.0000 S 5 1
  PinBox: 18.8800 0.0000 18.9200 0.0400 -lyr 5
PGPin: VSS VSS inout gnd fixed 18.9000 21.3120 N 5 1
  PinBox: 18.8800 21.2720 18.9200 21.3120 -lyr 5
PGPin: VSS VSS inout gnd fixed 0.0000 1.2480 W 6 1
  PinBox: 0.0000 1.2280 0.0400 1.2680 -lyr 6
PGPin: VSS VSS inout gnd fixed 20.9700 1.2480 E 6 1
  PinBox: 20.9300 1.2280 20.9700 1.2680 -lyr 6
PGPin: VSS VSS inout gnd fixed 0.0000 3.4880 W 6 1
  PinBox: 0.0000 3.4680 0.0400 3.5080 -lyr 6
PGPin: VSS VSS inout gnd fixed 20.9700 3.4880 E 6 1
  PinBox: 20.9300 3.4680 20.9700 3.5080 -lyr 6
PGPin: VSS VSS inout gnd fixed 0.0000 5.8080 W 6 1
  PinBox: 0.0000 5.7880 0.0400 5.8280 -lyr 6
PGPin: VSS VSS inout gnd fixed 20.9700 5.8080 E 6 1
  PinBox: 20.9300 5.7880 20.9700 5.8280 -lyr 6
PGPin: VSS VSS inout gnd fixed 0.0000 8.0480 W 6 1
  PinBox: 0.0000 8.0280 0.0400 8.0680 -lyr 6
PGPin: VSS VSS inout gnd fixed 20.9700 8.0480 E 6 1
  PinBox: 20.9300 8.0280 20.9700 8.0680 -lyr 6
PGPin: VSS VSS inout gnd fixed 0.0000 10.3680 W 6 1
  PinBox: 0.0000 10.3480 0.0400 10.3880 -lyr 6
PGPin: VSS VSS inout gnd fixed 20.9700 10.3680 E 6 1
  PinBox: 20.9300 10.3480 20.9700 10.3880 -lyr 6
PGPin: VSS VSS inout gnd fixed 0.0000 12.6880 W 6 1
  PinBox: 0.0000 12.6680 0.0400 12.7080 -lyr 6
PGPin: VSS VSS inout gnd fixed 20.9700 12.6880 E 6 1
  PinBox: 20.9300 12.6680 20.9700 12.7080 -lyr 6
PGPin: VSS VSS inout gnd fixed 0.0000 15.0080 W 6 1
  PinBox: 0.0000 14.9880 0.0400 15.0280 -lyr 6
PGPin: VSS VSS inout gnd fixed 20.9700 15.0080 E 6 1
  PinBox: 20.9300 14.9880 20.9700 15.0280 -lyr 6
PGPin: VSS VSS inout gnd fixed 0.0000 17.3280 W 6 1
  PinBox: 0.0000 17.3080 0.0400 17.3480 -lyr 6
PGPin: VSS VSS inout gnd fixed 20.9700 17.3280 E 6 1
  PinBox: 20.9300 17.3080 20.9700 17.3480 -lyr 6
PGPin: VSS VSS inout gnd fixed 0.0000 19.5680 W 6 1
  PinBox: 0.0000 19.5480 0.0400 19.5880 -lyr 6
PGPin: VSS VSS inout gnd fixed 20.9700 19.5680 E 6 1
  PinBox: 20.9300 19.5480 20.9700 19.5880 -lyr 6
PGPin: VSS VSS inout gnd fixed 1.3800 0.0000 S 7 1
  PinBox: 1.3200 0.0000 1.4400 0.1200 -lyr 7
PGPin: VSS VSS inout gnd fixed 1.3800 21.3120 N 7 1
  PinBox: 1.3200 21.1920 1.4400 21.3120 -lyr 7
PGPin: VSS VSS inout gnd fixed 3.8600 0.0000 S 7 1
  PinBox: 3.8000 0.0000 3.9200 0.1200 -lyr 7
PGPin: VSS VSS inout gnd fixed 3.8600 21.3120 N 7 1
  PinBox: 3.8000 21.1920 3.9200 21.3120 -lyr 7
PGPin: VSS VSS inout gnd fixed 6.3400 0.0000 S 7 1
  PinBox: 6.2800 0.0000 6.4000 0.1200 -lyr 7
PGPin: VSS VSS inout gnd fixed 6.3400 21.3120 N 7 1
  PinBox: 6.2800 21.1920 6.4000 21.3120 -lyr 7
PGPin: VSS VSS inout gnd fixed 8.9000 0.0000 S 7 1
  PinBox: 8.8400 0.0000 8.9600 0.1200 -lyr 7
PGPin: VSS VSS inout gnd fixed 8.9000 21.3120 N 7 1
  PinBox: 8.8400 21.1920 8.9600 21.3120 -lyr 7
PGPin: VSS VSS inout gnd fixed 11.3800 0.0000 S 7 1
  PinBox: 11.3200 0.0000 11.4400 0.1200 -lyr 7
PGPin: VSS VSS inout gnd fixed 11.3800 21.3120 N 7 1
  PinBox: 11.3200 21.1920 11.4400 21.3120 -lyr 7
PGPin: VSS VSS inout gnd fixed 13.9400 0.0000 S 7 1
  PinBox: 13.8800 0.0000 14.0000 0.1200 -lyr 7
PGPin: VSS VSS inout gnd fixed 13.9400 21.3120 N 7 1
  PinBox: 13.8800 21.1920 14.0000 21.3120 -lyr 7
PGPin: VSS VSS inout gnd fixed 16.4200 0.0000 S 7 1
  PinBox: 16.3600 0.0000 16.4800 0.1200 -lyr 7
PGPin: VSS VSS inout gnd fixed 16.4200 21.3120 N 7 1
  PinBox: 16.3600 21.1920 16.4800 21.3120 -lyr 7
PGPin: VSS VSS inout gnd fixed 18.9800 0.0000 S 7 1
  PinBox: 18.9200 0.0000 19.0400 0.1200 -lyr 7
PGPin: VSS VSS inout gnd fixed 18.9800 21.3120 N 7 1
  PinBox: 18.9200 21.1920 19.0400 21.3120 -lyr 7
PGPin: VSS VSS inout gnd fixed 0.0000 1.2060 W 8 1
  PinBox: 0.0000 1.1750 0.0620 1.2370 -lyr 8
PGPin: VSS VSS inout gnd fixed 20.9700 1.2060 E 8 1
  PinBox: 20.9080 1.1750 20.9700 1.2370 -lyr 8
PGPin: VSS VSS inout gnd fixed 0.0000 3.4740 W 8 1
  PinBox: 0.0000 3.4430 0.0620 3.5050 -lyr 8
PGPin: VSS VSS inout gnd fixed 20.9700 3.4740 E 8 1
  PinBox: 20.9080 3.4430 20.9700 3.5050 -lyr 8
PGPin: VSS VSS inout gnd fixed 0.0000 5.7420 W 8 1
  PinBox: 0.0000 5.7110 0.0620 5.7730 -lyr 8
PGPin: VSS VSS inout gnd fixed 20.9700 5.7420 E 8 1
  PinBox: 20.9080 5.7110 20.9700 5.7730 -lyr 8
PGPin: VSS VSS inout gnd fixed 0.0000 8.1360 W 8 1
  PinBox: 0.0000 8.1050 0.0620 8.1670 -lyr 8
PGPin: VSS VSS inout gnd fixed 20.9700 8.1360 E 8 1
  PinBox: 20.9080 8.1050 20.9700 8.1670 -lyr 8
PGPin: VSS VSS inout gnd fixed 0.0000 10.4040 W 8 1
  PinBox: 0.0000 10.3730 0.0620 10.4350 -lyr 8
PGPin: VSS VSS inout gnd fixed 20.9700 10.4040 E 8 1
  PinBox: 20.9080 10.3730 20.9700 10.4350 -lyr 8
PGPin: VSS VSS inout gnd fixed 0.0000 12.6720 W 8 1
  PinBox: 0.0000 12.6410 0.0620 12.7030 -lyr 8
PGPin: VSS VSS inout gnd fixed 20.9700 12.6720 E 8 1
  PinBox: 20.9080 12.6410 20.9700 12.7030 -lyr 8
PGPin: VSS VSS inout gnd fixed 0.0000 15.0660 W 8 1
  PinBox: 0.0000 15.0350 0.0620 15.0970 -lyr 8
PGPin: VSS VSS inout gnd fixed 20.9700 15.0660 E 8 1
  PinBox: 20.9080 15.0350 20.9700 15.0970 -lyr 8
PGPin: VSS VSS inout gnd fixed 0.0000 17.3340 W 8 1
  PinBox: 0.0000 17.3030 0.0620 17.3650 -lyr 8
PGPin: VSS VSS inout gnd fixed 20.9700 17.3340 E 8 1
  PinBox: 20.9080 17.3030 20.9700 17.3650 -lyr 8
PGPin: VSS VSS inout gnd fixed 0.0000 19.6020 W 8 1
  PinBox: 0.0000 19.5710 0.0620 19.6330 -lyr 8
PGPin: VSS VSS inout gnd fixed 20.9700 19.6020 E 8 1
  PinBox: 20.9080 19.5710 20.9700 19.6330 -lyr 8
PGPin: VSS VSS inout gnd fixed 1.6020 0.0000 S 9 1
  PinBox: 1.3770 0.0000 1.8270 0.4500 -lyr 9
PGPin: VSS VSS inout gnd fixed 1.6020 21.3120 N 9 1
  PinBox: 1.3770 20.8620 1.8270 21.3120 -lyr 9
PGPin: VSS VSS inout gnd fixed 3.9960 0.0000 S 9 1
  PinBox: 3.7710 0.0000 4.2210 0.4500 -lyr 9
PGPin: VSS VSS inout gnd fixed 3.9960 21.3120 N 9 1
  PinBox: 3.7710 20.8620 4.2210 21.3120 -lyr 9
PGPin: VSS VSS inout gnd fixed 6.5160 0.0000 S 9 1
  PinBox: 6.2910 0.0000 6.7410 0.4500 -lyr 9
PGPin: VSS VSS inout gnd fixed 6.5160 21.3120 N 9 1
  PinBox: 6.2910 20.8620 6.7410 21.3120 -lyr 9
PGPin: VSS VSS inout gnd fixed 9.0360 0.0000 S 9 1
  PinBox: 8.8110 0.0000 9.2610 0.4500 -lyr 9
PGPin: VSS VSS inout gnd fixed 9.0360 21.3120 N 9 1
  PinBox: 8.8110 20.8620 9.2610 21.3120 -lyr 9
PGPin: VSS VSS inout gnd fixed 11.5560 0.0000 S 9 1
  PinBox: 11.3310 0.0000 11.7810 0.4500 -lyr 9
PGPin: VSS VSS inout gnd fixed 11.5560 21.3120 N 9 1
  PinBox: 11.3310 20.8620 11.7810 21.3120 -lyr 9
PGPin: VSS VSS inout gnd fixed 14.0760 0.0000 S 9 1
  PinBox: 13.8510 0.0000 14.3010 0.4500 -lyr 9
PGPin: VSS VSS inout gnd fixed 14.0760 21.3120 N 9 1
  PinBox: 13.8510 20.8620 14.3010 21.3120 -lyr 9
PGPin: VSS VSS inout gnd fixed 16.5960 0.0000 S 9 1
  PinBox: 16.3710 0.0000 16.8210 0.4500 -lyr 9
PGPin: VSS VSS inout gnd fixed 16.5960 21.3120 N 9 1
  PinBox: 16.3710 20.8620 16.8210 21.3120 -lyr 9
PGPin: VSS VSS inout gnd fixed 19.1160 0.0000 S 9 1
  PinBox: 18.8910 0.0000 19.3410 0.4500 -lyr 9
PGPin: VSS VSS inout gnd fixed 19.1160 21.3120 N 9 1
  PinBox: 18.8910 20.8620 19.3410 21.3120 -lyr 9
PGPin: VSS VSS inout gnd fixed 0.0000 6.4080 W 10 1
  PinBox: 0.0000 5.0580 2.7000 7.7580 -lyr 10
PGPin: VSS VSS inout gnd fixed 20.9700 6.4080 E 10 1
  PinBox: 18.2700 5.0580 20.9700 7.7580 -lyr 10
PGPin: VSS VSS inout gnd fixed 0.0000 15.4080 W 10 1
  PinBox: 0.0000 14.0580 2.7000 16.7580 -lyr 10
PGPin: VSS VSS inout gnd fixed 20.9700 15.4080 E 10 1
  PinBox: 18.2700 14.0580 20.9700 16.7580 -lyr 10

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="CLK" x="20.9000" y="0.0000" layer="5" side="S" status="placed" >
    <Port>
      <Pref x=20.9000 y=0.0000 side=S width=0.0400 depth=0.3750 />
      <Layer id=5 >
        <Box llx=20.8800 lly=0.0000 urx=20.9200 ury=0.3750 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="EN" x="7.0600" y="0.0000" layer="5" side="S" status="placed" >
    <Port>
      <Pref x=7.0600 y=0.0000 side=S width=0.0400 depth=0.3750 />
      <Layer id=5 >
        <Box llx=7.0400 lly=0.0000 urx=7.0800 ury=0.3750 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="RSTN" x="14.1000" y="0.0000" layer="5" side="S" status="placed" >
    <Port>
      <Pref x=14.1000 y=0.0000 side=S width=0.0400 depth=0.3750 />
      <Layer id=5 >
        <Box llx=14.0800 lly=0.0000 urx=14.1200 ury=0.3750 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="out_clk" x="0.1800" y="0.0000" layer="5" side="S" status="placed" >
    <Port>
      <Pref x=0.1800 y=0.0000 side=S width=0.0400 depth=0.3750 />
      <Layer id=5 >
        <Box llx=0.1600 lly=0.0000 urx=0.2000 ury=0.3750 />
      </Layer>
    </Port>
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="top">
  </Design>
</Properties>

###########################################################$############################################################################################
#  GlobalNetConnection: <net_name> {-pin|-instanceBasename|-net} <base_name_pattern> -type {pgpin|net|tiehi|tielo} {-all|-module <name>|-region <box>} [-override] #
########################################################################################################################################################
GlobalNetConnection: VSS -pin VSS* -type pgpin -all -override
GlobalNetConnection: VDD -pin VDD* -type pgpin -all -override
GlobalNetConnection: VSS -pin VBB -type pgpin -all -override
GlobalNetConnection: VDD -pin VPP -type pgpin -all -override

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
