###############################################################
#  Generated by:      Cadence Innovus 23.30-p003_1
#  OS:                Linux x86_64(Host ID dell52)
#  Generated on:      Mon May  4 16:33:50 2026
#  Design:            top
#  Command:           report_timing -max_paths 200 \
#                                   > ../reports/layout/${rm_core_top}-placeopt.timing
###############################################################
Path 1: MET Setup Check with Pin pfd_uut_Q_UP_reg/CP 
Endpoint:   pfd_uut_Q_UP_reg/D (^) checked with  leading edge of 'CLK'
Beginpoint: EN                 (^) triggered by  leading edge of 'VCLK'
Path Groups: {Inputs}
Analysis View: normWC
Other End Arrival Time          0.000
- Setup                         0.024
+ Phase Shift                   1.000
+ CPPR Adjustment               0.000
- Uncertainty                   0.020
= Required Time                 0.956
- Arrival Time                  0.315
= Slack Time                    0.641
     Clock Rise Edge                      0.000
     + Input Delay                        0.300
     = Beginpoint Arrival Time            0.300
     +-------------------------------------------------------------------------------+ 
     |     Instance     |     Arc     |      Cell       | Delay | Arrival | Required | 
     |                  |             |                 |       |  Time   |   Time   | 
     |------------------+-------------+-----------------+-------+---------+----------| 
     |                  | EN ^        |                 |       |   0.300 |    0.941 | 
     | g1056__3680      | A1 ^ -> Z ^ | OR2D1BWP20P90   | 0.015 |   0.315 |    0.956 | 
     | pfd_uut_Q_UP_reg | D ^         | DFCNQD1BWP20P90 | 0.000 |   0.315 |    0.956 | 
     +-------------------------------------------------------------------------------+ 
Path 2: MET Recovery Check with Pin pfd_uut_Q_UP_reg/CP 
Endpoint:   pfd_uut_Q_UP_reg/CDN (^) checked with  leading edge of 'CLK'
Beginpoint: RSTN                 (^) triggered by  leading edge of 'VCLK'
Path Groups: {Inputs}
Analysis View: normWC
Other End Arrival Time          0.000
- Recovery                     -0.012
+ Phase Shift                   1.000
+ CPPR Adjustment               0.000
- Uncertainty                   0.020
= Required Time                 0.992
- Arrival Time                  0.334
= Slack Time                    0.658
     Clock Rise Edge                      0.000
     + Input Delay                        0.300
     = Beginpoint Arrival Time            0.300
     +-------------------------------------------------------------------------------+ 
     |     Instance     |     Arc     |      Cell       | Delay | Arrival | Required | 
     |                  |             |                 |       |  Time   |   Time   | 
     |------------------+-------------+-----------------+-------+---------+----------| 
     |                  | RSTN ^      |                 |       |   0.300 |    0.958 | 
     | g1058            | I ^ -> ZN v | CKND1BWP20P90   | 0.008 |   0.308 |    0.966 | 
     | g1050__5107      | B v -> ZN ^ | AOI21D1BWP20P90 | 0.026 |   0.334 |    0.992 | 
     | pfd_uut_Q_UP_reg | CDN ^       | DFCNQD1BWP20P90 | 0.000 |   0.334 |    0.992 | 
     +-------------------------------------------------------------------------------+ 

