###############################################################
#  Generated by:      Cadence Innovus 23.30-p003_1
#  OS:                Linux x86_64(Host ID dell52)
#  Generated on:      Mon May  4 14:04:03 2026
#  Design:            top
#  Command:           reportIgnoredNets -outfile ../reports/layout/top-clockopt.ignored_nets
###############################################################
 Ignored Net Report Summary  

 ------------------------------------  
 Nets that will be ignored  
 ------------------------------------  

 1 clock net 
 2 special nets 
 1 no-driver net 
 1 net with fixed/cover wires 


 Ignored Net Full Report   

 Net Name                                                                         	  Reason 

 CLK                                                                              	  Clock Net 
 VDD                                                                              	  Special Net 
 VSS                                                                              	  Special Net 
 dco_out                                                                          	  No-Driver Net 
 CLK                                                                              	  Net with fixed/cover wires 
