//
// File created by:  xrun
// Do not modify this file
//
+incdir+../rtl
+libext+.v+.sv+.vlib
+incdir+/ee/166/CHIPKIT/ip/rtl_inc
+incdir+/usr/cots/ip_libraries/tsmc/N16ADFP/stdcell/N16ADFP_StdCell/VERILOG/
-gui
-VERISIUM
-MESSAGES
+EMGRLOG
./simulation.log
-XLSTIME
1777574139
-XLKEEP
-XLMODE
./xcelium.d/run.lnx8664.23.09.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx8664.23.09.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx8664.23.09.d/hdl.var
-XLNAME
xrun
-XLVERSION
"TOOL:	xrun(64)	23.09-s001"
-XLNAME
./xcelium.d/run.lnx8664.23.09.d/lab120h_eb6c52be-c377-490f-8b40-6ce26dd4dfff
