if {![namespace exists ::IMEX]} { namespace eval ::IMEX {} }
set ::IMEX::dataVar [file dirname [file normalize [info script]]]
set ::IMEX::libVar ${::IMEX::dataVar}/libs

catch { setDesignMode -bottomRoutingLayer 2 }
catch { setDesignMode -congEffort high }
catch { setDesignMode -earlyClockFlow true }
catch { setDesignMode -flowEffort standard }
catch { setDesignMode -idealHoldFixing true }
catch { setDesignMode -powerEffort low }
catch { setDesignMode -process 16 }
catch { setDesignMode -propagateActivity true }
catch { setDesignMode -topRoutingLayer 9 }
catch { setAnalysisMode -analysisType onChipVariation }
catch { setAnalysisMode -aocv false }
catch { setAnalysisMode -checkType setup }
catch { setAnalysisMode -clkSrcPath true }
catch { setAnalysisMode -clockPropagation sdcControl }
catch { setAnalysisMode -cppr both }
catch { setAnalysisMode -skew true }
catch { setAnalysisMode -usefulSkew true }
catch { setOptMode -opt_view_pruning_hold_views_active_list { normBC } }
catch { setOptMode -opt_view_pruning_setup_views_active_list { normWC } }
catch { setOptMode -opt_all_end_points true }
catch { setOptMode -opt_view_pruning_hold_views_persistent_list { normBC} }
catch { setOptMode -opt_view_pruning_setup_views_persistent_list { normWC} }
catch { setOptMode -opt_view_pruning_tdgr_setup_views_persistent_list { normWC} }
catch { setOptMode -opt_view_pruning_hold_target_slack_auto_flow 0 }
catch { setOptMode -opt_drv_margin 0 }
catch { setOptMode -opt_exp_buffer_drv1_2d_congestion_aware true }
catch { setOptMode -opt_exp_buffer_congestion_aware_extreme true }
catch { setOptMode -opt_drv true }
catch { setOptMode -opt_fix_fanout_load true }
catch { setOptMode -opt_hold_on_excluded_clock_nets true }
catch { setOptMode -opt_post_route_fix_si_transitions true }
catch { setOptMode -opt_hold_cells {BUFFD2BWP16P90 BUFFD4BWP16P90 BUFFD8BWP16P90 BUFFD16BWP16P90} }
catch { setOptMode -opt_honor_fences true }
catch { setOptMode -opt_max_density 0.75 }
catch { setOptMode -opt_resize_flip_flops true }
catch { setOptMode -opt_post_route_area_reclaim holdAndSetupAware }
catch { setOptMode -opt_preserve_all_sequential false }
catch { setOptMode -opt_setup_target_slack 0 }
catch { setOptMode -opt_time_design_num_paths 200 }
catch { setOptMode -opt_skew true }
catch { setOptMode -opt_skew_ccopt extreme }
catch { setOptMode -opt_skew_post_route true }
catch { setOptMode -opt_skew_pre_cts true }
catch { setOptMode -opt_verbose true }
catch { setPathGroupOptions ToMems -effortLevel high }
catch { setPathGroupOptions ToMems -late -slackAdjustment -0 }
catch { setPathGroupOptions FromMems -effortLevel high }
catch { setPathGroupOptions FromMems -late -slackAdjustment -0 }
catch { setPathGroupOptions ToRegs -effortLevel high }
catch { setPathGroupOptions ToRegs -late -slackAdjustment -0 }
catch { setPathGroupOptions Outputs -late -slackAdjustment -0 }
catch { setPathGroupOptions Inputs -late -slackAdjustment -0 }
catch { setPathGroupOptions FromRegs -effortLevel high }
catch { setPathGroupOptions FromRegs -late -slackAdjustment -0 }
catch { setPathGroupOptions Feedthrough -late -slackAdjustment -0 }
catch { setExtractRCMode  -effortLevel high -engine postRoute -total_c_th 0 -relative_c_th 1 -coupling_c_th 0.1 }
catch { set_ccopt_mode -cts_buffer_cells {} }
catch { set_ccopt_mode -cts_clock_gating_cells {} }
catch { set_ccopt_mode -cts_inverter_cells {} }
catch { set_ccopt_mode -cts_target_skew 0 }
catch { set_ccopt_mode -cts_target_slew 0.5 }
catch { set_ccopt_mode -cts_use_min_max_path_delays false }
catch { set_ccopt_mode -is_mode_set_route_top_mask false }
catch { set_ccopt_mode -is_mode_set_route_top_preferred_extra_space false }
catch { set_ccopt_mode -modify_clock_latency true }
catch {setNanoRouteMode -quiet -route_via_weight "*_P* -1 "}
catch {setNanoRouteMode -quiet -route_detail_on_grid_only "wire 4:7 via 3:6"}
catch {setNanoRouteMode -quiet -route_detail_post_route_spread_wire "false"}
catch {setNanoRouteMode -quiet -route_detail_post_route_swap_via "false"}
catch {setNanoRouteMode -quiet -route_detail_use_lef_pin_taper_rule true}
catch {setNanoRouteMode -quiet -route_detail_use_multi_cut_via_effort "low"}
catch {setNanoRouteMode -quiet -extract_rc_model_file "${::IMEX::libVar}/misc/rc_model.bin"}
catch {setNanoRouteMode -quiet -route_extract_third_party_compatible false}
catch {setNanoRouteMode -quiet -route_global_exp_timing_driven_std_delay 4.100000}
catch {setNanoRouteMode -quiet -route_global_exp_timing_driven_use_tif_timing_engine_for_import_design false}
catch {setNanoRouteMode -quiet -route_allow_power_ground_pin true}
catch {setNanoRouteMode -quiet -route_auto_pin_access_for_block_pin true}
catch {setNanoRouteMode -quiet -route_bottom_routing_layer 2}
catch {setNanoRouteMode -quiet -route_concurrent_minimize_via_count_effort "high"}
catch {setNanoRouteMode -quiet -route_route_clock_nets_first true}
catch {setNanoRouteMode -quiet -route_exp_design_mode_bottom_routing_layer 2}
catch {setNanoRouteMode -quiet -route_exp_design_mode_top_routing_layer 9}
catch {setNanoRouteMode -quiet -route_reserve_space_for_multi_cut false}
catch {setNanoRouteMode -quiet -route_top_routing_layer 9}
catch {setNanoRouteMode -quiet -route_with_litho_driven false}
catch {setNanoRouteMode -quiet -route_with_si_driven true}
catch {setNanoRouteMode -quiet -route_with_timing_driven true}
catch {setNanoRouteMode -quiet -route_with_via_in_pin "1:1"}
catch {setNanoRouteMode -quiet -timingEngine ".timing_file_3855788.tif.gz"}

catch { setPlaceMode -place_detail_check_cut_spacing true }
catch { setPlaceMode -place_detail_check_diffusion_forbidden_spacing true }
catch { setPlaceMode -place_detail_no_filler_without_implant true }
catch { setPlaceMode -place_detail_preroute_as_obs {} }
catch { setPlaceMode -place_detail_use_check_drc true }
catch { setPlaceMode -place_detail_use_no_diffusion_one_site_filler true }
catch { setPlaceMode -place_global_clock_power_driven true }
catch { setPlaceMode -place_global_cong_effort high }
catch { setPlaceMode -place_global_fast_cts false }
catch { setPlaceMode -place_global_max_density 0.75 }
catch { setPlaceMode -place_global_place_io_pins true }
catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepInstInSdc false -keepFlatten true }
catch { set_ccopt_mode -cts_buffer_cells {} }
catch { set_ccopt_mode -cts_clock_gating_cells {} }
catch { set_ccopt_mode -cts_inverter_cells {} }
catch { set_ccopt_mode -cts_target_skew 0 }
catch { set_ccopt_mode -cts_target_slew 0.5 }
catch { set_ccopt_mode -cts_use_min_max_path_delays false }
catch { set_ccopt_mode -is_mode_set_route_top_mask false }
catch { set_ccopt_mode -is_mode_set_route_top_preferred_extra_space false }
catch { set_ccopt_mode -modify_clock_latency true }
catch { setActiveLogicViewMode -keepHighFanoutCriticalInsts false }
catch { setUsefulSkewMode -opt_skew_eco_route false }
catch { setUsefulSkewMode -opt_skew_max_allowed_delay 0.3 }
catch { setUsefulSkewMode -opt_skew_cells {BUFFD16BWP16P90 BUFFD8BWP16P90 BUFFD4BWP16P90 BUFFD2BWP16P90} }
catch { setViaGenMode -allow_via_expansion false }
catch { setViaGenMode -allow_wire_shape_change false }
catch { setViaGenMode -disable_via_merging true }
catch { setViaGenMode -extend_out_wire_end true }
catch { setViaGenMode -ignore_DRC false }
catch { setViaGenMode -inherit_wire_status true }
catch { setViaGenMode -keep_existing_via 2 }
catch { setViaGenMode -keep_fixed_via true }
catch { setViaGenMode -optimize_cross_via true }
catch { setViaGenMode -parameterized_via_only true }
catch { setViaGenMode -partial_overlap_threshold 1 }
catch { setViaGenMode -symmetrical_via_only true }
catch { setViaGenMode -use_cce true }
catch { setViaGenMode -use_fgc 1 }
catch { setDelayCalMode -enable_high_fanout true }
catch { setDelayCalMode -eng_enablePrePlacedFlow false }
catch { setDelayCalMode -engine aae }
catch { setDelayCalMode -equivalent_waveform_model_propagation true }
catch { setDelayCalMode -equivalent_waveform_model_type none }
catch { setDelayCalMode -ignoreNetLoad false }
catch { setDelayCalMode -SIAware true }
catch { setDelayCalMode -socv_accuracy_mode low }
catch { setPinAssignMode -pinEditInBatch true }
catch { setImportMode -config true }
catch { setImportMode -discardFloatingVNets false }
catch { setImportMode -keepEmptyModule true }
catch { setTieHiLoMode -cell {{TIEHBWP16P90 TIELBWP16P90}} }
catch { setTieHiLoMode -maxFanout 1 }
catch { setSIMode -enable_double_clocking_check true }
catch { setSIMode -enable_glitch_propagation true }
catch { setSIMode -enable_logical_correlation true }
catch { setSIMode -individual_attacker_simulation_filtering true }
catch { setSIMode -separate_delta_delay_on_data true }
catch { setAddStripeMode -break_at selected_block }
catch { setAddStripeMode -ignore_DRC false }
catch { setAddStripeMode -ignore_nondefault_domains true }
catch { setAddStripeMode -keep_pitch_after_snap false }
catch { setAddStripeMode -remove_floating_stapling true }
catch { setAddStripeMode -remove_floating_stripe_over_block false }
catch { setAddStripeMode -skip_via_on_pin {pad block cover standardcell physicalpin} }
catch { setAddStripeMode -stacked_via_bottom_layer M2 }
catch { setAddStripeMode -stacked_via_top_layer M4 }
catch { setAddStripeMode -stapling_nets_style end_to_end }
catch { setAddStripeMode -use_exact_spacing true }
catch { setAddStripeMode -use_fgc true }
catch { setAddStripeMode -via_using_exact_crossover_size false }
catch { setRouteMode -earlyGlobalRouteSecondPG false }
catch { setEndCapMode -bottomEdge {BOUNDARY_NROW3BWP20P90 BOUNDARY_NROW2BWP20P90} }
catch { setEndCapMode -boundary_tap true }
catch { setEndCapMode -fitGap true }
catch { setEndCapMode -leftBottomCorner BOUNDARY_NCORNERBWP20P90 }
catch { setEndCapMode -leftEdge BOUNDARY_RIGHTBWP20P90 }
catch { setEndCapMode -leftTopCorner BOUNDARY_PCORNERBWP20P90 }
catch { setEndCapMode -rightBottomEdge FILL3BWP20P90 }
catch { setEndCapMode -rightEdge BOUNDARY_LEFTBWP20P90 }
catch { setEndCapMode -rightTopEdge FILL3BWP20P90 }
catch { setEndCapMode -topEdge {BOUNDARY_PROW3BWP20P90 BOUNDARY_PROW2BWP20P90} }
catch { setFPlanMode -cellsForExtraSites {} }
catch { setFPlanMode -defaultRowPatternSite {} }
catch { setFPlanMode -defaultTechSite core }
catch { setFPlanMode -disableEolBlockageOnEdges {} }
catch { setFPlanMode -extraSites {} }
catch { setFPlanMode -firstRowSiteIndex 0 }
catch { setFPlanMode -lastRowSiteIndex -1 }
catch { setFPlanMode -maxIoHeight false }
catch { setFPlanMode -place_check_ignore_fixed_cell_list {} }
catch { setFPlanMode -powerRailLayer {} }
catch { setFPlanMode -skipViolations {} }
catch { setFPlanMode -snapBlockGrid finfetManufacturing }
catch { setFPlanMode -snapConstraintGrid finfetInst }
catch { setFPlanMode -snapCoreGrid finfetPlacement }
catch { setFPlanMode -snapDieGrid finfetPlacement }
catch { setFPlanMode -snapIoGrid finfetManufacturing }
