============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Apr 30 2026  02:34:20 pm
  Module:                 ro
  Operating conditions:   ss0p72vm40c 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (379 ps) Late External Delay Assertion at pin CLK
           View: normWC
          Group: VCLK
     Startpoint: (R) EN
          Clock: (R) VCLK
       Endpoint: (F) CLK
          Clock: (R) VCLK

                     Capture       Launch     
        Clock Edge:+    1000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1000            0     
                                              
      Output Delay:-     300                  
     Required Time:=     700                  
      Launch Clock:-       0                  
       Input Delay:-     300                  
         Data Path:-      21                  
             Slack:=     379                  

Exceptions/Constraints:
  input_delay              300             constraints.tcl_line_17 
  output_delay             300             constraints.tcl_line_18 

#---------------------------------------------------------------------------------------------
# Timing Point   Flags    Arc   Edge     Cell       Fanout  Load Trans Delay Arrival Instance 
#                                                           (pf)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------
  EN             -       -      R     (arrival)          1 0.003     0     0     300    (-,-) 
  nand1/ZN       -       A1->ZN F     ND2D4BWP16P90      1 0.002     7     6     306    (-,-) 
  inv1/ZN        -       I->ZN  R     INVD2BWP16P90      1 0.002     6     8     314    (-,-) 
  inv2/ZN        -       I->ZN  F     INVD2BWP16P90      2 0.002     6     7     321    (-,-) 
  CLK            <<<     -      F     (port)             -     -     -     0     321    (-,-) 
#---------------------------------------------------------------------------------------------


