Instance: /top
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     6.69455e-10  2.21472e-07  1.43483e-08  2.36490e-07  52.49%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     7.80356e-10  9.21806e-08  1.08107e-07  2.01067e-07  44.63%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.29600e-08  1.29600e-08   2.88%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.44981e-09  3.13653e-07  1.35415e-07  4.50517e-07 100.00%
  Percentage           0.32%       69.62%       30.06%      100.00% 100.00%
  -------------------------------------------------------------------------
