VERSION {1.0}
PTDEF {instance} {pin} {cell} {edge} {clock_edge} {clock} {phase}
BANNER
  {Module} {top}
  {Timing} {LATE}
  {Slew Propagation} {WORST}
  {Operating Condition} {ss0p72vm40c}
  {PVT Mode} {max}
  {Tree Type} {balanced}
  {Process} {1.000}
  {Voltage} {0.720}
  {Temperature} {-40.000}
  {time unit} {1.000 ns}
  {capacitance unit} {1.000 pF}
  {resistance unit} {1.000 kOhm}
  {TOOL} {v23.10-p001_1 ((64bit) 11/29/2023 19:09 (Linux 3.10.0-693.el7.x86_64))}
  {DATE} {May 04, 2026}
END_BANNER
PATH 1
  VIEW  normWC
  CHECK_TYPE {Setup Check}
  REF {pfd_uut_Q_UP_reg} {CP}
  ENDPT {pfd_uut_Q_UP_reg} {D} {DFCNQD1BWP20P90} {^} {leading} {CLK} {CLK(C)(P)(normWC)*}
  BEGINPT {pfd_uut_Q_UP_reg} {Q} {DFCNQD1BWP20P90} {^} {leading} {CLK} {CLK(D)(P)(normWC)*}
  RETIME_ANALYSIS { Data Path-Slew SI WP EWM SL PG }
  REQ_CLC
    {} {Other End Arrival Time} {-0.000}
    {-} {Setup} {0.025}
    {+} {Phase Shift} {1.000}
    {+} {CPPR Adjustment} {0.000}
    {-} {Uncertainty} {0.020}
    {=} {Required Time} {0.955}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {0.173}
    {=} {Slack Time} {0.782}
    {=} {Slack Time(original)} {0.775}
  END_SLK_CLC
  SLK 0.782
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Source Insertion Delay} {-0.000}
    {=} {Beginpoint Arrival Time} {-0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CLK} {^} {} {} {CLK} {} {} {} {0.004} {0.001} {-0.000} {0.782} {} {1} {(54.66, 182.02) } 
    NET {} {} {} {} {} {CLK} {} {0.000} {0.000} {0.004} {0.001} {-0.000} {0.782} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {pfd_uut_Q_UP_reg} {CP} {^} {Q} {^} {} {DFCNQD1BWP20P90} {0.072} {0.003} {0.026} {} {0.069} {0.851} {} {2} {(52.97, 176.45) (54.54, 176.54)} 
    NET {} {} {} {} {} {up_out} {} {0.000} {0.000} {0.026} {0.004} {0.069} {0.851} {} {} {} 
    INST {g1393__7482} {A1} {^} {ZN} {^} {} {IND2D1BWP20P90} {0.024} {0.000} {0.008} {} {0.091} {0.873} {} {1} {(71.72, 176.54) (71.42, 176.70)} 
    NET {} {} {} {} {} {FE_PHN5_n_6} {} {0.000} {0.000} {0.008} {0.001} {0.091} {0.873} {} {} {} 
    INST {FE_PHC5_n_6} {I} {^} {Z} {^} {} {BUFFD2BWP20P90} {0.016} {0.000} {0.005} {} {0.107} {0.889} {} {1} {(71.93, 176.54) (72.14, 176.70)} 
    NET {} {} {} {} {} {FE_PHN10_n_6} {} {0.000} {0.000} {0.005} {0.001} {0.108} {0.890} {} {} {} 
    INST {FE_PHC10_n_6} {I} {^} {Z} {^} {} {BUFFD2BWP20P90} {0.015} {0.000} {0.005} {} {0.123} {0.905} {} {1} {(72.20, 175.39) (72.41, 175.55)} 
    NET {} {} {} {} {} {FE_PHN8_n_6} {} {0.000} {0.000} {0.005} {0.001} {0.123} {0.905} {} {} {} 
    INST {FE_PHC8_n_6} {I} {^} {Z} {^} {} {BUFFD2BWP20P90} {0.015} {0.000} {0.005} {} {0.138} {0.920} {} {1} {(73.01, 176.54) (73.22, 176.70)} 
    NET {} {} {} {} {} {FE_PHN7_n_6} {} {0.000} {0.000} {0.005} {0.001} {0.138} {0.920} {} {} {} 
    INST {FE_PHC7_n_6} {I} {^} {Z} {^} {} {BUFFD2BWP20P90} {0.016} {0.000} {0.006} {} {0.154} {0.936} {} {1} {(72.38, 175.97) (72.59, 175.81)} 
    NET {} {} {} {} {} {FE_PHN3_n_6} {} {0.000} {0.000} {0.006} {0.001} {0.154} {0.936} {} {} {} 
    INST {FE_PHC3_n_6} {I} {^} {Z} {^} {} {BUFFD2BWP20P90} {0.020} {0.001} {0.010} {} {0.173} {0.955} {} {1} {(71.03, 176.54) (71.23, 176.70)} 
    NET {} {} {} {} {} {n_6} {} {0.000} {0.000} {0.010} {0.003} {0.173} {0.955} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Source Insertion Delay} {-0.000}
    {=} {Beginpoint Arrival Time} {-0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CLK} {^} {} {} {CLK} {} {} {} {0.004} {0.001} {-0.000} {-0.782} {} {1} {(54.66, 182.02) } 
    NET {} {} {} {} {} {CLK} {} {0.000} {0.000} {0.004} {0.001} {-0.000} {-0.782} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 1
PATH 2
  VIEW  normWC
  CHECK_TYPE {Recovery Check}
  REF {pfd_uut_Q_UP_reg} {CP}
  ENDPT {pfd_uut_Q_UP_reg} {CDN} {DFCNQD1BWP20P90} {^} {leading} {CLK} {CLK(C)(P)(normWC)*}
  BEGINPT {pfd_uut_Q_UP_reg} {Q} {DFCNQD1BWP20P90} {v} {leading} {CLK} {CLK(D)(P)(normWC)*}
  RETIME_ANALYSIS { Data Path-Slew SI WP EWM SL PG }
  REQ_CLC
    {} {Other End Arrival Time} {-0.000}
    {-} {Recovery} {-0.017}
    {+} {Phase Shift} {1.000}
    {+} {CPPR Adjustment} {0.000}
    {-} {Uncertainty} {0.020}
    {=} {Required Time} {0.997}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {0.212}
    {=} {Slack Time} {0.784}
    {=} {Slack Time(original)} {0.778}
  END_SLK_CLC
  SLK 0.784
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Source Insertion Delay} {-0.000}
    {=} {Beginpoint Arrival Time} {-0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CLK} {^} {} {} {CLK} {} {} {} {0.004} {0.001} {-0.000} {0.784} {} {1} {(54.66, 182.02) } 
    NET {} {} {} {} {} {CLK} {} {0.000} {0.000} {0.004} {0.001} {-0.000} {0.784} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {pfd_uut_Q_UP_reg} {CP} {^} {Q} {v} {} {DFCNQD1BWP20P90} {0.079} {0.002} {0.021} {} {0.076} {0.861} {} {2} {(52.97, 176.45) (54.54, 176.54)} 
    NET {} {} {} {} {} {up_out} {} {0.000} {0.000} {0.021} {0.004} {0.076} {0.861} {} {} {} 
    INST {g1389__7098} {A1} {v} {ZN} {^} {} {AOI21D1BWP20P90} {0.032} {0.000} {0.035} {} {0.107} {0.891} {} {2} {(80.78, 176.58) (80.78, 176.70)} 
    NET {} {} {} {} {} {n_12} {} {0.000} {0.000} {0.035} {0.003} {0.107} {0.891} {} {} {} 
    INST {FE_PHC2_n_12} {I} {^} {Z} {^} {} {BUFFD2BWP20P90} {0.026} {0.000} {0.006} {} {0.131} {0.916} {} {1} {(72.56, 176.54) (72.77, 176.70)} 
    NET {} {} {} {} {} {FE_PHN2_n_12} {} {0.000} {0.000} {0.006} {0.001} {0.132} {0.916} {} {} {} 
    INST {FE_PHC6_n_12} {I} {^} {Z} {^} {} {BUFFD2BWP20P90} {0.016} {0.000} {0.006} {} {0.147} {0.932} {} {1} {(71.93, 175.97) (72.14, 175.81)} 
    NET {} {} {} {} {} {FE_PHN6_n_12} {} {0.000} {0.000} {0.006} {0.001} {0.147} {0.932} {} {} {} 
    INST {FE_PHC9_n_12} {I} {^} {Z} {^} {} {BUFFD2BWP20P90} {0.016} {0.000} {0.005} {} {0.163} {0.947} {} {1} {(70.58, 176.54) (70.78, 176.70)} 
    NET {} {} {} {} {} {FE_PHN13_n_12} {} {0.000} {0.000} {0.005} {0.001} {0.163} {0.947} {} {} {} 
    INST {FE_PHC13_n_12} {I} {^} {Z} {^} {} {BUFFD2BWP20P90} {0.015} {0.000} {0.005} {} {0.178} {0.962} {} {1} {(70.13, 176.54) (70.34, 176.70)} 
    NET {} {} {} {} {} {FE_PHN11_n_12} {} {0.000} {0.000} {0.005} {0.001} {0.178} {0.962} {} {} {} 
    INST {FE_PHC11_n_12} {I} {^} {Z} {^} {} {BUFFD2BWP20P90} {0.015} {0.000} {0.005} {} {0.193} {0.977} {} {1} {(70.85, 175.97) (71.06, 175.81)} 
    NET {} {} {} {} {} {FE_PHN9_n_12} {} {0.000} {0.000} {0.005} {0.001} {0.193} {0.977} {} {} {} 
    INST {FE_PHC4_n_12} {I} {^} {Z} {^} {} {BUFFD2BWP20P90} {0.019} {0.000} {0.011} {} {0.212} {0.996} {} {1} {(71.30, 175.97) (71.50, 175.81)} 
    NET {} {} {} {} {} {FE_PHN4_n_12} {} {0.000} {0.000} {0.011} {0.003} {0.212} {0.997} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Source Insertion Delay} {-0.000}
    {=} {Beginpoint Arrival Time} {-0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CLK} {^} {} {} {CLK} {} {} {} {0.004} {0.001} {-0.000} {-0.785} {} {1} {(54.66, 182.02) } 
    NET {} {} {} {} {} {CLK} {} {0.000} {0.000} {0.004} {0.001} {-0.000} {-0.785} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 2
PATH 3
  VIEW  normWC
  CHECK_TYPE {Setup Check}
  REF {pfd_uut_Q_UP_reg} {CP}
  ENDPT {pfd_uut_Q_UP_reg} {D} {DFCNQD1BWP20P90} {^} {leading} {CLK} {CLK(C)(P)(normWC)*}
  BEGINPT {} {EN} {} {^} {leading} {VCLK} {VCLK(D)(P)(normWC)*}
  RETIME_ANALYSIS { Data Path-Slew SI WP EWM PG }
  REQ_CLC
    {} {Other End Arrival Time} {-0.000}
    {-} {Setup} {0.025}
    {+} {Phase Shift} {1.000}
    {+} {CPPR Adjustment} {0.000}
    {-} {Uncertainty} {0.020}
    {=} {Required Time} {0.955}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {0.469}
    {=} {Slack Time} {0.485}
    {=} {Slack Time(original)} {0.481}
  END_SLK_CLC
  SLK 0.485
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.300}
    {=} {Beginpoint Arrival Time} {0.300}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {EN} {^} {} {} {EN} {} {} {} {0.004} {0.003} {0.300} {0.785} {} {2} {(90.26, 182.02) } 
    NET {} {} {} {} {} {EN} {} {0.000} {0.000} {0.004} {0.003} {0.300} {0.786} {} {} {} 
    INST {g1400} {I} {^} {ZN} {v} {} {CKND1BWP20P90} {0.023} {0.000} {0.034} {} {0.322} {0.808} {} {4} {(84.16, 176.55) (84.24, 176.54)} 
    NET {} {} {} {} {} {n_0} {} {0.000} {0.000} {0.034} {0.007} {0.322} {0.808} {} {} {} 
    INST {FE_PHC12_n_0} {I} {v} {Z} {v} {} {BUFFD2BWP20P90} {0.027} {0.000} {0.006} {} {0.349} {0.834} {} {1} {(71.57, 175.39) (71.78, 175.55)} 
    NET {} {} {} {} {} {FE_PHN12_n_0} {} {0.000} {0.000} {0.006} {0.001} {0.349} {0.834} {} {} {} 
    INST {FE_PHC15_n_0} {I} {v} {Z} {v} {} {BUFFD2BWP20P90} {0.016} {0.000} {0.005} {} {0.365} {0.850} {} {1} {(71.12, 175.39) (71.33, 175.55)} 
    NET {} {} {} {} {} {FE_PHN15_n_0} {} {0.000} {0.000} {0.005} {0.001} {0.365} {0.850} {} {} {} 
    INST {FE_PHC16_n_0} {I} {v} {Z} {v} {} {BUFFD2BWP20P90} {0.016} {0.000} {0.005} {} {0.380} {0.866} {} {1} {(71.57, 174.82) (71.78, 174.66)} 
    NET {} {} {} {} {} {FE_PHN16_n_0} {} {0.000} {0.000} {0.005} {0.001} {0.380} {0.866} {} {} {} 
    INST {g1393__7482} {B1} {v} {ZN} {^} {} {IND2D1BWP20P90} {0.008} {0.000} {0.008} {} {0.388} {0.874} {} {1} {(71.50, 176.58) (71.42, 176.70)} 
    NET {} {} {} {} {} {FE_PHN5_n_6} {} {0.000} {0.000} {0.008} {0.001} {0.388} {0.874} {} {} {} 
    INST {FE_PHC5_n_6} {I} {^} {Z} {^} {} {BUFFD2BWP20P90} {0.016} {0.000} {0.005} {} {0.404} {0.890} {} {1} {(71.93, 176.54) (72.14, 176.70)} 
    NET {} {} {} {} {} {FE_PHN10_n_6} {} {0.000} {0.000} {0.005} {0.001} {0.404} {0.890} {} {} {} 
    INST {FE_PHC10_n_6} {I} {^} {Z} {^} {} {BUFFD2BWP20P90} {0.015} {0.000} {0.005} {} {0.419} {0.905} {} {1} {(72.20, 175.39) (72.41, 175.55)} 
    NET {} {} {} {} {} {FE_PHN8_n_6} {} {0.000} {0.000} {0.005} {0.001} {0.419} {0.905} {} {} {} 
    INST {FE_PHC8_n_6} {I} {^} {Z} {^} {} {BUFFD2BWP20P90} {0.015} {0.000} {0.005} {} {0.435} {0.920} {} {1} {(73.01, 176.54) (73.22, 176.70)} 
    NET {} {} {} {} {} {FE_PHN7_n_6} {} {0.000} {0.000} {0.005} {0.001} {0.435} {0.920} {} {} {} 
    INST {FE_PHC7_n_6} {I} {^} {Z} {^} {} {BUFFD2BWP20P90} {0.016} {0.000} {0.006} {} {0.450} {0.936} {} {1} {(72.38, 175.97) (72.59, 175.81)} 
    NET {} {} {} {} {} {FE_PHN3_n_6} {} {0.000} {0.000} {0.006} {0.001} {0.450} {0.936} {} {} {} 
    INST {FE_PHC3_n_6} {I} {^} {Z} {^} {} {BUFFD2BWP20P90} {0.020} {0.001} {0.010} {} {0.469} {0.955} {} {1} {(71.03, 176.54) (71.23, 176.70)} 
    NET {} {} {} {} {} {n_6} {} {0.000} {0.000} {0.010} {0.003} {0.469} {0.955} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Source Insertion Delay} {-0.000}
    {=} {Beginpoint Arrival Time} {-0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CLK} {^} {} {} {CLK} {} {} {} {0.004} {0.001} {-0.000} {-0.486} {} {1} {(54.66, 182.02) } 
    NET {} {} {} {} {} {CLK} {} {0.000} {0.000} {0.004} {0.001} {-0.000} {-0.486} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 3
PATH 4
  VIEW  normWC
  CHECK_TYPE {Recovery Check}
  REF {pfd_uut_Q_UP_reg} {CP}
  ENDPT {pfd_uut_Q_UP_reg} {CDN} {DFCNQD1BWP20P90} {^} {leading} {CLK} {CLK(C)(P)(normWC)*}
  BEGINPT {} {RSTN} {} {^} {leading} {VCLK} {VCLK(D)(P)(normWC)*}
  RETIME_ANALYSIS { Data Path-Slew SI WP EWM PG }
  REQ_CLC
    {} {Other End Arrival Time} {-0.000}
    {-} {Recovery} {-0.017}
    {+} {Phase Shift} {1.000}
    {+} {CPPR Adjustment} {0.000}
    {-} {Uncertainty} {0.020}
    {=} {Required Time} {0.997}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {0.490}
    {=} {Slack Time} {0.507}
    {=} {Slack Time(original)} {0.505}
  END_SLK_CLC
  SLK 0.507
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.300}
    {=} {Beginpoint Arrival Time} {0.300}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {RSTN} {^} {} {} {RSTN} {} {} {} {0.004} {0.002} {0.300} {0.807} {} {1} {(125.86, 182.02) } 
    NET {} {} {} {} {} {RSTN} {} {0.000} {0.000} {0.004} {0.002} {0.300} {0.807} {} {} {} 
    INST {FE_PHC17_RSTN} {I} {^} {Z} {^} {} {BUFFD2BWP20P90} {0.014} {0.000} {0.005} {} {0.314} {0.821} {} {1} {(125.48, 176.54) (125.69, 176.70)} 
    NET {} {} {} {} {} {FE_PHN17_RSTN} {} {0.000} {0.000} {0.005} {0.001} {0.314} {0.821} {} {} {} 
    INST {FE_PHC14_RSTN} {I} {^} {Z} {^} {} {BUFFD2BWP20P90} {0.025} {0.000} {0.025} {} {0.340} {0.847} {} {4} {(125.93, 176.54) (126.14, 176.70)} 
    NET {} {} {} {} {} {FE_PHN14_RSTN} {} {0.002} {0.000} {0.025} {0.009} {0.342} {0.849} {} {} {} 
    INST {g1399} {I} {^} {ZN} {v} {} {CKND1BWP20P90} {0.015} {0.000} {0.011} {} {0.356} {0.863} {} {1} {(81.89, 175.97) (81.81, 175.97)} 
    NET {} {} {} {} {} {n_1} {} {0.000} {0.000} {0.011} {0.001} {0.356} {0.863} {} {} {} 
    INST {g1389__7098} {B} {v} {ZN} {^} {} {AOI21D1BWP20P90} {0.027} {0.000} {0.035} {} {0.383} {0.890} {} {2} {(80.69, 176.64) (80.78, 176.70)} 
    NET {} {} {} {} {} {n_12} {} {0.000} {0.000} {0.035} {0.003} {0.383} {0.890} {} {} {} 
    INST {FE_PHC2_n_12} {I} {^} {Z} {^} {} {BUFFD2BWP20P90} {0.026} {0.000} {0.006} {} {0.409} {0.916} {} {1} {(72.56, 176.54) (72.77, 176.70)} 
    NET {} {} {} {} {} {FE_PHN2_n_12} {} {0.000} {0.000} {0.006} {0.001} {0.409} {0.916} {} {} {} 
    INST {FE_PHC6_n_12} {I} {^} {Z} {^} {} {BUFFD2BWP20P90} {0.016} {0.000} {0.006} {} {0.425} {0.932} {} {1} {(71.93, 175.97) (72.14, 175.81)} 
    NET {} {} {} {} {} {FE_PHN6_n_12} {} {0.000} {0.000} {0.006} {0.001} {0.425} {0.932} {} {} {} 
    INST {FE_PHC9_n_12} {I} {^} {Z} {^} {} {BUFFD2BWP20P90} {0.016} {0.000} {0.005} {} {0.440} {0.947} {} {1} {(70.58, 176.54) (70.78, 176.70)} 
    NET {} {} {} {} {} {FE_PHN13_n_12} {} {0.000} {0.000} {0.005} {0.001} {0.440} {0.947} {} {} {} 
    INST {FE_PHC13_n_12} {I} {^} {Z} {^} {} {BUFFD2BWP20P90} {0.015} {0.000} {0.005} {} {0.455} {0.962} {} {1} {(70.13, 176.54) (70.34, 176.70)} 
    NET {} {} {} {} {} {FE_PHN11_n_12} {} {0.000} {0.000} {0.005} {0.001} {0.455} {0.962} {} {} {} 
    INST {FE_PHC11_n_12} {I} {^} {Z} {^} {} {BUFFD2BWP20P90} {0.015} {0.000} {0.005} {} {0.470} {0.977} {} {1} {(70.85, 175.97) (71.06, 175.81)} 
    NET {} {} {} {} {} {FE_PHN9_n_12} {} {0.000} {0.000} {0.005} {0.001} {0.470} {0.977} {} {} {} 
    INST {FE_PHC4_n_12} {I} {^} {Z} {^} {} {BUFFD2BWP20P90} {0.019} {0.000} {0.011} {} {0.489} {0.996} {} {1} {(71.30, 175.97) (71.50, 175.81)} 
    NET {} {} {} {} {} {FE_PHN4_n_12} {} {0.000} {0.000} {0.011} {0.003} {0.490} {0.997} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Source Insertion Delay} {-0.000}
    {=} {Beginpoint Arrival Time} {-0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CLK} {^} {} {} {CLK} {} {} {} {0.004} {0.001} {-0.000} {-0.507} {} {1} {(54.66, 182.02) } 
    NET {} {} {} {} {} {CLK} {} {0.000} {0.000} {0.004} {0.001} {-0.000} {-0.507} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 4

