###############################################################
#  Generated by:      Cadence Tempus 23.10-p001_1
#  OS:                Linux x86_64(Host ID dell52)
#  Generated on:      Mon May  4 14:30:08 2026
#  Design:            top
#  Command:           report_timing -max_paths $eso_maxPaths -nworst $eso_nworst -max_slack $eso_maxSlack -$el -retime $retime -view $eso_viewName > detailed.rpt
###############################################################
Path 1: MET Hold Check with Pin pfd_uut_Q_UP_reg/CP 
Endpoint:   pfd_uut_Q_UP_reg/D (v) checked with  leading edge of 'CLK'
Beginpoint: pfd_uut_Q_UP_reg/Q (v) triggered by  leading edge of 'CLK'
Path Groups: {FromRegs}
Analysis View: normBC
Retime Analysis { Data Path-Slew SI WP EWM SL PG }
Other End Arrival Time         -0.000
+ Hold                          0.007
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
+ Uncertainty                   0.020
= Required Time                 0.026
  Arrival Time                  0.110
  Slack Time                    0.083
= Slack Time(original)          0.082
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.000
     = Beginpoint Arrival Time       -0.000
      --------------------------------------------------------------------------
      Instance          Arc           Cell             Retime  Arrival  Required  
                                                       Delay   Time     Time  
      --------------------------------------------------------------------------
      pfd_uut_Q_UP_reg  CP ^          -                -       -0.000   -0.083  
      pfd_uut_Q_UP_reg  CP ^ -> Q v   DFCNQD1BWP20P90  0.044   0.044    -0.039  
      g1393__7482       -             IND2D1BWP20P90   0.001   0.044    -0.039  
      g1393__7482       A1 v -> ZN v  IND2D1BWP20P90   0.013   0.058    -0.025  
      FE_PHC5_n_6       -             BUFFD2BWP20P90   0.000   0.058    -0.025  
      FE_PHC5_n_6       I v -> Z v    BUFFD2BWP20P90   0.010   0.068    -0.015  
      FE_PHC10_n_6      -             BUFFD2BWP20P90   0.000   0.068    -0.015  
      FE_PHC10_n_6      I v -> Z v    BUFFD2BWP20P90   0.010   0.078    -0.005  
      FE_PHC8_n_6       -             BUFFD2BWP20P90   0.000   0.078    -0.005  
      FE_PHC8_n_6       I v -> Z v    BUFFD2BWP20P90   0.010   0.088    0.005  
      FE_PHC7_n_6       -             BUFFD2BWP20P90   0.000   0.088    0.005  
      FE_PHC7_n_6       I v -> Z v    BUFFD2BWP20P90   0.010   0.097    0.014  
      FE_PHC3_n_6       -             BUFFD2BWP20P90   0.000   0.098    0.015  
      FE_PHC3_n_6       I v -> Z v    BUFFD2BWP20P90   0.012   0.110    0.027  
      pfd_uut_Q_UP_reg  -             DFCNQD1BWP20P90  0.000   0.110    0.027  
      --------------------------------------------------------------------------
Path 2: MET Removal Check with Pin pfd_uut_Q_UP_reg/CP 
Endpoint:   pfd_uut_Q_UP_reg/CDN (^) checked with  leading edge of 'CLK'
Beginpoint: pfd_uut_Q_UP_reg/Q   (v) triggered by  leading edge of 'CLK'
Path Groups: {FromRegs}
Analysis View: normBC
Retime Analysis { Data Path-Slew SI WP EWM SL PG }
Other End Arrival Time         -0.000
+ Removal                       0.018
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
+ Uncertainty                   0.020
= Required Time                 0.037
  Arrival Time                  0.126
  Slack Time                    0.089
= Slack Time(original)          0.086
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.000
     = Beginpoint Arrival Time       -0.000
      --------------------------------------------------------------------------
      Instance          Arc           Cell             Retime  Arrival  Required  
                                                       Delay   Time     Time  
      --------------------------------------------------------------------------
      pfd_uut_Q_UP_reg  CP ^          -                -       -0.000   -0.089  
      pfd_uut_Q_UP_reg  CP ^ -> Q v   DFCNQD1BWP20P90  0.044   0.044    -0.045  
      g1389__7098       -             AOI21D1BWP20P90  0.001   0.045    -0.044  
      g1389__7098       A1 v -> ZN ^  AOI21D1BWP20P90  0.017   0.062    -0.026  
      FE_PHC2_n_12      -             BUFFD2BWP20P90   0.000   0.062    -0.026  
      FE_PHC2_n_12      I ^ -> Z ^    BUFFD2BWP20P90   0.013   0.075    -0.013  
      FE_PHC6_n_12      -             BUFFD2BWP20P90   0.000   0.075    -0.013  
      FE_PHC6_n_12      I ^ -> Z ^    BUFFD2BWP20P90   0.010   0.085    -0.003  
      FE_PHC9_n_12      -             BUFFD2BWP20P90   0.000   0.085    -0.003  
      FE_PHC9_n_12      I ^ -> Z ^    BUFFD2BWP20P90   0.009   0.095    0.006  
      FE_PHC13_n_12     -             BUFFD2BWP20P90   0.000   0.095    0.006  
      FE_PHC13_n_12     I ^ -> Z ^    BUFFD2BWP20P90   0.009   0.104    0.016  
      FE_PHC11_n_12     -             BUFFD2BWP20P90   0.000   0.104    0.016  
      FE_PHC11_n_12     I ^ -> Z ^    BUFFD2BWP20P90   0.009   0.113    0.025  
      FE_PHC4_n_12      -             BUFFD2BWP20P90   0.000   0.113    0.025  
      FE_PHC4_n_12      I ^ -> Z ^    BUFFD2BWP20P90   0.012   0.125    0.037  
      pfd_uut_Q_UP_reg  -             DFCNQD1BWP20P90  0.000   0.126    0.037  
      --------------------------------------------------------------------------
Path 1: MET Removal Check with Pin pfd_uut_Q_UP_reg/CP 
Endpoint:   pfd_uut_Q_UP_reg/CDN (^) checked with  leading edge of 'CLK'
Beginpoint: RSTN                 (^) triggered by  leading edge of 'VCLK'
Path Groups: {Inputs}
Analysis View: normBC
Retime Analysis { Data Path-Slew SI WP EWM PG }
Other End Arrival Time         -0.000
+ Removal                       0.018
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
+ Uncertainty                   0.020
= Required Time                 0.037
  Arrival Time                  0.110
  Slack Time                    0.073
= Slack Time(original)          0.073
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
      -------------------------------------------------------------------------
      Instance          Arc          Cell             Retime  Arrival  Required  
                                                      Delay   Time     Time  
      -------------------------------------------------------------------------
      -                 RSTN ^       -                -       0.000    -0.073  
      FE_PHC17_RSTN     -            BUFFD2BWP20P90   0.000   0.000    -0.073  
      FE_PHC17_RSTN     I ^ -> Z ^   BUFFD2BWP20P90   0.009   0.009    -0.064  
      FE_PHC14_RSTN     -            BUFFD2BWP20P90   0.000   0.009    -0.064  
      FE_PHC14_RSTN     I ^ -> Z ^   BUFFD2BWP20P90   0.015   0.024    -0.049  
      g1399             -            CKND1BWP20P90    0.004   0.028    -0.045  
      g1399             I ^ -> ZN v  CKND1BWP20P90    0.007   0.036    -0.037  
      g1389__7098       -            AOI21D1BWP20P90  0.000   0.036    -0.037  
      g1389__7098       B v -> ZN ^  AOI21D1BWP20P90  0.012   0.047    -0.026  
      FE_PHC2_n_12      -            BUFFD2BWP20P90   0.000   0.047    -0.026  
      FE_PHC2_n_12      I ^ -> Z ^   BUFFD2BWP20P90   0.012   0.060    -0.013  
      FE_PHC6_n_12      -            BUFFD2BWP20P90   0.000   0.060    -0.013  
      FE_PHC6_n_12      I ^ -> Z ^   BUFFD2BWP20P90   0.010   0.070    -0.003  
      FE_PHC9_n_12      -            BUFFD2BWP20P90   0.000   0.070    -0.003  
      FE_PHC9_n_12      I ^ -> Z ^   BUFFD2BWP20P90   0.009   0.079    0.006  
      FE_PHC13_n_12     -            BUFFD2BWP20P90   0.000   0.079    0.006  
      FE_PHC13_n_12     I ^ -> Z ^   BUFFD2BWP20P90   0.009   0.089    0.015  
      FE_PHC11_n_12     -            BUFFD2BWP20P90   0.000   0.089    0.015  
      FE_PHC11_n_12     I ^ -> Z ^   BUFFD2BWP20P90   0.009   0.098    0.025  
      FE_PHC4_n_12      -            BUFFD2BWP20P90   0.000   0.098    0.025  
      FE_PHC4_n_12      I ^ -> Z ^   BUFFD2BWP20P90   0.012   0.110    0.037  
      pfd_uut_Q_UP_reg  -            DFCNQD1BWP20P90  0.000   0.110    0.037  
      -------------------------------------------------------------------------
Path 2: MET Hold Check with Pin pfd_uut_Q_UP_reg/CP 
Endpoint:   pfd_uut_Q_UP_reg/D (v) checked with  leading edge of 'CLK'
Beginpoint: EN                 (v) triggered by  leading edge of 'VCLK'
Path Groups: {Inputs}
Analysis View: normBC
Retime Analysis { Data Path-Slew SI WP EWM PG }
Other End Arrival Time         -0.000
+ Hold                          0.007
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
+ Uncertainty                   0.020
= Required Time                 0.026
  Arrival Time                  0.106
  Slack Time                    0.080
= Slack Time(original)          0.080
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
      --------------------------------------------------------------------------
      Instance          Arc           Cell             Retime  Arrival  Required  
                                                       Delay   Time     Time  
      --------------------------------------------------------------------------
      -                 EN v          -                -       0.000    -0.080  
      g1400             -             CKND1BWP20P90    0.000   0.000    -0.080  
      g1400             I v -> ZN ^   CKND1BWP20P90    0.015   0.015    -0.065  
      FE_PHC12_n_0      -             BUFFD2BWP20P90   0.000   0.015    -0.065  
      FE_PHC12_n_0      I ^ -> Z ^    BUFFD2BWP20P90   0.014   0.029    -0.051  
      FE_PHC15_n_0      -             BUFFD2BWP20P90   0.000   0.029    -0.051  
      FE_PHC15_n_0      I ^ -> Z ^    BUFFD2BWP20P90   0.009   0.039    -0.041  
      FE_PHC16_n_0      -             BUFFD2BWP20P90   0.000   0.039    -0.041  
      FE_PHC16_n_0      I ^ -> Z ^    BUFFD2BWP20P90   0.009   0.048    -0.032  
      g1393__7482       -             IND2D1BWP20P90   0.000   0.048    -0.032  
      g1393__7482       B1 ^ -> ZN v  IND2D1BWP20P90   0.006   0.054    -0.025  
      FE_PHC5_n_6       -             BUFFD2BWP20P90   0.000   0.054    -0.025  
      FE_PHC5_n_6       I v -> Z v    BUFFD2BWP20P90   0.010   0.065    -0.015  
      FE_PHC10_n_6      -             BUFFD2BWP20P90   0.000   0.065    -0.015  
      FE_PHC10_n_6      I v -> Z v    BUFFD2BWP20P90   0.010   0.075    -0.005  
      FE_PHC8_n_6       -             BUFFD2BWP20P90   0.000   0.075    -0.005  
      FE_PHC8_n_6       I v -> Z v    BUFFD2BWP20P90   0.010   0.084    0.004  
      FE_PHC7_n_6       -             BUFFD2BWP20P90   0.000   0.084    0.004  
      FE_PHC7_n_6       I v -> Z v    BUFFD2BWP20P90   0.010   0.094    0.014  
      FE_PHC3_n_6       -             BUFFD2BWP20P90   0.000   0.094    0.014  
      FE_PHC3_n_6       I v -> Z v    BUFFD2BWP20P90   0.012   0.106    0.026  
      pfd_uut_Q_UP_reg  -             DFCNQD1BWP20P90  0.000   0.106    0.026  
      --------------------------------------------------------------------------

