VERSION {1.0}
PTDEF {instance} {pin} {cell} {edge} {clock_edge} {clock} {phase}
BANNER
  {Module} {top}
  {Timing} {EARLY}
  {Slew Propagation} {WORST}
  {Operating Condition} {ff0p88v125c}
  {PVT Mode} {min}
  {Tree Type} {balanced}
  {Process} {1.000}
  {Voltage} {0.880}
  {Temperature} {125.000}
  {time unit} {1.000 ns}
  {capacitance unit} {1.000 pF}
  {resistance unit} {1.000 kOhm}
  {TOOL} {v23.10-p001_1 ((64bit) 11/29/2023 19:09 (Linux 3.10.0-693.el7.x86_64))}
  {DATE} {May 04, 2026}
END_BANNER
PATH 1
  VIEW  normBC
  CHECK_TYPE {Hold Check}
  REF {pfd_uut_Q_UP_reg} {CP}
  ENDPT {pfd_uut_Q_UP_reg} {D} {DFCNQD1BWP20P90} {v} {leading} {CLK} {CLK(C)(P)(normBC)*}
  BEGINPT {pfd_uut_Q_UP_reg} {Q} {DFCNQD1BWP20P90} {v} {leading} {CLK} {CLK(D)(P)(normBC)*}
  RETIME_ANALYSIS { Data Path-Slew SI WP EWM SL PG }
  REQ_CLC
    {} {Other End Arrival Time} {-0.000}
    {+} {Hold} {0.007}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.020}
    {=} {Required Time} {0.026}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.110}
    {} {Slack Time} {0.083}
    {=} {Slack Time(original)} {0.082}
  END_SLK_CLC
  SLK 0.083
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Source Insertion Delay} {-0.001}
    {=} {Beginpoint Arrival Time} {-0.001}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CLK} {^} {} {} {CLK} {} {} {} {0.004} {0.001} {-0.001} {-0.084} {} {1} {(54.66, 182.02) } 
    NET {} {} {} {} {} {CLK} {} {0.000} {0.000} {0.004} {0.001} {-0.000} {-0.083} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {pfd_uut_Q_UP_reg} {CP} {^} {Q} {v} {} {DFCNQD1BWP20P90} {0.043} {-0.001} {0.015} {} {0.044} {-0.039} {} {2} {(52.97, 176.45) (54.54, 176.54)} 
    NET {} {} {} {} {} {up_out} {} {0.001} {0.000} {0.015} {0.004} {0.044} {-0.039} {} {} {} 
    INST {g1393__7482} {A1} {v} {ZN} {v} {} {IND2D1BWP20P90} {0.013} {0.000} {0.007} {} {0.058} {-0.025} {} {1} {(71.72, 176.54) (71.42, 176.70)} 
    NET {} {} {} {} {} {FE_PHN5_n_6} {} {0.000} {0.000} {0.007} {0.001} {0.058} {-0.025} {} {} {} 
    INST {FE_PHC5_n_6} {I} {v} {Z} {v} {} {BUFFD2BWP20P90} {0.010} {0.000} {0.004} {} {0.068} {-0.015} {} {1} {(71.93, 176.54) (72.14, 176.70)} 
    NET {} {} {} {} {} {FE_PHN10_n_6} {} {0.000} {0.000} {0.004} {0.001} {0.068} {-0.015} {} {} {} 
    INST {FE_PHC10_n_6} {I} {v} {Z} {v} {} {BUFFD2BWP20P90} {0.010} {0.000} {0.004} {} {0.078} {-0.005} {} {1} {(72.20, 175.39) (72.41, 175.55)} 
    NET {} {} {} {} {} {FE_PHN8_n_6} {} {0.000} {0.000} {0.004} {0.001} {0.078} {-0.005} {} {} {} 
    INST {FE_PHC8_n_6} {I} {v} {Z} {v} {} {BUFFD2BWP20P90} {0.010} {0.000} {0.004} {} {0.088} {0.005} {} {1} {(73.01, 176.54) (73.22, 176.70)} 
    NET {} {} {} {} {} {FE_PHN7_n_6} {} {0.000} {0.000} {0.004} {0.001} {0.088} {0.005} {} {} {} 
    INST {FE_PHC7_n_6} {I} {v} {Z} {v} {} {BUFFD2BWP20P90} {0.010} {0.000} {0.004} {} {0.097} {0.014} {} {1} {(72.38, 175.97) (72.59, 175.81)} 
    NET {} {} {} {} {} {FE_PHN3_n_6} {} {0.000} {0.000} {0.004} {0.001} {0.098} {0.015} {} {} {} 
    INST {FE_PHC3_n_6} {I} {v} {Z} {v} {} {BUFFD2BWP20P90} {0.011} {-0.001} {0.007} {} {0.110} {0.027} {} {1} {(71.03, 176.54) (71.23, 176.70)} 
    NET {} {} {} {} {} {n_6} {} {0.000} {0.000} {0.007} {0.003} {0.110} {0.027} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Source Insertion Delay} {-0.001}
    {=} {Beginpoint Arrival Time} {-0.001}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CLK} {^} {} {} {CLK} {} {} {} {0.004} {0.001} {-0.001} {0.082} {} {1} {(54.66, 182.02) } 
    NET {} {} {} {} {} {CLK} {} {0.000} {0.000} {0.004} {0.001} {-0.000} {0.083} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 1
PATH 2
  VIEW  normBC
  CHECK_TYPE {Removal Check}
  REF {pfd_uut_Q_UP_reg} {CP}
  ENDPT {pfd_uut_Q_UP_reg} {CDN} {DFCNQD1BWP20P90} {^} {leading} {CLK} {CLK(C)(P)(normBC)*}
  BEGINPT {pfd_uut_Q_UP_reg} {Q} {DFCNQD1BWP20P90} {v} {leading} {CLK} {CLK(D)(P)(normBC)*}
  RETIME_ANALYSIS { Data Path-Slew SI WP EWM SL PG }
  REQ_CLC
    {} {Other End Arrival Time} {-0.000}
    {+} {Removal} {0.018}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.020}
    {=} {Required Time} {0.037}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.126}
    {} {Slack Time} {0.089}
    {=} {Slack Time(original)} {0.086}
  END_SLK_CLC
  SLK 0.089
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Source Insertion Delay} {-0.001}
    {=} {Beginpoint Arrival Time} {-0.001}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CLK} {^} {} {} {CLK} {} {} {} {0.004} {0.001} {-0.001} {-0.089} {} {1} {(54.66, 182.02) } 
    NET {} {} {} {} {} {CLK} {} {0.000} {0.000} {0.004} {0.001} {-0.000} {-0.089} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {pfd_uut_Q_UP_reg} {CP} {^} {Q} {v} {} {DFCNQD1BWP20P90} {0.043} {-0.001} {0.015} {} {0.044} {-0.045} {} {2} {(52.97, 176.45) (54.54, 176.54)} 
    NET {} {} {} {} {} {up_out} {} {0.001} {0.000} {0.015} {0.004} {0.045} {-0.044} {} {} {} 
    INST {g1389__7098} {A1} {v} {ZN} {^} {} {AOI21D1BWP20P90} {0.017} {0.000} {0.016} {} {0.062} {-0.026} {} {2} {(80.78, 176.58) (80.78, 176.70)} 
    NET {} {} {} {} {} {n_12} {} {0.000} {0.000} {0.016} {0.003} {0.062} {-0.026} {} {} {} 
    INST {FE_PHC2_n_12} {I} {^} {Z} {^} {} {BUFFD2BWP20P90} {0.012} {0.000} {0.005} {} {0.075} {-0.013} {} {1} {(72.56, 176.54) (72.77, 176.70)} 
    NET {} {} {} {} {} {FE_PHN2_n_12} {} {0.000} {0.000} {0.005} {0.001} {0.075} {-0.013} {} {} {} 
    INST {FE_PHC6_n_12} {I} {^} {Z} {^} {} {BUFFD2BWP20P90} {0.010} {0.000} {0.004} {} {0.085} {-0.003} {} {1} {(71.93, 175.97) (72.14, 175.81)} 
    NET {} {} {} {} {} {FE_PHN6_n_12} {} {0.000} {0.000} {0.004} {0.001} {0.085} {-0.003} {} {} {} 
    INST {FE_PHC9_n_12} {I} {^} {Z} {^} {} {BUFFD2BWP20P90} {0.009} {0.000} {0.004} {} {0.095} {0.006} {} {1} {(70.58, 176.54) (70.78, 176.70)} 
    NET {} {} {} {} {} {FE_PHN13_n_12} {} {0.000} {0.000} {0.004} {0.001} {0.095} {0.006} {} {} {} 
    INST {FE_PHC13_n_12} {I} {^} {Z} {^} {} {BUFFD2BWP20P90} {0.009} {0.000} {0.004} {} {0.104} {0.016} {} {1} {(70.13, 176.54) (70.34, 176.70)} 
    NET {} {} {} {} {} {FE_PHN11_n_12} {} {0.000} {0.000} {0.004} {0.001} {0.104} {0.016} {} {} {} 
    INST {FE_PHC11_n_12} {I} {^} {Z} {^} {} {BUFFD2BWP20P90} {0.009} {0.000} {0.004} {} {0.113} {0.025} {} {1} {(70.85, 175.97) (71.06, 175.81)} 
    NET {} {} {} {} {} {FE_PHN9_n_12} {} {0.000} {0.000} {0.004} {0.001} {0.113} {0.025} {} {} {} 
    INST {FE_PHC4_n_12} {I} {^} {Z} {^} {} {BUFFD2BWP20P90} {0.012} {0.000} {0.008} {} {0.125} {0.037} {} {1} {(71.30, 175.97) (71.50, 175.81)} 
    NET {} {} {} {} {} {FE_PHN4_n_12} {} {0.000} {0.000} {0.008} {0.003} {0.126} {0.037} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Source Insertion Delay} {-0.001}
    {=} {Beginpoint Arrival Time} {-0.001}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CLK} {^} {} {} {CLK} {} {} {} {0.004} {0.001} {-0.001} {0.088} {} {1} {(54.66, 182.02) } 
    NET {} {} {} {} {} {CLK} {} {0.000} {0.000} {0.004} {0.001} {-0.000} {0.088} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 2
PATH 3
  VIEW  normBC
  CHECK_TYPE {Removal Check}
  REF {pfd_uut_Q_UP_reg} {CP}
  ENDPT {pfd_uut_Q_UP_reg} {CDN} {DFCNQD1BWP20P90} {^} {leading} {CLK} {CLK(C)(P)(normBC)*}
  BEGINPT {} {RSTN} {} {^} {leading} {VCLK} {VCLK(D)(P)(normBC)*}
  RETIME_ANALYSIS { Data Path-Slew SI WP EWM PG }
  REQ_CLC
    {} {Other End Arrival Time} {-0.000}
    {+} {Removal} {0.018}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.020}
    {=} {Required Time} {0.037}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.110}
    {} {Slack Time} {0.073}
    {=} {Slack Time(original)} {0.073}
  END_SLK_CLC
  SLK 0.073
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {RSTN} {^} {} {} {RSTN} {} {} {} {0.004} {0.002} {0.000} {-0.073} {} {1} {(125.86, 182.02) } 
    NET {} {} {} {} {} {RSTN} {} {0.000} {0.000} {0.004} {0.002} {0.000} {-0.073} {} {} {} 
    INST {FE_PHC17_RSTN} {I} {^} {Z} {^} {} {BUFFD2BWP20P90} {0.009} {0.000} {0.004} {} {0.009} {-0.064} {} {1} {(125.48, 176.54) (125.69, 176.70)} 
    NET {} {} {} {} {} {FE_PHN17_RSTN} {} {0.000} {0.000} {0.004} {0.001} {0.009} {-0.064} {} {} {} 
    INST {FE_PHC14_RSTN} {I} {^} {Z} {^} {} {BUFFD2BWP20P90} {0.015} {0.000} {0.018} {} {0.024} {-0.049} {} {4} {(125.93, 176.54) (126.14, 176.70)} 
    NET {} {} {} {} {} {FE_PHN14_RSTN} {} {0.004} {0.000} {0.020} {0.009} {0.028} {-0.045} {} {} {} 
    INST {g1399} {I} {^} {ZN} {v} {} {CKND1BWP20P90} {0.007} {0.000} {0.008} {} {0.036} {-0.037} {} {1} {(81.89, 175.97) (81.81, 175.97)} 
    NET {} {} {} {} {} {n_1} {} {0.000} {0.000} {0.008} {0.001} {0.036} {-0.037} {} {} {} 
    INST {g1389__7098} {B} {v} {ZN} {^} {} {AOI21D1BWP20P90} {0.012} {0.000} {0.016} {} {0.047} {-0.026} {} {2} {(80.69, 176.64) (80.78, 176.70)} 
    NET {} {} {} {} {} {n_12} {} {0.000} {0.000} {0.016} {0.003} {0.047} {-0.026} {} {} {} 
    INST {FE_PHC2_n_12} {I} {^} {Z} {^} {} {BUFFD2BWP20P90} {0.012} {0.000} {0.005} {} {0.060} {-0.013} {} {1} {(72.56, 176.54) (72.77, 176.70)} 
    NET {} {} {} {} {} {FE_PHN2_n_12} {} {0.000} {0.000} {0.005} {0.001} {0.060} {-0.013} {} {} {} 
    INST {FE_PHC6_n_12} {I} {^} {Z} {^} {} {BUFFD2BWP20P90} {0.010} {0.000} {0.004} {} {0.070} {-0.003} {} {1} {(71.93, 175.97) (72.14, 175.81)} 
    NET {} {} {} {} {} {FE_PHN6_n_12} {} {0.000} {0.000} {0.004} {0.001} {0.070} {-0.003} {} {} {} 
    INST {FE_PHC9_n_12} {I} {^} {Z} {^} {} {BUFFD2BWP20P90} {0.009} {0.000} {0.004} {} {0.079} {0.006} {} {1} {(70.58, 176.54) (70.78, 176.70)} 
    NET {} {} {} {} {} {FE_PHN13_n_12} {} {0.000} {0.000} {0.004} {0.001} {0.079} {0.006} {} {} {} 
    INST {FE_PHC13_n_12} {I} {^} {Z} {^} {} {BUFFD2BWP20P90} {0.009} {0.000} {0.004} {} {0.089} {0.015} {} {1} {(70.13, 176.54) (70.34, 176.70)} 
    NET {} {} {} {} {} {FE_PHN11_n_12} {} {0.000} {0.000} {0.004} {0.001} {0.089} {0.015} {} {} {} 
    INST {FE_PHC11_n_12} {I} {^} {Z} {^} {} {BUFFD2BWP20P90} {0.009} {0.000} {0.004} {} {0.098} {0.025} {} {1} {(70.85, 175.97) (71.06, 175.81)} 
    NET {} {} {} {} {} {FE_PHN9_n_12} {} {0.000} {0.000} {0.004} {0.001} {0.098} {0.025} {} {} {} 
    INST {FE_PHC4_n_12} {I} {^} {Z} {^} {} {BUFFD2BWP20P90} {0.012} {0.000} {0.008} {} {0.110} {0.037} {} {1} {(71.30, 175.97) (71.50, 175.81)} 
    NET {} {} {} {} {} {FE_PHN4_n_12} {} {0.000} {0.000} {0.008} {0.003} {0.110} {0.037} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Source Insertion Delay} {-0.001}
    {=} {Beginpoint Arrival Time} {-0.001}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CLK} {^} {} {} {CLK} {} {} {} {0.004} {0.001} {-0.001} {0.072} {} {1} {(54.66, 182.02) } 
    NET {} {} {} {} {} {CLK} {} {0.000} {0.000} {0.004} {0.001} {-0.000} {0.073} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 3
PATH 4
  VIEW  normBC
  CHECK_TYPE {Hold Check}
  REF {pfd_uut_Q_UP_reg} {CP}
  ENDPT {pfd_uut_Q_UP_reg} {D} {DFCNQD1BWP20P90} {v} {leading} {CLK} {CLK(C)(P)(normBC)*}
  BEGINPT {} {EN} {} {v} {leading} {VCLK} {VCLK(D)(P)(normBC)*}
  RETIME_ANALYSIS { Data Path-Slew SI WP EWM PG }
  REQ_CLC
    {} {Other End Arrival Time} {-0.000}
    {+} {Hold} {0.007}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.020}
    {=} {Required Time} {0.026}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.106}
    {} {Slack Time} {0.080}
    {=} {Slack Time(original)} {0.080}
  END_SLK_CLC
  SLK 0.080
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {EN} {v} {} {} {EN} {} {} {} {0.004} {0.003} {0.000} {-0.080} {} {2} {(90.26, 182.02) } 
    NET {} {} {} {} {} {EN} {} {0.000} {0.000} {0.004} {0.003} {0.000} {-0.080} {} {} {} 
    INST {g1400} {I} {v} {ZN} {^} {} {CKND1BWP20P90} {0.015} {0.000} {0.026} {} {0.015} {-0.065} {} {4} {(84.16, 176.55) (84.24, 176.54)} 
    NET {} {} {} {} {} {n_0} {} {0.000} {0.000} {0.026} {0.007} {0.015} {-0.065} {} {} {} 
    INST {FE_PHC12_n_0} {I} {^} {Z} {^} {} {BUFFD2BWP20P90} {0.014} {0.000} {0.005} {} {0.029} {-0.051} {} {1} {(71.57, 175.39) (71.78, 175.55)} 
    NET {} {} {} {} {} {FE_PHN12_n_0} {} {0.000} {0.000} {0.005} {0.001} {0.029} {-0.051} {} {} {} 
    INST {FE_PHC15_n_0} {I} {^} {Z} {^} {} {BUFFD2BWP20P90} {0.010} {0.000} {0.004} {} {0.039} {-0.041} {} {1} {(71.12, 175.39) (71.33, 175.55)} 
    NET {} {} {} {} {} {FE_PHN15_n_0} {} {0.000} {0.000} {0.004} {0.001} {0.039} {-0.041} {} {} {} 
    INST {FE_PHC16_n_0} {I} {^} {Z} {^} {} {BUFFD2BWP20P90} {0.010} {0.000} {0.004} {} {0.048} {-0.032} {} {1} {(71.57, 174.82) (71.78, 174.66)} 
    NET {} {} {} {} {} {FE_PHN16_n_0} {} {0.000} {0.000} {0.004} {0.001} {0.048} {-0.032} {} {} {} 
    INST {g1393__7482} {B1} {^} {ZN} {v} {} {IND2D1BWP20P90} {0.006} {0.000} {0.007} {} {0.054} {-0.025} {} {1} {(71.50, 176.58) (71.42, 176.70)} 
    NET {} {} {} {} {} {FE_PHN5_n_6} {} {0.000} {0.000} {0.007} {0.001} {0.054} {-0.025} {} {} {} 
    INST {FE_PHC5_n_6} {I} {v} {Z} {v} {} {BUFFD2BWP20P90} {0.011} {0.000} {0.004} {} {0.065} {-0.015} {} {1} {(71.93, 176.54) (72.14, 176.70)} 
    NET {} {} {} {} {} {FE_PHN10_n_6} {} {0.000} {0.000} {0.004} {0.001} {0.065} {-0.015} {} {} {} 
    INST {FE_PHC10_n_6} {I} {v} {Z} {v} {} {BUFFD2BWP20P90} {0.010} {0.000} {0.004} {} {0.075} {-0.005} {} {1} {(72.20, 175.39) (72.41, 175.55)} 
    NET {} {} {} {} {} {FE_PHN8_n_6} {} {0.000} {0.000} {0.004} {0.001} {0.075} {-0.005} {} {} {} 
    INST {FE_PHC8_n_6} {I} {v} {Z} {v} {} {BUFFD2BWP20P90} {0.010} {0.000} {0.004} {} {0.084} {0.004} {} {1} {(73.01, 176.54) (73.22, 176.70)} 
    NET {} {} {} {} {} {FE_PHN7_n_6} {} {0.000} {0.000} {0.004} {0.001} {0.084} {0.004} {} {} {} 
    INST {FE_PHC7_n_6} {I} {v} {Z} {v} {} {BUFFD2BWP20P90} {0.010} {0.000} {0.004} {} {0.094} {0.014} {} {1} {(72.38, 175.97) (72.59, 175.81)} 
    NET {} {} {} {} {} {FE_PHN3_n_6} {} {0.000} {0.000} {0.004} {0.001} {0.094} {0.014} {} {} {} 
    INST {FE_PHC3_n_6} {I} {v} {Z} {v} {} {BUFFD2BWP20P90} {0.011} {-0.001} {0.007} {} {0.106} {0.026} {} {1} {(71.03, 176.54) (71.23, 176.70)} 
    NET {} {} {} {} {} {n_6} {} {0.000} {0.000} {0.007} {0.003} {0.106} {0.026} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Source Insertion Delay} {-0.001}
    {=} {Beginpoint Arrival Time} {-0.001}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CLK} {^} {} {} {CLK} {} {} {} {0.004} {0.001} {-0.001} {0.079} {} {1} {(54.66, 182.02) } 
    NET {} {} {} {} {} {CLK} {} {0.000} {0.000} {0.004} {0.001} {-0.000} {0.080} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 4

