###############################################################
#  Generated by:      Cadence Tempus 23.10-p001_1
#  OS:                Linux x86_64(Host ID dell52)
#  Generated on:      Mon May  4 14:29:33 2026
#  Design:            top
#  Command:           write_global_slack_report -max_slack 0 -$el > slack.rpt
###############################################################
# Date: Mon May  4 14:29:33 2026

# Unit: 1ns
#     <late_rise>     <view_name>     <late_fall>     <view_name>    <early_rise>     <view_name>    <early_fall>     <view_name>     <hpin_name>
# ------------------------------------------------------------------------------------------------------
