###############################################################
#  Generated by:      Cadence Tempus 23.10-p001_1
#  OS:                Linux x86_64(Host ID dell52)
#  Generated on:      Mon May  4 14:29:33 2026
#  Design:            top
#  Command:           report_timing -max_paths $eso_maxPaths -nworst $eso_nworst -max_slack $eso_maxSlack -$el -retime $retime -view $eso_viewName > detailed.rpt
###############################################################
Path 1: MET Setup Check with Pin pfd_uut_Q_UP_reg/CP 
Endpoint:   pfd_uut_Q_UP_reg/D (^) checked with  leading edge of 'CLK'
Beginpoint: pfd_uut_Q_UP_reg/Q (^) triggered by  leading edge of 'CLK'
Path Groups: {FromRegs}
Analysis View: normWC
Retime Analysis { Data Path-Slew SI WP EWM SL PG }
Other End Arrival Time         -0.000
- Setup                         0.025
+ Phase Shift                   1.000
+ CPPR Adjustment               0.000
- Uncertainty                   0.020
= Required Time                 0.955
- Arrival Time                  0.173
= Slack Time                    0.782
= Slack Time(original)          0.775
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.000
     = Beginpoint Arrival Time       -0.000
      --------------------------------------------------------------------------
      Instance          Arc           Cell             Retime  Arrival  Required  
                                                       Delay   Time     Time  
      --------------------------------------------------------------------------
      pfd_uut_Q_UP_reg  CP ^          -                -       -0.000   0.782  
      pfd_uut_Q_UP_reg  CP ^ -> Q ^   DFCNQD1BWP20P90  0.069   0.069    0.851  
      g1393__7482       -             IND2D1BWP20P90   0.000   0.069    0.851  
      g1393__7482       A1 ^ -> ZN ^  IND2D1BWP20P90   0.022   0.091    0.873  
      FE_PHC5_n_6       -             BUFFD2BWP20P90   0.000   0.091    0.873  
      FE_PHC5_n_6       I ^ -> Z ^    BUFFD2BWP20P90   0.016   0.107    0.889  
      FE_PHC10_n_6      -             BUFFD2BWP20P90   0.000   0.108    0.890  
      FE_PHC10_n_6      I ^ -> Z ^    BUFFD2BWP20P90   0.015   0.123    0.905  
      FE_PHC8_n_6       -             BUFFD2BWP20P90   0.000   0.123    0.905  
      FE_PHC8_n_6       I ^ -> Z ^    BUFFD2BWP20P90   0.015   0.138    0.920  
      FE_PHC7_n_6       -             BUFFD2BWP20P90   0.000   0.138    0.920  
      FE_PHC7_n_6       I ^ -> Z ^    BUFFD2BWP20P90   0.016   0.154    0.936  
      FE_PHC3_n_6       -             BUFFD2BWP20P90   0.000   0.154    0.936  
      FE_PHC3_n_6       I ^ -> Z ^    BUFFD2BWP20P90   0.019   0.173    0.955  
      pfd_uut_Q_UP_reg  -             DFCNQD1BWP20P90  0.000   0.173    0.955  
      --------------------------------------------------------------------------
Path 2: MET Recovery Check with Pin pfd_uut_Q_UP_reg/CP 
Endpoint:   pfd_uut_Q_UP_reg/CDN (^) checked with  leading edge of 'CLK'
Beginpoint: pfd_uut_Q_UP_reg/Q   (v) triggered by  leading edge of 'CLK'
Path Groups: {FromRegs}
Analysis View: normWC
Retime Analysis { Data Path-Slew SI WP EWM SL PG }
Other End Arrival Time         -0.000
- Recovery                     -0.017
+ Phase Shift                   1.000
+ CPPR Adjustment               0.000
- Uncertainty                   0.020
= Required Time                 0.997
- Arrival Time                  0.212
= Slack Time                    0.784
= Slack Time(original)          0.778
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.000
     = Beginpoint Arrival Time       -0.000
      --------------------------------------------------------------------------
      Instance          Arc           Cell             Retime  Arrival  Required  
                                                       Delay   Time     Time  
      --------------------------------------------------------------------------
      pfd_uut_Q_UP_reg  CP ^          -                -       -0.000   0.784  
      pfd_uut_Q_UP_reg  CP ^ -> Q v   DFCNQD1BWP20P90  0.077   0.076    0.861  
      g1389__7098       -             AOI21D1BWP20P90  0.000   0.076    0.861  
      g1389__7098       A1 v -> ZN ^  AOI21D1BWP20P90  0.031   0.107    0.891  
      FE_PHC2_n_12      -             BUFFD2BWP20P90   0.000   0.107    0.891  
      FE_PHC2_n_12      I ^ -> Z ^    BUFFD2BWP20P90   0.025   0.131    0.916  
      FE_PHC6_n_12      -             BUFFD2BWP20P90   0.000   0.132    0.916  
      FE_PHC6_n_12      I ^ -> Z ^    BUFFD2BWP20P90   0.016   0.147    0.932  
      FE_PHC9_n_12      -             BUFFD2BWP20P90   0.000   0.147    0.932  
      FE_PHC9_n_12      I ^ -> Z ^    BUFFD2BWP20P90   0.015   0.163    0.947  
      FE_PHC13_n_12     -             BUFFD2BWP20P90   0.000   0.163    0.947  
      FE_PHC13_n_12     I ^ -> Z ^    BUFFD2BWP20P90   0.015   0.178    0.962  
      FE_PHC11_n_12     -             BUFFD2BWP20P90   0.000   0.178    0.962  
      FE_PHC11_n_12     I ^ -> Z ^    BUFFD2BWP20P90   0.015   0.193    0.977  
      FE_PHC4_n_12      -             BUFFD2BWP20P90   0.000   0.193    0.977  
      FE_PHC4_n_12      I ^ -> Z ^    BUFFD2BWP20P90   0.019   0.212    0.996  
      pfd_uut_Q_UP_reg  -             DFCNQD1BWP20P90  0.000   0.212    0.997  
      --------------------------------------------------------------------------
Path 1: MET Setup Check with Pin pfd_uut_Q_UP_reg/CP 
Endpoint:   pfd_uut_Q_UP_reg/D (^) checked with  leading edge of 'CLK'
Beginpoint: EN                 (^) triggered by  leading edge of 'VCLK'
Path Groups: {Inputs}
Analysis View: normWC
Retime Analysis { Data Path-Slew SI WP EWM PG }
Other End Arrival Time         -0.000
- Setup                         0.025
+ Phase Shift                   1.000
+ CPPR Adjustment               0.000
- Uncertainty                   0.020
= Required Time                 0.955
- Arrival Time                  0.469
= Slack Time                    0.485
= Slack Time(original)          0.481
     Clock Rise Edge                      0.000
     + Input Delay                        0.300
     = Beginpoint Arrival Time            0.300
      --------------------------------------------------------------------------
      Instance          Arc           Cell             Retime  Arrival  Required  
                                                       Delay   Time     Time  
      --------------------------------------------------------------------------
      -                 EN ^          -                -       0.300    0.785  
      g1400             -             CKND1BWP20P90    0.000   0.300    0.786  
      g1400             I ^ -> ZN v   CKND1BWP20P90    0.022   0.322    0.808  
      FE_PHC12_n_0      -             BUFFD2BWP20P90   0.000   0.322    0.808  
      FE_PHC12_n_0      I v -> Z v    BUFFD2BWP20P90   0.027   0.349    0.834  
      FE_PHC15_n_0      -             BUFFD2BWP20P90   0.000   0.349    0.834  
      FE_PHC15_n_0      I v -> Z v    BUFFD2BWP20P90   0.016   0.365    0.850  
      FE_PHC16_n_0      -             BUFFD2BWP20P90   0.000   0.365    0.850  
      FE_PHC16_n_0      I v -> Z v    BUFFD2BWP20P90   0.016   0.380    0.866  
      g1393__7482       -             IND2D1BWP20P90   0.000   0.380    0.866  
      g1393__7482       B1 v -> ZN ^  IND2D1BWP20P90   0.008   0.388    0.874  
      FE_PHC5_n_6       -             BUFFD2BWP20P90   0.000   0.388    0.874  
      FE_PHC5_n_6       I ^ -> Z ^    BUFFD2BWP20P90   0.016   0.404    0.890  
      FE_PHC10_n_6      -             BUFFD2BWP20P90   0.000   0.404    0.890  
      FE_PHC10_n_6      I ^ -> Z ^    BUFFD2BWP20P90   0.015   0.419    0.905  
      FE_PHC8_n_6       -             BUFFD2BWP20P90   0.000   0.419    0.905  
      FE_PHC8_n_6       I ^ -> Z ^    BUFFD2BWP20P90   0.015   0.435    0.920  
      FE_PHC7_n_6       -             BUFFD2BWP20P90   0.000   0.435    0.920  
      FE_PHC7_n_6       I ^ -> Z ^    BUFFD2BWP20P90   0.016   0.450    0.936  
      FE_PHC3_n_6       -             BUFFD2BWP20P90   0.000   0.450    0.936  
      FE_PHC3_n_6       I ^ -> Z ^    BUFFD2BWP20P90   0.019   0.469    0.955  
      pfd_uut_Q_UP_reg  -             DFCNQD1BWP20P90  0.000   0.469    0.955  
      --------------------------------------------------------------------------
Path 2: MET Recovery Check with Pin pfd_uut_Q_UP_reg/CP 
Endpoint:   pfd_uut_Q_UP_reg/CDN (^) checked with  leading edge of 'CLK'
Beginpoint: RSTN                 (^) triggered by  leading edge of 'VCLK'
Path Groups: {Inputs}
Analysis View: normWC
Retime Analysis { Data Path-Slew SI WP EWM PG }
Other End Arrival Time         -0.000
- Recovery                     -0.017
+ Phase Shift                   1.000
+ CPPR Adjustment               0.000
- Uncertainty                   0.020
= Required Time                 0.997
- Arrival Time                  0.490
= Slack Time                    0.507
= Slack Time(original)          0.505
     Clock Rise Edge                      0.000
     + Input Delay                        0.300
     = Beginpoint Arrival Time            0.300
      -------------------------------------------------------------------------
      Instance          Arc          Cell             Retime  Arrival  Required  
                                                      Delay   Time     Time  
      -------------------------------------------------------------------------
      -                 RSTN ^       -                -       0.300    0.807  
      FE_PHC17_RSTN     -            BUFFD2BWP20P90   0.000   0.300    0.807  
      FE_PHC17_RSTN     I ^ -> Z ^   BUFFD2BWP20P90   0.014   0.314    0.821  
      FE_PHC14_RSTN     -            BUFFD2BWP20P90   0.000   0.314    0.821  
      FE_PHC14_RSTN     I ^ -> Z ^   BUFFD2BWP20P90   0.025   0.340    0.847  
      g1399             -            CKND1BWP20P90    0.002   0.342    0.849  
      g1399             I ^ -> ZN v  CKND1BWP20P90    0.014   0.356    0.863  
      g1389__7098       -            AOI21D1BWP20P90  0.000   0.356    0.863  
      g1389__7098       B v -> ZN ^  AOI21D1BWP20P90  0.026   0.383    0.890  
      FE_PHC2_n_12      -            BUFFD2BWP20P90   0.000   0.383    0.890  
      FE_PHC2_n_12      I ^ -> Z ^   BUFFD2BWP20P90   0.026   0.409    0.916  
      FE_PHC6_n_12      -            BUFFD2BWP20P90   0.000   0.409    0.916  
      FE_PHC6_n_12      I ^ -> Z ^   BUFFD2BWP20P90   0.016   0.425    0.932  
      FE_PHC9_n_12      -            BUFFD2BWP20P90   0.000   0.425    0.932  
      FE_PHC9_n_12      I ^ -> Z ^   BUFFD2BWP20P90   0.015   0.440    0.947  
      FE_PHC13_n_12     -            BUFFD2BWP20P90   0.000   0.440    0.947  
      FE_PHC13_n_12     I ^ -> Z ^   BUFFD2BWP20P90   0.015   0.455    0.962  
      FE_PHC11_n_12     -            BUFFD2BWP20P90   0.000   0.455    0.962  
      FE_PHC11_n_12     I ^ -> Z ^   BUFFD2BWP20P90   0.015   0.470    0.977  
      FE_PHC4_n_12      -            BUFFD2BWP20P90   0.000   0.470    0.977  
      FE_PHC4_n_12      I ^ -> Z ^   BUFFD2BWP20P90   0.019   0.489    0.996  
      pfd_uut_Q_UP_reg  -            DFCNQD1BWP20P90  0.000   0.490    0.997  
      -------------------------------------------------------------------------

