(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top")
  (DATE "Mon May  4 14:31:56 2026")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v23.30-p003_1 ((64bit) 02/01/2024 14:17 (Linux 3.10.0-693.el7.x86_64))")
  (DIVIDER /)
  (VOLTAGE 0.800000::0.800000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 25.000000::25.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "top")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT CLK pfd_uut_Q_UP_reg/CP  (0.0001::0.0002) (0.0001::0.0002))
	(INTERCONNECT EN g1395__6161/A1  (0.0001::0.0002) (0.0001::0.0002))
	(INTERCONNECT EN g1400/I  (0.0001::0.0002) (0.0001::0.0002))
	(INTERCONNECT RSTN FE_PHC17_RSTN/I  (0.0000::0.0001) (0.0000::0.0001))
	(INTERCONNECT divide_uut_eighth_freq_reg/Q pfd_uut_Q_DOWN_reg/CP  (0.0002::0.0002) (0.0002::0.0002))
	(INTERCONNECT divide_uut_eighth_freq_reg/Q g1391__1881/A2  (0.0002::0.0002) (0.0002::0.0002))
	(INTERCONNECT divide_uut_eighth_freq_reg/Q out_clk  (0.0020::0.0020) (0.0020::0.0020))
	(INTERCONNECT FE_PHC17_RSTN/Z FE_PHC14_RSTN/I  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT FE_PHC16_n_0/Z g1393__7482/B1  (0.0000::0.0001) (0.0000::0.0001))
	(INTERCONNECT FE_PHC15_n_0/Z FE_PHC16_n_0/I  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT FE_PHC14_RSTN/Z divide_uut_eighth_freq_reg/CDN  (0.0034::0.0034) (0.0034::0.0033))
	(INTERCONNECT FE_PHC14_RSTN/Z divide_uut_half_freq_reg/CDN  (0.0035::0.0034) (0.0034::0.0034))
	(INTERCONNECT FE_PHC14_RSTN/Z divide_uut_quarter_freq_reg/CDN  (0.0034::0.0034) (0.0034::0.0033))
	(INTERCONNECT FE_PHC14_RSTN/Z g1399/I  (0.0035::0.0035) (0.0035::0.0034))
	(INTERCONNECT FE_PHC9_n_12/Z FE_PHC13_n_12/I  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT FE_PHC12_n_0/Z FE_PHC15_n_0/I  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT FE_PHC13_n_12/Z FE_PHC11_n_12/I  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT FE_PHC5_n_6/Z FE_PHC10_n_6/I  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT FE_PHC11_n_12/Z FE_PHC4_n_12/I  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT FE_PHC10_n_6/Z FE_PHC8_n_6/I  (0.0000::0.0001) (0.0000::0.0001))
	(INTERCONNECT FE_PHC8_n_6/Z FE_PHC7_n_6/I  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT FE_PHC6_n_12/Z FE_PHC9_n_12/I  (0.0000::0.0001) (0.0000::0.0001))
	(INTERCONNECT g1393__7482/ZN FE_PHC5_n_6/I  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT FE_PHC4_n_12/Z pfd_uut_Q_UP_reg/CDN  (0.0003::0.0006) (0.0003::0.0006))
	(INTERCONNECT FE_PHC7_n_6/Z FE_PHC3_n_6/I  (0.0000::0.0001) (0.0000::0.0001))
	(INTERCONNECT FE_PHC2_n_12/Z FE_PHC6_n_12/I  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT divide_uut_half_freq_reg/Q divide_uut_quarter_freq_reg/CP  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT divide_uut_half_freq_reg/Q g1390__6131/A2  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT divide_uut_quarter_freq_reg/Q divide_uut_eighth_freq_reg/CP  (0.0000::0.0001) (0.0000::0.0001))
	(INTERCONNECT divide_uut_quarter_freq_reg/Q g1392__5115/A2  (0.0000::0.0001) (0.0000::0.0001))
	(INTERCONNECT pfd_uut_Q_DOWN_reg/Q g1389__7098/A2  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT pfd_uut_Q_DOWN_reg/Q g1395__6161/A2  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT g1400/ZN FE_PHC12_n_0/I  (0.0003::0.0003) (0.0003::0.0003))
	(INTERCONNECT g1400/ZN g1390__6131/A1  (0.0001::0.0001) (0.0001::0.0001))
	(INTERCONNECT g1400/ZN g1391__1881/A1  (0.0001::0.0001) (0.0001::0.0001))
	(INTERCONNECT g1400/ZN g1392__5115/A1  (0.0001::0.0002) (0.0001::0.0001))
	(INTERCONNECT g1399/ZN g1389__7098/B  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT g1395__6161/Z pfd_uut_Q_DOWN_reg/D  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT FE_PHC3_n_6/Z pfd_uut_Q_UP_reg/D  (0.0003::0.0005) (0.0003::0.0005))
	(INTERCONNECT g1392__5115/ZN divide_uut_quarter_freq_reg/D  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT g1391__1881/ZN divide_uut_eighth_freq_reg/D  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT g1390__6131/ZN divide_uut_half_freq_reg/D  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT g1389__7098/ZN FE_PHC2_n_12/I  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT g1389__7098/ZN pfd_uut_Q_DOWN_reg/CDN  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT pfd_uut_Q_UP_reg/Q g1389__7098/A1  (0.0009::0.0009) (0.0009::0.0009))
	(INTERCONNECT pfd_uut_Q_UP_reg/Q g1393__7482/A1  (0.0007::0.0007) (0.0007::0.0007))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC17_RSTN)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0110::0.0110) (0.0111::0.0111))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC16_n_0)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0113::0.0114) (0.0111::0.0114))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC15_n_0)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0113::0.0113) (0.0115::0.0115))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC14_RSTN)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0182::0.0182) (0.0184::0.0184))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC13_n_12)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0112::0.0112) (0.0113::0.0113))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC12_n_0)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0174::0.0182) (0.0177::0.0184))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC11_n_12)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0111::0.0111) (0.0112::0.0113))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC10_n_6)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0114::0.0114) (0.0115::0.0116))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC9_n_12)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0113::0.0113) (0.0114::0.0115))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC8_n_6)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0113::0.0114) (0.0115::0.0115))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC7_n_6)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0116::0.0116) (0.0117::0.0117))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC6_n_12)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0117::0.0118) (0.0118::0.0119))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC5_n_6)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0115::0.0121) (0.0126::0.0128))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC4_n_12)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0141::0.0141) (0.0143::0.0144))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC3_n_6)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0136::0.0145) (0.0137::0.0146))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC2_n_12)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0154::0.0176) (0.0142::0.0178))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFCNQD1BWP20P90")
    (INSTANCE  pfd_uut_Q_UP_reg)
      (DELAY
	(ABSOLUTE
	(COND CP==1'b1&&D==1'b1 (IOPATH CDN Q  () (0.0213::0.0248)))
	(COND CP==1'b1&&D==1'b0 (IOPATH CDN Q  () (0.0213::0.0248)))
	(COND CP==1'b0&&D==1'b1 (IOPATH CDN Q  () (0.0215::0.0252)))
	(COND CP==1'b0&&D==1'b0 (IOPATH CDN Q  () (0.0215::0.0252)))
	(IOPATH CP Q  (0.0488::0.0531) (0.0530::0.0569))
	)
      )
      (TIMINGCHECK
	(WIDTH (COND CP_D_SDFCHK (negedge CDN)) (0.0262::0.0262))
	(WIDTH (COND CP_nD_SDFCHK (negedge CDN)) (0.0262::0.0262))
	(WIDTH (COND nCP_D_SDFCHK (negedge CDN)) (0.0210::0.0210))
	(WIDTH (COND nCP_nD_SDFCHK (negedge CDN)) (0.0210::0.0210))
	(SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (0.0164::0.0164) (-0.0084::-0.0084))
	(SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (0.0043::0.0043) (0.0096::0.0096))
	(WIDTH (COND CDN_D_SDFCHK (posedge CP)) (0.0249::0.0249))
	(WIDTH (COND CDN_D_SDFCHK (negedge CP)) (0.0303::0.0303))
	(WIDTH (COND CDN_nD_SDFCHK (posedge CP)) (0.0267::0.0267))
	(WIDTH (COND CDN_nD_SDFCHK (negedge CP)) (0.0303::0.0303))
	(RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (-0.0122::-0.0122) (0.0209::0.0209))
      )
  )

  (CELL
    (CELLTYPE  "DFCNQD1BWP20P90")
    (INSTANCE  divide_uut_eighth_freq_reg)
      (DELAY
	(ABSOLUTE
	(COND CP==1'b1&&D==1'b1 (IOPATH CDN Q  () (0.0335::0.0337)))
	(COND CP==1'b1&&D==1'b0 (IOPATH CDN Q  () (0.0335::0.0337)))
	(COND CP==1'b0&&D==1'b1 (IOPATH CDN Q  () (0.0339::0.0341)))
	(COND CP==1'b0&&D==1'b0 (IOPATH CDN Q  () (0.0339::0.0340)))
	(IOPATH CP Q  (0.0601::0.0602) (0.0635::0.0636))
	)
      )
      (TIMINGCHECK
	(WIDTH (COND CP_D_SDFCHK (negedge CDN)) (0.0402::0.0402))
	(WIDTH (COND CP_nD_SDFCHK (negedge CDN)) (0.0402::0.0402))
	(WIDTH (COND nCP_D_SDFCHK (negedge CDN)) (0.0357::0.0357))
	(WIDTH (COND nCP_nD_SDFCHK (negedge CDN)) (0.0357::0.0357))
	(SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (0.0161::0.0161) (-0.0081::-0.0081))
	(SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (0.0032::0.0032) (0.0106::0.0106))
	(WIDTH (COND CDN_D_SDFCHK (posedge CP)) (0.0303::0.0303))
	(WIDTH (COND CDN_D_SDFCHK (negedge CP)) (0.0335::0.0335))
	(WIDTH (COND CDN_nD_SDFCHK (posedge CP)) (0.0320::0.0320))
	(WIDTH (COND CDN_nD_SDFCHK (negedge CP)) (0.0335::0.0335))
	(RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (-0.0116::-0.0116) (0.0235::0.0235))
      )
  )

  (CELL
    (CELLTYPE  "DFCNQD1BWP20P90")
    (INSTANCE  pfd_uut_Q_DOWN_reg)
      (DELAY
	(ABSOLUTE
	(COND CP==1'b1&&D==1'b1 (IOPATH CDN Q  () (0.0193::0.0232)))
	(COND CP==1'b1&&D==1'b0 (IOPATH CDN Q  () (0.0193::0.0232)))
	(COND CP==1'b0&&D==1'b1 (IOPATH CDN Q  () (0.0195::0.0233)))
	(COND CP==1'b0&&D==1'b0 (IOPATH CDN Q  () (0.0195::0.0233)))
	(IOPATH CP Q  (0.0535::0.0535) (0.0584::0.0584))
	)
      )
      (TIMINGCHECK
	(WIDTH (COND CP_D_SDFCHK (negedge CDN)) (0.0463::0.0463))
	(WIDTH (COND CP_nD_SDFCHK (negedge CDN)) (0.0463::0.0463))
	(WIDTH (COND nCP_D_SDFCHK (negedge CDN)) (0.0421::0.0421))
	(WIDTH (COND nCP_nD_SDFCHK (negedge CDN)) (0.0421::0.0421))
	(SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (0.0133::0.0133) (-0.0063::-0.0063))
	(SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (-0.0028::-0.0028) (0.0154::0.0154))
	(WIDTH (COND CDN_D_SDFCHK (posedge CP)) (0.0549::0.0549))
	(WIDTH (COND CDN_D_SDFCHK (negedge CP)) (0.0546::0.0546))
	(WIDTH (COND CDN_nD_SDFCHK (posedge CP)) (0.0562::0.0562))
	(WIDTH (COND CDN_nD_SDFCHK (negedge CP)) (0.0546::0.0546))
	(RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (-0.0164::-0.0164) (0.0283::0.0283))
      )
  )

  (CELL
    (CELLTYPE  "DFCNQD1BWP20P90")
    (INSTANCE  divide_uut_half_freq_reg)
      (DELAY
	(ABSOLUTE
	(COND CP==1'b1&&D==1'b1 (IOPATH CDN Q  () (0.0206::0.0209)))
	(COND CP==1'b1&&D==1'b0 (IOPATH CDN Q  () (0.0206::0.0209)))
	(COND CP==1'b0&&D==1'b1 (IOPATH CDN Q  () (0.0207::0.0210)))
	(COND CP==1'b0&&D==1'b0 (IOPATH CDN Q  () (0.0207::0.0210)))
	(IOPATH CP Q  (0.0434::0.0434) (0.0485::0.0485))
	)
      )
      (TIMINGCHECK
	(WIDTH (COND CP_D_SDFCHK (negedge CDN)) (0.0402::0.0402))
	(WIDTH (COND CP_nD_SDFCHK (negedge CDN)) (0.0402::0.0402))
	(WIDTH (COND nCP_D_SDFCHK (negedge CDN)) (0.0357::0.0357))
	(WIDTH (COND nCP_nD_SDFCHK (negedge CDN)) (0.0357::0.0357))
	(SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (0.0167::0.0167) (-0.0085::-0.0085))
	(SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (0.0046::0.0046) (0.0093::0.0093))
	(WIDTH (COND CDN_D_SDFCHK (posedge CP)) (0.0238::0.0238))
	(WIDTH (COND CDN_D_SDFCHK (negedge CP)) (0.0293::0.0293))
	(WIDTH (COND CDN_nD_SDFCHK (posedge CP)) (0.0257::0.0257))
	(WIDTH (COND CDN_nD_SDFCHK (negedge CP)) (0.0293::0.0293))
	(RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (-0.0101::-0.0101) (0.0222::0.0222))
      )
  )

  (CELL
    (CELLTYPE  "DFCNQD1BWP20P90")
    (INSTANCE  divide_uut_quarter_freq_reg)
      (DELAY
	(ABSOLUTE
	(COND CP==1'b1&&D==1'b1 (IOPATH CDN Q  () (0.0209::0.0211)))
	(COND CP==1'b1&&D==1'b0 (IOPATH CDN Q  () (0.0209::0.0211)))
	(COND CP==1'b0&&D==1'b1 (IOPATH CDN Q  () (0.0211::0.0212)))
	(COND CP==1'b0&&D==1'b0 (IOPATH CDN Q  () (0.0211::0.0212)))
	(IOPATH CP Q  (0.0459::0.0459) (0.0509::0.0509))
	)
      )
      (TIMINGCHECK
	(WIDTH (COND CP_D_SDFCHK (negedge CDN)) (0.0401::0.0401))
	(WIDTH (COND CP_nD_SDFCHK (negedge CDN)) (0.0401::0.0401))
	(WIDTH (COND nCP_D_SDFCHK (negedge CDN)) (0.0356::0.0356))
	(WIDTH (COND nCP_nD_SDFCHK (negedge CDN)) (0.0356::0.0356))
	(SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (0.0161::0.0161) (-0.0081::-0.0081))
	(SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (0.0033::0.0033) (0.0105::0.0105))
	(WIDTH (COND CDN_D_SDFCHK (posedge CP)) (0.0299::0.0299))
	(WIDTH (COND CDN_D_SDFCHK (negedge CP)) (0.0332::0.0332))
	(WIDTH (COND CDN_nD_SDFCHK (posedge CP)) (0.0316::0.0316))
	(WIDTH (COND CDN_nD_SDFCHK (negedge CP)) (0.0332::0.0332))
	(RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (-0.0115::-0.0115) (0.0234::0.0234))
      )
  )

  (CELL
    (CELLTYPE  "AOI21D1BWP20P90")
    (INSTANCE  g1389__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.0205::0.0224) (0.0208::0.0232))
	(IOPATH A2 ZN  (0.0207::0.0212) (0.0191::0.0199))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B ZN  (0.0184::0.0194) (0.0117::0.0125)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B ZN  (0.0160::0.0170) (0.0114::0.0122)))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B ZN  (0.0137::0.0146) (0.0114::0.0122)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNR2D1BWP20P90")
    (INSTANCE  g1390__6131)
      (DELAY
	(ABSOLUTE
	(COND A2==1'b0 (IOPATH A1 ZN  (0.0233::0.0238) (0.0238::0.0243)))
	(COND A2==1'b1 (IOPATH A1 ZN  (0.0212::0.0218) (0.0212::0.0218)))
	(COND A1==1'b0 (IOPATH A2 ZN  (0.0262::0.0261) (0.0261::0.0261)))
	(COND A1==1'b1 (IOPATH A2 ZN  (0.0233::0.0233) (0.0233::0.0232)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNR2D1BWP20P90")
    (INSTANCE  g1391__1881)
      (DELAY
	(ABSOLUTE
	(COND A2==1'b0 (IOPATH A1 ZN  (0.0230::0.0235) (0.0234::0.0240)))
	(COND A2==1'b1 (IOPATH A1 ZN  (0.0208::0.0214) (0.0209::0.0214)))
	(COND A1==1'b0 (IOPATH A2 ZN  (0.0310::0.0309) (0.0312::0.0312)))
	(COND A1==1'b1 (IOPATH A2 ZN  (0.0296::0.0297) (0.0291::0.0291)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNR2D1BWP20P90")
    (INSTANCE  g1392__5115)
      (DELAY
	(ABSOLUTE
	(COND A2==1'b0 (IOPATH A1 ZN  (0.0232::0.0238) (0.0237::0.0243)))
	(COND A2==1'b1 (IOPATH A1 ZN  (0.0210::0.0218) (0.0211::0.0217)))
	(COND A1==1'b0 (IOPATH A2 ZN  (0.0261::0.0261) (0.0260::0.0261)))
	(COND A1==1'b1 (IOPATH A2 ZN  (0.0232::0.0233) (0.0232::0.0232)))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1BWP20P90")
    (INSTANCE  g1393__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.0148::0.0161) (0.0163::0.0176))
	(IOPATH B1 ZN  (0.0057::0.0061) (0.0074::0.0076))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D1BWP20P90")
    (INSTANCE  g1395__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.0109::0.0110) (0.0139::0.0139))
	(IOPATH A2 Z  (0.0137::0.0139) (0.0165::0.0165))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1BWP20P90")
    (INSTANCE  g1399)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.0089::0.0101) (0.0093::0.0100))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1BWP20P90")
    (INSTANCE  g1400)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.0166::0.0174) (0.0168::0.0177))
	)
      )
  )
)
