(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top")
  (DATE "Mon May  4 14:31:23 2026")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v23.30-p003_1 ((64bit) 02/01/2024 14:17 (Linux 3.10.0-693.el7.x86_64))")
  (DIVIDER /)
  (VOLTAGE 0.720000::0.720000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE -40.000000::-40.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "top")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT CLK pfd_uut_Q_UP_reg/CP  (0.0001::0.0001) (0.0001::0.0001))
	(INTERCONNECT EN g1395__6161/A1  (0.0000::0.0001) (0.0000::0.0001))
	(INTERCONNECT EN g1400/I  (0.0000::0.0001) (0.0000::0.0001))
	(INTERCONNECT RSTN FE_PHC17_RSTN/I  (0.0000::0.0001) (0.0000::0.0001))
	(INTERCONNECT divide_uut_eighth_freq_reg/Q pfd_uut_Q_DOWN_reg/CP  (0.0002::0.0002) (0.0002::0.0002))
	(INTERCONNECT divide_uut_eighth_freq_reg/Q g1391__1881/A2  (0.0001::0.0001) (0.0001::0.0001))
	(INTERCONNECT divide_uut_eighth_freq_reg/Q out_clk  (0.0013::0.0013) (0.0013::0.0013))
	(INTERCONNECT FE_PHC17_RSTN/Z FE_PHC14_RSTN/I  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT FE_PHC16_n_0/Z g1393__7482/B1  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT FE_PHC15_n_0/Z FE_PHC16_n_0/I  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT FE_PHC14_RSTN/Z divide_uut_eighth_freq_reg/CDN  (0.0020::0.0020) (0.0020::0.0020))
	(INTERCONNECT FE_PHC14_RSTN/Z divide_uut_half_freq_reg/CDN  (0.0020::0.0020) (0.0020::0.0020))
	(INTERCONNECT FE_PHC14_RSTN/Z divide_uut_quarter_freq_reg/CDN  (0.0020::0.0020) (0.0020::0.0020))
	(INTERCONNECT FE_PHC14_RSTN/Z g1399/I  (0.0021::0.0021) (0.0021::0.0020))
	(INTERCONNECT FE_PHC9_n_12/Z FE_PHC13_n_12/I  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT FE_PHC12_n_0/Z FE_PHC15_n_0/I  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT FE_PHC13_n_12/Z FE_PHC11_n_12/I  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT FE_PHC5_n_6/Z FE_PHC10_n_6/I  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT FE_PHC11_n_12/Z FE_PHC4_n_12/I  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT FE_PHC10_n_6/Z FE_PHC8_n_6/I  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT FE_PHC8_n_6/Z FE_PHC7_n_6/I  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT FE_PHC6_n_12/Z FE_PHC9_n_12/I  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT g1393__7482/ZN FE_PHC5_n_6/I  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT FE_PHC4_n_12/Z pfd_uut_Q_UP_reg/CDN  (0.0002::0.0004) (0.0002::0.0004))
	(INTERCONNECT FE_PHC7_n_6/Z FE_PHC3_n_6/I  (0.0000::0.0001) (0.0000::0.0001))
	(INTERCONNECT FE_PHC2_n_12/Z FE_PHC6_n_12/I  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT divide_uut_half_freq_reg/Q divide_uut_quarter_freq_reg/CP  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT divide_uut_half_freq_reg/Q g1390__6131/A2  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT divide_uut_quarter_freq_reg/Q divide_uut_eighth_freq_reg/CP  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT divide_uut_quarter_freq_reg/Q g1392__5115/A2  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT pfd_uut_Q_DOWN_reg/Q g1389__7098/A2  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT pfd_uut_Q_DOWN_reg/Q g1395__6161/A2  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT g1400/ZN FE_PHC12_n_0/I  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT g1400/ZN g1390__6131/A1  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT g1400/ZN g1391__1881/A1  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT g1400/ZN g1392__5115/A1  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT g1399/ZN g1389__7098/B  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT g1395__6161/Z pfd_uut_Q_DOWN_reg/D  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT FE_PHC3_n_6/Z pfd_uut_Q_UP_reg/D  (0.0002::0.0004) (0.0002::0.0004))
	(INTERCONNECT g1392__5115/ZN divide_uut_quarter_freq_reg/D  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT g1391__1881/ZN divide_uut_eighth_freq_reg/D  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT g1390__6131/ZN divide_uut_half_freq_reg/D  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT g1389__7098/ZN FE_PHC2_n_12/I  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT g1389__7098/ZN pfd_uut_Q_DOWN_reg/CDN  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT pfd_uut_Q_UP_reg/Q g1389__7098/A1  (0.0001::0.0005) (0.0001::0.0005))
	(INTERCONNECT pfd_uut_Q_UP_reg/Q g1393__7482/A1  (0.0001::0.0005) (0.0001::0.0005))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC17_RSTN)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0144::0.0144) (0.0149::0.0149))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC16_n_0)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0153::0.0154) (0.0154::0.0157))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC15_n_0)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0153::0.0154) (0.0157::0.0158))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC14_RSTN)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0261::0.0261) (0.0261::0.0260))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC13_n_12)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0152::0.0152) (0.0155::0.0155))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC12_n_0)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0256::0.0266) (0.0260::0.0268))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC11_n_12)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0150::0.0150) (0.0155::0.0155))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC10_n_6)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0154::0.0154) (0.0159::0.0159))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC9_n_12)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0152::0.0156) (0.0156::0.0159))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC8_n_6)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0155::0.0155) (0.0158::0.0158))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC7_n_6)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0155::0.0161) (0.0160::0.0164))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC6_n_12)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0158::0.0163) (0.0161::0.0167))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC5_n_6)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0157::0.0165) (0.0176::0.0178))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC4_n_12)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0190::0.0191) (0.0195::0.0196))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC3_n_6)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0184::0.0200) (0.0186::0.0202))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC2_n_12)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0223::0.0267) (0.0201::0.0264))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFCNQD1BWP20P90")
    (INSTANCE  pfd_uut_Q_UP_reg)
      (DELAY
	(ABSOLUTE
	(COND CP==1'b1&&D==1'b1 (IOPATH CDN Q  () (0.0287::0.0337)))
	(COND CP==1'b1&&D==1'b0 (IOPATH CDN Q  () (0.0287::0.0337)))
	(COND CP==1'b0&&D==1'b1 (IOPATH CDN Q  () (0.0291::0.0343)))
	(COND CP==1'b0&&D==1'b0 (IOPATH CDN Q  () (0.0291::0.0343)))
	(IOPATH CP Q  (0.0667::0.0727) (0.0744::0.0793))
	)
      )
      (TIMINGCHECK
	(WIDTH (COND CP_D_SDFCHK (negedge CDN)) (0.0353::0.0353))
	(WIDTH (COND CP_nD_SDFCHK (negedge CDN)) (0.0353::0.0353))
	(WIDTH (COND nCP_D_SDFCHK (negedge CDN)) (0.0266::0.0266))
	(WIDTH (COND nCP_nD_SDFCHK (negedge CDN)) (0.0266::0.0266))
	(SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (0.0249::0.0249) (-0.0122::-0.0122))
	(SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (0.0047::0.0047) (0.0142::0.0142))
	(WIDTH (COND CDN_D_SDFCHK (posedge CP)) (0.0311::0.0311))
	(WIDTH (COND CDN_D_SDFCHK (negedge CP)) (0.0403::0.0403))
	(WIDTH (COND CDN_nD_SDFCHK (posedge CP)) (0.0366::0.0366))
	(WIDTH (COND CDN_nD_SDFCHK (negedge CP)) (0.0403::0.0403))
	(RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (-0.0170::-0.0170) (0.0298::0.0298))
      )
  )

  (CELL
    (CELLTYPE  "DFCNQD1BWP20P90")
    (INSTANCE  divide_uut_eighth_freq_reg)
      (DELAY
	(ABSOLUTE
	(COND CP==1'b1&&D==1'b1 (IOPATH CDN Q  () (0.0470::0.0473)))
	(COND CP==1'b1&&D==1'b0 (IOPATH CDN Q  () (0.0470::0.0473)))
	(COND CP==1'b0&&D==1'b1 (IOPATH CDN Q  () (0.0477::0.0480)))
	(COND CP==1'b0&&D==1'b0 (IOPATH CDN Q  () (0.0477::0.0480)))
	(IOPATH CP Q  (0.0855::0.0855) (0.0909::0.0909))
	)
      )
      (TIMINGCHECK
	(WIDTH (COND CP_D_SDFCHK (negedge CDN)) (0.0494::0.0494))
	(WIDTH (COND CP_nD_SDFCHK (negedge CDN)) (0.0494::0.0494))
	(WIDTH (COND nCP_D_SDFCHK (negedge CDN)) (0.0422::0.0422))
	(WIDTH (COND nCP_nD_SDFCHK (negedge CDN)) (0.0422::0.0422))
	(SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (0.0237::0.0237) (-0.0109::-0.0109))
	(SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (0.0023::0.0023) (0.0170::0.0170))
	(WIDTH (COND CDN_D_SDFCHK (posedge CP)) (0.0397::0.0397))
	(WIDTH (COND CDN_D_SDFCHK (negedge CP)) (0.0455::0.0455))
	(WIDTH (COND CDN_nD_SDFCHK (posedge CP)) (0.0447::0.0447))
	(WIDTH (COND CDN_nD_SDFCHK (negedge CP)) (0.0455::0.0455))
	(RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (-0.0175::-0.0175) (0.0356::0.0356))
      )
  )

  (CELL
    (CELLTYPE  "DFCNQD1BWP20P90")
    (INSTANCE  pfd_uut_Q_DOWN_reg)
      (DELAY
	(ABSOLUTE
	(COND CP==1'b1&&D==1'b1 (IOPATH CDN Q  () (0.0265::0.0332)))
	(COND CP==1'b1&&D==1'b0 (IOPATH CDN Q  () (0.0265::0.0332)))
	(COND CP==1'b0&&D==1'b1 (IOPATH CDN Q  () (0.0267::0.0334)))
	(COND CP==1'b0&&D==1'b0 (IOPATH CDN Q  () (0.0267::0.0334)))
	(IOPATH CP Q  (0.0775::0.0777) (0.0866::0.0867))
	)
      )
      (TIMINGCHECK
	(WIDTH (COND CP_D_SDFCHK (negedge CDN)) (0.0569::0.0569))
	(WIDTH (COND CP_nD_SDFCHK (negedge CDN)) (0.0569::0.0569))
	(WIDTH (COND nCP_D_SDFCHK (negedge CDN)) (0.0504::0.0504))
	(WIDTH (COND nCP_nD_SDFCHK (negedge CDN)) (0.0504::0.0504))
	(SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (0.0172::0.0172) (-0.0055::-0.0055))
	(SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (-0.0101::-0.0101) (0.0283::0.0283))
	(WIDTH (COND CDN_D_SDFCHK (posedge CP)) (0.0722::0.0722))
	(WIDTH (COND CDN_D_SDFCHK (negedge CP)) (0.0697::0.0697))
	(WIDTH (COND CDN_nD_SDFCHK (posedge CP)) (0.0753::0.0753))
	(WIDTH (COND CDN_nD_SDFCHK (negedge CP)) (0.0697::0.0697))
	(RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (-0.0281::-0.0281) (0.0463::0.0463))
      )
  )

  (CELL
    (CELLTYPE  "DFCNQD1BWP20P90")
    (INSTANCE  divide_uut_half_freq_reg)
      (DELAY
	(ABSOLUTE
	(COND CP==1'b1&&D==1'b1 (IOPATH CDN Q  () (0.0289::0.0291)))
	(COND CP==1'b1&&D==1'b0 (IOPATH CDN Q  () (0.0289::0.0291)))
	(COND CP==1'b0&&D==1'b1 (IOPATH CDN Q  () (0.0291::0.0293)))
	(COND CP==1'b0&&D==1'b0 (IOPATH CDN Q  () (0.0291::0.0293)))
	(IOPATH CP Q  (0.0596::0.0596) (0.0688::0.0688))
	)
      )
      (TIMINGCHECK
	(WIDTH (COND CP_D_SDFCHK (negedge CDN)) (0.0494::0.0494))
	(WIDTH (COND CP_nD_SDFCHK (negedge CDN)) (0.0494::0.0494))
	(WIDTH (COND nCP_D_SDFCHK (negedge CDN)) (0.0422::0.0422))
	(WIDTH (COND nCP_nD_SDFCHK (negedge CDN)) (0.0422::0.0422))
	(SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (0.0252::0.0252) (-0.0123::-0.0123))
	(SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (0.0054::0.0054) (0.0140::0.0140))
	(WIDTH (COND CDN_D_SDFCHK (posedge CP)) (0.0311::0.0311))
	(WIDTH (COND CDN_D_SDFCHK (negedge CP)) (0.0403::0.0403))
	(WIDTH (COND CDN_nD_SDFCHK (posedge CP)) (0.0366::0.0366))
	(WIDTH (COND CDN_nD_SDFCHK (negedge CP)) (0.0403::0.0403))
	(RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (-0.0144::-0.0144) (0.0327::0.0327))
      )
  )

  (CELL
    (CELLTYPE  "DFCNQD1BWP20P90")
    (INSTANCE  divide_uut_quarter_freq_reg)
      (DELAY
	(ABSOLUTE
	(COND CP==1'b1&&D==1'b1 (IOPATH CDN Q  () (0.0292::0.0295)))
	(COND CP==1'b1&&D==1'b0 (IOPATH CDN Q  () (0.0292::0.0295)))
	(COND CP==1'b0&&D==1'b1 (IOPATH CDN Q  () (0.0294::0.0297)))
	(COND CP==1'b0&&D==1'b0 (IOPATH CDN Q  () (0.0294::0.0297)))
	(IOPATH CP Q  (0.0641::0.0641) (0.0732::0.0733))
	)
      )
      (TIMINGCHECK
	(WIDTH (COND CP_D_SDFCHK (negedge CDN)) (0.0493::0.0493))
	(WIDTH (COND CP_nD_SDFCHK (negedge CDN)) (0.0493::0.0493))
	(WIDTH (COND nCP_D_SDFCHK (negedge CDN)) (0.0421::0.0421))
	(WIDTH (COND nCP_nD_SDFCHK (negedge CDN)) (0.0421::0.0421))
	(SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (0.0238::0.0238) (-0.0110::-0.0110))
	(SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (0.0025::0.0025) (0.0168::0.0168))
	(WIDTH (COND CDN_D_SDFCHK (posedge CP)) (0.0392::0.0392))
	(WIDTH (COND CDN_D_SDFCHK (negedge CP)) (0.0452::0.0452))
	(WIDTH (COND CDN_nD_SDFCHK (posedge CP)) (0.0443::0.0443))
	(WIDTH (COND CDN_nD_SDFCHK (negedge CP)) (0.0452::0.0452))
	(RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (-0.0173::-0.0173) (0.0354::0.0354))
      )
  )

  (CELL
    (CELLTYPE  "AOI21D1BWP20P90")
    (INSTANCE  g1389__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.0283::0.0339) (0.0274::0.0337))
	(IOPATH A2 ZN  (0.0282::0.0310) (0.0251::0.0271))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B ZN  (0.0251::0.0288) (0.0144::0.0169)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B ZN  (0.0219::0.0252) (0.0142::0.0167)))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B ZN  (0.0186::0.0215) (0.0142::0.0166)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNR2D1BWP20P90")
    (INSTANCE  g1390__6131)
      (DELAY
	(ABSOLUTE
	(COND A2==1'b0 (IOPATH A1 ZN  (0.0348::0.0356) (0.0356::0.0364)))
	(COND A2==1'b1 (IOPATH A1 ZN  (0.0322::0.0332) (0.0316::0.0324)))
	(COND A1==1'b0 (IOPATH A2 ZN  (0.0363::0.0363) (0.0368::0.0369)))
	(COND A1==1'b1 (IOPATH A2 ZN  (0.0333::0.0334) (0.0338::0.0339)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNR2D1BWP20P90")
    (INSTANCE  g1391__1881)
      (DELAY
	(ABSOLUTE
	(COND A2==1'b0 (IOPATH A1 ZN  (0.0343::0.0350) (0.0350::0.0358)))
	(COND A2==1'b1 (IOPATH A1 ZN  (0.0317::0.0327) (0.0311::0.0318)))
	(COND A1==1'b0 (IOPATH A2 ZN  (0.0458::0.0458) (0.0472::0.0474)))
	(COND A1==1'b1 (IOPATH A2 ZN  (0.0452::0.0453) (0.0445::0.0445)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNR2D1BWP20P90")
    (INSTANCE  g1392__5115)
      (DELAY
	(ABSOLUTE
	(COND A2==1'b0 (IOPATH A1 ZN  (0.0346::0.0354) (0.0354::0.0362)))
	(COND A2==1'b1 (IOPATH A1 ZN  (0.0320::0.0330) (0.0314::0.0322)))
	(COND A1==1'b0 (IOPATH A2 ZN  (0.0362::0.0363) (0.0368::0.0368)))
	(COND A1==1'b1 (IOPATH A2 ZN  (0.0333::0.0333) (0.0338::0.0338)))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1BWP20P90")
    (INSTANCE  g1393__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.0212::0.0240) (0.0231::0.0257))
	(IOPATH B1 ZN  (0.0078::0.0083) (0.0097::0.0104))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D1BWP20P90")
    (INSTANCE  g1395__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.0142::0.0143) (0.0192::0.0193))
	(IOPATH A2 Z  (0.0188::0.0190) (0.0234::0.0235))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1BWP20P90")
    (INSTANCE  g1399)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.0137::0.0156) (0.0138::0.0148))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1BWP20P90")
    (INSTANCE  g1400)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.0223::0.0232) (0.0213::0.0222))
	)
      )
  )
)
