(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top")
  (DATE "Mon May  4 14:32:29 2026")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v23.30-p003_1 ((64bit) 02/01/2024 14:17 (Linux 3.10.0-693.el7.x86_64))")
  (DIVIDER /)
  (VOLTAGE 0.880000::0.880000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "top")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT CLK pfd_uut_Q_UP_reg/CP  (0.0001::0.0002) (0.0001::0.0002))
	(INTERCONNECT EN g1395__6161/A1  (0.0001::0.0002) (0.0001::0.0002))
	(INTERCONNECT EN g1400/I  (0.0001::0.0002) (0.0001::0.0002))
	(INTERCONNECT RSTN FE_PHC17_RSTN/I  (0.0001::0.0001) (0.0001::0.0001))
	(INTERCONNECT divide_uut_eighth_freq_reg/Q pfd_uut_Q_DOWN_reg/CP  (0.0003::0.0002) (0.0003::0.0003))
	(INTERCONNECT divide_uut_eighth_freq_reg/Q g1391__1881/A2  (0.0002::0.0002) (0.0002::0.0002))
	(INTERCONNECT divide_uut_eighth_freq_reg/Q out_clk  (0.0024::0.0024) (0.0024::0.0024))
	(INTERCONNECT FE_PHC17_RSTN/Z FE_PHC14_RSTN/I  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT FE_PHC16_n_0/Z g1393__7482/B1  (0.0000::0.0001) (0.0000::0.0001))
	(INTERCONNECT FE_PHC15_n_0/Z FE_PHC16_n_0/I  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT FE_PHC14_RSTN/Z divide_uut_eighth_freq_reg/CDN  (0.0041::0.0041) (0.0040::0.0040))
	(INTERCONNECT FE_PHC14_RSTN/Z divide_uut_half_freq_reg/CDN  (0.0041::0.0041) (0.0040::0.0040))
	(INTERCONNECT FE_PHC14_RSTN/Z divide_uut_quarter_freq_reg/CDN  (0.0041::0.0041) (0.0040::0.0039))
	(INTERCONNECT FE_PHC14_RSTN/Z g1399/I  (0.0042::0.0042) (0.0041::0.0041))
	(INTERCONNECT FE_PHC9_n_12/Z FE_PHC13_n_12/I  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT FE_PHC12_n_0/Z FE_PHC15_n_0/I  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT FE_PHC13_n_12/Z FE_PHC11_n_12/I  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT FE_PHC5_n_6/Z FE_PHC10_n_6/I  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT FE_PHC11_n_12/Z FE_PHC4_n_12/I  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT FE_PHC10_n_6/Z FE_PHC8_n_6/I  (0.0000::0.0001) (0.0000::0.0001))
	(INTERCONNECT FE_PHC8_n_6/Z FE_PHC7_n_6/I  (0.0000::0.0001) (0.0000::0.0001))
	(INTERCONNECT FE_PHC6_n_12/Z FE_PHC9_n_12/I  (0.0000::0.0001) (0.0000::0.0001))
	(INTERCONNECT g1393__7482/ZN FE_PHC5_n_6/I  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT FE_PHC4_n_12/Z pfd_uut_Q_UP_reg/CDN  (0.0003::0.0007) (0.0003::0.0007))
	(INTERCONNECT FE_PHC7_n_6/Z FE_PHC3_n_6/I  (0.0000::0.0001) (0.0000::0.0001))
	(INTERCONNECT FE_PHC2_n_12/Z FE_PHC6_n_12/I  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT divide_uut_half_freq_reg/Q divide_uut_quarter_freq_reg/CP  (0.0000::0.0001) (0.0000::0.0001))
	(INTERCONNECT divide_uut_half_freq_reg/Q g1390__6131/A2  (0.0000::0.0001) (0.0000::0.0001))
	(INTERCONNECT divide_uut_quarter_freq_reg/Q divide_uut_eighth_freq_reg/CP  (0.0000::0.0001) (0.0000::0.0001))
	(INTERCONNECT divide_uut_quarter_freq_reg/Q g1392__5115/A2  (0.0000::0.0001) (0.0000::0.0001))
	(INTERCONNECT pfd_uut_Q_DOWN_reg/Q g1389__7098/A2  (0.0000::0.0001) (0.0000::0.0001))
	(INTERCONNECT pfd_uut_Q_DOWN_reg/Q g1395__6161/A2  (0.0000::0.0001) (0.0000::0.0001))
	(INTERCONNECT g1400/ZN FE_PHC12_n_0/I  (0.0003::0.0003) (0.0003::0.0003))
	(INTERCONNECT g1400/ZN g1390__6131/A1  (0.0001::0.0001) (0.0001::0.0001))
	(INTERCONNECT g1400/ZN g1391__1881/A1  (0.0001::0.0001) (0.0001::0.0001))
	(INTERCONNECT g1400/ZN g1392__5115/A1  (0.0002::0.0002) (0.0002::0.0002))
	(INTERCONNECT g1399/ZN g1389__7098/B  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT g1395__6161/Z pfd_uut_Q_DOWN_reg/D  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT FE_PHC3_n_6/Z pfd_uut_Q_UP_reg/D  (0.0003::0.0006) (0.0003::0.0006))
	(INTERCONNECT g1392__5115/ZN divide_uut_quarter_freq_reg/D  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT g1391__1881/ZN divide_uut_eighth_freq_reg/D  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT g1390__6131/ZN divide_uut_half_freq_reg/D  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT g1389__7098/ZN FE_PHC2_n_12/I  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT g1389__7098/ZN pfd_uut_Q_DOWN_reg/CDN  (0.0000::0.0000) (0.0000::0.0000))
	(INTERCONNECT pfd_uut_Q_UP_reg/Q g1389__7098/A1  (0.0010::0.0010) (0.0010::0.0010))
	(INTERCONNECT pfd_uut_Q_UP_reg/Q g1393__7482/A1  (0.0008::0.0008) (0.0008::0.0008))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC17_RSTN)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0093::0.0093) (0.0095::0.0096))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC16_n_0)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0094::0.0094) (0.0095::0.0097))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC15_n_0)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0095::0.0096) (0.0098::0.0098))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC14_RSTN)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0152::0.0152) (0.0156::0.0156))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC13_n_12)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0094::0.0093) (0.0096::0.0096))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC12_n_0)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0139::0.0144) (0.0141::0.0146))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC11_n_12)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0093::0.0093) (0.0095::0.0095))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC10_n_6)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0095::0.0096) (0.0099::0.0099))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC9_n_12)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0094::0.0095) (0.0097::0.0097))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC8_n_6)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0095::0.0095) (0.0098::0.0097))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC7_n_6)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0097::0.0097) (0.0099::0.0100))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC6_n_12)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0098::0.0099) (0.0101::0.0102))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC5_n_6)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0097::0.0101) (0.0105::0.0106))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC4_n_12)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0120::0.0121) (0.0124::0.0123))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC3_n_6)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0115::0.0124) (0.0116::0.0125))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP20P90")
    (INSTANCE  FE_PHC2_n_12)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.0123::0.0139) (0.0117::0.0143))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFCNQD1BWP20P90")
    (INSTANCE  pfd_uut_Q_UP_reg)
      (DELAY
	(ABSOLUTE
	(COND CP==1'b1&&D==1'b1 (IOPATH CDN Q  () (0.0182::0.0216)))
	(COND CP==1'b1&&D==1'b0 (IOPATH CDN Q  () (0.0182::0.0216)))
	(COND CP==1'b0&&D==1'b1 (IOPATH CDN Q  () (0.0184::0.0219)))
	(COND CP==1'b0&&D==1'b0 (IOPATH CDN Q  () (0.0184::0.0219)))
	(IOPATH CP Q  (0.0411::0.0447) (0.0435::0.0468))
	)
      )
      (TIMINGCHECK
	(WIDTH (COND CP_D_SDFCHK (negedge CDN)) (0.0234::0.0234))
	(WIDTH (COND CP_nD_SDFCHK (negedge CDN)) (0.0234::0.0234))
	(WIDTH (COND nCP_D_SDFCHK (negedge CDN)) (0.0181::0.0181))
	(WIDTH (COND nCP_nD_SDFCHK (negedge CDN)) (0.0181::0.0181))
	(SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (0.0147::0.0147) (-0.0065::-0.0065))
	(SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (0.0022::0.0022) (0.0068::0.0068))
	(WIDTH (COND CDN_D_SDFCHK (posedge CP)) (0.0216::0.0216))
	(WIDTH (COND CDN_D_SDFCHK (negedge CP)) (0.0234::0.0234))
	(WIDTH (COND CDN_nD_SDFCHK (posedge CP)) (0.0216::0.0216))
	(WIDTH (COND CDN_nD_SDFCHK (negedge CP)) (0.0253::0.0253))
	(RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (-0.0101::-0.0101) (0.0175::0.0175))
      )
  )

  (CELL
    (CELLTYPE  "DFCNQD1BWP20P90")
    (INSTANCE  divide_uut_eighth_freq_reg)
      (DELAY
	(ABSOLUTE
	(COND CP==1'b1&&D==1'b1 (IOPATH CDN Q  () (0.0283::0.0286)))
	(COND CP==1'b1&&D==1'b0 (IOPATH CDN Q  () (0.0283::0.0286)))
	(COND CP==1'b0&&D==1'b1 (IOPATH CDN Q  () (0.0286::0.0288)))
	(COND CP==1'b0&&D==1'b0 (IOPATH CDN Q  () (0.0286::0.0288)))
	(IOPATH CP Q  (0.0506::0.0506) (0.0523::0.0523))
	)
      )
      (TIMINGCHECK
	(WIDTH (COND CP_D_SDFCHK (negedge CDN)) (0.0380::0.0380))
	(WIDTH (COND CP_nD_SDFCHK (negedge CDN)) (0.0380::0.0380))
	(WIDTH (COND nCP_D_SDFCHK (negedge CDN)) (0.0334::0.0334))
	(WIDTH (COND nCP_nD_SDFCHK (negedge CDN)) (0.0334::0.0334))
	(SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (0.0145::0.0145) (-0.0064::-0.0064))
	(SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (0.0015::0.0015) (0.0077::0.0077))
	(WIDTH (COND CDN_D_SDFCHK (posedge CP)) (0.0276::0.0276))
	(WIDTH (COND CDN_D_SDFCHK (negedge CP)) (0.0274::0.0274))
	(WIDTH (COND CDN_nD_SDFCHK (posedge CP)) (0.0276::0.0276))
	(WIDTH (COND CDN_nD_SDFCHK (negedge CP)) (0.0292::0.0292))
	(RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (-0.0088::-0.0088) (0.0194::0.0194))
      )
  )

  (CELL
    (CELLTYPE  "DFCNQD1BWP20P90")
    (INSTANCE  pfd_uut_Q_DOWN_reg)
      (DELAY
	(ABSOLUTE
	(COND CP==1'b1&&D==1'b1 (IOPATH CDN Q  () (0.0161::0.0189)))
	(COND CP==1'b1&&D==1'b0 (IOPATH CDN Q  () (0.0161::0.0189)))
	(COND CP==1'b0&&D==1'b1 (IOPATH CDN Q  () (0.0163::0.0191)))
	(COND CP==1'b0&&D==1'b0 (IOPATH CDN Q  () (0.0163::0.0191)))
	(IOPATH CP Q  (0.0435::0.0434) (0.0465::0.0465))
	)
      )
      (TIMINGCHECK
	(WIDTH (COND CP_D_SDFCHK (negedge CDN)) (0.0436::0.0436))
	(WIDTH (COND CP_nD_SDFCHK (negedge CDN)) (0.0436::0.0436))
	(WIDTH (COND nCP_D_SDFCHK (negedge CDN)) (0.0394::0.0394))
	(WIDTH (COND nCP_nD_SDFCHK (negedge CDN)) (0.0394::0.0394))
	(SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (0.0129::0.0129) (-0.0060::-0.0060))
	(SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (-0.0023::-0.0023) (0.0112::0.0112))
	(WIDTH (COND CDN_D_SDFCHK (posedge CP)) (0.0507::0.0507))
	(WIDTH (COND CDN_D_SDFCHK (negedge CP)) (0.0480::0.0480))
	(WIDTH (COND CDN_nD_SDFCHK (posedge CP)) (0.0507::0.0507))
	(WIDTH (COND CDN_nD_SDFCHK (negedge CP)) (0.0494::0.0494))
	(RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (-0.0120::-0.0120) (0.0223::0.0223))
      )
  )

  (CELL
    (CELLTYPE  "DFCNQD1BWP20P90")
    (INSTANCE  divide_uut_half_freq_reg)
      (DELAY
	(ABSOLUTE
	(COND CP==1'b1&&D==1'b1 (IOPATH CDN Q  () (0.0169::0.0171)))
	(COND CP==1'b1&&D==1'b0 (IOPATH CDN Q  () (0.0169::0.0171)))
	(COND CP==1'b0&&D==1'b1 (IOPATH CDN Q  () (0.0170::0.0173)))
	(COND CP==1'b0&&D==1'b0 (IOPATH CDN Q  () (0.0170::0.0173)))
	(IOPATH CP Q  (0.0362::0.0362) (0.0393::0.0393))
	)
      )
      (TIMINGCHECK
	(WIDTH (COND CP_D_SDFCHK (negedge CDN)) (0.0380::0.0380))
	(WIDTH (COND CP_nD_SDFCHK (negedge CDN)) (0.0380::0.0380))
	(WIDTH (COND nCP_D_SDFCHK (negedge CDN)) (0.0334::0.0334))
	(WIDTH (COND nCP_nD_SDFCHK (negedge CDN)) (0.0334::0.0334))
	(SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (0.0149::0.0149) (-0.0065::-0.0065))
	(SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (0.0024::0.0024) (0.0068::0.0068))
	(WIDTH (COND CDN_D_SDFCHK (posedge CP)) (0.0216::0.0216))
	(WIDTH (COND CDN_D_SDFCHK (negedge CP)) (0.0234::0.0234))
	(WIDTH (COND CDN_nD_SDFCHK (posedge CP)) (0.0216::0.0216))
	(WIDTH (COND CDN_nD_SDFCHK (negedge CP)) (0.0253::0.0253))
	(RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (-0.0079::-0.0079) (0.0186::0.0186))
      )
  )

  (CELL
    (CELLTYPE  "DFCNQD1BWP20P90")
    (INSTANCE  divide_uut_quarter_freq_reg)
      (DELAY
	(ABSOLUTE
	(COND CP==1'b1&&D==1'b1 (IOPATH CDN Q  () (0.0171::0.0174)))
	(COND CP==1'b1&&D==1'b0 (IOPATH CDN Q  () (0.0171::0.0174)))
	(COND CP==1'b0&&D==1'b1 (IOPATH CDN Q  () (0.0173::0.0176)))
	(COND CP==1'b0&&D==1'b0 (IOPATH CDN Q  () (0.0173::0.0176)))
	(IOPATH CP Q  (0.0380::0.0380) (0.0411::0.0411))
	)
      )
      (TIMINGCHECK
	(WIDTH (COND CP_D_SDFCHK (negedge CDN)) (0.0380::0.0380))
	(WIDTH (COND CP_nD_SDFCHK (negedge CDN)) (0.0380::0.0380))
	(WIDTH (COND nCP_D_SDFCHK (negedge CDN)) (0.0334::0.0334))
	(WIDTH (COND nCP_nD_SDFCHK (negedge CDN)) (0.0334::0.0334))
	(SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (0.0145::0.0145) (-0.0064::-0.0064))
	(SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (0.0016::0.0016) (0.0077::0.0077))
	(WIDTH (COND CDN_D_SDFCHK (posedge CP)) (0.0271::0.0271))
	(WIDTH (COND CDN_D_SDFCHK (negedge CP)) (0.0271::0.0271))
	(WIDTH (COND CDN_nD_SDFCHK (posedge CP)) (0.0271::0.0271))
	(WIDTH (COND CDN_nD_SDFCHK (negedge CP)) (0.0289::0.0289))
	(RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (-0.0088::-0.0088) (0.0194::0.0194))
      )
  )

  (CELL
    (CELLTYPE  "AOI21D1BWP20P90")
    (INSTANCE  g1389__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.0169::0.0182) (0.0177::0.0195))
	(IOPATH A2 ZN  (0.0176::0.0181) (0.0162::0.0168))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B ZN  (0.0158::0.0167) (0.0103::0.0109)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B ZN  (0.0138::0.0146) (0.0099::0.0104)))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B ZN  (0.0118::0.0126) (0.0098::0.0104)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNR2D1BWP20P90")
    (INSTANCE  g1390__6131)
      (DELAY
	(ABSOLUTE
	(COND A2==1'b0 (IOPATH A1 ZN  (0.0183::0.0188) (0.0187::0.0192)))
	(COND A2==1'b1 (IOPATH A1 ZN  (0.0164::0.0169) (0.0164::0.0168)))
	(COND A1==1'b0 (IOPATH A2 ZN  (0.0219::0.0220) (0.0213::0.0213)))
	(COND A1==1'b1 (IOPATH A2 ZN  (0.0189::0.0189) (0.0187::0.0187)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNR2D1BWP20P90")
    (INSTANCE  g1391__1881)
      (DELAY
	(ABSOLUTE
	(COND A2==1'b0 (IOPATH A1 ZN  (0.0180::0.0184) (0.0183::0.0189)))
	(COND A2==1'b1 (IOPATH A1 ZN  (0.0160::0.0166) (0.0160::0.0165)))
	(COND A1==1'b0 (IOPATH A2 ZN  (0.0248::0.0249) (0.0245::0.0245)))
	(COND A1==1'b1 (IOPATH A2 ZN  (0.0232::0.0232) (0.0226::0.0225)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNR2D1BWP20P90")
    (INSTANCE  g1392__5115)
      (DELAY
	(ABSOLUTE
	(COND A2==1'b0 (IOPATH A1 ZN  (0.0182::0.0187) (0.0186::0.0191)))
	(COND A2==1'b1 (IOPATH A1 ZN  (0.0163::0.0168) (0.0162::0.0168)))
	(COND A1==1'b0 (IOPATH A2 ZN  (0.0219::0.0219) (0.0212::0.0213)))
	(COND A1==1'b1 (IOPATH A2 ZN  (0.0188::0.0189) (0.0187::0.0187)))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1BWP20P90")
    (INSTANCE  g1393__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.0121::0.0129) (0.0132::0.0140))
	(IOPATH B1 ZN  (0.0050::0.0053) (0.0061::0.0064))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D1BWP20P90")
    (INSTANCE  g1395__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.0094::0.0094) (0.0116::0.0116))
	(IOPATH A2 Z  (0.0114::0.0116) (0.0133::0.0134))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1BWP20P90")
    (INSTANCE  g1399)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.0069::0.0079) (0.0071::0.0078))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1BWP20P90")
    (INSTANCE  g1400)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.0150::0.0158) (0.0149::0.0158))
	)
      )
  )
)
