#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon May  4 17:11:11 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v23.30-p003_1 (64bit) 02/01/2024 14:17 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 23.30-p003_1 NR240109-1512/23_10-UB (database version 18.20.618_1) {superthreading v2.20}
#@(#)CDS: AAE 23.10-p002 (64bit) 02/01/2024 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 23.10-p003_1 () Dec  5 2023 19:42:23 ( )
#@(#)CDS: SYNTECH 23.10-p002_1 () Nov 29 2023 02:17:21 ( )
#@(#)CDS: CPE v23.10-p004
#@(#)CDS: IQuantus/TQuantus 22.1.1-s215 (64bit) Mon Nov 20 10:05:08 PST 2023 (Linux 3.10.0-693.el7.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
setMultiCpuUsage -localCpu 4 -cpuAutoAdjust true -verbose
set init_verilog ../data/top-compile.v
set init_lef_file {/usr/cots/pdk/N16ADFP/APR/N16ADFP_APR_Innovus/N16ADFP_APR_Innovus_11M.10a.tlef /usr/cots/ip_libraries/tsmc/N16ADFP/stdcell/N16ADFP_StdCell/LEF/lef/N16ADFP_StdCell.lef /usr/cots/ip_libraries/tsmc/N16ADFP/sram/N16ADFP_SRAM//LEF/N16ADFP_SRAM_100a.lef}
set init_mmmc_file ../scripts/viewDefinitions.tcl
set init_top_cell top
set init_design_uniquify 1
set init_gnd_net VSS
set init_pwr_net VDD
setLibraryUnit -cap 1pf -time 1ns
init_design
group_path -name Inputs -from $inputs
group_path -name Outputs -to [all_outputs]
group_path -name Feedthrough  -from $inputs -to [all_outputs]
group_path -name FromRegs -from $regs
group_path -name ToRegs   -to   $regs
group_path -name FromMems -from $memories
group_path -name ToMems   -to   $memories
setPathGroupOptions FromRegs -effortLevel high
setPathGroupOptions ToRegs -effortLevel high
setPathGroupOptions FromMems -effortLevel high
setPathGroupOptions ToMems -effortLevel high
setDesignMode -process 16 -flowEffort standard -powerEffort low
setAnalysisMode -analysisType onChipVariation -aocv false -cppr both -usefulSkew true
setDelayCalMode -equivalent_waveform_model_propagation true -equivalent_waveform_model_type none -SIAware true
setOptMode -allEndPoints true -fixFanoutLoad true -fixHoldOnExcludedClockNets true -fixSISlew true -holdFixingCells {BUFFD2BWP16P90 BUFFD4BWP16P90 BUFFD8BWP16P90 BUFFD16BWP16P90} -honorFence true -maxDensity 0.75 -postRouteAreaReclaim holdAndSetupAware -timeDesignNumPaths 200 -usefulSkew true -usefulSkewCCOpt extreme -usefulSkewPostRoute true -usefulSkewPreCTS true -verbose true
setPlaceMode -place_detail_preroute_as_obs {} -place_detail_check_cut_spacing true -place_detail_color_aware_legal true -place_detail_use_check_drc true -place_global_clock_power_driven true -place_global_fast_cts false -place_global_place_io_pins true -place_global_cong_effort high -place_global_max_density 0.75
setUsefulSkewMode -maxAllowedDelay 0.3 -useCells {BUFFD2BWP16P90 BUFFD4BWP16P90 BUFFD8BWP16P90 BUFFD16BWP16P90}
setSIMode -enable_logical_correlation true -enable_glitch_propagation true -enable_double_clocking_check true -individual_attacker_simulation_filtering true
set_global timing_aocv_analysis_mode combine_launch_capture
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
set timing_aocv_use_cell_depth_for_net false
set_global timing_derate_aocv_dynamic_delays true
set_global timing_enable_si_cppr true
set_global timing_disable_library_data_to_data_checks false
set_global timing_disable_library_tiehi_tielo false
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
set timing_disable_lib_pulsewidth_checks false
set_global timing_set_clock_source_to_output_as_data true
floorPlan -s 11.97 12.096 4.50 4.608 4.50 4.608 -noSnapToGrid
add_tracks -honor_pitch
clearGlobalNets
globalNetConnect VSS -type pgpin -pin VSS* -all -override
globalNetConnect VDD -type pgpin -pin VDD* -all -override
globalNetConnect VSS -type pgpin -pin VBB -all -override
globalNetConnect VDD -type pgpin -pin VPP -all -override
applyGlobalNets
setEndCapMode -rightEdge BOUNDARY_LEFTBWP20P90 -leftEdge BOUNDARY_RIGHTBWP20P90 -leftTopCorner BOUNDARY_PCORNERBWP20P90 -leftBottomCorner BOUNDARY_NCORNERBWP20P90 -topEdge {BOUNDARY_PROW2BWP20P90 BOUNDARY_PROW3BWP20P90} -bottomEdge {BOUNDARY_NROW2BWP20P90 BOUNDARY_NROW3BWP20P90} -rightTopEdge FILL3BWP20P90 -rightBottomEdge FILL3BWP20P90 -fitGap true -boundary_tap true
set_well_tap_mode -rule 50.76 -bottom_tap_cell BOUNDARY_NTAPBWP20P90_VPP_VSS -top_tap_cell BOUNDARY_PTAPBWP20P90_VPP_VSS -cell TAPCELLBWP20P90_VPP_VSS
addEndCap
set_well_tap_mode -reset
addWellTap -cell TAPCELLBWP20P90_VPP_VSS -cellInterval 50.76 -prefix tap
dbshape {{0.0 0.0 20.97 21.312}} ANDNOT {{4.5 4.608 16.47 16.704}} -output rect
dbshape {{0.0 0.0 20.97 21.312}} ANDNOT {{4.5 4.508 16.47 16.804}} -output rect
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M2 -stacked_via_top_layer M3 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 20.97 21.312}} -area_blockage {{0 0 4.5 21.312} {4.5 0 16.47 4.508} {4.5 16.804 16.47 21.312} {16.47 0 20.97 21.312}} -direction horizontal -layer M2 -nets VSS -start_offset 0.544 -width 0.064 -spacing 0 -set_to_set_distance 1.152 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M1 -stacked_via_top_layer M2 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 20.97 21.312}} -area_blockage {{0 0 4.5 21.312} {4.5 0 16.47 4.508} {4.5 16.804 16.47 21.312} {16.47 0 20.97 21.312}} -direction horizontal -layer M1 -nets VSS -start_offset 0.531 -width 0.090 -spacing 0 -set_to_set_distance 1.152 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M2 -stacked_via_top_layer M3 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 20.97 21.312}} -area_blockage {{0 0 4.5 21.312} {4.5 0 16.47 4.508} {4.5 16.804 16.47 21.312} {16.47 0 20.97 21.312}} -direction horizontal -layer M2 -nets VDD -start_offset -0.032 -width 0.064 -spacing 0 -set_to_set_distance 1.152 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M1 -stacked_via_top_layer M2 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 20.97 21.312}} -area_blockage {{0 0 4.5 21.312} {4.5 0 16.47 4.508} {4.5 16.804 16.47 21.312} {16.47 0 20.97 21.312}} -direction horizontal -layer M1 -nets VDD -start_offset -0.045 -width 0.090 -spacing 0 -set_to_set_distance 1.152 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
editPowerVia -add_vias 1 -orthogonal_only 0
setViaGenMode -reset
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
deselectAll
select_obj {0x7f0a07e1c860 0x7f0a07e1c890 0x7f0a07e1c8c0 0x7f0a07e1c8f0 0x7f0a07e1c920 0x7f0a07e1c950 0x7f0a07e1c980 0x7f0a07e1c9b0 0x7f0a07e1c9e0 0x7f0a07e1ca10 0x7f0a07e1ca40 0x7f0a07e1c440 0x7f0a07e1c470 0x7f0a07e1c4a0 0x7f0a07e1c4d0 0x7f0a07e1c500 0x7f0a07e1c530 0x7f0a07e1c560 0x7f0a07e1c590 0x7f0a07e1c5c0 0x7f0a07e1c5f0 0x7f0a07e1c620}
editPowerVia -bottom_layer M1 -top_layer M2 -selected_wires 1 -exclude_stack_vias 0 -add_vias 1 -orthogonal_only 0 -via_using_exact_crossover_size 1 -uda VIA12_Manual -skip_via_on_pin {pad cover} -skip_via_on_wire_shape {Blockring Corewire Blockwire Iowire Padring Ring Fillwire Noshape}
deselectAll
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M10 -stacked_via_top_layer M11 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 20.97 21.312}} -direction horizontal -layer M10 -nets VDD -start_offset 0.000 -width 2.700 -spacing 0 -set_to_set_distance 9.216 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M10 -stacked_via_top_layer M11 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 20.97 21.312}} -direction horizontal -layer M10 -nets VSS -start_offset 4.608 -width 2.700 -spacing 0 -set_to_set_distance 9.216 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M9 -stacked_via_top_layer M10 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 20.97 21.312}} -direction vertical -layer M9 -nets VDD -start_offset 0.000 -width 0.450 -spacing 0 -set_to_set_distance 2.520 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M9 -stacked_via_top_layer M10 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 20.97 21.312}} -direction vertical -layer M9 -nets VSS -start_offset 1.260 -width 0.450 -spacing 0 -set_to_set_distance 2.520 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M8 -stacked_via_top_layer M9 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 20.97 21.312}} -direction horizontal -layer M8 -nets VDD -start_offset 0.000 -width 0.062 -spacing 0 -set_to_set_distance 2.304 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M8 -stacked_via_top_layer M9 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 20.97 21.312}} -direction horizontal -layer M8 -nets VSS -start_offset 1.152 -width 0.062 -spacing 0 -set_to_set_distance 2.304 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M7 -stacked_via_top_layer M8 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 20.97 21.312}} -direction vertical -layer M7 -nets VDD -start_offset 0.000 -width 0.120 -spacing 0 -set_to_set_distance 2.520 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M7 -stacked_via_top_layer M8 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 20.97 21.312}} -direction vertical -layer M7 -nets VSS -start_offset 1.260 -width 0.120 -spacing 0 -set_to_set_distance 2.520 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M6 -stacked_via_top_layer M7 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 20.97 21.312}} -direction horizontal -layer M6 -nets VDD -start_offset 0.000 -width 0.040 -spacing 0 -set_to_set_distance 2.304 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M6 -stacked_via_top_layer M7 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 20.97 21.312}} -direction horizontal -layer M6 -nets VSS -start_offset 1.152 -width 0.040 -spacing 0 -set_to_set_distance 2.304 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M5 -stacked_via_top_layer M6 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 20.97 21.312}} -direction vertical -layer M5 -nets VDD -start_offset 0.000 -width 0.040 -spacing 0 -set_to_set_distance 2.520 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M5 -stacked_via_top_layer M6 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 20.97 21.312}} -direction vertical -layer M5 -nets VSS -start_offset 1.260 -width 0.040 -spacing 0 -set_to_set_distance 2.520 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M4 -stacked_via_top_layer M5 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 20.97 21.312}} -direction horizontal -layer M4 -nets VDD -start_offset 0.000 -width 0.040 -spacing 0 -set_to_set_distance 2.304 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M4 -stacked_via_top_layer M5 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 20.97 21.312}} -direction horizontal -layer M4 -nets VSS -start_offset 1.152 -width 0.040 -spacing 0 -set_to_set_distance 2.304 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M2 -stacked_via_top_layer M4 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 20.97 21.312}} -direction vertical -layer M3 -nets VDD -start_offset 0.000 -width 0.038 -spacing 0 -set_to_set_distance 2.520 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M2 -stacked_via_top_layer M4 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 20.97 21.312}} -direction vertical -layer M3 -nets VSS -start_offset 1.260 -width 0.038 -spacing 0 -set_to_set_distance 2.520 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
deselectAll
select_obj {0x7f0a07e1c860 0x7f0a07e1c890 0x7f0a07e1c8c0 0x7f0a07e1c8f0 0x7f0a07e1c920 0x7f0a07e1c950 0x7f0a07e1c980 0x7f0a07e1c9b0 0x7f0a07e1c9e0 0x7f0a07e1ca10 0x7f0a07e1ca40 0x7f0a07e1c440 0x7f0a07e1c470 0x7f0a07e1c4a0 0x7f0a07e1c4d0 0x7f0a07e1c500 0x7f0a07e1c530 0x7f0a07e1c560 0x7f0a07e1c590 0x7f0a07e1c5c0 0x7f0a07e1c5f0 0x7f0a07e1c620}
editPowerVia -bottom_layer M1 -top_layer M2 -selected_wires 1 -exclude_stack_vias 0 -add_vias 1 -orthogonal_only 0 -via_using_exact_crossover_size 1 -uda VIA12_Manual -skip_via_on_pin {pad cover} -skip_via_on_wire_shape {Blockring Corewire Blockwire Iowire Padring Ring Fillwire Noshape}
deselectAll
setPinAssignMode -pinEditInBatch true
editPin -pin {CLK EN RSTN out_clk} -snap TRACK -use SIGNAL -spreadType RANGE -spreadDirection clockwise -start {54.608 16.704} -end {-33.422 16.704} -layer M5 -side BOTTOM -fixOverlap 1
setPinConstraint -cell top -pin * -layer {M2 M3 M5 M7 M9}
saveDesign top.design_planning.enc
checkFPlan
verify_PG_short -no_routing_blkg -no_cell_blkg -report ../reports/layout/top-dp.pg-short
verify_drc
report_design                          >  ../reports/layout/${rm_core_top}-dp.summary
report_case_analysis -all -nosplit     >  ../reports/layout/${rm_core_top}-dp.set_case
saveFPlan ../reports/layout/top-dp_dump.fp
