#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon May  4 16:57:32 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v23.30-p003_1 (64bit) 02/01/2024 14:17 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 23.30-p003_1 NR240109-1512/23_10-UB (database version 18.20.618_1) {superthreading v2.20}
#@(#)CDS: AAE 23.10-p002 (64bit) 02/01/2024 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 23.10-p003_1 () Dec  5 2023 19:42:23 ( )
#@(#)CDS: SYNTECH 23.10-p002_1 () Nov 29 2023 02:17:21 ( )
#@(#)CDS: CPE v23.10-p004
#@(#)CDS: IQuantus/TQuantus 22.1.1-s215 (64bit) Mon Nov 20 10:05:08 PST 2023 (Linux 3.10.0-693.el7.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
setMultiCpuUsage -localCpu 4 -cpuAutoAdjust true -verbose
set init_verilog ../data/top-compile.v
set init_lef_file {/usr/cots/pdk/N16ADFP/APR/N16ADFP_APR_Innovus/N16ADFP_APR_Innovus_11M.10a.tlef /usr/cots/ip_libraries/tsmc/N16ADFP/stdcell/N16ADFP_StdCell/LEF/lef/N16ADFP_StdCell.lef /usr/cots/ip_libraries/tsmc/N16ADFP/sram/N16ADFP_SRAM//LEF/N16ADFP_SRAM_100a.lef}
set init_mmmc_file ../scripts/viewDefinitions.tcl
set init_top_cell top
set init_design_uniquify 1
set init_gnd_net VSS
set init_pwr_net VDD
setLibraryUnit -cap 1pf -time 1ns
init_design
group_path -name Inputs -from $inputs
group_path -name Outputs -to [all_outputs]
group_path -name Feedthrough  -from $inputs -to [all_outputs]
group_path -name FromRegs -from $regs
group_path -name ToRegs   -to   $regs
group_path -name FromMems -from $memories
group_path -name ToMems   -to   $memories
setPathGroupOptions FromRegs -effortLevel high
setPathGroupOptions ToRegs -effortLevel high
setPathGroupOptions FromMems -effortLevel high
setPathGroupOptions ToMems -effortLevel high
setDesignMode -process 16 -flowEffort standard -powerEffort low
setAnalysisMode -analysisType onChipVariation -aocv false -cppr both -usefulSkew true
setDelayCalMode -equivalent_waveform_model_propagation true -equivalent_waveform_model_type none -SIAware true
setOptMode -allEndPoints true -fixFanoutLoad true -fixHoldOnExcludedClockNets true -fixSISlew true -holdFixingCells {BUFFD2BWP16P90 BUFFD4BWP16P90 BUFFD8BWP16P90 BUFFD16BWP16P90} -honorFence true -maxDensity 0.75 -postRouteAreaReclaim holdAndSetupAware -timeDesignNumPaths 200 -usefulSkew true -usefulSkewCCOpt extreme -usefulSkewPostRoute true -usefulSkewPreCTS true -verbose true
setPlaceMode -place_detail_preroute_as_obs {} -place_detail_check_cut_spacing true -place_detail_color_aware_legal true -place_detail_use_check_drc true -place_global_clock_power_driven true -place_global_fast_cts false -place_global_place_io_pins true -place_global_cong_effort high -place_global_max_density 0.75
setUsefulSkewMode -maxAllowedDelay 0.3 -useCells {BUFFD2BWP16P90 BUFFD4BWP16P90 BUFFD8BWP16P90 BUFFD16BWP16P90}
setSIMode -enable_logical_correlation true -enable_glitch_propagation true -enable_double_clocking_check true -individual_attacker_simulation_filtering true
set_global timing_aocv_analysis_mode combine_launch_capture
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
set timing_aocv_use_cell_depth_for_net false
set_global timing_derate_aocv_dynamic_delays true
set_global timing_enable_si_cppr true
set_global timing_disable_library_data_to_data_checks false
set_global timing_disable_library_tiehi_tielo false
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
set timing_disable_lib_pulsewidth_checks false
set_global timing_set_clock_source_to_output_as_data true
floorPlan -s 119.7 120.96 4.50 4.608 4.50 4.608 -noSnapToGrid
add_tracks -honor_pitch
clearGlobalNets
globalNetConnect VSS -type pgpin -pin VSS* -all -override
globalNetConnect VDD -type pgpin -pin VDD* -all -override
globalNetConnect VSS -type pgpin -pin VBB -all -override
globalNetConnect VDD -type pgpin -pin VPP -all -override
applyGlobalNets
setEndCapMode -rightEdge BOUNDARY_LEFTBWP20P90 -leftEdge BOUNDARY_RIGHTBWP20P90 -leftTopCorner BOUNDARY_PCORNERBWP20P90 -leftBottomCorner BOUNDARY_NCORNERBWP20P90 -topEdge {BOUNDARY_PROW2BWP20P90 BOUNDARY_PROW3BWP20P90} -bottomEdge {BOUNDARY_NROW2BWP20P90 BOUNDARY_NROW3BWP20P90} -rightTopEdge FILL3BWP20P90 -rightBottomEdge FILL3BWP20P90 -fitGap true -boundary_tap true
set_well_tap_mode -rule 50.76 -bottom_tap_cell BOUNDARY_NTAPBWP20P90_VPP_VSS -top_tap_cell BOUNDARY_PTAPBWP20P90_VPP_VSS -cell TAPCELLBWP20P90_VPP_VSS
addEndCap
set_well_tap_mode -reset
addWellTap -cell TAPCELLBWP20P90_VPP_VSS -cellInterval 50.76 -prefix tap
dbshape {{0.0 0.0 128.7 130.176}} ANDNOT {{4.5 4.608 124.2 125.568}} -output rect
dbshape {{0.0 0.0 128.7 130.176}} ANDNOT {{4.5 4.508 124.2 125.668}} -output rect
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M2 -stacked_via_top_layer M3 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 128.7 130.176}} -area_blockage {{0 0 4.5 130.176} {4.5 0 124.2 4.508} {4.5 125.668 124.2 130.176} {124.2 0 128.7 130.176}} -direction horizontal -layer M2 -nets VSS -start_offset 0.544 -width 0.064 -spacing 0 -set_to_set_distance 1.152 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M1 -stacked_via_top_layer M2 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 128.7 130.176}} -area_blockage {{0 0 4.5 130.176} {4.5 0 124.2 4.508} {4.5 125.668 124.2 130.176} {124.2 0 128.7 130.176}} -direction horizontal -layer M1 -nets VSS -start_offset 0.531 -width 0.090 -spacing 0 -set_to_set_distance 1.152 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M2 -stacked_via_top_layer M3 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 128.7 130.176}} -area_blockage {{0 0 4.5 130.176} {4.5 0 124.2 4.508} {4.5 125.668 124.2 130.176} {124.2 0 128.7 130.176}} -direction horizontal -layer M2 -nets VDD -start_offset -0.032 -width 0.064 -spacing 0 -set_to_set_distance 1.152 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M1 -stacked_via_top_layer M2 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 128.7 130.176}} -area_blockage {{0 0 4.5 130.176} {4.5 0 124.2 4.508} {4.5 125.668 124.2 130.176} {124.2 0 128.7 130.176}} -direction horizontal -layer M1 -nets VDD -start_offset -0.045 -width 0.090 -spacing 0 -set_to_set_distance 1.152 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
editPowerVia -add_vias 1 -orthogonal_only 0
setViaGenMode -reset
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
deselectAll
select_obj {0x7f7191dea8f0 0x7f7191dea920 0x7f7191dea950 0x7f7191dea980 0x7f7191dea9b0 0x7f7191dea9e0 0x7f7191deaa10 0x7f7191deaa40 0x7f7191deaa70 0x7f7191deaaa0 0x7f7191deaad0 0x7f7191deab00 0x7f7191deab30 0x7f7191deab60 0x7f7191deab90 0x7f7191deabc0 0x7f7191deabf0 0x7f7191deac20 0x7f7191deac50 0x7f7191deac80 0x7f7191deacb0 0x7f7191deace0 0x7f7191dead10 0x7f7191dead40 0x7f7191dead70 0x7f7191deada0 0x7f7191deadd0 0x7f7191deae00 0x7f7191deae30 0x7f7191deae60 0x7f7191deae90 0x7f7191deaec0 0x7f7191deaef0 0x7f7191deaf20 0x7f7191deaf50 0x7f7191deaf80 0x7f7191deafb0 0x7f7191deafe0 0x7f7191deb010 0x7f7191deb040 0x7f7191deb070 0x7f7191deb0a0 0x7f7191deb0d0 0x7f7191deb100 0x7f7191deb130 0x7f7191deb160 0x7f7191deb190 0x7f7191deb1c0 0x7f7191deb1f0 0x7f7191deb220 0x7f7191deb250 0x7f7191deb280 0x7f7191deb2b0 0x7f7191deb2e0 0x7f7191deb310 0x7f7191deb340 0x7f7191deb370 0x7f7191deb3a0 0x7f7191deb3d0 0x7f7191deb400 0x7f7191deb430 0x7f7191deb460 0x7f7191deb490 0x7f7191deb4c0 0x7f7191deb4f0 0x7f7191deb520 0x7f7191deb550 0x7f7191deb580 0x7f7191deb5b0 0x7f7191deb5e0 0x7f7191deb610 0x7f7191deb640 0x7f7191deb670 0x7f7191deb6a0 0x7f7191deb6d0 0x7f7191deb700 0x7f7191deb730 0x7f7191deb760 0x7f7191deb790 0x7f7191deb7c0 0x7f7191deb7f0 0x7f7191deb820 0x7f7191deb850 0x7f7191deb880 0x7f7191deb8b0 0x7f7191deb8e0 0x7f7191deb910 0x7f7191deb940 0x7f7191deb970 0x7f7191deb9a0 0x7f7191deb9d0 0x7f7191deba00 0x7f7191deba30 0x7f7191deba60 0x7f7191deba90 0x7f7191debac0 0x7f7191debaf0 0x7f7191debb20 0x7f7191debb50 0x7f7191debb80 0x7f7191debbb0 0x7f7191debbe0 0x7f7191debc10 0x7f7191debc40 0x7f7191debc70 0x7f7191debca0 0x7f71998c0140 0x7f71998c0170 0x7f71998c01a0 0x7f71998c01d0 0x7f71998c0200 0x7f71998c0230 0x7f71998c0260 0x7f71998c0290 0x7f71998c02c0 0x7f71998c02f0 0x7f71998c0320 0x7f71998c0350 0x7f71998c0380 0x7f71998c03b0 0x7f71998c03e0 0x7f71998c0410 0x7f71998c0440 0x7f71998c0470 0x7f71998c04a0 0x7f71998c04d0 0x7f71998c0500 0x7f71998c0530 0x7f71998c0560 0x7f71998c0590 0x7f71998c05c0 0x7f71998c05f0 0x7f71998c0620 0x7f71998c0650 0x7f71998c0680 0x7f71998c06b0 0x7f71998c06e0 0x7f71998c0710 0x7f71998c0740 0x7f71998c0770 0x7f71998c07a0 0x7f71998c07d0 0x7f71998c0800 0x7f71998c0830 0x7f71998c0860 0x7f71998c0890 0x7f71998c08c0 0x7f71998c08f0 0x7f71998c0920 0x7f71998c0950 0x7f71998c0980 0x7f71998c09b0 0x7f71998c09e0 0x7f71998c0a10 0x7f71998c0a40 0x7f71998c0a70 0x7f71998c0aa0 0x7f71998c0ad0 0x7f71998c0b00 0x7f71998c0b30 0x7f71998c0b60 0x7f71998c0b90 0x7f71998c0bc0 0x7f71998c0bf0 0x7f71998c0c20 0x7f71998c0c50 0x7f71998c0c80 0x7f71998c0cb0 0x7f71998c0ce0 0x7f71998c0d10 0x7f71998c0d40 0x7f71998c0d70 0x7f71998c0da0 0x7f71998c0dd0 0x7f71998c0e00 0x7f71998c0e30 0x7f71998c0e60 0x7f71998c0e90 0x7f71998c0ec0 0x7f71998c0ef0 0x7f71998c0f20 0x7f71998c0f50 0x7f71998c0f80 0x7f71998c0fb0 0x7f71998c0fe0 0x7f71998c1010 0x7f71998c1040 0x7f71998c1070 0x7f71998c10a0 0x7f71998c10d0 0x7f71998c1100 0x7f71998c1130 0x7f71998c1160 0x7f71998c1190 0x7f71998c11c0 0x7f71998c11f0 0x7f71998c1220 0x7f71998c1250 0x7f71998c1280 0x7f71998c12b0 0x7f71998c12e0 0x7f71998c1310 0x7f71998c1340 0x7f71998c1370 0x7f71998c13a0 0x7f71998c13d0 0x7f71998c1400 0x7f71998c1430 0x7f71998c1460 0x7f71998c1490 0x7f71998c14c0}
editPowerVia -bottom_layer M1 -top_layer M2 -selected_wires 1 -exclude_stack_vias 0 -add_vias 1 -orthogonal_only 0 -via_using_exact_crossover_size 1 -uda VIA12_Manual -skip_via_on_pin {pad cover} -skip_via_on_wire_shape {Blockring Corewire Blockwire Iowire Padring Ring Fillwire Noshape}
deselectAll
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M10 -stacked_via_top_layer M11 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 128.7 130.176}} -direction horizontal -layer M10 -nets VDD -start_offset 0.000 -width 2.700 -spacing 0 -set_to_set_distance 9.216 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M10 -stacked_via_top_layer M11 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 128.7 130.176}} -direction horizontal -layer M10 -nets VSS -start_offset 4.608 -width 2.700 -spacing 0 -set_to_set_distance 9.216 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M9 -stacked_via_top_layer M10 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 128.7 130.176}} -direction vertical -layer M9 -nets VDD -start_offset 0.000 -width 0.450 -spacing 0 -set_to_set_distance 2.520 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M9 -stacked_via_top_layer M10 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 128.7 130.176}} -direction vertical -layer M9 -nets VSS -start_offset 1.260 -width 0.450 -spacing 0 -set_to_set_distance 2.520 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M8 -stacked_via_top_layer M9 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 128.7 130.176}} -direction horizontal -layer M8 -nets VDD -start_offset 0.000 -width 0.062 -spacing 0 -set_to_set_distance 2.304 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M8 -stacked_via_top_layer M9 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 128.7 130.176}} -direction horizontal -layer M8 -nets VSS -start_offset 1.152 -width 0.062 -spacing 0 -set_to_set_distance 2.304 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M7 -stacked_via_top_layer M8 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 128.7 130.176}} -direction vertical -layer M7 -nets VDD -start_offset 0.000 -width 0.120 -spacing 0 -set_to_set_distance 2.520 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M7 -stacked_via_top_layer M8 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 128.7 130.176}} -direction vertical -layer M7 -nets VSS -start_offset 1.260 -width 0.120 -spacing 0 -set_to_set_distance 2.520 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M6 -stacked_via_top_layer M7 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 128.7 130.176}} -direction horizontal -layer M6 -nets VDD -start_offset 0.000 -width 0.040 -spacing 0 -set_to_set_distance 2.304 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M6 -stacked_via_top_layer M7 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 128.7 130.176}} -direction horizontal -layer M6 -nets VSS -start_offset 1.152 -width 0.040 -spacing 0 -set_to_set_distance 2.304 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M5 -stacked_via_top_layer M6 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 128.7 130.176}} -direction vertical -layer M5 -nets VDD -start_offset 0.000 -width 0.040 -spacing 0 -set_to_set_distance 2.520 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M5 -stacked_via_top_layer M6 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 128.7 130.176}} -direction vertical -layer M5 -nets VSS -start_offset 1.260 -width 0.040 -spacing 0 -set_to_set_distance 2.520 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M4 -stacked_via_top_layer M5 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 128.7 130.176}} -direction horizontal -layer M4 -nets VDD -start_offset 0.000 -width 0.040 -spacing 0 -set_to_set_distance 2.304 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M4 -stacked_via_top_layer M5 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 128.7 130.176}} -direction horizontal -layer M4 -nets VSS -start_offset 1.152 -width 0.040 -spacing 0 -set_to_set_distance 2.304 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M2 -stacked_via_top_layer M4 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 128.7 130.176}} -direction vertical -layer M3 -nets VDD -start_offset 0.000 -width 0.038 -spacing 0 -set_to_set_distance 2.520 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M2 -stacked_via_top_layer M4 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 128.7 130.176}} -direction vertical -layer M3 -nets VSS -start_offset 1.260 -width 0.038 -spacing 0 -set_to_set_distance 2.520 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
deselectAll
select_obj {0x7f7191dea8f0 0x7f7191dea920 0x7f7191dea950 0x7f7191dea980 0x7f7191dea9b0 0x7f7191dea9e0 0x7f7191deaa10 0x7f7191deaa40 0x7f7191deaa70 0x7f7191deaaa0 0x7f7191deaad0 0x7f7191deab00 0x7f7191deab30 0x7f7191deab60 0x7f7191deab90 0x7f7191deabc0 0x7f7191deabf0 0x7f7191deac20 0x7f7191deac50 0x7f7191deac80 0x7f7191deacb0 0x7f7191deace0 0x7f7191dead10 0x7f7191dead40 0x7f7191dead70 0x7f7191deada0 0x7f7191deadd0 0x7f7191deae00 0x7f7191deae30 0x7f7191deae60 0x7f7191deae90 0x7f7191deaec0 0x7f7191deaef0 0x7f7191deaf20 0x7f7191deaf50 0x7f7191deaf80 0x7f7191deafb0 0x7f7191deafe0 0x7f7191deb010 0x7f7191deb040 0x7f7191deb070 0x7f7191deb0a0 0x7f7191deb0d0 0x7f7191deb100 0x7f7191deb130 0x7f7191deb160 0x7f7191deb190 0x7f7191deb1c0 0x7f7191deb1f0 0x7f7191deb220 0x7f7191deb250 0x7f7191deb280 0x7f7191deb2b0 0x7f7191deb2e0 0x7f7191deb310 0x7f7191deb340 0x7f7191deb370 0x7f7191deb3a0 0x7f7191deb3d0 0x7f7191deb400 0x7f7191deb430 0x7f7191deb460 0x7f7191deb490 0x7f7191deb4c0 0x7f7191deb4f0 0x7f7191deb520 0x7f7191deb550 0x7f7191deb580 0x7f7191deb5b0 0x7f7191deb5e0 0x7f7191deb610 0x7f7191deb640 0x7f7191deb670 0x7f7191deb6a0 0x7f7191deb6d0 0x7f7191deb700 0x7f7191deb730 0x7f7191deb760 0x7f7191deb790 0x7f7191deb7c0 0x7f7191deb7f0 0x7f7191deb820 0x7f7191deb850 0x7f7191deb880 0x7f7191deb8b0 0x7f7191deb8e0 0x7f7191deb910 0x7f7191deb940 0x7f7191deb970 0x7f7191deb9a0 0x7f7191deb9d0 0x7f7191deba00 0x7f7191deba30 0x7f7191deba60 0x7f7191deba90 0x7f7191debac0 0x7f7191debaf0 0x7f7191debb20 0x7f7191debb50 0x7f7191debb80 0x7f7191debbb0 0x7f7191debbe0 0x7f7191debc10 0x7f7191debc40 0x7f7191debc70 0x7f7191debca0 0x7f71998c0140 0x7f71998c0170 0x7f71998c01a0 0x7f71998c01d0 0x7f71998c0200 0x7f71998c0230 0x7f71998c0260 0x7f71998c0290 0x7f71998c02c0 0x7f71998c02f0 0x7f71998c0320 0x7f71998c0350 0x7f71998c0380 0x7f71998c03b0 0x7f71998c03e0 0x7f71998c0410 0x7f71998c0440 0x7f71998c0470 0x7f71998c04a0 0x7f71998c04d0 0x7f71998c0500 0x7f71998c0530 0x7f71998c0560 0x7f71998c0590 0x7f71998c05c0 0x7f71998c05f0 0x7f71998c0620 0x7f71998c0650 0x7f71998c0680 0x7f71998c06b0 0x7f71998c06e0 0x7f71998c0710 0x7f71998c0740 0x7f71998c0770 0x7f71998c07a0 0x7f71998c07d0 0x7f71998c0800 0x7f71998c0830 0x7f71998c0860 0x7f71998c0890 0x7f71998c08c0 0x7f71998c08f0 0x7f71998c0920 0x7f71998c0950 0x7f71998c0980 0x7f71998c09b0 0x7f71998c09e0 0x7f71998c0a10 0x7f71998c0a40 0x7f71998c0a70 0x7f71998c0aa0 0x7f71998c0ad0 0x7f71998c0b00 0x7f71998c0b30 0x7f71998c0b60 0x7f71998c0b90 0x7f71998c0bc0 0x7f71998c0bf0 0x7f71998c0c20 0x7f71998c0c50 0x7f71998c0c80 0x7f71998c0cb0 0x7f71998c0ce0 0x7f71998c0d10 0x7f71998c0d40 0x7f71998c0d70 0x7f71998c0da0 0x7f71998c0dd0 0x7f71998c0e00 0x7f71998c0e30 0x7f71998c0e60 0x7f71998c0e90 0x7f71998c0ec0 0x7f71998c0ef0 0x7f71998c0f20 0x7f71998c0f50 0x7f71998c0f80 0x7f71998c0fb0 0x7f71998c0fe0 0x7f71998c1010 0x7f71998c1040 0x7f71998c1070 0x7f71998c10a0 0x7f71998c10d0 0x7f71998c1100 0x7f71998c1130 0x7f71998c1160 0x7f71998c1190 0x7f71998c11c0 0x7f71998c11f0 0x7f71998c1220 0x7f71998c1250 0x7f71998c1280 0x7f71998c12b0 0x7f71998c12e0 0x7f71998c1310 0x7f71998c1340 0x7f71998c1370 0x7f71998c13a0 0x7f71998c13d0 0x7f71998c1400 0x7f71998c1430 0x7f71998c1460 0x7f71998c1490 0x7f71998c14c0}
editPowerVia -bottom_layer M1 -top_layer M2 -selected_wires 1 -exclude_stack_vias 0 -add_vias 1 -orthogonal_only 0 -via_using_exact_crossover_size 1 -uda VIA12_Manual -skip_via_on_pin {pad cover} -skip_via_on_wire_shape {Blockring Corewire Blockwire Iowire Padring Ring Fillwire Noshape}
deselectAll
setPinAssignMode -pinEditInBatch true
editPin -pin {CLK EN RSTN out_clk} -snap TRACK -use SIGNAL -spreadType RANGE -spreadDirection clockwise -start {54.608 125.568} -end {74.308 125.568} -layer M5 -side BOTTOM -fixOverlap 1
setPinConstraint -cell top -pin * -layer {M2 M3 M5 M7 M9}
saveDesign top.design_planning.enc
checkFPlan
verify_PG_short -no_routing_blkg -no_cell_blkg -report ../reports/layout/top-dp.pg-short
verify_drc
report_design                          >  ../reports/layout/${rm_core_top}-dp.summary
report_case_analysis -all -nosplit     >  ../reports/layout/${rm_core_top}-dp.set_case
saveFPlan ../reports/layout/top-dp_dump.fp
