#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon May  4 15:31:47 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v23.30-p003_1 (64bit) 02/01/2024 14:17 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 23.30-p003_1 NR240109-1512/23_10-UB (database version 18.20.618_1) {superthreading v2.20}
#@(#)CDS: AAE 23.10-p002 (64bit) 02/01/2024 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 23.10-p003_1 () Dec  5 2023 19:42:23 ( )
#@(#)CDS: SYNTECH 23.10-p002_1 () Nov 29 2023 02:17:21 ( )
#@(#)CDS: CPE v23.10-p004
#@(#)CDS: IQuantus/TQuantus 22.1.1-s215 (64bit) Mon Nov 20 10:05:08 PST 2023 (Linux 3.10.0-693.el7.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
setMultiCpuUsage -localCpu 4 -cpuAutoAdjust true -verbose
set init_verilog ../data/top-compile.v
set init_lef_file {/usr/cots/pdk/N16ADFP/APR/N16ADFP_APR_Innovus/N16ADFP_APR_Innovus_11M.10a.tlef /usr/cots/ip_libraries/tsmc/N16ADFP/stdcell/N16ADFP_StdCell/LEF/lef/N16ADFP_StdCell.lef /usr/cots/ip_libraries/tsmc/N16ADFP/sram/N16ADFP_SRAM//LEF/N16ADFP_SRAM_100a.lef}
set init_mmmc_file ../scripts/viewDefinitions.tcl
set init_top_cell top
set init_design_uniquify 1
set init_gnd_net VSS
set init_pwr_net VDD
setLibraryUnit -cap 1pf -time 1ns
init_design
group_path -name Inputs -from $inputs
group_path -name Outputs -to [all_outputs]
group_path -name Feedthrough  -from $inputs -to [all_outputs]
group_path -name FromRegs -from $regs
group_path -name ToRegs   -to   $regs
group_path -name FromMems -from $memories
group_path -name ToMems   -to   $memories
setPathGroupOptions FromRegs -effortLevel high
setPathGroupOptions ToRegs -effortLevel high
setPathGroupOptions FromMems -effortLevel high
setPathGroupOptions ToMems -effortLevel high
setDesignMode -process 16 -flowEffort standard -powerEffort low
setAnalysisMode -analysisType onChipVariation -aocv false -cppr both -usefulSkew true
setDelayCalMode -equivalent_waveform_model_propagation true -equivalent_waveform_model_type none -SIAware true
setOptMode -allEndPoints true -fixFanoutLoad true -fixHoldOnExcludedClockNets true -fixSISlew true -holdFixingCells {BUFFD2BWP16P90 BUFFD4BWP16P90 BUFFD8BWP16P90 BUFFD16BWP16P90} -honorFence true -maxDensity 0.75 -postRouteAreaReclaim holdAndSetupAware -timeDesignNumPaths 200 -usefulSkew true -usefulSkewCCOpt extreme -usefulSkewPostRoute true -usefulSkewPreCTS true -verbose true
setPlaceMode -place_detail_preroute_as_obs {} -place_detail_check_cut_spacing true -place_detail_color_aware_legal true -place_detail_use_check_drc true -place_global_clock_power_driven true -place_global_fast_cts false -place_global_place_io_pins true -place_global_cong_effort high -place_global_max_density 0.75
setUsefulSkewMode -maxAllowedDelay 0.3 -useCells {BUFFD2BWP16P90 BUFFD4BWP16P90 BUFFD8BWP16P90 BUFFD16BWP16P90}
setSIMode -enable_logical_correlation true -enable_glitch_propagation true -enable_double_clocking_check true -individual_attacker_simulation_filtering true
set_global timing_aocv_analysis_mode combine_launch_capture
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
set timing_aocv_use_cell_depth_for_net false
set_global timing_derate_aocv_dynamic_delays true
set_global timing_enable_si_cppr true
set_global timing_disable_library_data_to_data_checks false
set_global timing_disable_library_tiehi_tielo false
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
set timing_disable_lib_pulsewidth_checks false
set_global timing_set_clock_source_to_output_as_data true
floorPlan -s 207.0 172.8 4.50 4.608 4.50 4.608 -noSnapToGrid
add_tracks -honor_pitch
clearGlobalNets
globalNetConnect VSS -type pgpin -pin VSS* -all -override
globalNetConnect VDD -type pgpin -pin VDD* -all -override
globalNetConnect VSS -type pgpin -pin VBB -all -override
globalNetConnect VDD -type pgpin -pin VPP -all -override
applyGlobalNets
setEndCapMode -rightEdge BOUNDARY_LEFTBWP20P90 -leftEdge BOUNDARY_RIGHTBWP20P90 -leftTopCorner BOUNDARY_PCORNERBWP20P90 -leftBottomCorner BOUNDARY_NCORNERBWP20P90 -topEdge {BOUNDARY_PROW2BWP20P90 BOUNDARY_PROW3BWP20P90} -bottomEdge {BOUNDARY_NROW2BWP20P90 BOUNDARY_NROW3BWP20P90} -rightTopEdge FILL3BWP20P90 -rightBottomEdge FILL3BWP20P90 -fitGap true -boundary_tap true
set_well_tap_mode -rule 50.76 -bottom_tap_cell BOUNDARY_NTAPBWP20P90_VPP_VSS -top_tap_cell BOUNDARY_PTAPBWP20P90_VPP_VSS -cell TAPCELLBWP20P90_VPP_VSS
addEndCap
set_well_tap_mode -reset
addWellTap -cell TAPCELLBWP20P90_VPP_VSS -cellInterval 50.76 -prefix tap
dbshape {{0.0 0.0 216.0 182.016}} ANDNOT {{4.5 4.608 211.5 177.408}} -output rect
dbshape {{0.0 0.0 216.0 182.016}} ANDNOT {{4.5 4.508 211.5 177.508}} -output rect
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M2 -stacked_via_top_layer M3 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 216.0 182.016}} -area_blockage {{0 0 4.5 182.016} {4.5 0 211.5 4.508} {4.5 177.508 211.5 182.016} {211.5 0 216 182.016}} -direction horizontal -layer M2 -nets VSS -start_offset 0.544 -width 0.064 -spacing 0 -set_to_set_distance 1.152 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M1 -stacked_via_top_layer M2 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 216.0 182.016}} -area_blockage {{0 0 4.5 182.016} {4.5 0 211.5 4.508} {4.5 177.508 211.5 182.016} {211.5 0 216 182.016}} -direction horizontal -layer M1 -nets VSS -start_offset 0.531 -width 0.090 -spacing 0 -set_to_set_distance 1.152 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M2 -stacked_via_top_layer M3 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 216.0 182.016}} -area_blockage {{0 0 4.5 182.016} {4.5 0 211.5 4.508} {4.5 177.508 211.5 182.016} {211.5 0 216 182.016}} -direction horizontal -layer M2 -nets VDD -start_offset -0.032 -width 0.064 -spacing 0 -set_to_set_distance 1.152 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M1 -stacked_via_top_layer M2 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 216.0 182.016}} -area_blockage {{0 0 4.5 182.016} {4.5 0 211.5 4.508} {4.5 177.508 211.5 182.016} {211.5 0 216 182.016}} -direction horizontal -layer M1 -nets VDD -start_offset -0.045 -width 0.090 -spacing 0 -set_to_set_distance 1.152 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
editPowerVia -add_vias 1 -orthogonal_only 0
setViaGenMode -reset
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
deselectAll
select_obj {0x7f09369cf9d0 0x7f09369cfa00 0x7f09369cfa30 0x7f09369cfa60 0x7f09369cfa90 0x7f09369cfac0 0x7f09369cfaf0 0x7f09369cfb20 0x7f09369cfb50 0x7f09369cfb80 0x7f09369cfbb0 0x7f09369cfbe0 0x7f09369cfc10 0x7f09369cfc40 0x7f09369cfc70 0x7f09369cfca0 0x7f09369cfcd0 0x7f09369cfd00 0x7f09369cfd30 0x7f09369cfd60 0x7f09369cfd90 0x7f09369cfdc0 0x7f09369cfdf0 0x7f09369cfe20 0x7f09369cfe50 0x7f09369cfe80 0x7f09369cfeb0 0x7f09369cfee0 0x7f09369cff10 0x7f09369cff40 0x7f09369cff70 0x7f09369cffa0 0x7f092f96a020 0x7f092f96a050 0x7f092f96a080 0x7f092f96a0b0 0x7f092f96a0e0 0x7f092f96a110 0x7f092f96a140 0x7f092f96a170 0x7f092f96a1a0 0x7f092f96a1d0 0x7f092f96a200 0x7f092f96a230 0x7f092f96a260 0x7f092f96a290 0x7f092f96a2c0 0x7f092f96a2f0 0x7f092f96a320 0x7f092f96a350 0x7f092f96a380 0x7f092f96a3b0 0x7f092f96a3e0 0x7f092f96a410 0x7f092f96a440 0x7f092f96a470 0x7f092f96a4a0 0x7f092f96a4d0 0x7f092f96a500 0x7f092f96a530 0x7f092f96a560 0x7f092f96a590 0x7f092f96a5c0 0x7f092f96a5f0 0x7f092f96a620 0x7f092f96a650 0x7f092f96a680 0x7f092f96a6b0 0x7f092f96a6e0 0x7f092f96a710 0x7f092f96a740 0x7f092f96a770 0x7f092f96a7a0 0x7f092f96a7d0 0x7f092f96a800 0x7f092f96a830 0x7f092f96a860 0x7f092f96a890 0x7f092f96a8c0 0x7f092f96a8f0 0x7f092f96a920 0x7f092f96a950 0x7f092f96a980 0x7f092f96a9b0 0x7f092f96a9e0 0x7f092f96aa10 0x7f092f96aa40 0x7f092f96aa70 0x7f092f96aaa0 0x7f092f96aad0 0x7f092f96ab00 0x7f092f96ab30 0x7f092f96ab60 0x7f092f96ab90 0x7f092f96abc0 0x7f092f96abf0 0x7f092f96ac20 0x7f092f96ac50 0x7f092f96ac80 0x7f092f96acb0 0x7f092f96ace0 0x7f092f96ad10 0x7f092f96ad40 0x7f092f96ad70 0x7f092f96ada0 0x7f092f96add0 0x7f092f96ae00 0x7f092f96ae30 0x7f092f96ae60 0x7f092f96ae90 0x7f092f96aec0 0x7f092f96aef0 0x7f092f96af20 0x7f092f96af50 0x7f092f96af80 0x7f092f96afb0 0x7f092f96afe0 0x7f092f96b010 0x7f092f96b040 0x7f092f96b070 0x7f092f96b0a0 0x7f092f96b0d0 0x7f092f96b100 0x7f092f96b130 0x7f092f96b160 0x7f092f96b190 0x7f092f96b1c0 0x7f092f96b1f0 0x7f092f96b220 0x7f092f96b250 0x7f092f96b280 0x7f092f96b2b0 0x7f092f96b2e0 0x7f092f96b310 0x7f092f96b340 0x7f092f96b370 0x7f092f96b3a0 0x7f092f96b3d0 0x7f092f96b400 0x7f092f96b430 0x7f092f96b460 0x7f092f96b490 0x7f092f96b4c0 0x7f092f96b4f0 0x7f092f96b520 0x7f092f96b550 0x7f092f96b580 0x7f092f96b5b0 0x7f092f96b5e0 0x7f092f96b610 0x7f092f96b640 0x7f09384dc140 0x7f09384dc170 0x7f09384dc1a0 0x7f09384dc1d0 0x7f09384dc200 0x7f09384dc230 0x7f09384dc260 0x7f09384dc290 0x7f09384dc2c0 0x7f09384dc2f0 0x7f09384dc320 0x7f09384dc350 0x7f09384dc380 0x7f09384dc3b0 0x7f09384dc3e0 0x7f09384dc410 0x7f09384dc440 0x7f09384dc470 0x7f09384dc4a0 0x7f09384dc4d0 0x7f09384dc500 0x7f09384dc530 0x7f09384dc560 0x7f09384dc590 0x7f09384dc5c0 0x7f09384dc5f0 0x7f09384dc620 0x7f09384dc650 0x7f09384dc680 0x7f09384dc6b0 0x7f09384dc6e0 0x7f09384dc710 0x7f09384dc740 0x7f09384dc770 0x7f09384dc7a0 0x7f09384dc7d0 0x7f09384dc800 0x7f09384dc830 0x7f09384dc860 0x7f09384dc890 0x7f09384dc8c0 0x7f09384dc8f0 0x7f09384dc920 0x7f09384dc950 0x7f09384dc980 0x7f09384dc9b0 0x7f09384dc9e0 0x7f09384dca10 0x7f09384dca40 0x7f09384dca70 0x7f09384dcaa0 0x7f09384dcad0 0x7f09384dcb00 0x7f09384dcb30 0x7f09384dcb60 0x7f09384dcb90 0x7f09384dcbc0 0x7f09384dcbf0 0x7f09384dcc20 0x7f09384dcc50 0x7f09384dcc80 0x7f09384dccb0 0x7f09384dcce0 0x7f09384dcd10 0x7f09384dcd40 0x7f09384dcd70 0x7f09384dcda0 0x7f09384dcdd0 0x7f09384dce00 0x7f09384dce30 0x7f09384dce60 0x7f09384dce90 0x7f09384dcec0 0x7f09384dcef0 0x7f09384dcf20 0x7f09384dcf50 0x7f09384dcf80 0x7f09384dcfb0 0x7f09384dcfe0 0x7f09384dd010 0x7f09384dd040 0x7f09384dd070 0x7f09384dd0a0 0x7f09384dd0d0 0x7f09384dd100 0x7f09384dd130 0x7f09384dd160 0x7f09384dd190 0x7f09384dd1c0 0x7f09384dd1f0 0x7f09384dd220 0x7f09384dd250 0x7f09384dd280 0x7f09384dd2b0 0x7f09384dd2e0 0x7f09384dd310 0x7f09384dd340 0x7f09384dd370 0x7f09384dd3a0 0x7f09384dd3d0 0x7f09384dd400 0x7f09384dd430 0x7f09384dd460 0x7f09384dd490 0x7f09384dd4c0 0x7f09384dd4f0 0x7f09384dd520 0x7f09384dd550 0x7f09384dd580 0x7f09384dd5b0 0x7f09384dd5e0 0x7f09384dd610 0x7f09384dd640 0x7f09384dd670 0x7f09384dd6a0 0x7f09384dd6d0 0x7f09384dd700 0x7f09384dd730 0x7f09384dd760 0x7f09384dd790 0x7f09384dd7c0 0x7f09384dd7f0 0x7f09384dd820 0x7f09384dd850 0x7f09384dd880 0x7f09384dd8b0 0x7f09384dd8e0 0x7f09384dd910 0x7f09384dd940 0x7f09384dd970 0x7f09384dd9a0 0x7f09384dd9d0 0x7f09384dda00 0x7f09384dda30 0x7f09384dda60 0x7f09384dda90 0x7f09384ddac0 0x7f09384ddaf0 0x7f09384ddb20 0x7f09384ddb50 0x7f09384ddb80 0x7f09384ddbb0 0x7f09384ddbe0 0x7f09384ddc10 0x7f09384ddc40 0x7f09384ddc70 0x7f09384ddca0 0x7f09384ddcd0 0x7f09384ddd00 0x7f09384ddd30}
editPowerVia -bottom_layer M1 -top_layer M2 -selected_wires 1 -exclude_stack_vias 0 -add_vias 1 -orthogonal_only 0 -via_using_exact_crossover_size 1 -uda VIA12_Manual -skip_via_on_pin {pad cover} -skip_via_on_wire_shape {Blockring Corewire Blockwire Iowire Padring Ring Fillwire Noshape}
deselectAll
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M10 -stacked_via_top_layer M11 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 216.0 182.016}} -direction horizontal -layer M10 -nets VDD -start_offset 0.000 -width 2.700 -spacing 0 -set_to_set_distance 9.216 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M10 -stacked_via_top_layer M11 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 216.0 182.016}} -direction horizontal -layer M10 -nets VSS -start_offset 4.608 -width 2.700 -spacing 0 -set_to_set_distance 9.216 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M9 -stacked_via_top_layer M10 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 216.0 182.016}} -direction vertical -layer M9 -nets VDD -start_offset 0.000 -width 0.450 -spacing 0 -set_to_set_distance 2.520 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M9 -stacked_via_top_layer M10 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 216.0 182.016}} -direction vertical -layer M9 -nets VSS -start_offset 1.260 -width 0.450 -spacing 0 -set_to_set_distance 2.520 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M8 -stacked_via_top_layer M9 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 216.0 182.016}} -direction horizontal -layer M8 -nets VDD -start_offset 0.000 -width 0.062 -spacing 0 -set_to_set_distance 2.304 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M8 -stacked_via_top_layer M9 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 216.0 182.016}} -direction horizontal -layer M8 -nets VSS -start_offset 1.152 -width 0.062 -spacing 0 -set_to_set_distance 2.304 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M7 -stacked_via_top_layer M8 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 216.0 182.016}} -direction vertical -layer M7 -nets VDD -start_offset 0.000 -width 0.120 -spacing 0 -set_to_set_distance 2.520 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M7 -stacked_via_top_layer M8 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 216.0 182.016}} -direction vertical -layer M7 -nets VSS -start_offset 1.260 -width 0.120 -spacing 0 -set_to_set_distance 2.520 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M6 -stacked_via_top_layer M7 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 216.0 182.016}} -direction horizontal -layer M6 -nets VDD -start_offset 0.000 -width 0.040 -spacing 0 -set_to_set_distance 2.304 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M6 -stacked_via_top_layer M7 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 216.0 182.016}} -direction horizontal -layer M6 -nets VSS -start_offset 1.152 -width 0.040 -spacing 0 -set_to_set_distance 2.304 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M5 -stacked_via_top_layer M6 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 216.0 182.016}} -direction vertical -layer M5 -nets VDD -start_offset 0.000 -width 0.040 -spacing 0 -set_to_set_distance 2.520 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M5 -stacked_via_top_layer M6 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 216.0 182.016}} -direction vertical -layer M5 -nets VSS -start_offset 1.260 -width 0.040 -spacing 0 -set_to_set_distance 2.520 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M4 -stacked_via_top_layer M5 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 216.0 182.016}} -direction horizontal -layer M4 -nets VDD -start_offset 0.000 -width 0.040 -spacing 0 -set_to_set_distance 2.304 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M4 -stacked_via_top_layer M5 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 216.0 182.016}} -direction horizontal -layer M4 -nets VSS -start_offset 1.152 -width 0.040 -spacing 0 -set_to_set_distance 2.304 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M2 -stacked_via_top_layer M4 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 216.0 182.016}} -direction vertical -layer M3 -nets VDD -start_offset 0.000 -width 0.038 -spacing 0 -set_to_set_distance 2.520 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setAddStripeMode -reset
setAddStripeMode -use_fgc 1 -remove_floating_stripe_over_block false -stacked_via_bottom_layer M2 -stacked_via_top_layer M4 -keep_pitch_after_snap false -via_using_exact_crossover_size false -ignore_nondefault_domains true -skip_via_on_pin {Pad Block Cover Standardcell Physicalpin} -stapling_nets_style end_to_end -remove_floating_stapling true -break_at selected_block
setAddStripeMode -ignore_DRC 0
addStripe -area {{0.0 0.0 216.0 182.016}} -direction vertical -layer M3 -nets VSS -start_offset 1.260 -width 0.038 -spacing 0 -set_to_set_distance 2.520 -skip_via_on_wire_shape {} -snap_wire_center_to_grid Grid -uda PG_STR
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
setViaGenMode -reset
setViaGenMode -ignore_DRC 0 -allow_via_expansion 0 -extend_out_wire_end 1 -inherit_wire_status 1 -keep_existing_via 2 -partial_overlap_threshold 1 -allow_wire_shape_change 0 -keep_fixed_via 1 -optimize_cross_via 1 -disable_via_merging 1 -use_cce 1 -use_fgc 1
deselectAll
select_obj {0x7f09369cf9d0 0x7f09369cfa00 0x7f09369cfa30 0x7f09369cfa60 0x7f09369cfa90 0x7f09369cfac0 0x7f09369cfaf0 0x7f09369cfb20 0x7f09369cfb50 0x7f09369cfb80 0x7f09369cfbb0 0x7f09369cfbe0 0x7f09369cfc10 0x7f09369cfc40 0x7f09369cfc70 0x7f09369cfca0 0x7f09369cfcd0 0x7f09369cfd00 0x7f09369cfd30 0x7f09369cfd60 0x7f09369cfd90 0x7f09369cfdc0 0x7f09369cfdf0 0x7f09369cfe20 0x7f09369cfe50 0x7f09369cfe80 0x7f09369cfeb0 0x7f09369cfee0 0x7f09369cff10 0x7f09369cff40 0x7f09369cff70 0x7f09369cffa0 0x7f092f96a020 0x7f092f96a050 0x7f092f96a080 0x7f092f96a0b0 0x7f092f96a0e0 0x7f092f96a110 0x7f092f96a140 0x7f092f96a170 0x7f092f96a1a0 0x7f092f96a1d0 0x7f092f96a200 0x7f092f96a230 0x7f092f96a260 0x7f092f96a290 0x7f092f96a2c0 0x7f092f96a2f0 0x7f092f96a320 0x7f092f96a350 0x7f092f96a380 0x7f092f96a3b0 0x7f092f96a3e0 0x7f092f96a410 0x7f092f96a440 0x7f092f96a470 0x7f092f96a4a0 0x7f092f96a4d0 0x7f092f96a500 0x7f092f96a530 0x7f092f96a560 0x7f092f96a590 0x7f092f96a5c0 0x7f092f96a5f0 0x7f092f96a620 0x7f092f96a650 0x7f092f96a680 0x7f092f96a6b0 0x7f092f96a6e0 0x7f092f96a710 0x7f092f96a740 0x7f092f96a770 0x7f092f96a7a0 0x7f092f96a7d0 0x7f092f96a800 0x7f092f96a830 0x7f092f96a860 0x7f092f96a890 0x7f092f96a8c0 0x7f092f96a8f0 0x7f092f96a920 0x7f092f96a950 0x7f092f96a980 0x7f092f96a9b0 0x7f092f96a9e0 0x7f092f96aa10 0x7f092f96aa40 0x7f092f96aa70 0x7f092f96aaa0 0x7f092f96aad0 0x7f092f96ab00 0x7f092f96ab30 0x7f092f96ab60 0x7f092f96ab90 0x7f092f96abc0 0x7f092f96abf0 0x7f092f96ac20 0x7f092f96ac50 0x7f092f96ac80 0x7f092f96acb0 0x7f092f96ace0 0x7f092f96ad10 0x7f092f96ad40 0x7f092f96ad70 0x7f092f96ada0 0x7f092f96add0 0x7f092f96ae00 0x7f092f96ae30 0x7f092f96ae60 0x7f092f96ae90 0x7f092f96aec0 0x7f092f96aef0 0x7f092f96af20 0x7f092f96af50 0x7f092f96af80 0x7f092f96afb0 0x7f092f96afe0 0x7f092f96b010 0x7f092f96b040 0x7f092f96b070 0x7f092f96b0a0 0x7f092f96b0d0 0x7f092f96b100 0x7f092f96b130 0x7f092f96b160 0x7f092f96b190 0x7f092f96b1c0 0x7f092f96b1f0 0x7f092f96b220 0x7f092f96b250 0x7f092f96b280 0x7f092f96b2b0 0x7f092f96b2e0 0x7f092f96b310 0x7f092f96b340 0x7f092f96b370 0x7f092f96b3a0 0x7f092f96b3d0 0x7f092f96b400 0x7f092f96b430 0x7f092f96b460 0x7f092f96b490 0x7f092f96b4c0 0x7f092f96b4f0 0x7f092f96b520 0x7f092f96b550 0x7f092f96b580 0x7f092f96b5b0 0x7f092f96b5e0 0x7f092f96b610 0x7f092f96b640 0x7f09384dc140 0x7f09384dc170 0x7f09384dc1a0 0x7f09384dc1d0 0x7f09384dc200 0x7f09384dc230 0x7f09384dc260 0x7f09384dc290 0x7f09384dc2c0 0x7f09384dc2f0 0x7f09384dc320 0x7f09384dc350 0x7f09384dc380 0x7f09384dc3b0 0x7f09384dc3e0 0x7f09384dc410 0x7f09384dc440 0x7f09384dc470 0x7f09384dc4a0 0x7f09384dc4d0 0x7f09384dc500 0x7f09384dc530 0x7f09384dc560 0x7f09384dc590 0x7f09384dc5c0 0x7f09384dc5f0 0x7f09384dc620 0x7f09384dc650 0x7f09384dc680 0x7f09384dc6b0 0x7f09384dc6e0 0x7f09384dc710 0x7f09384dc740 0x7f09384dc770 0x7f09384dc7a0 0x7f09384dc7d0 0x7f09384dc800 0x7f09384dc830 0x7f09384dc860 0x7f09384dc890 0x7f09384dc8c0 0x7f09384dc8f0 0x7f09384dc920 0x7f09384dc950 0x7f09384dc980 0x7f09384dc9b0 0x7f09384dc9e0 0x7f09384dca10 0x7f09384dca40 0x7f09384dca70 0x7f09384dcaa0 0x7f09384dcad0 0x7f09384dcb00 0x7f09384dcb30 0x7f09384dcb60 0x7f09384dcb90 0x7f09384dcbc0 0x7f09384dcbf0 0x7f09384dcc20 0x7f09384dcc50 0x7f09384dcc80 0x7f09384dccb0 0x7f09384dcce0 0x7f09384dcd10 0x7f09384dcd40 0x7f09384dcd70 0x7f09384dcda0 0x7f09384dcdd0 0x7f09384dce00 0x7f09384dce30 0x7f09384dce60 0x7f09384dce90 0x7f09384dcec0 0x7f09384dcef0 0x7f09384dcf20 0x7f09384dcf50 0x7f09384dcf80 0x7f09384dcfb0 0x7f09384dcfe0 0x7f09384dd010 0x7f09384dd040 0x7f09384dd070 0x7f09384dd0a0 0x7f09384dd0d0 0x7f09384dd100 0x7f09384dd130 0x7f09384dd160 0x7f09384dd190 0x7f09384dd1c0 0x7f09384dd1f0 0x7f09384dd220 0x7f09384dd250 0x7f09384dd280 0x7f09384dd2b0 0x7f09384dd2e0 0x7f09384dd310 0x7f09384dd340 0x7f09384dd370 0x7f09384dd3a0 0x7f09384dd3d0 0x7f09384dd400 0x7f09384dd430 0x7f09384dd460 0x7f09384dd490 0x7f09384dd4c0 0x7f09384dd4f0 0x7f09384dd520 0x7f09384dd550 0x7f09384dd580 0x7f09384dd5b0 0x7f09384dd5e0 0x7f09384dd610 0x7f09384dd640 0x7f09384dd670 0x7f09384dd6a0 0x7f09384dd6d0 0x7f09384dd700 0x7f09384dd730 0x7f09384dd760 0x7f09384dd790 0x7f09384dd7c0 0x7f09384dd7f0 0x7f09384dd820 0x7f09384dd850 0x7f09384dd880 0x7f09384dd8b0 0x7f09384dd8e0 0x7f09384dd910 0x7f09384dd940 0x7f09384dd970 0x7f09384dd9a0 0x7f09384dd9d0 0x7f09384dda00 0x7f09384dda30 0x7f09384dda60 0x7f09384dda90 0x7f09384ddac0 0x7f09384ddaf0 0x7f09384ddb20 0x7f09384ddb50 0x7f09384ddb80 0x7f09384ddbb0 0x7f09384ddbe0 0x7f09384ddc10 0x7f09384ddc40 0x7f09384ddc70 0x7f09384ddca0 0x7f09384ddcd0 0x7f09384ddd00 0x7f09384ddd30}
editPowerVia -bottom_layer M1 -top_layer M2 -selected_wires 1 -exclude_stack_vias 0 -add_vias 1 -orthogonal_only 0 -via_using_exact_crossover_size 1 -uda VIA12_Manual -skip_via_on_pin {pad cover} -skip_via_on_wire_shape {Blockring Corewire Blockwire Iowire Padring Ring Fillwire Noshape}
deselectAll
setPinConstraint -cell top -pin * -layer {M6 M7}
setPinAssignMode -pinEditInBatch true
editPin -pin {CLK EN RSTN out_clk} -snap TRACK -use SIGNAL -spreadType RANGE -spreadDirection clockwise -side TOP -start {54.608 177.408} -end {161.608 177.408} -layer M7 -fixOverlap 1 -fixedPin 1
saveDesign top.design_planning.enc
checkFPlan
verify_PG_short -no_routing_blkg -no_cell_blkg -report ../reports/layout/top-dp.pg-short
verify_drc
report_design                          >  ../reports/layout/${rm_core_top}-dp.summary
report_case_analysis -all -nosplit     >  ../reports/layout/${rm_core_top}-dp.set_case
saveFPlan ../reports/layout/top-dp_dump.fp
