[05/04 16:19:59      0s] 
[05/04 16:19:59      0s] Cadence Innovus(TM) Implementation System.
[05/04 16:19:59      0s] Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/04 16:19:59      0s] 
[05/04 16:19:59      0s] Version:	v23.30-p003_1, built Thu Feb 1 14:17:36 PST 2024
[05/04 16:19:59      0s] Options:	
[05/04 16:19:59      0s] Date:		Mon May  4 16:19:59 2026
[05/04 16:19:59      0s] Host:		dell52 (x86_64 w/Linux 4.18.0-553.71.1.el8_10.x86_64) (32cores*128cpus*Intel(R) Xeon(R) Gold 6338 CPU @ 2.00GHz 49152KB)
[05/04 16:19:59      0s] OS:		Red Hat Enterprise Linux 8.10 (Ootpa)
[05/04 16:19:59      0s] 
[05/04 16:19:59      0s] License:
[05/04 16:19:59      0s] 		[16:19:59.253946] Configured Lic search path (23.02-s003): 5280@vm-license1:27000@vm-license1

[05/04 16:19:59      0s] 		invs	Innovus Implementation System	23.1	checkout succeeded
[05/04 16:19:59      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/04 16:20:00      1s] {{{ isCertus 0,  isCertusOrDistOptClient = 0, isInnovusCertusClient = 0}}}
[05/04 16:20:16     16s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v23.30-p003_1 (64bit) 02/01/2024 14:17 (Linux 3.10.0-693.el7.x86_64)
[05/04 16:20:20     18s] @(#)CDS: NanoRoute 23.30-p003_1 NR240109-1512/23_10-UB (database version 18.20.618_1) {superthreading v2.20}
[05/04 16:20:20     18s] @(#)CDS: AAE 23.10-p002 (64bit) 02/01/2024 (Linux 3.10.0-693.el7.x86_64)
[05/04 16:20:20     18s] @(#)CDS: CTE 23.10-p003_1 () Dec  5 2023 19:42:23 ( )
[05/04 16:20:20     18s] @(#)CDS: SYNTECH 23.10-p002_1 () Nov 29 2023 02:17:21 ( )
[05/04 16:20:20     18s] @(#)CDS: CPE v23.10-p004
[05/04 16:20:20     18s] @(#)CDS: IQuantus/TQuantus 22.1.1-s215 (64bit) Mon Nov 20 10:05:08 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[05/04 16:20:20     18s] @(#)CDS: OA 22.61-p007 Wed Sep 27 19:40:10 2023
[05/04 16:20:20     18s] @(#)CDS: SGN 23.10-d005 (03-Oct-2023) (64 bit executable, TkQt5.15.9)
[05/04 16:20:20     18s] @(#)CDS: RCDB 11.15.0
[05/04 16:20:20     18s] @(#)CDS: STYLUS 23.10-a001_1 (12/04/2023 04:39 PST)
[05/04 16:20:20     18s] @(#)CDS: IntegrityPlanner-23.10-12651 (23.10) (2023-09-06 08:32:42+0800)
[05/04 16:20:20     18s] @(#)CDS: SYNTHESIS_ENGINE 23.10-b027
[05/04 16:20:20     18s] Create and set the environment variable TMPDIR to /data/qvu01/innovus_temp_529124_dell52_qvu01_O638J7.

[05/04 16:20:20     18s] Change the soft stacksize limit to 0.2%RAM (1029 mbytes). Set global soft_stack_size_limit to change the value.
[05/04 16:20:21     20s] 
[05/04 16:20:21     20s] **INFO:  MMMC transition support version v31-84 
[05/04 16:20:21     20s] 
[05/04 16:20:21     20s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/04 16:20:21     20s] <CMD> suppressMessage ENCEXT-2799
[05/04 16:20:21     20s] <CMD> win
[05/04 16:21:12     21s] <CMD> encMessage warning 0
[05/04 16:21:12     21s] Suppress "**WARN ..." messages.
[05/04 16:21:12     21s] <CMD> encMessage debug 0
[05/04 16:21:12     21s] <CMD> is_common_ui_mode
[05/04 16:21:12     21s] <CMD> restoreDesign /h/qvu01/EE166/1finalProject_placeandroute/Lab3_accel/work/top.place_opt.enc.dat top
[05/04 16:21:12     21s] #% Begin load design ... (date=05/04 16:21:12, mem=1762.9M)
[05/04 16:21:13     23s] Loading design 'top' saved by 'Innovus' '23.30-p003_1' on 'Mon May 4 16:15:07 2026'.
[05/04 16:21:13     23s] % Begin Load MMMC data ... (date=05/04 16:21:13, mem=1767.1M)
[05/04 16:21:13     23s] % End Load MMMC data ... (date=05/04 16:21:13, total cpu=0:00:00.0, real=0:00:00.0, peak res=1768.5M, current mem=1768.5M)
[05/04 16:21:13     23s] 
[05/04 16:21:13     23s] Loading LEF file /h/qvu01/EE166/1finalProject_placeandroute/Lab3_accel/work/top.place_opt.enc.dat/libs/lef/N16ADFP_APR_Innovus_11M.10a.tlef ...
[05/04 16:21:13     23s] 
[05/04 16:21:13     23s] Loading LEF file /h/qvu01/EE166/1finalProject_placeandroute/Lab3_accel/work/top.place_opt.enc.dat/libs/lef/N16ADFP_StdCell.lef ...
[05/04 16:21:13     23s] Set DBUPerIGU to M1 pitch 180.
[05/04 16:21:13     23s] [16:21:13.305394] Periodic Lic check successful
[16:21:13.829712] Feature usage summary:
[16:21:13.829712] Innovus_Impl_System
[16:21:13.829713] Innovus_20nm_Opt

[05/04 16:21:13     23s] This command "restoreDesign /h/qvu01/EE166/1finalProject_placeandroute/Lab3_accel/work/top.place_opt.enc.dat ..." required an extra checkout of license invs_20nm.
[05/04 16:21:13     23s] Additional license(s) checked out: 1 'Innovus_20nm_Opt' license(s)
[05/04 16:21:14     23s] 
[05/04 16:21:14     23s] Loading LEF file /h/qvu01/EE166/1finalProject_placeandroute/Lab3_accel/work/top.place_opt.enc.dat/libs/lef/N16ADFP_SRAM_100a.lef ...
[05/04 16:21:14     23s] **WARN: (IMPLF-200):	Pin 'AA[0]' in macro 'TS6N16ADFPCLLLVTA32X32M2FWSHOD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/04 16:21:14     23s] Type 'man IMPLF-200' for more detail.
[05/04 16:21:14     23s] **WARN: (IMPLF-200):	Pin 'AA[1]' in macro 'TS6N16ADFPCLLLVTA32X32M2FWSHOD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/04 16:21:14     23s] Type 'man IMPLF-200' for more detail.
[05/04 16:21:14     23s] **WARN: (IMPLF-200):	Pin 'AA[2]' in macro 'TS6N16ADFPCLLLVTA32X32M2FWSHOD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/04 16:21:14     23s] Type 'man IMPLF-200' for more detail.
[05/04 16:21:14     23s] **WARN: (IMPLF-200):	Pin 'AA[3]' in macro 'TS6N16ADFPCLLLVTA32X32M2FWSHOD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/04 16:21:14     23s] Type 'man IMPLF-200' for more detail.
[05/04 16:21:14     23s] **WARN: (IMPLF-200):	Pin 'AA[4]' in macro 'TS6N16ADFPCLLLVTA32X32M2FWSHOD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/04 16:21:14     23s] Type 'man IMPLF-200' for more detail.
[05/04 16:21:14     23s] **WARN: (IMPLF-200):	Pin 'AB[0]' in macro 'TS6N16ADFPCLLLVTA32X32M2FWSHOD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/04 16:21:14     23s] Type 'man IMPLF-200' for more detail.
[05/04 16:21:14     23s] **WARN: (IMPLF-200):	Pin 'AB[1]' in macro 'TS6N16ADFPCLLLVTA32X32M2FWSHOD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/04 16:21:14     23s] Type 'man IMPLF-200' for more detail.
[05/04 16:21:14     23s] **WARN: (IMPLF-200):	Pin 'AB[2]' in macro 'TS6N16ADFPCLLLVTA32X32M2FWSHOD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/04 16:21:14     23s] Type 'man IMPLF-200' for more detail.
[05/04 16:21:14     23s] **WARN: (IMPLF-200):	Pin 'AB[3]' in macro 'TS6N16ADFPCLLLVTA32X32M2FWSHOD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/04 16:21:14     23s] Type 'man IMPLF-200' for more detail.
[05/04 16:21:14     23s] **WARN: (IMPLF-200):	Pin 'AB[4]' in macro 'TS6N16ADFPCLLLVTA32X32M2FWSHOD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/04 16:21:14     23s] Type 'man IMPLF-200' for more detail.
[05/04 16:21:14     23s] **WARN: (IMPLF-200):	Pin 'BWEB[0]' in macro 'TS6N16ADFPCLLLVTA32X32M2FWSHOD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/04 16:21:14     23s] Type 'man IMPLF-200' for more detail.
[05/04 16:21:14     23s] **WARN: (IMPLF-200):	Pin 'BWEB[1]' in macro 'TS6N16ADFPCLLLVTA32X32M2FWSHOD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/04 16:21:14     23s] Type 'man IMPLF-200' for more detail.
[05/04 16:21:14     23s] **WARN: (IMPLF-200):	Pin 'BWEB[2]' in macro 'TS6N16ADFPCLLLVTA32X32M2FWSHOD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/04 16:21:14     23s] Type 'man IMPLF-200' for more detail.
[05/04 16:21:14     23s] **WARN: (IMPLF-200):	Pin 'BWEB[3]' in macro 'TS6N16ADFPCLLLVTA32X32M2FWSHOD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/04 16:21:14     23s] Type 'man IMPLF-200' for more detail.
[05/04 16:21:14     23s] **WARN: (IMPLF-200):	Pin 'BWEB[4]' in macro 'TS6N16ADFPCLLLVTA32X32M2FWSHOD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/04 16:21:14     23s] Type 'man IMPLF-200' for more detail.
[05/04 16:21:14     23s] **WARN: (IMPLF-200):	Pin 'BWEB[5]' in macro 'TS6N16ADFPCLLLVTA32X32M2FWSHOD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/04 16:21:14     23s] Type 'man IMPLF-200' for more detail.
[05/04 16:21:14     23s] **WARN: (IMPLF-200):	Pin 'BWEB[6]' in macro 'TS6N16ADFPCLLLVTA32X32M2FWSHOD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/04 16:21:14     23s] Type 'man IMPLF-200' for more detail.
[05/04 16:21:14     23s] **WARN: (IMPLF-200):	Pin 'BWEB[7]' in macro 'TS6N16ADFPCLLLVTA32X32M2FWSHOD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/04 16:21:14     23s] Type 'man IMPLF-200' for more detail.
[05/04 16:21:14     23s] **WARN: (IMPLF-200):	Pin 'BWEB[8]' in macro 'TS6N16ADFPCLLLVTA32X32M2FWSHOD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/04 16:21:14     23s] Type 'man IMPLF-200' for more detail.
[05/04 16:21:14     23s] **WARN: (IMPLF-200):	Pin 'BWEB[9]' in macro 'TS6N16ADFPCLLLVTA32X32M2FWSHOD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/04 16:21:14     23s] Type 'man IMPLF-200' for more detail.
[05/04 16:21:14     23s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[05/04 16:21:14     23s] To increase the message display limit, refer to the product command reference manual.
[05/04 16:21:14     23s] **WARN: (IMPLF-201):	Pin 'PUDELAY' in macro 'TS6N16ADFPCLLLVTA32X32M2FWSHOD' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/04 16:21:14     23s] Type 'man IMPLF-201' for more detail.
[05/04 16:21:14     23s] **WARN: (IMPLF-201):	Pin 'Q[0]' in macro 'TS6N16ADFPCLLLVTA32X32M2FWSHOD' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/04 16:21:14     23s] Type 'man IMPLF-201' for more detail.
[05/04 16:21:14     23s] **WARN: (IMPLF-201):	Pin 'Q[1]' in macro 'TS6N16ADFPCLLLVTA32X32M2FWSHOD' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/04 16:21:14     23s] Type 'man IMPLF-201' for more detail.
[05/04 16:21:14     23s] **WARN: (IMPLF-201):	Pin 'Q[2]' in macro 'TS6N16ADFPCLLLVTA32X32M2FWSHOD' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/04 16:21:14     23s] Type 'man IMPLF-201' for more detail.
[05/04 16:21:14     23s] **WARN: (IMPLF-201):	Pin 'Q[3]' in macro 'TS6N16ADFPCLLLVTA32X32M2FWSHOD' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/04 16:21:14     23s] Type 'man IMPLF-201' for more detail.
[05/04 16:21:14     23s] **WARN: (IMPLF-201):	Pin 'Q[4]' in macro 'TS6N16ADFPCLLLVTA32X32M2FWSHOD' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/04 16:21:14     23s] Type 'man IMPLF-201' for more detail.
[05/04 16:21:14     23s] **WARN: (IMPLF-201):	Pin 'Q[5]' in macro 'TS6N16ADFPCLLLVTA32X32M2FWSHOD' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/04 16:21:14     23s] Type 'man IMPLF-201' for more detail.
[05/04 16:21:14     23s] **WARN: (IMPLF-201):	Pin 'Q[6]' in macro 'TS6N16ADFPCLLLVTA32X32M2FWSHOD' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/04 16:21:14     23s] Type 'man IMPLF-201' for more detail.
[05/04 16:21:14     23s] **WARN: (IMPLF-201):	Pin 'Q[7]' in macro 'TS6N16ADFPCLLLVTA32X32M2FWSHOD' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/04 16:21:14     23s] Type 'man IMPLF-201' for more detail.
[05/04 16:21:14     23s] **WARN: (IMPLF-201):	Pin 'Q[8]' in macro 'TS6N16ADFPCLLLVTA32X32M2FWSHOD' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/04 16:21:14     23s] Type 'man IMPLF-201' for more detail.
[05/04 16:21:14     23s] **WARN: (IMPLF-201):	Pin 'Q[9]' in macro 'TS6N16ADFPCLLLVTA32X32M2FWSHOD' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/04 16:21:14     23s] Type 'man IMPLF-201' for more detail.
[05/04 16:21:14     23s] **WARN: (IMPLF-201):	Pin 'Q[10]' in macro 'TS6N16ADFPCLLLVTA32X32M2FWSHOD' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/04 16:21:14     23s] Type 'man IMPLF-201' for more detail.
[05/04 16:21:14     23s] **WARN: (IMPLF-201):	Pin 'Q[11]' in macro 'TS6N16ADFPCLLLVTA32X32M2FWSHOD' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/04 16:21:14     23s] Type 'man IMPLF-201' for more detail.
[05/04 16:21:14     23s] **WARN: (IMPLF-201):	Pin 'Q[12]' in macro 'TS6N16ADFPCLLLVTA32X32M2FWSHOD' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/04 16:21:14     23s] Type 'man IMPLF-201' for more detail.
[05/04 16:21:14     23s] **WARN: (IMPLF-201):	Pin 'Q[13]' in macro 'TS6N16ADFPCLLLVTA32X32M2FWSHOD' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/04 16:21:14     23s] Type 'man IMPLF-201' for more detail.
[05/04 16:21:14     23s] **WARN: (IMPLF-201):	Pin 'Q[14]' in macro 'TS6N16ADFPCLLLVTA32X32M2FWSHOD' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/04 16:21:14     23s] Type 'man IMPLF-201' for more detail.
[05/04 16:21:14     23s] **WARN: (IMPLF-201):	Pin 'Q[15]' in macro 'TS6N16ADFPCLLLVTA32X32M2FWSHOD' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/04 16:21:14     23s] Type 'man IMPLF-201' for more detail.
[05/04 16:21:14     23s] **WARN: (IMPLF-201):	Pin 'Q[16]' in macro 'TS6N16ADFPCLLLVTA32X32M2FWSHOD' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/04 16:21:14     23s] Type 'man IMPLF-201' for more detail.
[05/04 16:21:14     23s] **WARN: (IMPLF-201):	Pin 'Q[17]' in macro 'TS6N16ADFPCLLLVTA32X32M2FWSHOD' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/04 16:21:14     23s] Type 'man IMPLF-201' for more detail.
[05/04 16:21:14     23s] **WARN: (IMPLF-201):	Pin 'Q[18]' in macro 'TS6N16ADFPCLLLVTA32X32M2FWSHOD' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/04 16:21:14     23s] Type 'man IMPLF-201' for more detail.
[05/04 16:21:14     23s] **WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
[05/04 16:21:14     23s] To increase the message display limit, refer to the product command reference manual.
[05/04 16:21:14     23s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[05/04 16:21:14     23s] Loading view definition file from /h/qvu01/EE166/1finalProject_placeandroute/Lab3_accel/work/top.place_opt.enc.dat/viewDefinition.tcl
[05/04 16:21:14     23s] Reading ss_0p72v_m40c_lib_set timing library '/usr/cots/ip_libraries/tsmc/N16ADFP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.lib' ...
[05/04 16:21:23     33s] **WARN: (TECHLIB-1277):	The attribute 'max_capacitance' has been defined for internal pin 'INTERNAL'. 'max_capacitance' cannot be defined at this level and is being ignored. (File /usr/cots/ip_libraries/tsmc/N16ADFP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.lib, Line 6263802)
[05/04 16:21:23     33s] **WARN: (TECHLIB-1277):	The attribute 'min_capacitance' has been defined for internal pin 'INTERNAL'. 'min_capacitance' cannot be defined at this level and is being ignored. (File /usr/cots/ip_libraries/tsmc/N16ADFP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.lib, Line 6263803)
[05/04 16:21:23     33s] **WARN: (TECHLIB-1277):	The attribute 'max_capacitance' has been defined for internal pin 'INTERNAL'. 'max_capacitance' cannot be defined at this level and is being ignored. (File /usr/cots/ip_libraries/tsmc/N16ADFP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.lib, Line 6265912)
[05/04 16:21:23     33s] **WARN: (TECHLIB-1277):	The attribute 'min_capacitance' has been defined for internal pin 'INTERNAL'. 'min_capacitance' cannot be defined at this level and is being ignored. (File /usr/cots/ip_libraries/tsmc/N16ADFP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.lib, Line 6265913)
[05/04 16:21:41     52s] **WARN: (TECHLIB-302):	No function defined for cell 'TAPCELLBWP20P90_VPP_VSS'. The cell will only be used for analysis. (File /usr/cots/ip_libraries/tsmc/N16ADFP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.lib)
[05/04 16:21:41     52s] **WARN: (TECHLIB-302):	No function defined for cell 'TAPCELLBWP20P90_VPP_VBB'. The cell will only be used for analysis. (File /usr/cots/ip_libraries/tsmc/N16ADFP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.lib)
[05/04 16:21:41     52s] **WARN: (TECHLIB-302):	No function defined for cell 'TAPCELLBWP20P90LVT_VPP_VSS'. The cell will only be used for analysis. (File /usr/cots/ip_libraries/tsmc/N16ADFP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.lib)
[05/04 16:21:41     52s] **WARN: (TECHLIB-302):	No function defined for cell 'TAPCELLBWP20P90LVT_VPP_VBB'. The cell will only be used for analysis. (File /usr/cots/ip_libraries/tsmc/N16ADFP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.lib)
[05/04 16:21:41     52s] **WARN: (TECHLIB-302):	No function defined for cell 'TAPCELLBWP20P90LVT'. The cell will only be used for analysis. (File /usr/cots/ip_libraries/tsmc/N16ADFP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.lib)
[05/04 16:21:41     52s] **WARN: (TECHLIB-302):	No function defined for cell 'TAPCELLBWP20P90'. The cell will only be used for analysis. (File /usr/cots/ip_libraries/tsmc/N16ADFP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.lib)
[05/04 16:21:41     52s] **WARN: (TECHLIB-302):	No function defined for cell 'TAPCELLBWP16P90_VPP_VSS'. The cell will only be used for analysis. (File /usr/cots/ip_libraries/tsmc/N16ADFP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.lib)
[05/04 16:21:41     52s] **WARN: (TECHLIB-302):	No function defined for cell 'TAPCELLBWP16P90_VPP_VBB'. The cell will only be used for analysis. (File /usr/cots/ip_libraries/tsmc/N16ADFP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.lib)
[05/04 16:21:41     52s] **WARN: (TECHLIB-302):	No function defined for cell 'TAPCELLBWP16P90LVT_VPP_VSS'. The cell will only be used for analysis. (File /usr/cots/ip_libraries/tsmc/N16ADFP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.lib)
[05/04 16:21:41     52s] **WARN: (TECHLIB-302):	No function defined for cell 'TAPCELLBWP16P90LVT_VPP_VBB'. The cell will only be used for analysis. (File /usr/cots/ip_libraries/tsmc/N16ADFP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.lib)
[05/04 16:21:41     52s] **WARN: (TECHLIB-302):	No function defined for cell 'TAPCELLBWP16P90LVT'. The cell will only be used for analysis. (File /usr/cots/ip_libraries/tsmc/N16ADFP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.lib)
[05/04 16:21:41     52s] **WARN: (TECHLIB-302):	No function defined for cell 'TAPCELLBWP16P90'. The cell will only be used for analysis. (File /usr/cots/ip_libraries/tsmc/N16ADFP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.lib)
[05/04 16:21:41     52s] **WARN: (TECHLIB-302):	No function defined for cell 'FILL8BWP20P90LVT'. The cell will only be used for analysis. (File /usr/cots/ip_libraries/tsmc/N16ADFP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.lib)
[05/04 16:21:41     52s] **WARN: (TECHLIB-302):	No function defined for cell 'FILL8BWP20P90'. The cell will only be used for analysis. (File /usr/cots/ip_libraries/tsmc/N16ADFP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.lib)
[05/04 16:21:41     52s] **WARN: (TECHLIB-302):	No function defined for cell 'FILL8BWP16P90LVT'. The cell will only be used for analysis. (File /usr/cots/ip_libraries/tsmc/N16ADFP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.lib)
[05/04 16:21:41     52s] **WARN: (TECHLIB-302):	No function defined for cell 'FILL8BWP16P90'. The cell will only be used for analysis. (File /usr/cots/ip_libraries/tsmc/N16ADFP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.lib)
[05/04 16:21:41     52s] **WARN: (TECHLIB-302):	No function defined for cell 'FILL64BWP20P90LVT'. The cell will only be used for analysis. (File /usr/cots/ip_libraries/tsmc/N16ADFP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.lib)
[05/04 16:21:41     52s] **WARN: (TECHLIB-302):	No function defined for cell 'FILL64BWP20P90'. The cell will only be used for analysis. (File /usr/cots/ip_libraries/tsmc/N16ADFP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.lib)
[05/04 16:21:41     52s] **WARN: (TECHLIB-302):	No function defined for cell 'FILL64BWP16P90LVT'. The cell will only be used for analysis. (File /usr/cots/ip_libraries/tsmc/N16ADFP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.lib)
[05/04 16:21:41     52s] **WARN: (TECHLIB-302):	No function defined for cell 'FILL64BWP16P90'. The cell will only be used for analysis. (File /usr/cots/ip_libraries/tsmc/N16ADFP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.lib)
[05/04 16:21:41     52s] Message <TECHLIB-302> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[05/04 16:21:43     54s] Read 1480 cells in library 'N16ADFP_StdCellss0p72vm40c_ccs' 
[05/04 16:21:43     54s] Reading ss_0p72v_m40c_lib_set timing library '/usr/cots/ip_libraries/tsmc/N16ADFP/sram/N16ADFP_SRAM/NLDM/N16ADFP_SRAM_ss0p72v0p72vm40c_100a.lib' ...
[05/04 16:21:43     54s] **WARN: (TECHLIB-905):	Found a function attribute specified on pin 'PUDELAY' with 'interface_timing' attribute set to true on cell 'TS1N16ADFPCLLLVTA128X64M4SWSHOD'. As per the liberty standard, a function attribute should not be specified for a cell which has interface_timing attribute set to true. This function attribute will be ignored. (File /usr/cots/ip_libraries/tsmc/N16ADFP/sram/N16ADFP_SRAM/NLDM/N16ADFP_SRAM_ss0p72v0p72vm40c_100a.lib)
[05/04 16:21:43     54s] **WARN: (TECHLIB-905):	Found a function attribute specified on pin 'PUDELAY' with 'interface_timing' attribute set to true on cell 'TS1N16ADFPCLLLVTA16X88M2SWSHOD'. As per the liberty standard, a function attribute should not be specified for a cell which has interface_timing attribute set to true. This function attribute will be ignored. (File /usr/cots/ip_libraries/tsmc/N16ADFP/sram/N16ADFP_SRAM/NLDM/N16ADFP_SRAM_ss0p72v0p72vm40c_100a.lib)
[05/04 16:21:44     54s] **WARN: (TECHLIB-905):	Found a function attribute specified on pin 'PUDELAY' with 'interface_timing' attribute set to true on cell 'TS1N16ADFPCLLLVTA16X96M2SWSHOD'. As per the liberty standard, a function attribute should not be specified for a cell which has interface_timing attribute set to true. This function attribute will be ignored. (File /usr/cots/ip_libraries/tsmc/N16ADFP/sram/N16ADFP_SRAM/NLDM/N16ADFP_SRAM_ss0p72v0p72vm40c_100a.lib)
[05/04 16:21:44     54s] **WARN: (TECHLIB-905):	Found a function attribute specified on pin 'PUDELAY' with 'interface_timing' attribute set to true on cell 'TS1N16ADFPCLLLVTA512X45M4SWSHOD'. As per the liberty standard, a function attribute should not be specified for a cell which has interface_timing attribute set to true. This function attribute will be ignored. (File /usr/cots/ip_libraries/tsmc/N16ADFP/sram/N16ADFP_SRAM/NLDM/N16ADFP_SRAM_ss0p72v0p72vm40c_100a.lib)
[05/04 16:21:44     54s] **WARN: (TECHLIB-905):	Found a function attribute specified on pin 'PUDELAY' with 'interface_timing' attribute set to true on cell 'TS6N16ADFPCLLLVTA128X32M4FWSHOD'. As per the liberty standard, a function attribute should not be specified for a cell which has interface_timing attribute set to true. This function attribute will be ignored. (File /usr/cots/ip_libraries/tsmc/N16ADFP/sram/N16ADFP_SRAM/NLDM/N16ADFP_SRAM_ss0p72v0p72vm40c_100a.lib)
[05/04 16:21:44     54s] **WARN: (TECHLIB-905):	Found a function attribute specified on pin 'PUDELAY' with 'interface_timing' attribute set to true on cell 'TS6N16ADFPCLLLVTA128X64M4FWSHOD'. As per the liberty standard, a function attribute should not be specified for a cell which has interface_timing attribute set to true. This function attribute will be ignored. (File /usr/cots/ip_libraries/tsmc/N16ADFP/sram/N16ADFP_SRAM/NLDM/N16ADFP_SRAM_ss0p72v0p72vm40c_100a.lib)
[05/04 16:21:44     54s] **WARN: (TECHLIB-905):	Found a function attribute specified on pin 'PUDELAY' with 'interface_timing' attribute set to true on cell 'TS6N16ADFPCLLLVTA16X120M2FWSHOD'. As per the liberty standard, a function attribute should not be specified for a cell which has interface_timing attribute set to true. This function attribute will be ignored. (File /usr/cots/ip_libraries/tsmc/N16ADFP/sram/N16ADFP_SRAM/NLDM/N16ADFP_SRAM_ss0p72v0p72vm40c_100a.lib)
[05/04 16:21:44     54s] **WARN: (TECHLIB-905):	Found a function attribute specified on pin 'PUDELAY' with 'interface_timing' attribute set to true on cell 'TS6N16ADFPCLLLVTA16X32M2FWSHOD'. As per the liberty standard, a function attribute should not be specified for a cell which has interface_timing attribute set to true. This function attribute will be ignored. (File /usr/cots/ip_libraries/tsmc/N16ADFP/sram/N16ADFP_SRAM/NLDM/N16ADFP_SRAM_ss0p72v0p72vm40c_100a.lib)
[05/04 16:21:44     54s] **WARN: (TECHLIB-905):	Found a function attribute specified on pin 'PUDELAY' with 'interface_timing' attribute set to true on cell 'TS6N16ADFPCLLLVTA16X72M2FWSHOD'. As per the liberty standard, a function attribute should not be specified for a cell which has interface_timing attribute set to true. This function attribute will be ignored. (File /usr/cots/ip_libraries/tsmc/N16ADFP/sram/N16ADFP_SRAM/NLDM/N16ADFP_SRAM_ss0p72v0p72vm40c_100a.lib)
[05/04 16:21:44     54s] **WARN: (TECHLIB-905):	Found a function attribute specified on pin 'PUDELAY' with 'interface_timing' attribute set to true on cell 'TS6N16ADFPCLLLVTA32X32M2FWSHOD'. As per the liberty standard, a function attribute should not be specified for a cell which has interface_timing attribute set to true. This function attribute will be ignored. (File /usr/cots/ip_libraries/tsmc/N16ADFP/sram/N16ADFP_SRAM/NLDM/N16ADFP_SRAM_ss0p72v0p72vm40c_100a.lib)
[05/04 16:21:44     54s] Read 10 cells in library 'N16ADFP_SRAM_ss0p72v0p72vm40c' 
[05/04 16:21:44     54s] Reading ff_0p88v_125c_lib_set timing library '/usr/cots/ip_libraries/tsmc/N16ADFP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellff0p88v125c_ccs.lib' ...
[05/04 16:21:52     63s] **WARN: (TECHLIB-1277):	The attribute 'max_capacitance' has been defined for internal pin 'INTERNAL'. 'max_capacitance' cannot be defined at this level and is being ignored. (File /usr/cots/ip_libraries/tsmc/N16ADFP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellff0p88v125c_ccs.lib, Line 6263760)
[05/04 16:21:52     63s] **WARN: (TECHLIB-1277):	The attribute 'min_capacitance' has been defined for internal pin 'INTERNAL'. 'min_capacitance' cannot be defined at this level and is being ignored. (File /usr/cots/ip_libraries/tsmc/N16ADFP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellff0p88v125c_ccs.lib, Line 6263761)
[05/04 16:21:52     63s] **WARN: (TECHLIB-1277):	The attribute 'max_capacitance' has been defined for internal pin 'INTERNAL'. 'max_capacitance' cannot be defined at this level and is being ignored. (File /usr/cots/ip_libraries/tsmc/N16ADFP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellff0p88v125c_ccs.lib, Line 6265870)
[05/04 16:21:52     63s] **WARN: (TECHLIB-1277):	The attribute 'min_capacitance' has been defined for internal pin 'INTERNAL'. 'min_capacitance' cannot be defined at this level and is being ignored. (File /usr/cots/ip_libraries/tsmc/N16ADFP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellff0p88v125c_ccs.lib, Line 6265871)
[05/04 16:22:11     82s] Read 1480 cells in library 'N16ADFP_StdCellff0p88v125c_ccs' 
[05/04 16:22:11     82s] Reading ff_0p88v_125c_lib_set timing library '/usr/cots/ip_libraries/tsmc/N16ADFP/sram/N16ADFP_SRAM/NLDM/N16ADFP_SRAM_ff0p88v0p88v125c_100a.lib' ...
[05/04 16:22:11     82s] **WARN: (TECHLIB-905):	Found a function attribute specified on pin 'PUDELAY' with 'interface_timing' attribute set to true on cell 'TS1N16ADFPCLLLVTA128X64M4SWSHOD'. As per the liberty standard, a function attribute should not be specified for a cell which has interface_timing attribute set to true. This function attribute will be ignored. (File /usr/cots/ip_libraries/tsmc/N16ADFP/sram/N16ADFP_SRAM/NLDM/N16ADFP_SRAM_ff0p88v0p88v125c_100a.lib)
[05/04 16:22:11     82s] **WARN: (TECHLIB-905):	Found a function attribute specified on pin 'PUDELAY' with 'interface_timing' attribute set to true on cell 'TS1N16ADFPCLLLVTA16X88M2SWSHOD'. As per the liberty standard, a function attribute should not be specified for a cell which has interface_timing attribute set to true. This function attribute will be ignored. (File /usr/cots/ip_libraries/tsmc/N16ADFP/sram/N16ADFP_SRAM/NLDM/N16ADFP_SRAM_ff0p88v0p88v125c_100a.lib)
[05/04 16:22:11     82s] **WARN: (TECHLIB-905):	Found a function attribute specified on pin 'PUDELAY' with 'interface_timing' attribute set to true on cell 'TS1N16ADFPCLLLVTA16X96M2SWSHOD'. As per the liberty standard, a function attribute should not be specified for a cell which has interface_timing attribute set to true. This function attribute will be ignored. (File /usr/cots/ip_libraries/tsmc/N16ADFP/sram/N16ADFP_SRAM/NLDM/N16ADFP_SRAM_ff0p88v0p88v125c_100a.lib)
[05/04 16:22:11     82s] **WARN: (TECHLIB-905):	Found a function attribute specified on pin 'PUDELAY' with 'interface_timing' attribute set to true on cell 'TS1N16ADFPCLLLVTA512X45M4SWSHOD'. As per the liberty standard, a function attribute should not be specified for a cell which has interface_timing attribute set to true. This function attribute will be ignored. (File /usr/cots/ip_libraries/tsmc/N16ADFP/sram/N16ADFP_SRAM/NLDM/N16ADFP_SRAM_ff0p88v0p88v125c_100a.lib)
[05/04 16:22:11     82s] **WARN: (TECHLIB-905):	Found a function attribute specified on pin 'PUDELAY' with 'interface_timing' attribute set to true on cell 'TS6N16ADFPCLLLVTA128X32M4FWSHOD'. As per the liberty standard, a function attribute should not be specified for a cell which has interface_timing attribute set to true. This function attribute will be ignored. (File /usr/cots/ip_libraries/tsmc/N16ADFP/sram/N16ADFP_SRAM/NLDM/N16ADFP_SRAM_ff0p88v0p88v125c_100a.lib)
[05/04 16:22:11     82s] **WARN: (TECHLIB-905):	Found a function attribute specified on pin 'PUDELAY' with 'interface_timing' attribute set to true on cell 'TS6N16ADFPCLLLVTA128X64M4FWSHOD'. As per the liberty standard, a function attribute should not be specified for a cell which has interface_timing attribute set to true. This function attribute will be ignored. (File /usr/cots/ip_libraries/tsmc/N16ADFP/sram/N16ADFP_SRAM/NLDM/N16ADFP_SRAM_ff0p88v0p88v125c_100a.lib)
[05/04 16:22:11     82s] **WARN: (TECHLIB-905):	Found a function attribute specified on pin 'PUDELAY' with 'interface_timing' attribute set to true on cell 'TS6N16ADFPCLLLVTA16X120M2FWSHOD'. As per the liberty standard, a function attribute should not be specified for a cell which has interface_timing attribute set to true. This function attribute will be ignored. (File /usr/cots/ip_libraries/tsmc/N16ADFP/sram/N16ADFP_SRAM/NLDM/N16ADFP_SRAM_ff0p88v0p88v125c_100a.lib)
[05/04 16:22:11     82s] **WARN: (TECHLIB-905):	Found a function attribute specified on pin 'PUDELAY' with 'interface_timing' attribute set to true on cell 'TS6N16ADFPCLLLVTA16X32M2FWSHOD'. As per the liberty standard, a function attribute should not be specified for a cell which has interface_timing attribute set to true. This function attribute will be ignored. (File /usr/cots/ip_libraries/tsmc/N16ADFP/sram/N16ADFP_SRAM/NLDM/N16ADFP_SRAM_ff0p88v0p88v125c_100a.lib)
[05/04 16:22:11     82s] **WARN: (TECHLIB-905):	Found a function attribute specified on pin 'PUDELAY' with 'interface_timing' attribute set to true on cell 'TS6N16ADFPCLLLVTA16X72M2FWSHOD'. As per the liberty standard, a function attribute should not be specified for a cell which has interface_timing attribute set to true. This function attribute will be ignored. (File /usr/cots/ip_libraries/tsmc/N16ADFP/sram/N16ADFP_SRAM/NLDM/N16ADFP_SRAM_ff0p88v0p88v125c_100a.lib)
[05/04 16:22:11     82s] **WARN: (TECHLIB-905):	Found a function attribute specified on pin 'PUDELAY' with 'interface_timing' attribute set to true on cell 'TS6N16ADFPCLLLVTA32X32M2FWSHOD'. As per the liberty standard, a function attribute should not be specified for a cell which has interface_timing attribute set to true. This function attribute will be ignored. (File /usr/cots/ip_libraries/tsmc/N16ADFP/sram/N16ADFP_SRAM/NLDM/N16ADFP_SRAM_ff0p88v0p88v125c_100a.lib)
[05/04 16:22:11     82s] Read 10 cells in library 'N16ADFP_SRAM_ff0p88v0p88v125c' 
[05/04 16:22:11     83s] Ending "PreSetAnalysisView" (total cpu=0:00:59.3, real=0:00:57.0, peak res=2558.3M, current mem=1835.7M)
[05/04 16:22:11     83s] *** End library_loading (cpu=0.99min, real=0.95min, mem=507.0M, fe_cpu=1.39min, fe_real=2.20min, fe_mem=2165.2M) ***
[05/04 16:22:11     83s] % Begin Load netlist data ... (date=05/04 16:22:11, mem=1835.8M)
[05/04 16:22:11     83s] *** Begin netlist parsing (mem=2165.2M) ***
[05/04 16:22:11     83s] Created 1490 new cells from 4 timing libraries.
[05/04 16:22:11     83s] Reading netlist ...
[05/04 16:22:12     83s] Backslashed names will retain backslash and a trailing blank character.
[05/04 16:22:12     83s] Reading verilogBinary netlist '/h/qvu01/EE166/1finalProject_placeandroute/Lab3_accel/work/top.place_opt.enc.dat/vbin/top.v.bin'
[05/04 16:22:12     83s] 
[05/04 16:22:12     83s] *** Memory Usage v#2 (Current mem = 2174.191M, initial mem = 820.586M) ***
[05/04 16:22:12     83s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:01.0, mem=2174.2M) ***
[05/04 16:22:12     83s] % End Load netlist data ... (date=05/04 16:22:12, total cpu=0:00:00.1, real=0:00:01.0, peak res=1939.6M, current mem=1939.6M)
[05/04 16:22:12     83s] Set top cell to top.
[05/04 16:22:12     83s] Hooked 2980 DB cells to tlib cells.
[05/04 16:22:12     83s] Ending "BindLib:" (total cpu=0:00:00.3, real=0:00:00.0, peak res=2036.6M, current mem=2036.6M)
[05/04 16:22:12     83s] Starting recursive module instantiation check.
[05/04 16:22:12     83s] No recursion found.
[05/04 16:22:12     83s] Building hierarchical netlist for Cell top ...
[05/04 16:22:12     83s] ***** UseNewTieNetMode *****.
[05/04 16:22:12     83s] *** Netlist is unique.
[05/04 16:22:12     83s] Setting Std. cell height to 1152 DBU (smallest netlist inst).
[05/04 16:22:12     83s] ** info: there are 2981 modules.
[05/04 16:22:12     83s] ** info: there are 78 stdCell insts.
[05/04 16:22:12     83s] ** info: there are 0 insts with no signal pins.
[05/04 16:22:12     83s] 
[05/04 16:22:12     83s] *** Memory Usage v#2 (Current mem = 2224.691M, initial mem = 820.586M) ***
[05/04 16:22:12     83s] *info: set bottom ioPad orient R0
[05/04 16:22:12     83s] ** INFO: FINFET definition is detected in tech LEF. The pitch is 0.048 , offset is 0 and direction is Horizontal Enable FinFet support.
[05/04 16:22:12     83s] block snap rule changed from un_init to FinFet/un_init
[05/04 16:22:12     83s] IO pad snap rule changed from un_init to FinFet/FinFet/un_init
[05/04 16:22:12     83s] constraint snap rule changed from un_init to FinFet/FinFet/FinFet/un_init
[05/04 16:22:12     83s] DIE snap rule changed from un_init to FinFet/FinFet/FinFet/FinFet/un_init
[05/04 16:22:12     83s] Core snap rule changed from un_init to FinFet/FinFet/FinFet/FinFet/FinFet/un_init
[05/04 16:22:12     83s] **WARN: (IMPFP-3961):	The techSite 'dcore' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/04 16:22:12     83s] Type 'man IMPFP-3961' for more detail.
[05/04 16:22:12     83s] **WARN: (IMPFP-3961):	The techSite 'bcore' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/04 16:22:12     83s] Type 'man IMPFP-3961' for more detail.
[05/04 16:22:12     83s] **WARN: (IMPFP-3961):	The techSite 'coreExt' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/04 16:22:12     83s] Type 'man IMPFP-3961' for more detail.
[05/04 16:22:12     83s] 
[05/04 16:22:12     83s] Honor LEF defined pitches for advanced node
[05/04 16:22:12     83s] Start create_tracks
[05/04 16:22:12     83s] Loading preference file /h/qvu01/EE166/1finalProject_placeandroute/Lab3_accel/work/top.place_opt.enc.dat/gui.pref.tcl ...
[05/04 16:22:12     83s] **INFO: setDesignMode -flowEffort extreme -> setting 'setOptMode -opt_exp_flow_effort_extreme true'
[05/04 16:22:12     83s] ##  Process: 16            (User Set)               
[05/04 16:22:12     83s] ##     Node: (not set)                           
[05/04 16:22:12     83s] 
##  Check design process and node:  
##  Design tech node is not set.

[05/04 16:22:12     83s] Applying the recommended capacitance filtering threshold values for 16nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[05/04 16:22:12     83s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[05/04 16:22:12     83s] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[05/04 16:22:12     83s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
[05/04 16:22:12     83s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[05/04 16:22:12     83s] **INFO: Hold fixing will be done using "BUFFD2BWP16P90 BUFFD4BWP16P90 BUFFD8BWP16P90 BUFFD16BWP16P90" only.
[05/04 16:22:12     83s] setAnalysisMode -usefulSkew already set.
[05/04 16:22:12     83s] **WARN: (IMPOPT-3602):	The specified path group name ToRegs is not defined.
[05/04 16:22:12     83s] Type 'man IMPOPT-3602' for more detail.
[05/04 16:22:12     83s] Effort level <high> specified for ToRegs path_group
[05/04 16:22:12     83s] Slack adjustment of -0 applied on ToRegs path_group
[05/04 16:22:12     83s] **WARN: (IMPOPT-3602):	The specified path group name Outputs is not defined.
[05/04 16:22:12     83s] Type 'man IMPOPT-3602' for more detail.
[05/04 16:22:12     83s] Slack adjustment of -0 applied on Outputs path_group
[05/04 16:22:12     83s] **WARN: (IMPOPT-3602):	The specified path group name Inputs is not defined.
[05/04 16:22:12     83s] Type 'man IMPOPT-3602' for more detail.
[05/04 16:22:12     83s] Slack adjustment of -0 applied on Inputs path_group
[05/04 16:22:12     83s] **WARN: (IMPOPT-3602):	The specified path group name FromRegs is not defined.
[05/04 16:22:12     83s] Type 'man IMPOPT-3602' for more detail.
[05/04 16:22:12     83s] Effort level <high> specified for FromRegs path_group
[05/04 16:22:12     83s] Slack adjustment of -0 applied on FromRegs path_group
[05/04 16:22:12     83s] **WARN: (IMPOPT-3602):	The specified path group name Feedthrough is not defined.
[05/04 16:22:12     83s] Type 'man IMPOPT-3602' for more detail.
[05/04 16:22:12     83s] Slack adjustment of -0 applied on Feedthrough path_group
[05/04 16:22:12     83s] #WARNING (NRIF-95) Option setNanoRouteMode -routeTopRoutingLayer has invalid value "0". Reset to max routing layer "12".
[05/04 16:22:12     83s] 
[05/04 16:22:12     83s] viaInitial starts at Mon May  4 16:22:12 2026
viaInitial ends at Mon May  4 16:22:12 2026
Setting -allow_via_expansion to 0. ViaGen will not allow via expanded outside of the intersection area.
[05/04 16:22:12     83s] Setting -allow_wire_shape_change to 0. ViaGen will not allow via to change the metal shape of existing wires.
[05/04 16:22:12     83s] Setting -disable_via_merging to 1. ViaGen disables via merging with the via created earlier.
[05/04 16:22:12     83s] Setting -extend_out_wire_end to 1. ViaGen will allow via extending outside of the end of the existing wires.
[05/04 16:22:12     83s] Setting -ignore_DRC to 0. ViaGen will do DRC check while creating vias.
[05/04 16:22:12     83s] Setting -inherit_wire_status to 1. ViaGen will create vias and set the status as the bottom wires.
[05/04 16:22:12     83s] Setting -keep_fixed_via to 1. Fixed vias cannot be modified by tool.
[05/04 16:22:12     83s] Setting -optimize_cross_via to 1. ViaGen will try to generate vias with the minimum enclosure.
[05/04 16:22:12     83s] -parameterized_via_only is set to 1. ViaGen will generate parameterized vias only, which means the DEF syntax of generated vias is with +VIARULE.
[05/04 16:22:12     83s] Setting -use_cce to 1. ViaGen will call CCE to colorize via and may re-colorize surrounding vias to resolve color conflict within the local range.
[05/04 16:22:12     83s] **WARN: (IMPMODE-2):	Option "-equivalent_waveform_model_propagation" for command set_delay_cal_mode is obsolete and has been replaced by "-equivalent_waveform_model {none|no_propagation|propagation}". The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, update your script accordingly.
[05/04 16:22:12     83s] **WARN: (IMPMODE-3):	Option "-equivalent_waveform_model_type" for command set_delay_cal_mode is obsolete and has been replaced by "-ewm_type {simulation|moments}". The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, update your script accordingly.
[05/04 16:22:12     83s] Stripe will break at selected block.
[05/04 16:22:12     83s] addStripe will not ignore design rule checking when generating stripes.
[05/04 16:22:12     83s] addStripe will not break automatically at non-default domains when generating global stripes over the core area or default domain.
[05/04 16:22:12     83s] Exact stripe pitch will not be observed after snapping to routing tracks.
[05/04 16:22:12     83s] The power planner will not be remove floating stripes over blocks.
[05/04 16:22:12     83s] Stripes will break as close as possible to obstructions.
[05/04 16:22:12     83s] Change floorplan default-technical-site to 'core'.
[05/04 16:22:13     84s] Extraction setup Delayed 
[05/04 16:22:13     84s] *Info: initialize multi-corner CTS.
[05/04 16:22:13     84s] Ending "SetAnalysisView" (total cpu=0:00:00.2, real=0:00:00.0, peak res=2036.6M, current mem=1932.1M)
[05/04 16:22:13     84s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[05/04 16:22:13     84s] 
[05/04 16:22:13     84s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/04 16:22:13     84s] Summary for sequential cells identification: 
[05/04 16:22:13     84s]   Identified SBFF number: 80
[05/04 16:22:13     84s]   Identified MBFF number: 0
[05/04 16:22:13     84s]   Identified SB Latch number: 16
[05/04 16:22:13     84s]   Identified MB Latch number: 0
[05/04 16:22:13     84s]   Not identified SBFF number: 0
[05/04 16:22:13     84s]   Not identified MBFF number: 0
[05/04 16:22:13     84s]   Not identified SB Latch number: 0
[05/04 16:22:13     84s]   Not identified MB Latch number: 0
[05/04 16:22:13     84s]   Number of sequential cells which are not FFs: 20
[05/04 16:22:13     84s] Total number of combinational cells: 1136
[05/04 16:22:13     84s] Total number of sequential cells: 116
[05/04 16:22:13     84s] Total number of tristate cells: 0
[05/04 16:22:13     84s] Total number of level shifter cells: 0
[05/04 16:22:13     84s] Total number of power gating cells: 0
[05/04 16:22:13     84s] Total number of isolation cells: 2
[05/04 16:22:13     84s] Total number of power switch cells: 2
[05/04 16:22:13     84s] Total number of pulse generator cells: 0
[05/04 16:22:13     84s] Total number of always on buffers: 0
[05/04 16:22:13     84s] Total number of retention cells: 0
[05/04 16:22:13     84s] Total number of physical cells: 224
[05/04 16:22:13     84s] List of usable buffers: BUFFD12BWP16P90 BUFFD12BWP16P90LVT BUFFD12BWP20P90LVT BUFFD12BWP20P90 BUFFD16BWP16P90 BUFFD16BWP16P90LVT BUFFD16BWP20P90 BUFFD16BWP20P90LVT BUFFD1BWP16P90 BUFFD1BWP16P90LVT BUFFD1BWP20P90LVT BUFFD1BWP20P90 BUFFD2BWP16P90 BUFFD2BWP16P90LVT BUFFD2BWP20P90LVT BUFFD2BWP20P90 BUFFD4BWP16P90 BUFFD4BWP16P90LVT BUFFD4BWP20P90LVT BUFFD4BWP20P90 BUFFD8BWP16P90 BUFFD8BWP16P90LVT BUFFD8BWP20P90LVT BUFFD8BWP20P90 CKBD12BWP16P90 CKBD12BWP16P90LVT CKBD12BWP20P90LVT CKBD12BWP20P90 CKBD16BWP16P90 CKBD16BWP16P90LVT CKBD16BWP20P90 CKBD16BWP20P90LVT CKBD1BWP16P90 CKBD1BWP16P90LVT CKBD1BWP20P90LVT CKBD1BWP20P90 CKBD2BWP16P90 CKBD2BWP16P90LVT CKBD2BWP20P90LVT CKBD2BWP20P90 CKBD4BWP16P90 CKBD4BWP16P90LVT CKBD4BWP20P90LVT CKBD4BWP20P90 CKBD8BWP16P90 CKBD8BWP16P90LVT CKBD8BWP20P90 CKBD8BWP20P90LVT DEL025D1BWP16P90LVT DEL025D1BWP20P90LVT GBUFFMCOD1BWP16P90 GBUFFMCOD1BWP16P90LVT GBUFFMCOD1BWP20P90LVT GBUFFMCOD1BWP20P90 GBUFFMCOD2BWP16P90 GBUFFMCOD2BWP16P90LVT GBUFFMCOD2BWP20P90LVT GBUFFMCOD2BWP20P90 GBUFFMCOD4BWP16P90 GBUFFMCOD4BWP16P90LVT GBUFFMCOD4BWP20P90LVT GBUFFMCOD4BWP20P90 GBUFFMCOD8BWP16P90 GBUFFMCOD8BWP16P90LVT GBUFFMCOD8BWP20P90LVT GBUFFMCOD8BWP20P90
[05/04 16:22:13     84s] Total number of usable buffers: 66
[05/04 16:22:13     84s] List of unusable buffers:
[05/04 16:22:13     84s] Total number of unusable buffers: 0
[05/04 16:22:13     84s] List of usable inverters: CKND12BWP16P90 CKND12BWP16P90LVT CKND12BWP20P90LVT CKND12BWP20P90 CKND16BWP16P90 CKND16BWP16P90LVT CKND16BWP20P90 CKND16BWP20P90LVT CKND1BWP16P90 CKND1BWP16P90LVT CKND1BWP20P90LVT CKND1BWP20P90 CKND2BWP16P90 CKND2BWP16P90LVT CKND2BWP20P90LVT CKND2BWP20P90 CKND4BWP16P90 CKND4BWP16P90LVT CKND4BWP20P90LVT CKND4BWP20P90 CKND8BWP16P90 CKND8BWP16P90LVT CKND8BWP20P90 CKND8BWP20P90LVT GINVMCOD1BWP16P90 GINVMCOD1BWP16P90LVT GINVMCOD1BWP20P90 GINVMCOD1BWP20P90LVT GINVMCOD2BWP16P90 GINVMCOD2BWP16P90LVT GINVMCOD2BWP20P90LVT GINVMCOD2BWP20P90 GINVMCOD4BWP16P90 GINVMCOD4BWP16P90LVT GINVMCOD4BWP20P90LVT GINVMCOD4BWP20P90 GINVMCOD8BWP16P90 GINVMCOD8BWP16P90LVT GINVMCOD8BWP20P90 GINVMCOD8BWP20P90LVT INVD12BWP16P90 INVD12BWP16P90LVT INVD12BWP20P90LVT INVD12BWP20P90 INVD16BWP16P90 INVD16BWP16P90LVT INVD16BWP20P90 INVD16BWP20P90LVT INVD1BWP16P90 INVD1BWP16P90LVT INVD1BWP20P90LVT INVD1BWP20P90 INVD2BWP16P90 INVD2BWP16P90LVT INVD2BWP20P90LVT INVD2BWP20P90 INVD4BWP16P90 INVD4BWP16P90LVT INVD4BWP20P90LVT INVD4BWP20P90 INVD8BWP16P90 INVD8BWP16P90LVT INVD8BWP20P90LVT INVD8BWP20P90
[05/04 16:22:13     84s] Total number of usable inverters: 64
[05/04 16:22:13     84s] List of unusable inverters:
[05/04 16:22:13     84s] Total number of unusable inverters: 0
[05/04 16:22:13     84s] List of identified usable delay cells: DEL025D1BWP16P90 DEL025D1BWP20P90 DEL050D1BWP16P90 DEL050D1BWP16P90LVT DEL050D1BWP20P90LVT DEL050D1BWP20P90 DEL075D1BWP16P90 DEL075D1BWP16P90LVT DEL075D1BWP20P90 DEL075D1BWP20P90LVT
[05/04 16:22:13     84s] Total number of identified usable delay cells: 10
[05/04 16:22:13     84s] List of identified unusable delay cells:
[05/04 16:22:13     84s] Total number of identified unusable delay cells: 0
[05/04 16:22:13     84s] 
[05/04 16:22:13     84s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/04 16:22:13     84s] 
[05/04 16:22:13     84s] TimeStamp Deleting Cell Server Begin ...
[05/04 16:22:13     84s] 
[05/04 16:22:13     84s] TimeStamp Deleting Cell Server End ...
[05/04 16:22:13     84s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2334.0M, current mem=2334.0M)
[05/04 16:22:13     84s] 
[05/04 16:22:13     84s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[05/04 16:22:13     84s] Summary for sequential cells identification: 
[05/04 16:22:13     84s]   Identified SBFF number: 80
[05/04 16:22:13     84s]   Identified MBFF number: 0
[05/04 16:22:13     84s]   Identified SB Latch number: 16
[05/04 16:22:13     84s]   Identified MB Latch number: 0
[05/04 16:22:13     84s]   Not identified SBFF number: 0
[05/04 16:22:13     84s]   Not identified MBFF number: 0
[05/04 16:22:13     84s]   Not identified SB Latch number: 0
[05/04 16:22:13     84s]   Not identified MB Latch number: 0
[05/04 16:22:13     84s]   Number of sequential cells which are not FFs: 20
[05/04 16:22:13     84s]  Visiting view : normWC
[05/04 16:22:13     84s]    : PowerDomain = none : Weighted F : unweighted  = 4.50 (1.000) with rcCorner = 0
[05/04 16:22:13     84s]    : PowerDomain = none : Weighted F : unweighted  = 3.60 (1.000) with rcCorner = -1
[05/04 16:22:13     84s]  Visiting view : normBC
[05/04 16:22:13     84s]    : PowerDomain = none : Weighted F : unweighted  = 3.70 (1.000) with rcCorner = 1
[05/04 16:22:13     84s]    : PowerDomain = none : Weighted F : unweighted  = 3.00 (1.000) with rcCorner = -1
[05/04 16:22:13     84s] 
[05/04 16:22:13     84s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[05/04 16:22:13     84s] 
[05/04 16:22:13     84s] TimeStamp Deleting Cell Server Begin ...
[05/04 16:22:13     84s] 
[05/04 16:22:13     84s] TimeStamp Deleting Cell Server End ...
[05/04 16:22:13     84s] % Begin Load MMMC data post ... (date=05/04 16:22:13, mem=2335.1M)
[05/04 16:22:13     84s] % End Load MMMC data post ... (date=05/04 16:22:13, total cpu=0:00:00.0, real=0:00:00.0, peak res=2335.1M, current mem=2335.1M)
[05/04 16:22:13     84s] Reading floorplan file - /h/qvu01/EE166/1finalProject_placeandroute/Lab3_accel/work/top.place_opt.enc.dat/top.fp.gz (mem = 2519.6M).
[05/04 16:22:13     84s] % Begin Load floorplan data ... (date=05/04 16:22:13, mem=2335.7M)
[05/04 16:22:13     84s] *info: reset 88 existing net BottomPreferredLayer and AvoidDetour
[05/04 16:22:13     84s] Deleting old partition specification.
[05/04 16:22:13     84s] Set FPlanBox to (0 0 41940 42624)
[05/04 16:22:13     84s] **WARN: (IMPFP-3961):	The techSite 'dcore' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/04 16:22:13     84s] Type 'man IMPFP-3961' for more detail.
[05/04 16:22:13     84s] **WARN: (IMPFP-3961):	The techSite 'bcore' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/04 16:22:13     84s] Type 'man IMPFP-3961' for more detail.
[05/04 16:22:13     84s] **WARN: (IMPFP-3961):	The techSite 'coreExt' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/04 16:22:13     84s] Type 'man IMPFP-3961' for more detail.
[05/04 16:22:13     84s] 
[05/04 16:22:13     84s] Honor LEF defined pitches for advanced node
[05/04 16:22:13     84s] Start create_tracks
[05/04 16:22:13     84s]  ... processed partition successfully.
[05/04 16:22:13     84s] Reading binary special route file /h/qvu01/EE166/1finalProject_placeandroute/Lab3_accel/work/top.place_opt.enc.dat/top.fp.spr.gz (Created by Innovus v23.30-p003_1 on Mon May  4 16:15:06 2026, version: 1)
[05/04 16:22:13     84s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2336.8M, current mem=2336.8M)
[05/04 16:22:13     84s] There are 1 nets with bottomPreferredRoutingLayer being set
[05/04 16:22:13     84s] There are 1 nets with avoidDetour being set
[05/04 16:22:13     84s] Extracting standard cell pins and blockage ...... 
[05/04 16:22:14     84s] Pin and blockage extraction finished
[05/04 16:22:14     84s] % End Load floorplan data ... (date=05/04 16:22:14, total cpu=0:00:00.1, real=0:00:01.0, peak res=2340.7M, current mem=2340.7M)
[05/04 16:22:14     84s] Reading congestion map file /h/qvu01/EE166/1finalProject_placeandroute/Lab3_accel/work/top.place_opt.enc.dat/top.route.congmap.gz ...
[05/04 16:22:14     85s] % Begin Load SymbolTable ... (date=05/04 16:22:14, mem=2341.0M)
[05/04 16:22:14     85s] Changing maximum routing layer from 12 to 9.
[05/04 16:22:14     85s] routingBox: (0 0) (41940 42624)
[05/04 16:22:14     85s] coreBox:    (9000 9216) (32940 33408)
[05/04 16:22:14     85s] Un-suppress "**WARN ..." messages.
[05/04 16:22:14     85s] % End Load SymbolTable ... (date=05/04 16:22:14, total cpu=0:00:00.0, real=0:00:00.0, peak res=2342.1M, current mem=2342.1M)
[05/04 16:22:14     85s] Loading place ...
[05/04 16:22:14     85s] % Begin Load placement data ... (date=05/04 16:22:14, mem=2342.1M)
[05/04 16:22:14     85s] Reading placement file - /h/qvu01/EE166/1finalProject_placeandroute/Lab3_accel/work/top.place_opt.enc.dat/top.place.gz.
[05/04 16:22:14     85s] ** Reading stdCellPlacement_binary (Created by Innovus v23.30-p003_1 on Mon May  4 16:15:06 2026, version# 2) ...
[05/04 16:22:14     85s] Read Views for adaptive view pruning ...
[05/04 16:22:14     85s] Read 0 views from Binary DB for adaptive view pruning
[05/04 16:22:14     85s] *** applyConnectGlobalNets disabled.
[05/04 16:22:14     85s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=2522.6M) ***
[05/04 16:22:14     85s] Total net length = 2.308e+02 (1.193e+02 1.115e+02) (ext = 4.278e+01)
[05/04 16:22:14     85s] % End Load placement data ... (date=05/04 16:22:14, total cpu=0:00:00.0, real=0:00:00.0, peak res=2343.1M, current mem=2343.1M)
[05/04 16:22:14     85s] Reading PG file /h/qvu01/EE166/1finalProject_placeandroute/Lab3_accel/work/top.place_opt.enc.dat/top.pg.gz, version#2, (Created by Innovus v23.30-p003_1 on       Mon May  4 16:15:06 2026)
[05/04 16:22:14     85s] *** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=2519.6M) ***
[05/04 16:22:14     85s] % Begin Load routing data ... (date=05/04 16:22:14, mem=2343.2M)
[05/04 16:22:14     85s] Reading routing file - /h/qvu01/EE166/1finalProject_placeandroute/Lab3_accel/work/top.place_opt.enc.dat/top.route.gz.
[05/04 16:22:14     85s] Reading Innovus routing data (Created by Innovus v23.30-p003_1 on Mon May  4 16:15:06 2026 Format: 23.1) ...
[05/04 16:22:14     85s] *** Total 83 nets are successfully restored.
[05/04 16:22:14     85s] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=2519.6M) ***
[05/04 16:22:14     85s] % End Load routing data ... (date=05/04 16:22:14, total cpu=0:00:00.0, real=0:00:00.0, peak res=2343.8M, current mem=2343.8M)
[05/04 16:22:14     85s] TAT_INFO: ::restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
[05/04 16:22:14     85s] Reading property file /h/qvu01/EE166/1finalProject_placeandroute/Lab3_accel/work/top.place_opt.enc.dat/top.prop
[05/04 16:22:14     85s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=2522.6M) ***
[05/04 16:22:15     86s] Loading preRoute extraction data from directory '/h/qvu01/EE166/1finalProject_placeandroute/Lab3_accel/work/top.place_opt.enc.dat/extraction/' ...
[05/04 16:22:15     86s] eee: Design meta data check started
[05/04 16:22:15     86s] eee: Design meta data check completed
[05/04 16:22:15     86s] Extraction setup Started for TopCell top 
[05/04 16:22:15     86s] Initializing multi-corner RC extraction with 2 active RC Corners ...
[05/04 16:22:15     86s] eee: __QRC_SADV_USE_LE__ is set 0
[05/04 16:22:16     87s] Generating auto layer map file.
[05/04 16:22:16     87s] eee:  LayerId	    Name	QrcTechId	QrcTechName	Type
[05/04 16:22:16     87s] eee:        1	      M1	       20	         m1	Metal          
[05/04 16:22:16     87s] eee:       34	    VIA1	       21	       via1	Via            
[05/04 16:22:16     87s] eee:        2	      M2	       22	         m2	Metal          
[05/04 16:22:16     87s] eee:       35	    VIA2	       23	       via2	Via            
[05/04 16:22:16     87s] eee:        3	      M3	       24	         m3	Metal          
[05/04 16:22:16     87s] eee:       36	    VIA3	       25	       via3	Via            
[05/04 16:22:16     87s] eee:        4	      M4	       26	         m4	Metal          
[05/04 16:22:16     87s] eee:       37	    VIA4	       27	       via4	Via            
[05/04 16:22:16     87s] eee:        5	      M5	       28	         m5	Metal          
[05/04 16:22:16     87s] eee:       38	    VIA5	       29	       via5	Via            
[05/04 16:22:16     87s] eee:        6	      M6	       30	         m6	Metal          
[05/04 16:22:16     87s] eee:       39	    VIA6	       31	       via6	Via            
[05/04 16:22:16     87s] eee:        7	      M7	       32	         m7	Metal          
[05/04 16:22:16     87s] eee:       40	    VIA7	       33	       via7	Via            
[05/04 16:22:16     87s] eee:        8	      M8	       34	         m8	Metal          
[05/04 16:22:16     87s] eee:       41	    VIA8	       35	       via8	Via            
[05/04 16:22:16     87s] eee:        9	      M9	       36	         m9	Metal          
[05/04 16:22:16     87s] eee:       42	    VIA9	       37	       via9	Via            
[05/04 16:22:16     87s] eee:       10	     M10	       38	        m10	Metal          
[05/04 16:22:16     87s] eee:       43	   VIA10	       39	      via10	Via            
[05/04 16:22:16     87s] eee:       11	     M11	       40	        m11	Metal          
[05/04 16:22:16     87s] eee:       44	      RV	       41	         rv	Via            
[05/04 16:22:16     87s] eee:       12	      AP	       42	         ap	Metal          
[05/04 16:22:16     87s] eee: TechFile: /h/qvu01/EE166/1finalProject_placeandroute/Lab3_accel/work/top.place_opt.enc.dat/libs/mmmc/rc_worst_m40c/qrcTechFile
[05/04 16:22:16     87s] eee: HoWee  : 1 1 1 1 1 1 1 0 0 0 0 0 
[05/04 16:22:16     87s] eee: Erosn  : 1 1 1 1 1 1 1 1 1 1 1 0 
[05/04 16:22:16     87s] eee: nrColor: 0 0 0 0 0 0 0 0 0 0 0 0 
[05/04 16:22:17     87s] eee: TechFile: /h/qvu01/EE166/1finalProject_placeandroute/Lab3_accel/work/top.place_opt.enc.dat/libs/mmmc/rc_typ_25c/qrcTechFile
[05/04 16:22:17     87s] eee: HoWee  : 1 1 1 1 1 1 1 0 0 0 0 0 
[05/04 16:22:17     87s] eee: Erosn  : 1 1 1 1 1 1 1 1 1 1 1 0 
[05/04 16:22:17     87s] eee: nrColor: 0 0 0 0 0 0 0 0 0 0 0 0 
[05/04 16:22:17     87s] eee: Save / Restore of RC patterns enabled 
[05/04 16:22:17     87s] eee: Pattern meta data check started
[05/04 16:22:17     87s] eee: Pattern meta data check completed
[05/04 16:22:17     87s] eee: Pattern data restore started
[05/04 16:22:17     87s] Loading preRoute extracted patterns from file '/h/qvu01/EE166/1finalProject_placeandroute/Lab3_accel/work/top.place_opt.enc.dat/top.techData.gz' ...
[05/04 16:22:17     87s] eee: Pattern data restore completed
[05/04 16:22:17     87s] Completed (cpu: 0:00:01.0 real: 0:00:01.0)
[05/04 16:22:17     87s] Set Shrink Factor to 1.00000
[05/04 16:22:17     87s] Summary of Active RC-Corners : 
[05/04 16:22:17     87s]  
[05/04 16:22:17     87s]  Analysis View: normWC
[05/04 16:22:17     87s]     RC-Corner Name        : rc_worst_m40c
[05/04 16:22:17     87s]     RC-Corner Index       : 0
[05/04 16:22:17     87s]     RC-Corner Temperature : -40 Celsius
[05/04 16:22:17     87s]     RC-Corner Cap Table   : ''
[05/04 16:22:17     87s]     RC-Corner PreRoute Res Factor         : 1
[05/04 16:22:17     87s]     RC-Corner PreRoute Cap Factor         : 1
[05/04 16:22:17     87s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[05/04 16:22:17     87s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[05/04 16:22:17     87s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[05/04 16:22:17     87s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[05/04 16:22:17     87s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[05/04 16:22:17     87s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[05/04 16:22:17     87s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[05/04 16:22:17     87s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[05/04 16:22:17     87s]     RC-Corner Technology file: '/h/qvu01/EE166/1finalProject_placeandroute/Lab3_accel/work/top.place_opt.enc.dat/libs/mmmc/rc_worst_m40c/qrcTechFile'
[05/04 16:22:17     87s]  
[05/04 16:22:17     87s]  Analysis View: normBC
[05/04 16:22:17     87s]     RC-Corner Name        : rc_best_125c
[05/04 16:22:17     87s]     RC-Corner Index       : 1
[05/04 16:22:17     87s]     RC-Corner Temperature : 125 Celsius
[05/04 16:22:17     87s]     RC-Corner Cap Table   : ''
[05/04 16:22:17     87s]     RC-Corner PreRoute Res Factor         : 1
[05/04 16:22:17     87s]     RC-Corner PreRoute Cap Factor         : 1
[05/04 16:22:17     87s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[05/04 16:22:17     87s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[05/04 16:22:17     87s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[05/04 16:22:17     87s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[05/04 16:22:17     87s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[05/04 16:22:17     87s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[05/04 16:22:17     87s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[05/04 16:22:17     87s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[05/04 16:22:17     87s]     RC-Corner Technology file: '/h/qvu01/EE166/1finalProject_placeandroute/Lab3_accel/work/top.place_opt.enc.dat/libs/mmmc/rc_typ_25c/qrcTechFile'
[05/04 16:22:17     87s] Technology file '/h/qvu01/EE166/1finalProject_placeandroute/Lab3_accel/work/top.place_opt.enc.dat/libs/mmmc/rc_worst_m40c/qrcTechFile' associated with first view 'normWC' will be used as the primary corner for the multi-corner extraction.
[05/04 16:22:17     87s] eee: RC Grid memory allocated = 3600 (5 X 5 X 12 X 12b)
[05/04 16:22:17     87s] eee: Grid density data restore started
[05/04 16:22:17     87s] eee: Grid density data restore completed
[05/04 16:22:17     87s] Restored Grid density data
[05/04 16:22:17     87s] eee: pegSigSF=0.990000
[05/04 16:22:17     87s] Initializing multi-corner resistance tables ...
[05/04 16:22:17     87s] eee: Blockage data restore started... completed.
[05/04 16:22:17     87s] eee: Grid unit RC data restore started
[05/04 16:22:18     87s] eee:     Restore started for corner rc_worst_m40c
[05/04 16:22:18     87s] eee:         Current session: rc_worst_m40c Tech: /h/qvu01/EE166/1finalProject_placeandroute/Lab3_accel/work/top.place_opt.enc.dat/libs/mmmc/rc_worst_m40c/qrcTechFile -40.000000 1.000000 1.000000 
[05/04 16:22:18     87s] eee:         Saved   session: rc_worst_m40c Tech: /h/qvu01/EE166/1finalProject_placeandroute/Lab3_accel/work/top.design_planning.enc.dat/libs/mmmc/rc_worst_m40c/qrcTechFile -40.000000 1.000000 1.000000 
[05/04 16:22:18     87s] eee:     Restore completed for corner rc_worst_m40c
[05/04 16:22:19     87s] eee:     Restore started for corner rc_best_125c
[05/04 16:22:19     87s] eee:         Current session: rc_best_125c Tech: /h/qvu01/EE166/1finalProject_placeandroute/Lab3_accel/work/top.place_opt.enc.dat/libs/mmmc/rc_typ_25c/qrcTechFile 125.000000 1.000000 1.000000 
[05/04 16:22:19     87s] eee:         Saved   session: rc_best_125c Tech: /h/qvu01/EE166/1finalProject_placeandroute/Lab3_accel/work/top.design_planning.enc.dat/libs/mmmc/rc_typ_25c/qrcTechFile 125.000000 1.000000 1.000000 
[05/04 16:22:19     87s] eee:     Restore completed for corner rc_best_125c
[05/04 16:22:19     87s] eee: Grid unit RC data restore completed
[05/04 16:22:19     87s] eee: l=1 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[05/04 16:22:19     87s] eee: l=2 avDens=0.135056 usedTrk=72.930380 availTrk=540.000000 sigTrk=20.727431
[05/04 16:22:19     87s] eee: l=3 avDens=0.095098 usedTrk=51.352777 availTrk=540.000000 sigTrk=24.352778
[05/04 16:22:19     87s] eee: l=4 avDens=0.083924 usedTrk=36.255035 availTrk=432.000000 sigTrk=6.255035
[05/04 16:22:19     87s] eee: l=5 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[05/04 16:22:19     87s] eee: l=6 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[05/04 16:22:19     87s] eee: l=7 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[05/04 16:22:19     87s] eee: l=8 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[05/04 16:22:19     87s] eee: l=9 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[05/04 16:22:19     87s] eee: l=10 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[05/04 16:22:19     87s] eee: l=11 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[05/04 16:22:19     87s] eee: l=12 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[05/04 16:22:19     87s] {RT rc_best_125c 0 2 9  {4 1} {5 1} {8 0} 3}
[05/04 16:22:19     87s] eee: LAM-FP: thresh=1 ; dimX=327.656250 ; dimY=333.000000 ; multX=1.000000 ; multY=1.000000 ; minP=128 ; fpMult=1.000000 ;
[05/04 16:22:19     87s] eee: LAM: n=16 LLS=2-3 HLS=3-5 rDens=0.000000 uaWl=0.000000 uaWlH=0.121900 aWlH=0.000000 lMod=18 pMax=0.812800 pMod=83 pModAss=50 wcR=0.678200 crit=0.000000 siPrev=0 newSi=0.001600 wHLS=1.695500 viaL=0.000000 shortMod=0.000000 fModUnas=0.000000 fModAs=0.000000 pDens=0.500000 
[05/04 16:22:19     87s] eee: dbu = 2000, Design = [ll(0.000000, 0.000000) ur(20.970000, 21.312000)], Layers = [f(12) b(0)], Grid size = 5.760000 um, Grid Dim = (4 X 4)
[05/04 16:22:19     87s] eee: Metal Layers Info:
[05/04 16:22:19     87s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[05/04 16:22:19     87s] eee: |   Layer  |  Id |    W    |    S    |    P    |   uC   |   uR   | D | T | wS |
[05/04 16:22:19     87s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[05/04 16:22:19     87s] eee: |       M1 |   1 |   0.032 |   0.030 |   0.090 |  0.142 |  23.55 | V | 0 |  1 |
[05/04 16:22:19     87s] eee: |       M2 |   2 |   0.032 |   0.032 |   0.064 |  0.210 |  21.12 | H | 0 |  1 |
[05/04 16:22:19     87s] eee: |       M3 |   3 |   0.032 |   0.032 |   0.064 |  0.219 |  21.12 | V | 0 |  1 |
[05/04 16:22:19     87s] eee: |       M4 |   4 |   0.040 |   0.040 |   0.080 |  0.210 |  11.50 | H | 0 |  1 |
[05/04 16:22:19     87s] eee: |       M5 |   5 |   0.040 |   0.040 |   0.080 |  0.220 |   9.51 | V | 0 |  1 |
[05/04 16:22:19     87s] eee: |       M6 |   6 |   0.040 |   0.040 |   0.080 |  0.219 |   9.51 | H | 0 |  1 |
[05/04 16:22:19     87s] eee: |       M7 |   7 |   0.040 |   0.040 |   0.080 |  0.220 |   9.51 | V | 0 |  1 |
[05/04 16:22:19     87s] eee: |       M8 |   8 |   0.062 |   0.064 |   0.126 |  0.232 |   3.14 | H | 0 |  1 |
[05/04 16:22:19     87s] eee: |       M9 |   9 |   0.062 |   0.064 |   0.126 |  0.229 |   3.14 | V | 0 |  1 |
[05/04 16:22:19     87s] eee: |      M10 |  10 |   0.450 |   0.450 |   0.900 |  0.384 |   0.02 | H | 0 |  1 |
[05/04 16:22:19     87s] eee: |      M11 |  11 |   0.450 |   0.450 |   0.900 |  0.381 |   0.02 | V | 0 |  1 |
[05/04 16:22:19     87s] eee: |       AP |  12 |   1.800 |   1.800 |   3.600 |  0.305 |   0.00 | H | 0 |  1 |
[05/04 16:22:19     87s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[05/04 16:22:19     87s] eee: uC/uR for corner rc_worst_m40c, min-width/min-spacing, 30 perc over/under densities.
[05/04 16:22:19     87s] Default value for postRoute extraction mode's effortLevel (-effortLevel option of setExtractRCMode) changed to 'medium'.
[05/04 16:22:19     87s] Restore PreRoute all RC Grid data successful.Start generating vias ..
[05/04 16:22:19     87s] ### import design signature (1): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 inst_orient=1 via=1862064828 routing_via=1 timing=1 sns=1
[05/04 16:22:19     87s] Extracting standard cell pins and blockage ...... 
[05/04 16:22:19     87s] Pin and blockage extraction finished
[05/04 16:22:19     87s] Via generation completed successfully.
[05/04 16:22:19     87s] eee: __QRC_SADV_USE_LE__ is set 0
[05/04 16:22:20     88s] Generating auto layer map file.
[05/04 16:22:20     88s] eee:  LayerId	    Name	QrcTechId	QrcTechName	Type
[05/04 16:22:20     88s] eee:        1	      M1	       20	         m1	Metal          
[05/04 16:22:20     88s] eee:       34	    VIA1	       21	       via1	Via            
[05/04 16:22:20     88s] eee:        2	      M2	       22	         m2	Metal          
[05/04 16:22:20     88s] eee:       35	    VIA2	       23	       via2	Via            
[05/04 16:22:20     88s] eee:        3	      M3	       24	         m3	Metal          
[05/04 16:22:20     88s] eee:       36	    VIA3	       25	       via3	Via            
[05/04 16:22:20     88s] eee:        4	      M4	       26	         m4	Metal          
[05/04 16:22:20     88s] eee:       37	    VIA4	       27	       via4	Via            
[05/04 16:22:20     88s] eee:        5	      M5	       28	         m5	Metal          
[05/04 16:22:20     88s] eee:       38	    VIA5	       29	       via5	Via            
[05/04 16:22:20     88s] eee:        6	      M6	       30	         m6	Metal          
[05/04 16:22:20     88s] eee:       39	    VIA6	       31	       via6	Via            
[05/04 16:22:20     88s] eee:        7	      M7	       32	         m7	Metal          
[05/04 16:22:20     88s] eee:       40	    VIA7	       33	       via7	Via            
[05/04 16:22:20     88s] eee:        8	      M8	       34	         m8	Metal          
[05/04 16:22:20     88s] eee:       41	    VIA8	       35	       via8	Via            
[05/04 16:22:20     88s] eee:        9	      M9	       36	         m9	Metal          
[05/04 16:22:20     88s] eee:       42	    VIA9	       37	       via9	Via            
[05/04 16:22:20     88s] eee:       10	     M10	       38	        m10	Metal          
[05/04 16:22:20     88s] eee:       43	   VIA10	       39	      via10	Via            
[05/04 16:22:20     88s] eee:       11	     M11	       40	        m11	Metal          
[05/04 16:22:20     88s] eee:       44	      RV	       41	         rv	Via            
[05/04 16:22:20     88s] eee:       12	      AP	       42	         ap	Metal          
[05/04 16:22:20     88s] eee: Save / Restore of RC patterns enabled 
[05/04 16:22:20     88s] eee: Pattern meta data file doesn't exist
[05/04 16:22:20     88s] eee: Pattern extraction for vias started
[05/04 16:22:20     88s] Initializing preRoute extraction patterns for new vias...
[05/04 16:22:21     89s] Generating auto layer map file.
[05/04 16:22:21     89s] eee:  LayerId	    Name	QrcTechId	QrcTechName	Type
[05/04 16:22:21     89s] eee:        1	      M1	       20	         m1	Metal          
[05/04 16:22:21     89s] eee:       34	    VIA1	       21	       via1	Via            
[05/04 16:22:21     89s] eee:        2	      M2	       22	         m2	Metal          
[05/04 16:22:21     89s] eee:       35	    VIA2	       23	       via2	Via            
[05/04 16:22:21     89s] eee:        3	      M3	       24	         m3	Metal          
[05/04 16:22:21     89s] eee:       36	    VIA3	       25	       via3	Via            
[05/04 16:22:21     89s] eee:        4	      M4	       26	         m4	Metal          
[05/04 16:22:21     89s] eee:       37	    VIA4	       27	       via4	Via            
[05/04 16:22:21     89s] eee:        5	      M5	       28	         m5	Metal          
[05/04 16:22:21     89s] eee:       38	    VIA5	       29	       via5	Via            
[05/04 16:22:21     89s] eee:        6	      M6	       30	         m6	Metal          
[05/04 16:22:21     89s] eee:       39	    VIA6	       31	       via6	Via            
[05/04 16:22:21     89s] eee:        7	      M7	       32	         m7	Metal          
[05/04 16:22:21     89s] eee:       40	    VIA7	       33	       via7	Via            
[05/04 16:22:21     89s] eee:        8	      M8	       34	         m8	Metal          
[05/04 16:22:21     89s] eee:       41	    VIA8	       35	       via8	Via            
[05/04 16:22:21     89s] eee:        9	      M9	       36	         m9	Metal          
[05/04 16:22:21     89s] eee:       42	    VIA9	       37	       via9	Via            
[05/04 16:22:21     89s] eee:       10	     M10	       38	        m10	Metal          
[05/04 16:22:21     89s] eee:       43	   VIA10	       39	      via10	Via            
[05/04 16:22:21     89s] eee:       11	     M11	       40	        m11	Metal          
[05/04 16:22:21     89s] eee:       44	      RV	       41	         rv	Via            
[05/04 16:22:21     89s] eee:       12	      AP	       42	         ap	Metal          
[05/04 16:22:23     91s] Generating auto layer map file.
[05/04 16:22:23     91s] eee:  LayerId	    Name	QrcTechId	QrcTechName	Type
[05/04 16:22:23     91s] eee:        1	      M1	       20	         m1	Metal          
[05/04 16:22:23     91s] eee:       34	    VIA1	       21	       via1	Via            
[05/04 16:22:23     91s] eee:        2	      M2	       22	         m2	Metal          
[05/04 16:22:23     91s] eee:       35	    VIA2	       23	       via2	Via            
[05/04 16:22:23     91s] eee:        3	      M3	       24	         m3	Metal          
[05/04 16:22:23     91s] eee:       36	    VIA3	       25	       via3	Via            
[05/04 16:22:23     91s] eee:        4	      M4	       26	         m4	Metal          
[05/04 16:22:23     91s] eee:       37	    VIA4	       27	       via4	Via            
[05/04 16:22:23     91s] eee:        5	      M5	       28	         m5	Metal          
[05/04 16:22:23     91s] eee:       38	    VIA5	       29	       via5	Via            
[05/04 16:22:23     91s] eee:        6	      M6	       30	         m6	Metal          
[05/04 16:22:23     91s] eee:       39	    VIA6	       31	       via6	Via            
[05/04 16:22:23     91s] eee:        7	      M7	       32	         m7	Metal          
[05/04 16:22:23     91s] eee:       40	    VIA7	       33	       via7	Via            
[05/04 16:22:23     91s] eee:        8	      M8	       34	         m8	Metal          
[05/04 16:22:23     91s] eee:       41	    VIA8	       35	       via8	Via            
[05/04 16:22:23     91s] eee:        9	      M9	       36	         m9	Metal          
[05/04 16:22:23     91s] eee:       42	    VIA9	       37	       via9	Via            
[05/04 16:22:23     91s] eee:       10	     M10	       38	        m10	Metal          
[05/04 16:22:23     91s] eee:       43	   VIA10	       39	      via10	Via            
[05/04 16:22:23     91s] eee:       11	     M11	       40	        m11	Metal          
[05/04 16:22:23     91s] eee:       44	      RV	       41	         rv	Via            
[05/04 16:22:23     91s] eee:       12	      AP	       42	         ap	Metal          
[05/04 16:22:24     92s] eee: Pattern extraction for vias completed
[05/04 16:22:24     92s] Completed (cpu: 0:00:04.8 real: 0:00:05.0)
[05/04 16:22:24     92s] % Begin Load power constraints ... (date=05/04 16:22:24, mem=2558.4M)
[05/04 16:22:24     92s] % End Load power constraints ... (date=05/04 16:22:24, total cpu=0:00:00.0, real=0:00:00.0, peak res=2565.2M, current mem=2565.2M)
[05/04 16:22:24     92s] % Begin load AAE data ... (date=05/04 16:22:24, mem=2609.2M)
[05/04 16:22:25     93s] **WARN: (IMPESI-3388):	Glitch propagation was enabled without enabling the glitch reporting.  Enabling the glitch reporting because it is required when glitch propagation is enabled.  Fix the TCL by setting 'set_si_mode -enable_glitch_report true' to avoid this message.  To disable both, use 'set_si_mode -enable_glitch_propagation false -enable_glitch_report false'.
[05/04 16:22:25     93s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_enablePrePlacedFlow false (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[05/04 16:22:25     93s] AAE DB initialization (MEM=2829.43 CPU=0:00:00.0 REAL=0:00:00.0) 
[05/04 16:22:25     93s] % End load AAE data ... (date=05/04 16:22:25, total cpu=0:00:00.7, real=0:00:01.0, peak res=2615.4M, current mem=2615.4M)
[05/04 16:22:25     93s] Restoring CCOpt config...
[05/04 16:22:25     93s] 
[05/04 16:22:25     93s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[05/04 16:22:25     93s] Summary for sequential cells identification: 
[05/04 16:22:25     93s]   Identified SBFF number: 80
[05/04 16:22:25     93s]   Identified MBFF number: 0
[05/04 16:22:25     93s]   Identified SB Latch number: 16
[05/04 16:22:25     93s]   Identified MB Latch number: 0
[05/04 16:22:25     93s]   Not identified SBFF number: 0
[05/04 16:22:25     93s]   Not identified MBFF number: 0
[05/04 16:22:25     93s]   Not identified SB Latch number: 0
[05/04 16:22:25     93s]   Not identified MB Latch number: 0
[05/04 16:22:25     93s]   Number of sequential cells which are not FFs: 20
[05/04 16:22:25     93s]  Visiting view : normWC
[05/04 16:22:25     93s]    : PowerDomain = none : Weighted F : unweighted  = 4.10 (1.000) with rcCorner = 0
[05/04 16:22:25     93s]    : PowerDomain = none : Weighted F : unweighted  = 3.60 (1.000) with rcCorner = -1
[05/04 16:22:25     93s]  Visiting view : normBC
[05/04 16:22:25     93s]    : PowerDomain = none : Weighted F : unweighted  = 3.40 (1.000) with rcCorner = 1
[05/04 16:22:25     93s]    : PowerDomain = none : Weighted F : unweighted  = 3.00 (1.000) with rcCorner = -1
[05/04 16:22:25     93s] 
[05/04 16:22:25     93s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[05/04 16:22:25     93s] Restoring CCOpt config done.
[05/04 16:22:25     93s] 
[05/04 16:22:25     93s] TimeStamp Deleting Cell Server Begin ...
[05/04 16:22:25     93s] 
[05/04 16:22:25     93s] TimeStamp Deleting Cell Server End ...
[05/04 16:22:25     93s] 
[05/04 16:22:25     93s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/04 16:22:25     93s] Summary for sequential cells identification: 
[05/04 16:22:25     93s]   Identified SBFF number: 80
[05/04 16:22:25     93s]   Identified MBFF number: 0
[05/04 16:22:25     93s]   Identified SB Latch number: 16
[05/04 16:22:25     93s]   Identified MB Latch number: 0
[05/04 16:22:25     93s]   Not identified SBFF number: 0
[05/04 16:22:25     93s]   Not identified MBFF number: 0
[05/04 16:22:25     93s]   Not identified SB Latch number: 0
[05/04 16:22:25     93s]   Not identified MB Latch number: 0
[05/04 16:22:25     93s]   Number of sequential cells which are not FFs: 20
[05/04 16:22:25     93s] Total number of combinational cells: 1136
[05/04 16:22:25     93s] Total number of sequential cells: 116
[05/04 16:22:25     93s] Total number of tristate cells: 0
[05/04 16:22:25     93s] Total number of level shifter cells: 0
[05/04 16:22:25     93s] Total number of power gating cells: 0
[05/04 16:22:25     93s] Total number of isolation cells: 2
[05/04 16:22:25     93s] Total number of power switch cells: 2
[05/04 16:22:25     93s] Total number of pulse generator cells: 0
[05/04 16:22:25     93s] Total number of always on buffers: 0
[05/04 16:22:25     93s] Total number of retention cells: 0
[05/04 16:22:25     93s] Total number of physical cells: 224
[05/04 16:22:25     93s] List of usable buffers: BUFFD12BWP16P90 BUFFD12BWP16P90LVT BUFFD12BWP20P90LVT BUFFD12BWP20P90 BUFFD16BWP16P90 BUFFD16BWP16P90LVT BUFFD16BWP20P90 BUFFD16BWP20P90LVT BUFFD1BWP16P90 BUFFD1BWP16P90LVT BUFFD1BWP20P90LVT BUFFD1BWP20P90 BUFFD2BWP16P90 BUFFD2BWP16P90LVT BUFFD2BWP20P90LVT BUFFD2BWP20P90 BUFFD4BWP16P90 BUFFD4BWP16P90LVT BUFFD4BWP20P90LVT BUFFD4BWP20P90 BUFFD8BWP16P90 BUFFD8BWP16P90LVT BUFFD8BWP20P90LVT BUFFD8BWP20P90 CKBD12BWP16P90 CKBD12BWP16P90LVT CKBD12BWP20P90LVT CKBD12BWP20P90 CKBD16BWP16P90 CKBD16BWP16P90LVT CKBD16BWP20P90 CKBD16BWP20P90LVT CKBD1BWP16P90 CKBD1BWP16P90LVT CKBD1BWP20P90LVT CKBD1BWP20P90 CKBD2BWP16P90 CKBD2BWP16P90LVT CKBD2BWP20P90LVT CKBD2BWP20P90 CKBD4BWP16P90 CKBD4BWP16P90LVT CKBD4BWP20P90LVT CKBD4BWP20P90 CKBD8BWP16P90 CKBD8BWP16P90LVT CKBD8BWP20P90 CKBD8BWP20P90LVT DEL025D1BWP16P90LVT DEL025D1BWP20P90LVT
[05/04 16:22:25     93s] Total number of usable buffers: 50
[05/04 16:22:25     93s] List of unusable buffers: GBUFFMCOD1BWP16P90 GBUFFMCOD1BWP16P90LVT GBUFFMCOD1BWP20P90LVT GBUFFMCOD1BWP20P90 GBUFFMCOD2BWP16P90 GBUFFMCOD2BWP16P90LVT GBUFFMCOD2BWP20P90LVT GBUFFMCOD2BWP20P90 GBUFFMCOD4BWP16P90 GBUFFMCOD4BWP16P90LVT GBUFFMCOD4BWP20P90LVT GBUFFMCOD4BWP20P90 GBUFFMCOD8BWP16P90 GBUFFMCOD8BWP16P90LVT GBUFFMCOD8BWP20P90LVT GBUFFMCOD8BWP20P90
[05/04 16:22:25     93s] Total number of unusable buffers: 16
[05/04 16:22:25     93s] List of usable inverters: CKND12BWP16P90 CKND12BWP16P90LVT CKND12BWP20P90LVT CKND12BWP20P90 CKND16BWP16P90 CKND16BWP16P90LVT CKND16BWP20P90 CKND16BWP20P90LVT CKND1BWP16P90 CKND1BWP16P90LVT CKND1BWP20P90LVT CKND1BWP20P90 CKND2BWP16P90 CKND2BWP16P90LVT CKND2BWP20P90LVT CKND2BWP20P90 CKND4BWP16P90 CKND4BWP16P90LVT CKND4BWP20P90LVT CKND4BWP20P90 CKND8BWP16P90 CKND8BWP16P90LVT CKND8BWP20P90 CKND8BWP20P90LVT INVD12BWP16P90 INVD12BWP16P90LVT INVD12BWP20P90LVT INVD12BWP20P90 INVD16BWP16P90 INVD16BWP16P90LVT INVD16BWP20P90 INVD16BWP20P90LVT INVD1BWP16P90 INVD1BWP16P90LVT INVD1BWP20P90LVT INVD1BWP20P90 INVD2BWP16P90 INVD2BWP16P90LVT INVD2BWP20P90LVT INVD2BWP20P90 INVD4BWP16P90 INVD4BWP16P90LVT INVD4BWP20P90LVT INVD4BWP20P90 INVD8BWP16P90 INVD8BWP16P90LVT INVD8BWP20P90LVT INVD8BWP20P90
[05/04 16:22:25     93s] Total number of usable inverters: 48
[05/04 16:22:25     93s] List of unusable inverters: GINVMCOD1BWP16P90 GINVMCOD1BWP16P90LVT GINVMCOD1BWP20P90 GINVMCOD1BWP20P90LVT GINVMCOD2BWP16P90 GINVMCOD2BWP16P90LVT GINVMCOD2BWP20P90LVT GINVMCOD2BWP20P90 GINVMCOD4BWP16P90 GINVMCOD4BWP16P90LVT GINVMCOD4BWP20P90LVT GINVMCOD4BWP20P90 GINVMCOD8BWP16P90 GINVMCOD8BWP16P90LVT GINVMCOD8BWP20P90 GINVMCOD8BWP20P90LVT
[05/04 16:22:25     93s] Total number of unusable inverters: 16
[05/04 16:22:25     93s] List of identified usable delay cells: DEL025D1BWP16P90 DEL025D1BWP20P90 DEL050D1BWP16P90 DEL050D1BWP16P90LVT DEL050D1BWP20P90LVT DEL050D1BWP20P90 DEL075D1BWP16P90 DEL075D1BWP16P90LVT DEL075D1BWP20P90 DEL075D1BWP20P90LVT
[05/04 16:22:25     93s] Total number of identified usable delay cells: 10
[05/04 16:22:25     93s] List of identified unusable delay cells:
[05/04 16:22:25     93s] Total number of identified unusable delay cells: 0
[05/04 16:22:25     93s] 
[05/04 16:22:25     93s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/04 16:22:25     93s] 
[05/04 16:22:25     93s] TimeStamp Deleting Cell Server Begin ...
[05/04 16:22:25     93s] 
[05/04 16:22:25     93s] TimeStamp Deleting Cell Server End ...
[05/04 16:22:25     93s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version . They will be removed in the next release. 
[05/04 16:22:25     93s] timing_aocv_enable_gba_combine_launch_capture
[05/04 16:22:25     93s] timing_enable_backward_compatible_latch_thru_mt_mode
[05/04 16:22:25     93s] timing_enable_separate_device_slew_effect_sensitivities
[05/04 16:22:25     93s] #% End load design ... (date=05/04 16:22:25, total cpu=0:01:12, real=0:01:13, peak res=2765.3M, current mem=2619.2M)
[05/04 16:22:25     93s] 
[05/04 16:22:25     93s] *** Summary of all messages that are not suppressed in this session:
[05/04 16:22:25     93s] Severity  ID               Count  Summary                                  
[05/04 16:22:25     93s] WARNING   IMPLF-200         1500  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/04 16:22:25     93s] WARNING   IMPLF-201          655  Pin '%s' in macro '%s' has no ANTENNADIF...
[05/04 16:22:25     93s] WARNING   IMPFP-3961           6  The techSite '%s' has no related standar...
[05/04 16:22:25     93s] WARNING   IMPESI-3388          1  Glitch propagation was enabled without e...
[05/04 16:22:25     93s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[05/04 16:22:25     93s] WARNING   IMPOPT-3602          5  The specified path group name %s is not ...
[05/04 16:22:25     93s] WARNING   NRIF-95              1  Option setNanoRouteMode -routeTopRouting...
[05/04 16:22:25     93s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[05/04 16:22:25     93s] WARNING   IMPMODE-2            1  Option "-equivalent_waveform_model_propa...
[05/04 16:22:25     93s] WARNING   IMPMODE-3            1  Option "-equivalent_waveform_model_type"...
[05/04 16:22:25     93s] WARNING   TECHLIB-302        272  No function defined for cell '%s'. The c...
[05/04 16:22:25     93s] WARNING   TECHLIB-905         20  Found a function attribute specified on ...
[05/04 16:22:25     93s] WARNING   TECHLIB-1277         8  The %s '%s' has been defined for %s %s '...
[05/04 16:22:25     93s] *** Message Summary: 2472 warning(s), 0 error(s)
[05/04 16:22:25     93s] 
[05/04 16:22:25     93s] <CMD> setDrawView fplan
[05/04 16:22:25     93s] <CMD> encMessage warning 1
[05/04 16:22:25     93s] <CMD> encMessage debug 0
[05/04 16:22:36     94s] <CMD> setDrawView place
[05/04 16:22:44     94s] <CMD> setLayerPreference node_layer -isVisible 0
[05/04 16:22:46     94s] <CMD> zoomBox -7.91750 -5.22900 28.32750 27.21800
[05/04 16:22:47     94s] <CMD> zoomBox 1.22650 1.94200 20.14700 18.88000
[05/04 16:22:50     94s] <CMD> zoomBox -3.55100 -4.74250 27.25850 22.83850
[05/04 16:22:51     94s] <CMD> setLayerPreference node_layer -isVisible 1
[05/04 16:22:54     94s] <CMD> setLayerPreference node_layer -isVisible 0
[05/04 16:22:57     94s] <CMD> setLayerPreference node_layer -isVisible 1
[05/04 16:22:58     94s] <CMD> setLayerPreference node_layer -isVisible 0
[05/04 16:23:28     95s] <CMD> zoomBox -8.81750 -10.13100 33.82550 28.04350
[05/04 16:23:28     95s] <CMD> zoomBox -3.52100 -4.72700 27.28850 22.85400
[05/04 16:23:28     95s] <CMD> zoomBox -1.45250 -2.61650 24.73550 20.82750
[05/04 16:23:29     95s] <CMD> zoomBox 0.30550 -0.82250 22.56550 19.10500
[05/04 16:23:29     95s] <CMD> zoomBox 1.80000 0.70200 20.72100 17.64050
[05/04 16:23:30     95s] <CMD> zoomBox 5.14300 4.16750 16.76350 14.57050
[05/04 16:23:56     96s] <CMD> zoomBox 6.49850 6.01100 14.89500 13.52750
[05/04 16:23:57     96s] <CMD> zoomBox 4.26400 2.98300 17.93750 15.22350
[05/04 16:23:57     96s] <CMD> zoomBox 1.83850 -0.25100 20.76350 16.69100
[05/04 16:23:58     96s] <CMD> setDrawView fplan
[05/04 16:23:59     96s] <CMD> setDrawView fplan
[05/04 16:23:59     96s] <CMD> setDrawView place
[05/04 16:24:01     96s] <CMD> setLayerPreference node_layer -isVisible 1
[05/04 16:24:01     97s] <CMD> zoomBox -3.36150 -6.20150 27.45550 21.38650
[05/04 16:24:02     97s] <CMD> zoomBox -5.78900 -9.05800 30.46650 23.39850
[05/04 16:24:05     97s] <CMD> pan -0.09350 2.64050
[05/04 16:24:07     97s] <CMD> setLayerPreference node_layer -isVisible 0
[05/04 16:24:08     97s] <CMD> setLayerPreference node_layer -isVisible 1
[05/04 16:24:09     97s] <CMD> setLayerPreference node_layer -isVisible 0
[05/04 16:24:09     97s] <CMD> setLayerPreference node_layer -isVisible 1
[05/04 16:24:11     97s] <CMD> zoomBox -11.42850 -9.05600 38.75200 35.86650
[05/04 16:24:11     97s] <CMD> zoomBox -3.35000 -0.46500 27.46700 27.12300
[05/04 16:24:13     98s] <CMD> pan -0.59800 -0.38450
[05/04 16:24:14     98s] <CMD> zoomBox -8.41800 -11.61600 34.23600 26.56850
[05/04 16:24:15     98s] <CMD> zoomBox -6.21650 -8.48750 30.03950 23.96950
[05/04 16:24:15     98s] <CMD> zoomBox -4.19050 -5.70150 26.62750 21.88700
[05/04 16:24:16     98s] <CMD> zoomBox -6.59650 -8.77650 29.66000 23.68100
[05/04 16:24:17     98s] <CMD> zoomBox -3.83200 -4.71000 26.98650 22.87900
[05/04 16:29:24    105s] 
--------------------------------------------------------------------------------
Exiting Innovus on Mon May  4 16:29:24 2026
  Total CPU time:     0:01:48
  Total real time:    0:09:27
  Peak memory (main): 2628.18MB

[05/04 16:29:24    105s] 
[05/04 16:29:24    105s] *** Memory Usage v#2 (Current mem = 2836.574M, initial mem = 820.586M) ***
[05/04 16:29:24    105s] 
[05/04 16:29:24    105s] *** Summary of all messages that are not suppressed in this session:
[05/04 16:29:24    105s] Severity  ID               Count  Summary                                  
[05/04 16:29:24    105s] WARNING   IMPLF-200         1500  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/04 16:29:24    105s] WARNING   IMPLF-201          655  Pin '%s' in macro '%s' has no ANTENNADIF...
[05/04 16:29:24    105s] WARNING   IMPFP-3961           6  The techSite '%s' has no related standar...
[05/04 16:29:24    105s] WARNING   IMPESI-3388          1  Glitch propagation was enabled without e...
[05/04 16:29:24    105s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[05/04 16:29:24    105s] WARNING   IMPOPT-3602          5  The specified path group name %s is not ...
[05/04 16:29:24    105s] WARNING   NRIF-95              1  Option setNanoRouteMode -routeTopRouting...
[05/04 16:29:24    105s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[05/04 16:29:24    105s] WARNING   IMPMODE-2            1  Option "-equivalent_waveform_model_propa...
[05/04 16:29:24    105s] WARNING   IMPMODE-3            1  Option "-equivalent_waveform_model_type"...
[05/04 16:29:24    105s] WARNING   TECHLIB-302        272  No function defined for cell '%s'. The c...
[05/04 16:29:24    105s] WARNING   TECHLIB-905         20  Found a function attribute specified on ...
[05/04 16:29:24    105s] WARNING   TECHLIB-1277         8  The %s '%s' has been defined for %s %s '...
[05/04 16:29:24    105s] *** Message Summary: 2472 warning(s), 0 error(s)
[05/04 16:29:24    105s] 
[05/04 16:29:24    105s] --- Ending "Innovus" (totcpu=0:01:46, real=0:09:25, mem=2836.6M) ---
