###############################################################
#  Generated by:      Cadence Innovus 23.30-p003_1
#  OS:                Linux x86_64(Host ID dell52)
#  Generated on:      Mon May  4 14:16:26 2026
#  Design:            top
#  Command:           reportWire
###############################################################
Report detailed wire statistics for design top
ratio       wire_length   half_perimeter    vias  fan_in fan_out net_name
                           length
-------------------------------------------------------------------------
 0.92  Total      0.371         0.40  Total    2       1       1 FE_PHN17_RSTN
 0.82  Total      1.806         2.19  Total    4       1       1 FE_PHN16_n_0
 0.64  Total      0.627         0.98  Total    4       1       1 FE_PHN15_n_0
 1.01  Total     45.271        44.99  Total   13       1       4 FE_PHN14_RSTN
 0.96  Total      0.785         0.82  Total    2       1       1 FE_PHN13_n_12
 1.12  Total      0.911         0.82  Total    2       1       1 FE_PHN12_n_0
 0.72  Total      0.897         1.25  Total    4       1       1 FE_PHN11_n_12
 0.74  Total      1.023         1.38  Total    4       1       1 FE_PHN10_n_6
 0.92  Total      0.371         0.40  Total    2       1       1 FE_PHN9_n_12
 0.98  Total      1.563         1.59  Total    4       1       1 FE_PHN8_n_6
 0.90  Total      1.413         1.57  Total    4       1       1 FE_PHN7_n_6
 0.87  Total      2.005         2.29  Total    4       1       1 FE_PHN6_n_12
 0.75  Total      0.506         0.67  Total    2       1       1 FE_PHN5_n_6
 0.98  Total     18.301        18.61  Total    5       1       1 FE_PHN4_n_12
 0.90  Total      2.069         2.29  Total    4       1       1 FE_PHN3_n_6
 0.78  Total      1.221         1.57  Total    4       1       1 FE_PHN2_n_12
 0.95  Total      6.864         7.26  Total    7       1       1 CLK
 0.97  Total     11.816        12.14  Total    7       1       2 EN
 0.95  Total      5.534         5.85  Total    6       1       1 RSTN
 1.00  Total     84.430        84.26  Total    9       1       3 out_clk
 0.00  Total      0.000         0.00  Total    0       0       0 cWord[4]
 0.00  Total      0.000         0.00  Total    0       0       0 cWord[3]
 0.00  Total      0.000         0.00  Total    0       0       0 cWord[2]
 0.00  Total      0.000         0.00  Total    0       0       0 cWord[1]
 0.00  Total      0.000         0.00  Total    0       0       0 cWord[0]
 0.00  Total      0.000         0.00  Total    0       0       0 accum_uut_sum[6]
 0.00  Total      0.000         0.00  Total    0       0       0 accum_uut_sum[5]
 0.00  Total      0.000         0.00  Total    0       0       0 accum_uut_sum[4]
 0.00  Total      0.000         0.00  Total    0       0       0 accum_uut_sum[3]
 0.00  Total      0.000         0.00  Total    0       0       0 accum_uut_sum[2]
 0.00  Total      0.000         0.00  Total    0       0       0 accum_uut_sum[1]
 0.00  Total      0.000         0.00  Total    0       0       0 accum_uut_sum[0]
 0.00  Total      0.000         0.00  Total    0       0       1 dco_out
 1.06  Total      2.100         1.99  Total    4       1       2 divide_uut_half_freq
 1.06  Total      3.123         2.96  Total    7       1       2 divide_uut_quarter_freq
 0.99  Total      2.659         2.67  Total    7       1       2 down_out
 1.12  Total     16.586        14.83  Total    9       1       4 n_0
 0.90  Total      1.625         1.80  Total    4       1       1 n_1
 0.00  Total      0.000         0.00  Total    0       0       0 n_2
 0.00  Total      0.000         0.00  Total    0       0       0 n_3
 1.04  Total      0.406         0.39  Total    1       1       1 n_4
 0.00  Total      0.000         0.00  Total    0       0       0 n_5
 1.03  Total     19.215        18.59  Total    5       1       1 n_6
 0.00  Total      0.000         0.00  Total    0       0       0 n_7
 1.15  Total      0.648         0.56  Total    3       1       1 n_8
 0.70  Total      0.293         0.42  Total    1       1       1 n_9
 0.80  Total      1.111         1.39  Total    3       1       1 n_10
 0.00  Total      0.000         0.00  Total    0       0       0 n_11
 0.95  Total      9.382         9.85  Total    4       1       2 n_12
 0.00  Total      0.000         0.00  Total    0       0       0 n_13
 0.00  Total      0.000         0.00  Total    0       0       0 n_14
 0.00  Total      0.000         0.00  Total    0       0       0 n_15
 0.00  Total      0.000         0.00  Total    0       0       0 n_16
 0.00  Total      0.000         0.00  Total    0       0       0 n_17
 0.00  Total      0.000         0.00  Total    0       0       0 n_18
 0.00  Total      0.000         0.00  Total    0       0       0 n_19
 0.00  Total      0.000         0.00  Total    0       0       0 n_20
 0.00  Total      0.000         0.00  Total    0       0       0 n_21
 0.00  Total      0.000         0.00  Total    0       0       0 n_22
 0.00  Total      0.000         0.00  Total    0       0       0 n_23
 0.00  Total      0.000         0.00  Total    0       0       0 n_24
 0.00  Total      0.000         0.00  Total    0       0       0 n_25
 0.00  Total      0.000         0.00  Total    0       0       0 n_26
 0.00  Total      0.000         0.00  Total    0       0       0 n_27
 0.00  Total      0.000         0.00  Total    0       0       0 n_28
 0.00  Total      0.000         0.00  Total    0       0       0 n_29
 0.00  Total      0.000         0.00  Total    0       0       0 n_30
 0.00  Total      0.000         0.00  Total    0       0       0 n_31
 0.00  Total      0.000         0.00  Total    0       0       0 n_32
 0.00  Total      0.000         0.00  Total    0       0       0 n_33
 0.00  Total      0.000         0.00  Total    0       0       0 n_34
 0.00  Total      0.000         0.00  Total    0       0       0 n_35
 0.00  Total      0.000         0.00  Total    0       0       0 n_36
 0.00  Total      0.000         0.00  Total    0       0       0 n_37
 0.00  Total      0.000         0.00  Total    0       0       0 n_38
 0.00  Total      0.000         0.00  Total    0       0       0 n_39
 0.00  Total      0.000         0.00  Total    0       0       0 n_40
 0.00  Total      0.000         0.00  Total    0       0       0 n_41
 0.00  Total      0.000         0.00  Total    0       0       0 n_42
 0.00  Total      0.000         0.00  Total    0       0       0 n_43
 0.00  Total      0.000         0.00  Total    0       0       0 n_44
 0.00  Total      0.000         0.00  Total    0       0       0 n_45
 0.00  Total      0.000         0.00  Total    0       0       0 n_46
 0.00  Total      0.000         0.00  Total    0       0       0 n_47
 0.00  Total      0.000         0.00  Total    0       0       0 n_48
 0.00  Total      0.000         0.00  Total    0       0       0 n_49
 0.00  Total      0.000         0.00  Total    0       0       0 n_50
 0.00  Total      0.000         0.00  Total    0       0       0 n_51
 0.00  Total      0.000         0.00  Total    0       0       0 n_52
 0.00  Total      0.000         0.00  Total    0       0       0 n_53
 0.00  Total      0.000         0.00  Total    0       0       0 nand1_out
 0.00  Total      0.000         0.00  Total    0       0       0 nand2_out
 0.00  Total      0.000         0.00  Total    0       0       0 nand3_out
 1.08  Total     28.392        26.27  Total    9       1       2 up_out
 1.00  Total    263.289         0.00  Total 3205       0       0 VDD
 0.00  Total      0.000         0.00  Total    0       0       0 VSS
