(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "ro_netlist")
  (DATE        "Sun May 03 12:17:19 EDT 2026")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.18-s082_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.72)
  (PROCESS     "::1.0")
  (TEMPERATURE ::-40.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "ND4D4BWP16P90")
     (INSTANCE nand_gate_capacitor)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::5) (::15))
          (IOPATH A4 ZN (::4) (::16))
          (IOPATH A1 ZN (::6) (::11))
          (IOPATH A2 ZN (::4) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D2BWP16P90")
     (INSTANCE enable_nand)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::5) (::8))
          (IOPATH A2 ZN (::10) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD2BWP16P90")
     (INSTANCE start_inv)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::8) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element1)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::17) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element2)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element3)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element4)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element5)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element6)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element7)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element8)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element9)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element10)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element11)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element12)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element13)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element14)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element15)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element16)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element17)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element18)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::16) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX3ND4BWP16P90")
     (INSTANCE mux_1_1)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (PORT S0 (::0.0))
          (PORT S1 (::0.0))
          (COND I0==1'b0&&I1==1'b0&&I2==1'b1&&S0==1'b0 (IOPATH S1 ZN (::38) (::30)))
          (COND I0==1'b1&&I1==1'b0&&I2==1'b0&&S0==1'b0 (IOPATH S1 ZN (::33) (::41)))
          (COND I0==1'b0&&I1==1'b0&&I2==1'b1&&S0==1'b1 (IOPATH S1 ZN (::38) (::30)))
          (COND I0==1'b0&&I1==1'b1&&I2==1'b1&&S0==1'b0 (IOPATH S1 ZN (::38) (::30)))
          (COND I0==1'b0&&I1==1'b1&&I2==1'b0&&S0==1'b1 (IOPATH S1 ZN (::33) (::41)))
          (COND I0==1'b1&&I1==1'b1&&I2==1'b0&&S0==1'b0 (IOPATH S1 ZN (::33) (::41)))
          (COND I0==1'b1&&I1==1'b0&&I2==1'b1&&S0==1'b1 (IOPATH S1 ZN (::38) (::30)))
          (COND I0==1'b1&&I1==1'b1&&I2==1'b0&&S0==1'b1 (IOPATH S1 ZN (::33) (::41)))
          (COND I0==1'b0&&I1==1'b1&&I2==1'b0&&S1==1'b0 (IOPATH S0 ZN (::44) (::44)))
          (COND I0==1'b1&&I1==1'b0&&I2==1'b0&&S1==1'b0 (IOPATH S0 ZN (::46) (::46)))
          (COND I0==1'b0&&I1==1'b1&&I2==1'b1&&S1==1'b0 (IOPATH S0 ZN (::44) (::44)))
          (COND I0==1'b1&&I1==1'b0&&I2==1'b1&&S1==1'b0 (IOPATH S0 ZN (::46) (::46)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX3ND4BWP16P90")
     (INSTANCE mux_1_2)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (PORT S0 (::0.0))
          (PORT S1 (::0.0))
          (COND I0==1'b0&&I1==1'b0&&I2==1'b1&&S0==1'b0 (IOPATH S1 ZN (::38) (::30)))
          (COND I0==1'b1&&I1==1'b0&&I2==1'b0&&S0==1'b0 (IOPATH S1 ZN (::33) (::41)))
          (COND I0==1'b0&&I1==1'b0&&I2==1'b1&&S0==1'b1 (IOPATH S1 ZN (::38) (::30)))
          (COND I0==1'b0&&I1==1'b1&&I2==1'b1&&S0==1'b0 (IOPATH S1 ZN (::38) (::30)))
          (COND I0==1'b0&&I1==1'b1&&I2==1'b0&&S0==1'b1 (IOPATH S1 ZN (::33) (::41)))
          (COND I0==1'b1&&I1==1'b1&&I2==1'b0&&S0==1'b0 (IOPATH S1 ZN (::33) (::41)))
          (COND I0==1'b1&&I1==1'b0&&I2==1'b1&&S0==1'b1 (IOPATH S1 ZN (::38) (::30)))
          (COND I0==1'b1&&I1==1'b1&&I2==1'b0&&S0==1'b1 (IOPATH S1 ZN (::33) (::41)))
          (COND I0==1'b0&&I1==1'b1&&I2==1'b0&&S1==1'b0 (IOPATH S0 ZN (::44) (::44)))
          (COND I0==1'b1&&I1==1'b0&&I2==1'b0&&S1==1'b0 (IOPATH S0 ZN (::46) (::46)))
          (COND I0==1'b0&&I1==1'b1&&I2==1'b1&&S1==1'b0 (IOPATH S0 ZN (::44) (::44)))
          (COND I0==1'b1&&I1==1'b0&&I2==1'b1&&S1==1'b0 (IOPATH S0 ZN (::46) (::46)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX3ND4BWP16P90")
     (INSTANCE mux_1_3)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (PORT S0 (::0.0))
          (PORT S1 (::0.0))
          (COND I0==1'b0&&I1==1'b0&&I2==1'b1&&S0==1'b0 (IOPATH S1 ZN (::38) (::30)))
          (COND I0==1'b1&&I1==1'b0&&I2==1'b0&&S0==1'b0 (IOPATH S1 ZN (::33) (::41)))
          (COND I0==1'b0&&I1==1'b0&&I2==1'b1&&S0==1'b1 (IOPATH S1 ZN (::38) (::30)))
          (COND I0==1'b0&&I1==1'b1&&I2==1'b1&&S0==1'b0 (IOPATH S1 ZN (::38) (::30)))
          (COND I0==1'b0&&I1==1'b1&&I2==1'b0&&S0==1'b1 (IOPATH S1 ZN (::33) (::41)))
          (COND I0==1'b1&&I1==1'b1&&I2==1'b0&&S0==1'b0 (IOPATH S1 ZN (::33) (::41)))
          (COND I0==1'b1&&I1==1'b0&&I2==1'b1&&S0==1'b1 (IOPATH S1 ZN (::38) (::30)))
          (COND I0==1'b1&&I1==1'b1&&I2==1'b0&&S0==1'b1 (IOPATH S1 ZN (::33) (::41)))
          (COND I0==1'b0&&I1==1'b1&&I2==1'b0&&S1==1'b0 (IOPATH S0 ZN (::44) (::44)))
          (COND I0==1'b1&&I1==1'b0&&I2==1'b0&&S1==1'b0 (IOPATH S0 ZN (::46) (::46)))
          (COND I0==1'b0&&I1==1'b1&&I2==1'b1&&S1==1'b0 (IOPATH S0 ZN (::44) (::44)))
          (COND I0==1'b1&&I1==1'b0&&I2==1'b1&&S1==1'b0 (IOPATH S0 ZN (::46) (::46)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX3ND4BWP16P90")
     (INSTANCE mux_1_4)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (PORT S0 (::0.0))
          (PORT S1 (::0.0))
          (COND I0==1'b0&&I1==1'b0&&I2==1'b1&&S0==1'b0 (IOPATH S1 ZN (::38) (::30)))
          (COND I0==1'b1&&I1==1'b0&&I2==1'b0&&S0==1'b0 (IOPATH S1 ZN (::33) (::41)))
          (COND I0==1'b0&&I1==1'b0&&I2==1'b1&&S0==1'b1 (IOPATH S1 ZN (::38) (::30)))
          (COND I0==1'b0&&I1==1'b1&&I2==1'b1&&S0==1'b0 (IOPATH S1 ZN (::38) (::30)))
          (COND I0==1'b0&&I1==1'b1&&I2==1'b0&&S0==1'b1 (IOPATH S1 ZN (::33) (::41)))
          (COND I0==1'b1&&I1==1'b1&&I2==1'b0&&S0==1'b0 (IOPATH S1 ZN (::33) (::41)))
          (COND I0==1'b1&&I1==1'b0&&I2==1'b1&&S0==1'b1 (IOPATH S1 ZN (::38) (::30)))
          (COND I0==1'b1&&I1==1'b1&&I2==1'b0&&S0==1'b1 (IOPATH S1 ZN (::33) (::41)))
          (COND I0==1'b0&&I1==1'b1&&I2==1'b0&&S1==1'b0 (IOPATH S0 ZN (::44) (::44)))
          (COND I0==1'b1&&I1==1'b0&&I2==1'b0&&S1==1'b0 (IOPATH S0 ZN (::46) (::46)))
          (COND I0==1'b0&&I1==1'b1&&I2==1'b1&&S1==1'b0 (IOPATH S0 ZN (::44) (::44)))
          (COND I0==1'b1&&I1==1'b0&&I2==1'b1&&S1==1'b0 (IOPATH S0 ZN (::46) (::46)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX3ND4BWP16P90")
     (INSTANCE mux_1_5)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (PORT S0 (::0.0))
          (PORT S1 (::0.0))
          (COND I0==1'b0&&I1==1'b0&&I2==1'b1&&S0==1'b0 (IOPATH S1 ZN (::38) (::30)))
          (COND I0==1'b1&&I1==1'b0&&I2==1'b0&&S0==1'b0 (IOPATH S1 ZN (::33) (::41)))
          (COND I0==1'b0&&I1==1'b0&&I2==1'b1&&S0==1'b1 (IOPATH S1 ZN (::38) (::30)))
          (COND I0==1'b0&&I1==1'b1&&I2==1'b1&&S0==1'b0 (IOPATH S1 ZN (::38) (::30)))
          (COND I0==1'b0&&I1==1'b1&&I2==1'b0&&S0==1'b1 (IOPATH S1 ZN (::33) (::41)))
          (COND I0==1'b1&&I1==1'b1&&I2==1'b0&&S0==1'b0 (IOPATH S1 ZN (::33) (::41)))
          (COND I0==1'b1&&I1==1'b0&&I2==1'b1&&S0==1'b1 (IOPATH S1 ZN (::38) (::30)))
          (COND I0==1'b1&&I1==1'b1&&I2==1'b0&&S0==1'b1 (IOPATH S1 ZN (::33) (::41)))
          (COND I0==1'b0&&I1==1'b1&&I2==1'b0&&S1==1'b0 (IOPATH S0 ZN (::44) (::44)))
          (COND I0==1'b1&&I1==1'b0&&I2==1'b0&&S1==1'b0 (IOPATH S0 ZN (::46) (::46)))
          (COND I0==1'b0&&I1==1'b1&&I2==1'b1&&S1==1'b0 (IOPATH S0 ZN (::44) (::44)))
          (COND I0==1'b1&&I1==1'b0&&I2==1'b1&&S1==1'b0 (IOPATH S0 ZN (::46) (::46)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX3ND4BWP16P90")
     (INSTANCE mux_1_6)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (PORT S0 (::0.0))
          (PORT S1 (::0.0))
          (COND I0==1'b0&&I1==1'b0&&I2==1'b1&&S0==1'b0 (IOPATH S1 ZN (::38) (::30)))
          (COND I0==1'b1&&I1==1'b0&&I2==1'b0&&S0==1'b0 (IOPATH S1 ZN (::33) (::41)))
          (COND I0==1'b0&&I1==1'b0&&I2==1'b1&&S0==1'b1 (IOPATH S1 ZN (::38) (::30)))
          (COND I0==1'b0&&I1==1'b1&&I2==1'b1&&S0==1'b0 (IOPATH S1 ZN (::38) (::30)))
          (COND I0==1'b0&&I1==1'b1&&I2==1'b0&&S0==1'b1 (IOPATH S1 ZN (::33) (::41)))
          (COND I0==1'b1&&I1==1'b1&&I2==1'b0&&S0==1'b0 (IOPATH S1 ZN (::33) (::41)))
          (COND I0==1'b1&&I1==1'b0&&I2==1'b1&&S0==1'b1 (IOPATH S1 ZN (::38) (::30)))
          (COND I0==1'b1&&I1==1'b1&&I2==1'b0&&S0==1'b1 (IOPATH S1 ZN (::33) (::41)))
          (COND I0==1'b0&&I1==1'b1&&I2==1'b0&&S1==1'b0 (IOPATH S0 ZN (::44) (::44)))
          (COND I0==1'b1&&I1==1'b0&&I2==1'b0&&S1==1'b0 (IOPATH S0 ZN (::46) (::46)))
          (COND I0==1'b0&&I1==1'b1&&I2==1'b1&&S1==1'b0 (IOPATH S0 ZN (::44) (::44)))
          (COND I0==1'b1&&I1==1'b0&&I2==1'b1&&S1==1'b0 (IOPATH S0 ZN (::46) (::46)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX3ND4BWP16P90")
     (INSTANCE mux_2_1)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (PORT S0 (::0.0))
          (PORT S1 (::0.0))
          (COND I0==1'b0&&I1==1'b0&&I2==1'b1&&S0==1'b0 (IOPATH S1 ZN (::37) (::29)))
          (COND I0==1'b1&&I1==1'b0&&I2==1'b0&&S0==1'b0 (IOPATH S1 ZN (::32) (::40)))
          (COND I0==1'b0&&I2==1'b0&&S0==1'b1&&S1==1'b0 (IOPATH I1 ZN (::48) (::46)))
          (COND I0==1'b0&&I1==1'b0&&I2==1'b1&&S0==1'b1 (IOPATH S1 ZN (::37) (::29)))
          (COND I0==1'b0&&I1==1'b1&&I2==1'b1&&S0==1'b0 (IOPATH S1 ZN (::37) (::29)))
          (COND I0==1'b0&&I1==1'b1&&I2==1'b0&&S0==1'b1 (IOPATH S1 ZN (::32) (::40)))
          (COND I0==1'b1&&I1==1'b1&&I2==1'b0&&S0==1'b0 (IOPATH S1 ZN (::32) (::40)))
          (COND I0==1'b1&&I2==1'b0&&S0==1'b1&&S1==1'b0 (IOPATH I1 ZN (::48) (::46)))
          (COND I0==1'b0&&I2==1'b1&&S0==1'b1&&S1==1'b0 (IOPATH I1 ZN (::48) (::46)))
          (COND I0==1'b1&&I1==1'b0&&I2==1'b1&&S0==1'b1 (IOPATH S1 ZN (::37) (::29)))
          (COND I0==1'b1&&I1==1'b1&&I2==1'b0&&S0==1'b1 (IOPATH S1 ZN (::32) (::40)))
          (COND I0==1'b1&&I2==1'b1&&S0==1'b1&&S1==1'b0 (IOPATH I1 ZN (::48) (::46)))
          (COND I1==1'b0&&I2==1'b0&&S0==1'b0&&S1==1'b0 (IOPATH I0 ZN (::48) (::47)))
          (COND I0==1'b0&&I1==1'b1&&I2==1'b0&&S1==1'b0 (IOPATH S0 ZN (::43) (::43)))
          (COND I0==1'b1&&I1==1'b0&&I2==1'b0&&S1==1'b0 (IOPATH S0 ZN (::46) (::45)))
          (COND I0==1'b0&&I1==1'b0&&S0==1'b0&&S1==1'b1 (IOPATH I2 ZN (::35) (::33)))
          (COND I1==1'b1&&I2==1'b0&&S0==1'b0&&S1==1'b0 (IOPATH I0 ZN (::48) (::47)))
          (COND I1==1'b0&&I2==1'b1&&S0==1'b0&&S1==1'b0 (IOPATH I0 ZN (::48) (::47)))
          (COND I0==1'b0&&I1==1'b1&&I2==1'b1&&S1==1'b0 (IOPATH S0 ZN (::43) (::43)))
          (COND I0==1'b1&&I1==1'b0&&I2==1'b1&&S1==1'b0 (IOPATH S0 ZN (::46) (::45)))
          (COND I0==1'b0&&I1==1'b0&&S0==1'b1&&S1==1'b1 (IOPATH I2 ZN (::35) (::33)))
          (COND I0==1'b0&&I1==1'b1&&S0==1'b0&&S1==1'b1 (IOPATH I2 ZN (::35) (::33)))
          (COND I0==1'b1&&I1==1'b0&&S0==1'b0&&S1==1'b1 (IOPATH I2 ZN (::35) (::33)))
          (COND I1==1'b1&&I2==1'b1&&S0==1'b0&&S1==1'b0 (IOPATH I0 ZN (::48) (::47)))
          (COND I0==1'b0&&I1==1'b1&&S0==1'b1&&S1==1'b1 (IOPATH I2 ZN (::35) (::33)))
          (COND I0==1'b1&&I1==1'b1&&S0==1'b0&&S1==1'b1 (IOPATH I2 ZN (::35) (::33)))
          (COND I0==1'b1&&I1==1'b0&&S0==1'b1&&S1==1'b1 (IOPATH I2 ZN (::35) (::33)))
          (COND I0==1'b1&&I1==1'b1&&S0==1'b1&&S1==1'b1 (IOPATH I2 ZN (::35) (::33)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX3ND4BWP16P90")
     (INSTANCE mux_2_2)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (PORT S0 (::0.0))
          (PORT S1 (::0.0))
          (COND I0==1'b0&&I1==1'b0&&I2==1'b1&&S0==1'b0 (IOPATH S1 ZN (::37) (::29)))
          (COND I0==1'b1&&I1==1'b0&&I2==1'b0&&S0==1'b0 (IOPATH S1 ZN (::32) (::40)))
          (COND I0==1'b0&&I2==1'b0&&S0==1'b1&&S1==1'b0 (IOPATH I1 ZN (::48) (::46)))
          (COND I0==1'b0&&I1==1'b0&&I2==1'b1&&S0==1'b1 (IOPATH S1 ZN (::37) (::29)))
          (COND I0==1'b0&&I1==1'b1&&I2==1'b1&&S0==1'b0 (IOPATH S1 ZN (::37) (::29)))
          (COND I0==1'b0&&I1==1'b1&&I2==1'b0&&S0==1'b1 (IOPATH S1 ZN (::32) (::40)))
          (COND I0==1'b1&&I1==1'b1&&I2==1'b0&&S0==1'b0 (IOPATH S1 ZN (::32) (::40)))
          (COND I0==1'b1&&I2==1'b0&&S0==1'b1&&S1==1'b0 (IOPATH I1 ZN (::48) (::46)))
          (COND I0==1'b0&&I2==1'b1&&S0==1'b1&&S1==1'b0 (IOPATH I1 ZN (::48) (::46)))
          (COND I0==1'b1&&I1==1'b0&&I2==1'b1&&S0==1'b1 (IOPATH S1 ZN (::37) (::29)))
          (COND I0==1'b1&&I1==1'b1&&I2==1'b0&&S0==1'b1 (IOPATH S1 ZN (::32) (::40)))
          (COND I0==1'b1&&I2==1'b1&&S0==1'b1&&S1==1'b0 (IOPATH I1 ZN (::48) (::46)))
          (COND I1==1'b0&&I2==1'b0&&S0==1'b0&&S1==1'b0 (IOPATH I0 ZN (::48) (::47)))
          (COND I0==1'b0&&I1==1'b1&&I2==1'b0&&S1==1'b0 (IOPATH S0 ZN (::43) (::43)))
          (COND I0==1'b1&&I1==1'b0&&I2==1'b0&&S1==1'b0 (IOPATH S0 ZN (::46) (::45)))
          (COND I0==1'b0&&I1==1'b0&&S0==1'b0&&S1==1'b1 (IOPATH I2 ZN (::35) (::33)))
          (COND I1==1'b1&&I2==1'b0&&S0==1'b0&&S1==1'b0 (IOPATH I0 ZN (::48) (::47)))
          (COND I1==1'b0&&I2==1'b1&&S0==1'b0&&S1==1'b0 (IOPATH I0 ZN (::48) (::47)))
          (COND I0==1'b0&&I1==1'b1&&I2==1'b1&&S1==1'b0 (IOPATH S0 ZN (::43) (::43)))
          (COND I0==1'b1&&I1==1'b0&&I2==1'b1&&S1==1'b0 (IOPATH S0 ZN (::46) (::45)))
          (COND I0==1'b0&&I1==1'b0&&S0==1'b1&&S1==1'b1 (IOPATH I2 ZN (::35) (::33)))
          (COND I0==1'b0&&I1==1'b1&&S0==1'b0&&S1==1'b1 (IOPATH I2 ZN (::35) (::33)))
          (COND I0==1'b1&&I1==1'b0&&S0==1'b0&&S1==1'b1 (IOPATH I2 ZN (::35) (::33)))
          (COND I1==1'b1&&I2==1'b1&&S0==1'b0&&S1==1'b0 (IOPATH I0 ZN (::48) (::47)))
          (COND I0==1'b0&&I1==1'b1&&S0==1'b1&&S1==1'b1 (IOPATH I2 ZN (::35) (::33)))
          (COND I0==1'b1&&I1==1'b1&&S0==1'b0&&S1==1'b1 (IOPATH I2 ZN (::35) (::33)))
          (COND I0==1'b1&&I1==1'b0&&S0==1'b1&&S1==1'b1 (IOPATH I2 ZN (::35) (::33)))
          (COND I0==1'b1&&I1==1'b1&&S0==1'b1&&S1==1'b1 (IOPATH I2 ZN (::35) (::33)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2ND4BWP16P90")
     (INSTANCE mux_3)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b1&&S==1'b1 (IOPATH I1 ZN (::38) (::36)))
          (COND I1==1'b0&&S==1'b0 (IOPATH I0 ZN (::38) (::37)))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S ZN (::33) (::32)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S ZN (::34) (::34)))
          (COND I0==1'b0&&S==1'b1 (IOPATH I1 ZN (::38) (::36)))
          (COND I1==1'b1&&S==1'b0 (IOPATH I0 ZN (::38) (::37)))
        )
     )
  )
)
