(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "top")
  (DATE        "Sun May 03 15:24:26 EDT 2026")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.18-s082_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.72)
  (PROCESS     "::1.0")
  (TEMPERATURE ::-40.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "SDFCNQD2BWP16P90")
     (INSTANCE accum_uut_sum_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CDN==1'b1&&D==1'b0&&SE==1'b1 (IOPATH CP Q (::57) (::65)))
          (COND CDN==1'b1&&D==1'b1&&SE==1'b1 (IOPATH CP Q (::57) (::65)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CP Q (::57) (::65)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CP Q (::57) (::65)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::20)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::-14) (::24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::22) (::7))
        (SETUPHOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::44) (::-25))
        (SETUPHOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::24) (::7))
        (SETUPHOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::42) (::-25))
        (SETUPHOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::24) (::7))
        (SETUPHOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::42) (::-24))
        (SETUPHOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::23) (::7))
        (SETUPHOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::42) (::-24))
        (SETUPHOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::33) (::-2))
        (SETUPHOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::65) (::-45))
        (SETUPHOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::62) (::-44))
        (SETUPHOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::53) (::-25))
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD2BWP16P90")
     (INSTANCE accum_uut_sum_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::22)))
          (COND CDN==1'b1&&D==1'b0&&SE==1'b1 (IOPATH CP Q (::59) (::67)))
          (COND CDN==1'b1&&D==1'b1&&SE==1'b1 (IOPATH CP Q (::59) (::67)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::23)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::23)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::23)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::23)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CP Q (::59) (::67)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CP Q (::59) (::67)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::22)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::22)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::22)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::22)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::22)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::22)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::22)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::-14) (::24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::23) (::6))
        (SETUPHOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::45) (::-26))
        (SETUPHOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::25) (::6))
        (SETUPHOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::43) (::-26))
        (SETUPHOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::24) (::7))
        (SETUPHOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::43) (::-25))
        (SETUPHOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::23) (::7))
        (SETUPHOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::43) (::-25))
        (SETUPHOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::33) (::-2))
        (SETUPHOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::65) (::-45))
        (SETUPHOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::62) (::-44))
        (SETUPHOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::53) (::-25))
     )
  )
  (CELL
     (CELLTYPE "XOR3D2BWP16P90")
     (INSTANCE g1091__2398)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (COND A2==1'b0&&A3==1'b0 (IOPATH A1 Z (::69) (::65)))
          (COND A1==1'b0&&A2==1'b0 (IOPATH A3 Z (::42) (::41)))
          (COND A1==1'b0&&A2==1'b1 (IOPATH A3 Z (::41) (::41)))
          (COND A2==1'b1&&A3==1'b0 (IOPATH A1 Z (::62) (::75)))
          (COND A2==1'b0&&A3==1'b1 (IOPATH A1 Z (::68) (::74)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH A3 Z (::41) (::42)))
          (COND A2==1'b1&&A3==1'b1 (IOPATH A1 Z (::78) (::65)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH A3 Z (::42) (::41)))
          (COND A1==1'b0&&A3==1'b0 (IOPATH A2 Z (::82) (::71)))
          (COND A1==1'b1&&A3==1'b0 (IOPATH A2 Z (::70) (::80)))
          (COND A1==1'b0&&A3==1'b1 (IOPATH A2 Z (::74) (::87)))
          (COND A1==1'b1&&A3==1'b1 (IOPATH A2 Z (::83) (::75)))
        )
     )
  )
  (CELL
     (CELLTYPE "FA1D1BWP16P90")
     (INSTANCE g1092__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (COND A==1'b0&&B==1'b1 (IOPATH CI CO (::36) (::42)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI CO (::36) (::44)))
          (COND A==1'b0&&CI==1'b1 (IOPATH B CO (::34) (::35)))
          (COND A==1'b1&&CI==1'b0 (IOPATH B CO (::33) (::38)))
          (COND B==1'b0&&CI==1'b1 (IOPATH A CO (::58) (::47)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A CO (::60) (::44)))
          (COND A==1'b0&&B==1'b0 (IOPATH CI S (::44) (::46)))
          (COND A==1'b0&&B==1'b1 (IOPATH CI S (::66) (::60)))
          (COND B==1'b0&&CI==1'b0 (IOPATH A S (::62) (::50)))
          (COND A==1'b0&&CI==1'b0 (IOPATH B S (::39) (::40)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A S (::67) (::83)))
          (COND B==1'b0&&CI==1'b1 (IOPATH A S (::71) (::81)))
          (COND A==1'b1&&CI==1'b0 (IOPATH B S (::61) (::56)))
          (COND A==1'b0&&CI==1'b1 (IOPATH B S (::59) (::57)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI S (::68) (::60)))
          (COND B==1'b1&&CI==1'b1 (IOPATH A S (::75) (::44)))
          (COND A==1'b1&&CI==1'b1 (IOPATH B S (::48) (::36)))
          (COND A==1'b1&&B==1'b1 (IOPATH CI S (::50) (::42)))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD2BWP16P90")
     (INSTANCE accum_uut_sum_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CDN==1'b1&&D==1'b0&&SE==1'b1 (IOPATH CP Q (::58) (::66)))
          (COND CDN==1'b1&&D==1'b1&&SE==1'b1 (IOPATH CP Q (::58) (::66)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::22)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CP Q (::58) (::66)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CP Q (::58) (::66)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::21)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::-14) (::24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::23) (::7))
        (SETUPHOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::45) (::-26))
        (SETUPHOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::24) (::7))
        (SETUPHOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::43) (::-26))
        (SETUPHOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::24) (::7))
        (SETUPHOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::42) (::-24))
        (SETUPHOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::23) (::7))
        (SETUPHOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::42) (::-24))
        (SETUPHOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::33) (::-2))
        (SETUPHOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::65) (::-45))
        (SETUPHOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::62) (::-44))
        (SETUPHOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::53) (::-25))
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD2BWP16P90")
     (INSTANCE accum_uut_sum_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::22)))
          (COND CDN==1'b1&&D==1'b0&&SE==1'b1 (IOPATH CP Q (::58) (::66)))
          (COND CDN==1'b1&&D==1'b1&&SE==1'b1 (IOPATH CP Q (::58) (::66)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::22)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CP Q (::58) (::66)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CP Q (::58) (::66)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::22)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::22)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::22)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::22)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::22)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::22)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::22)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::-14) (::24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::23) (::7))
        (SETUPHOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::45) (::-26))
        (SETUPHOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::24) (::7))
        (SETUPHOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::43) (::-26))
        (SETUPHOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::24) (::7))
        (SETUPHOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::42) (::-24))
        (SETUPHOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::23) (::7))
        (SETUPHOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::42) (::-24))
        (SETUPHOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::33) (::-2))
        (SETUPHOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::65) (::-45))
        (SETUPHOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::62) (::-44))
        (SETUPHOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::53) (::-25))
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD2BWP16P90")
     (INSTANCE accum_uut_sum_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CDN==1'b1&&D==1'b0&&SE==1'b1 (IOPATH CP Q (::57) (::65)))
          (COND CDN==1'b1&&D==1'b1&&SE==1'b1 (IOPATH CP Q (::57) (::65)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CP Q (::57) (::65)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CP Q (::57) (::65)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::20)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::-14) (::24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::22) (::7))
        (SETUPHOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::44) (::-25))
        (SETUPHOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::24) (::7))
        (SETUPHOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::43) (::-25))
        (SETUPHOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::24) (::7))
        (SETUPHOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::42) (::-25))
        (SETUPHOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::23) (::7))
        (SETUPHOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::42) (::-25))
        (SETUPHOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::33) (::-2))
        (SETUPHOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::65) (::-45))
        (SETUPHOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::62) (::-44))
        (SETUPHOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::53) (::-25))
     )
  )
  (CELL
     (CELLTYPE "OAI211D1BWP16P90")
     (INSTANCE g1096__6260)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::24) (::29)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b1 (IOPATH C ZN (::24) (::33)))
          (COND A1==1'b0&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::26) (::29)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b1 (IOPATH B ZN (::26) (::33)))
          (COND A1==1'b1&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::24) (::26)))
          (COND A1==1'b1&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::26) (::27)))
          (IOPATH A1 ZN (::31) (::37))
          (IOPATH A2 ZN (::27) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP16P90")
     (INSTANCE g1097__4319)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::36) (::36)))
          (COND A2==1'b0 (IOPATH A1 ZN (::28) (::29)))
          (COND A1==1'b1 (IOPATH A2 ZN (::32) (::33)))
          (COND A2==1'b1 (IOPATH A1 ZN (::26) (::25)))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD2BWP16P90")
     (INSTANCE accum_uut_sum_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CDN==1'b1&&D==1'b0&&SE==1'b1 (IOPATH CP Q (::57) (::65)))
          (COND CDN==1'b1&&D==1'b1&&SE==1'b1 (IOPATH CP Q (::57) (::65)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CP Q (::57) (::65)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CP Q (::57) (::65)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::21)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::-14) (::24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::38) (::-5))
        (SETUPHOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::66) (::-46))
        (SETUPHOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::39) (::-5))
        (SETUPHOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::65) (::-46))
        (SETUPHOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::27) (::5))
        (SETUPHOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::43) (::-26))
        (SETUPHOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::26) (::5))
        (SETUPHOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::43) (::-26))
        (SETUPHOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::18) (::8))
        (SETUPHOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::39) (::-21))
        (SETUPHOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::48) (::-31))
        (SETUPHOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::31) (::0))
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP16P90")
     (INSTANCE g1099__8428)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::16) (::18))
          (IOPATH A2 ZN (::24) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP16P90")
     (INSTANCE g1100__5526)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::39) (::40)))
          (COND A2==1'b0 (IOPATH A1 ZN (::28) (::29)))
          (COND A1==1'b1 (IOPATH A2 ZN (::37) (::37)))
          (COND A2==1'b1 (IOPATH A1 ZN (::26) (::26)))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR3D2BWP16P90")
     (INSTANCE g1101__6783)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (COND A2==1'b0&&A3==1'b0 (IOPATH A1 Z (::69) (::65)))
          (COND A1==1'b0&&A2==1'b0 (IOPATH A3 Z (::75) (::54)))
          (COND A1==1'b0&&A2==1'b1 (IOPATH A3 Z (::52) (::68)))
          (COND A2==1'b1&&A3==1'b0 (IOPATH A1 Z (::62) (::75)))
          (COND A2==1'b0&&A3==1'b1 (IOPATH A1 Z (::68) (::74)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH A3 Z (::52) (::68)))
          (COND A2==1'b1&&A3==1'b1 (IOPATH A1 Z (::78) (::65)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH A3 Z (::75) (::54)))
          (COND A1==1'b0&&A3==1'b0 (IOPATH A2 Z (::54) (::59)))
          (COND A1==1'b1&&A3==1'b0 (IOPATH A2 Z (::60) (::61)))
          (COND A1==1'b0&&A3==1'b1 (IOPATH A2 Z (::62) (::57)))
          (COND A1==1'b1&&A3==1'b1 (IOPATH A2 Z (::64) (::64)))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP16P90")
     (INSTANCE g1102__3680)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::25) (::31))
          (IOPATH B1 ZN (::18) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP16P90")
     (INSTANCE g1103__1617)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::24) (::29))
          (IOPATH B1 ZN (::22) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP16P90")
     (INSTANCE g1104__2802)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::22) (::27))
          (IOPATH B1 ZN (::19) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND1BWP16P90")
     (INSTANCE g1105)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::23) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21D1BWP16P90")
     (INSTANCE g1106__1705)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::20) (::23)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::20) (::20)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::20) (::18)))
          (IOPATH A1 ZN (::28) (::23))
          (IOPATH A2 ZN (::23) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "OAOI211D1BWP16P90")
     (INSTANCE g1107__5122)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b1&&A2==1'b1&&B==1'b0 (IOPATH C ZN (::62) (::37)))
          (COND A1==1'b1&&A2==1'b1&&C==1'b0 (IOPATH B ZN (::62) (::39)))
          (COND A1==1'b0&&A2==1'b0&&B==1'b0 (IOPATH C ZN (::54) (::37)))
          (IOPATH A1 ZN (::74) (::49))
          (COND A1==1'b0&&A2==1'b0&&B==1'b1 (IOPATH C ZN (::79) (::38)))
          (COND A1==1'b0&&A2==1'b1&&B==1'b0 (IOPATH C ZN (::62) (::37)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b0 (IOPATH C ZN (::61) (::37)))
          (COND A1==1'b0&&A2==1'b1&&C==1'b0 (IOPATH B ZN (::62) (::45)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b0 (IOPATH B ZN (::63) (::50)))
          (IOPATH A2 ZN (::74) (::43))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D1BWP16P90")
     (INSTANCE g1108__8246)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::31) (::39))
          (IOPATH A2 ZN (::22) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP16P90")
     (INSTANCE g1109__7098)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::29) (::50))
          (IOPATH A2 ZN (::18) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D1BWP16P90")
     (INSTANCE g1110__6131)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::31) (::39))
          (IOPATH A2 ZN (::21) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP16P90")
     (INSTANCE g1111__1881)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::26) (::44))
          (IOPATH A2 ZN (::16) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND1BWP16P90")
     (INSTANCE g1112)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::26) (::39))
        )
     )
  )
  (CELL
     (CELLTYPE "INR3D1BWP16P90")
     (INSTANCE g1113__5115)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::71) (::42))
          (IOPATH A1 ZN (::80) (::40))
          (IOPATH B1 ZN (::72) (::35))
        )
     )
  )
  (CELL
     (CELLTYPE "IOA21D1BWP16P90")
     (INSTANCE g1114__7482)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::12) (::16)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::12) (::16)))
          (IOPATH A1 ZN (::29) (::23))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::12) (::16)))
          (IOPATH A2 ZN (::25) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "NR4D1BWP16P90")
     (INSTANCE g1115__4733)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::29) (::15))
          (IOPATH A4 ZN (::30) (::16))
          (IOPATH A1 ZN (::23) (::10))
          (IOPATH A2 ZN (::27) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD2BWP16P90")
     (INSTANCE accum_uut_nand1_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CDN==1'b1&&D==1'b0&&SE==1'b1 (IOPATH CP Q (::52) (::60)))
          (COND CDN==1'b1&&D==1'b1&&SE==1'b1 (IOPATH CP Q (::52) (::61)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CP Q (::52) (::61)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CP Q (::52) (::61)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::16)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::-14) (::24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::22) (::7))
        (SETUPHOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::44) (::-24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::24) (::7))
        (SETUPHOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::42) (::-24))
        (SETUPHOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::22) (::8))
        (SETUPHOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::41) (::-24))
        (SETUPHOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::22) (::8))
        (SETUPHOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::41) (::-24))
        (SETUPHOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::23) (::4))
        (SETUPHOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::44) (::-26))
        (SETUPHOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::53) (::-35))
        (SETUPHOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::35) (::-5))
     )
  )
  (CELL
     (CELLTYPE "INR4D1BWP16P90")
     (INSTANCE g1117__6161)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT B3 (::0.0))
          (IOPATH B2 ZN (::26) (::11))
          (IOPATH B3 ZN (::29) (::14))
          (IOPATH A1 ZN (::37) (::19))
          (IOPATH B1 ZN (::28) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD2BWP16P90")
     (INSTANCE accum_uut_nand3_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CDN==1'b1&&D==1'b0&&SE==1'b1 (IOPATH CP Q (::52) (::60)))
          (COND CDN==1'b1&&D==1'b1&&SE==1'b1 (IOPATH CP Q (::52) (::61)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CP Q (::52) (::61)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CP Q (::52) (::61)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::16)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::-14) (::24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::21) (::8))
        (SETUPHOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::43) (::-24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::23) (::8))
        (SETUPHOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::42) (::-24))
        (SETUPHOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::22) (::8))
        (SETUPHOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::41) (::-24))
        (SETUPHOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::22) (::8))
        (SETUPHOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::41) (::-24))
        (SETUPHOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::23) (::4))
        (SETUPHOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::44) (::-26))
        (SETUPHOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::53) (::-35))
        (SETUPHOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::35) (::-5))
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD2BWP16P90")
     (INSTANCE divide_uut_half_freq_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CDN==1'b1&&D==1'b0&&SE==1'b1 (IOPATH CP Q (::47) (::57)))
          (COND CDN==1'b1&&D==1'b1&&SE==1'b1 (IOPATH CP Q (::47) (::57)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CP Q (::48) (::57)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CP Q (::48) (::57)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::13)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::-14) (::24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::18) (::10))
        (SETUPHOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::40) (::-21))
        (SETUPHOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::20) (::10))
        (SETUPHOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::39) (::-21))
        (SETUPHOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::29) (::3))
        (SETUPHOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::47) (::-30))
        (SETUPHOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::29) (::3))
        (SETUPHOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::47) (::-30))
        (SETUPHOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::14) (::10))
        (SETUPHOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::34) (::-16))
        (SETUPHOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::45) (::-27))
        (SETUPHOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::27) (::4))
     )
  )
  (CELL
     (CELLTYPE "DFCNQD2BWP16P90")
     (INSTANCE pfd_uut_Q_DOWN_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::20)))
          (IOPATH CP Q (::56) (::63))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (::-16) (::24))
        (SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (::5) (::12))
        (SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (::23) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFCNQD2BWP16P90")
     (INSTANCE pfd_uut_Q_UP_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::20)))
          (IOPATH CP Q (::59) (::66))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (::-17) (::25))
        (SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (::5) (::12))
        (SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (::24) (::-13))
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD2BWP16P90")
     (INSTANCE accum_uut_nand2_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CDN==1'b1&&D==1'b0&&SE==1'b1 (IOPATH CP Q (::52) (::60)))
          (COND CDN==1'b1&&D==1'b1&&SE==1'b1 (IOPATH CP Q (::52) (::61)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CP Q (::52) (::61)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CP Q (::52) (::61)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::16)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::-14) (::24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::21) (::8))
        (SETUPHOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::43) (::-24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::22) (::8))
        (SETUPHOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::41) (::-24))
        (SETUPHOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::24) (::7))
        (SETUPHOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::43) (::-25))
        (SETUPHOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::23) (::7))
        (SETUPHOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::43) (::-25))
        (SETUPHOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::14) (::10))
        (SETUPHOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::34) (::-16))
        (SETUPHOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::45) (::-27))
        (SETUPHOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::27) (::4))
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD2BWP16P90")
     (INSTANCE divide_uut_quarter_freq_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CDN==1'b1&&D==1'b0&&SE==1'b1 (IOPATH CP Q (::47) (::57)))
          (COND CDN==1'b1&&D==1'b1&&SE==1'b1 (IOPATH CP Q (::47) (::57)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CP Q (::48) (::57)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CP Q (::48) (::57)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::13)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::-14) (::24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::18) (::10))
        (SETUPHOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::40) (::-21))
        (SETUPHOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::20) (::10))
        (SETUPHOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::39) (::-21))
        (SETUPHOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::29) (::3))
        (SETUPHOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::47) (::-30))
        (SETUPHOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::29) (::3))
        (SETUPHOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::47) (::-30))
        (SETUPHOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::14) (::10))
        (SETUPHOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::34) (::-16))
        (SETUPHOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::45) (::-27))
        (SETUPHOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::27) (::4))
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD2BWP16P90")
     (INSTANCE divide_uut_eighth_freq_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CDN==1'b1&&D==1'b0&&SE==1'b1 (IOPATH CP Q (::47) (::57)))
          (COND CDN==1'b1&&D==1'b1&&SE==1'b1 (IOPATH CP Q (::47) (::57)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CP Q (::48) (::57)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CP Q (::48) (::57)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::13)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::-14) (::24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::18) (::10))
        (SETUPHOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::40) (::-21))
        (SETUPHOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::20) (::10))
        (SETUPHOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::39) (::-21))
        (SETUPHOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::29) (::3))
        (SETUPHOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::47) (::-30))
        (SETUPHOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::29) (::3))
        (SETUPHOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::47) (::-30))
        (SETUPHOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::14) (::10))
        (SETUPHOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::34) (::-16))
        (SETUPHOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::45) (::-27))
        (SETUPHOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::27) (::4))
     )
  )
  (CELL
     (CELLTYPE "OR2D1BWP16P90")
     (INSTANCE g1125__9315)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::18) (::22))
          (IOPATH A2 Z (::19) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21D1BWP16P90")
     (INSTANCE g1126__9945)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::7) (::6)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::9) (::6)))
          (IOPATH A1 ZN (::11) (::11))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::6) (::6)))
          (IOPATH A2 ZN (::13) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND1BWP16P90")
     (INSTANCE g1127)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::14) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP16P90")
     (INSTANCE g1128__2883)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::19) (::22))
          (IOPATH B1 ZN (::18) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D1BWP16P90")
     (INSTANCE g1129__2346)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::20) (::16))
          (IOPATH A2 ZN (::21) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND1BWP16P90")
     (INSTANCE g1130)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::15) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D1BWP16P90")
     (INSTANCE g1131__1666)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::13) (::17))
          (IOPATH A2 Z (::19) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP16P90")
     (INSTANCE g1132__7410)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::17) (::24))
          (IOPATH A2 ZN (::18) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND1BWP16P90")
     (INSTANCE g1133)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::21) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND1BWP16P90")
     (INSTANCE g1134)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::12) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND1BWP16P90")
     (INSTANCE g1135)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::12) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND1BWP16P90")
     (INSTANCE g1136)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::6) (::6))
        )
     )
  )
)
