(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "top")
  (DATE        "Sun May 03 15:02:16 EDT 2026")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.18-s082_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.72)
  (PROCESS     "::1.0")
  (TEMPERATURE ::-40.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "SDFCNQD2BWP16P90")
     (INSTANCE accum_uut_sum_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::19)))
          (COND CDN==1'b1&&D==1'b0&&SE==1'b1 (IOPATH CP Q (::55) (::63)))
          (COND CDN==1'b1&&D==1'b1&&SE==1'b1 (IOPATH CP Q (::55) (::63)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::19)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::19)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::19)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::19)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::19)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::19)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::19)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::19)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CP Q (::55) (::63)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CP Q (::55) (::63)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::19)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::19)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::19)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::19)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::19)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::19)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::19)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::-14) (::24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::22) (::7))
        (SETUPHOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::44) (::-24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::24) (::7))
        (SETUPHOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::42) (::-24))
        (SETUPHOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::23) (::8))
        (SETUPHOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::42) (::-24))
        (SETUPHOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::22) (::8))
        (SETUPHOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::42) (::-24))
        (SETUPHOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::36) (::-4))
        (SETUPHOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::58) (::-38))
        (SETUPHOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::65) (::-47))
        (SETUPHOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::47) (::-18))
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD2BWP16P90")
     (INSTANCE accum_uut_sum_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CDN==1'b1&&D==1'b0&&SE==1'b1 (IOPATH CP Q (::56) (::65)))
          (COND CDN==1'b1&&D==1'b1&&SE==1'b1 (IOPATH CP Q (::56) (::65)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CP Q (::57) (::65)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CP Q (::57) (::65)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::20)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::-14) (::24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::22) (::7))
        (SETUPHOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::43) (::-24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::24) (::7))
        (SETUPHOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::42) (::-24))
        (SETUPHOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::24) (::7))
        (SETUPHOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::42) (::-25))
        (SETUPHOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::23) (::7))
        (SETUPHOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::42) (::-25))
        (SETUPHOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::36) (::-4))
        (SETUPHOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::58) (::-38))
        (SETUPHOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::65) (::-47))
        (SETUPHOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::47) (::-18))
     )
  )
  (CELL
     (CELLTYPE "XOR3D2BWP16P90")
     (INSTANCE g1120__2398)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (COND A2==1'b0&&A3==1'b0 (IOPATH A1 Z (::68) (::64)))
          (COND A1==1'b0&&A2==1'b0 (IOPATH A3 Z (::44) (::46)))
          (COND A1==1'b0&&A2==1'b1 (IOPATH A3 Z (::44) (::44)))
          (COND A2==1'b1&&A3==1'b0 (IOPATH A1 Z (::61) (::74)))
          (COND A2==1'b0&&A3==1'b1 (IOPATH A1 Z (::67) (::73)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH A3 Z (::44) (::44)))
          (COND A2==1'b1&&A3==1'b1 (IOPATH A1 Z (::78) (::64)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH A3 Z (::44) (::46)))
          (COND A1==1'b0&&A3==1'b0 (IOPATH A2 Z (::86) (::73)))
          (COND A1==1'b1&&A3==1'b0 (IOPATH A2 Z (::72) (::82)))
          (COND A1==1'b0&&A3==1'b1 (IOPATH A2 Z (::76) (::92)))
          (COND A1==1'b1&&A3==1'b1 (IOPATH A2 Z (::85) (::77)))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD2BWP16P90")
     (INSTANCE accum_uut_sum_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CDN==1'b1&&D==1'b0&&SE==1'b1 (IOPATH CP Q (::57) (::65)))
          (COND CDN==1'b1&&D==1'b1&&SE==1'b1 (IOPATH CP Q (::57) (::65)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CP Q (::57) (::65)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CP Q (::57) (::65)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::20)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::-14) (::24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::22) (::7))
        (SETUPHOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::43) (::-24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::24) (::7))
        (SETUPHOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::42) (::-24))
        (SETUPHOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::24) (::7))
        (SETUPHOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::42) (::-25))
        (SETUPHOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::23) (::7))
        (SETUPHOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::42) (::-25))
        (SETUPHOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::36) (::-4))
        (SETUPHOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::58) (::-38))
        (SETUPHOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::65) (::-47))
        (SETUPHOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::47) (::-18))
     )
  )
  (CELL
     (CELLTYPE "OAI211D1BWP16P90")
     (INSTANCE g1122__5107)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::20) (::22)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b1 (IOPATH C ZN (::21) (::25)))
          (COND A1==1'b0&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::21) (::22)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b1 (IOPATH B ZN (::22) (::25)))
          (COND A1==1'b1&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::20) (::20)))
          (COND A1==1'b1&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::21) (::21)))
          (IOPATH A1 ZN (::26) (::30))
          (IOPATH A2 ZN (::22) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP16P90")
     (INSTANCE g1123__6260)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::36) (::36)))
          (COND A2==1'b0 (IOPATH A1 ZN (::28) (::30)))
          (COND A1==1'b1 (IOPATH A2 ZN (::33) (::34)))
          (COND A2==1'b1 (IOPATH A1 ZN (::26) (::26)))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD2BWP16P90")
     (INSTANCE accum_uut_sum_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CDN==1'b1&&D==1'b0&&SE==1'b1 (IOPATH CP Q (::57) (::65)))
          (COND CDN==1'b1&&D==1'b1&&SE==1'b1 (IOPATH CP Q (::57) (::65)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CP Q (::57) (::65)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CP Q (::57) (::65)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::20)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::-14) (::24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::22) (::7))
        (SETUPHOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::43) (::-24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::24) (::7))
        (SETUPHOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::42) (::-24))
        (SETUPHOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::24) (::7))
        (SETUPHOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::42) (::-25))
        (SETUPHOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::23) (::7))
        (SETUPHOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::42) (::-25))
        (SETUPHOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::36) (::-4))
        (SETUPHOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::58) (::-38))
        (SETUPHOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::65) (::-47))
        (SETUPHOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::47) (::-18))
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP16P90")
     (INSTANCE g1125__4319)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::17) (::19))
          (IOPATH A2 ZN (::25) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP16P90")
     (INSTANCE g1126__8428)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::36) (::36)))
          (COND A2==1'b0 (IOPATH A1 ZN (::34) (::33)))
          (COND A1==1'b1 (IOPATH A2 ZN (::33) (::34)))
          (COND A2==1'b1 (IOPATH A1 ZN (::30) (::32)))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD2BWP16P90")
     (INSTANCE accum_uut_sum_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CDN==1'b1&&D==1'b0&&SE==1'b1 (IOPATH CP Q (::56) (::65)))
          (COND CDN==1'b1&&D==1'b1&&SE==1'b1 (IOPATH CP Q (::56) (::65)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CP Q (::57) (::65)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CP Q (::57) (::65)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::20)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::-14) (::24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::22) (::7))
        (SETUPHOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::43) (::-24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::24) (::7))
        (SETUPHOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::42) (::-24))
        (SETUPHOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::24) (::7))
        (SETUPHOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::42) (::-25))
        (SETUPHOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::23) (::7))
        (SETUPHOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::42) (::-25))
        (SETUPHOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::36) (::-4))
        (SETUPHOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::58) (::-38))
        (SETUPHOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::65) (::-47))
        (SETUPHOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::47) (::-18))
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP16P90")
     (INSTANCE g1128__5526)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::25) (::32))
          (IOPATH B1 ZN (::23) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD2BWP16P90")
     (INSTANCE accum_uut_sum_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CDN==1'b1&&D==1'b0&&SE==1'b1 (IOPATH CP Q (::57) (::65)))
          (COND CDN==1'b1&&D==1'b1&&SE==1'b1 (IOPATH CP Q (::57) (::65)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CP Q (::57) (::65)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CP Q (::57) (::65)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::20)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::-14) (::24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::22) (::7))
        (SETUPHOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::44) (::-25))
        (SETUPHOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::24) (::7))
        (SETUPHOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::42) (::-25))
        (SETUPHOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::24) (::7))
        (SETUPHOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::43) (::-25))
        (SETUPHOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::23) (::7))
        (SETUPHOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::43) (::-25))
        (SETUPHOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::36) (::-4))
        (SETUPHOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::58) (::-38))
        (SETUPHOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::65) (::-47))
        (SETUPHOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::47) (::-18))
     )
  )
  (CELL
     (CELLTYPE "OAI211D1BWP16P90")
     (INSTANCE g1130__6783)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::26) (::31)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b1 (IOPATH C ZN (::27) (::35)))
          (COND A1==1'b0&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::28) (::32)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b1 (IOPATH B ZN (::28) (::35)))
          (COND A1==1'b1&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::26) (::28)))
          (COND A1==1'b1&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::28) (::29)))
          (IOPATH A1 ZN (::34) (::39))
          (IOPATH A2 ZN (::29) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP16P90")
     (INSTANCE g1131__3680)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::36) (::36)))
          (COND A2==1'b0 (IOPATH A1 ZN (::28) (::30)))
          (COND A1==1'b1 (IOPATH A2 ZN (::33) (::34)))
          (COND A2==1'b1 (IOPATH A1 ZN (::26) (::25)))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD2BWP16P90")
     (INSTANCE accum_uut_sum_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CDN==1'b1&&D==1'b0&&SE==1'b1 (IOPATH CP Q (::57) (::65)))
          (COND CDN==1'b1&&D==1'b1&&SE==1'b1 (IOPATH CP Q (::57) (::65)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CP Q (::57) (::65)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CP Q (::57) (::65)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::21)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::-14) (::24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::24) (::5))
        (SETUPHOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::46) (::-26))
        (SETUPHOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::26) (::5))
        (SETUPHOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::44) (::-26))
        (SETUPHOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::41) (::-7))
        (SETUPHOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::58) (::-40))
        (SETUPHOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::41) (::-7))
        (SETUPHOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::58) (::-40))
        (SETUPHOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::18) (::8))
        (SETUPHOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::39) (::-21))
        (SETUPHOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::48) (::-31))
        (SETUPHOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::31) (::0))
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP16P90")
     (INSTANCE g1133__1617)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::16) (::18))
          (IOPATH A2 ZN (::25) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP16P90")
     (INSTANCE g1134__2802)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::39) (::39)))
          (COND A2==1'b0 (IOPATH A1 ZN (::28) (::29)))
          (COND A1==1'b1 (IOPATH A2 ZN (::36) (::37)))
          (COND A2==1'b1 (IOPATH A1 ZN (::26) (::26)))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR3D2BWP16P90")
     (INSTANCE g1135__1705)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (COND A2==1'b0&&A3==1'b0 (IOPATH A1 Z (::69) (::65)))
          (COND A1==1'b0&&A2==1'b0 (IOPATH A3 Z (::80) (::57)))
          (COND A1==1'b0&&A2==1'b1 (IOPATH A3 Z (::54) (::72)))
          (COND A2==1'b1&&A3==1'b0 (IOPATH A1 Z (::62) (::75)))
          (COND A2==1'b0&&A3==1'b1 (IOPATH A1 Z (::68) (::74)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH A3 Z (::54) (::72)))
          (COND A2==1'b1&&A3==1'b1 (IOPATH A1 Z (::78) (::65)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH A3 Z (::80) (::57)))
          (COND A1==1'b0&&A3==1'b0 (IOPATH A2 Z (::54) (::59)))
          (COND A1==1'b1&&A3==1'b0 (IOPATH A2 Z (::60) (::61)))
          (COND A1==1'b0&&A3==1'b1 (IOPATH A2 Z (::62) (::57)))
          (COND A1==1'b1&&A3==1'b1 (IOPATH A2 Z (::64) (::64)))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP16P90")
     (INSTANCE g1136__5122)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::25) (::32))
          (IOPATH B1 ZN (::18) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP16P90")
     (INSTANCE g1137__8246)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::24) (::30))
          (IOPATH B1 ZN (::23) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP16P90")
     (INSTANCE g1138__7098)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::23) (::28))
          (IOPATH B1 ZN (::20) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP16P90")
     (INSTANCE g1139__6131)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::23) (::28))
          (IOPATH B1 ZN (::21) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND1BWP16P90")
     (INSTANCE g1140)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::25) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP16P90")
     (INSTANCE g1141__1881)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::23) (::28))
          (IOPATH B1 ZN (::20) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21D1BWP16P90")
     (INSTANCE g1143__5115)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::26) (::46)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::26) (::41)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::26) (::34)))
          (IOPATH A1 ZN (::68) (::84))
          (IOPATH A2 ZN (::51) (::54))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D1BWP16P90")
     (INSTANCE g1144__7482)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::33) (::42))
          (IOPATH A2 ZN (::21) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP16P90")
     (INSTANCE g1145__4733)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::28) (::47))
          (IOPATH A2 ZN (::15) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D1BWP16P90")
     (INSTANCE g1146__6161)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::33) (::42))
          (IOPATH A2 ZN (::21) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP16P90")
     (INSTANCE g1147__9315)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::32) (::54))
          (IOPATH A2 ZN (::18) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D1BWP16P90")
     (INSTANCE g1148__9945)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::33) (::42))
          (IOPATH A2 ZN (::21) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP16P90")
     (INSTANCE g1149__2883)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::28) (::47))
          (IOPATH A2 ZN (::15) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D1BWP16P90")
     (INSTANCE g1150__2346)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::33) (::42))
          (IOPATH A2 ZN (::21) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP16P90")
     (INSTANCE g1151__1666)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::32) (::54))
          (IOPATH A2 ZN (::18) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "INR3D1BWP16P90")
     (INSTANCE g1153__7410)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::81) (::47))
          (IOPATH A1 ZN (::91) (::44))
          (IOPATH B1 ZN (::83) (::40))
        )
     )
  )
  (CELL
     (CELLTYPE "INR4D1BWP16P90")
     (INSTANCE g1154__6417)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT B3 (::0.0))
          (IOPATH B2 ZN (::26) (::13))
          (IOPATH B3 ZN (::24) (::13))
          (IOPATH A1 ZN (::39) (::19))
          (IOPATH B1 ZN (::28) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD2BWP16P90")
     (INSTANCE accum_uut_nand1_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CDN==1'b1&&D==1'b0&&SE==1'b1 (IOPATH CP Q (::52) (::60)))
          (COND CDN==1'b1&&D==1'b1&&SE==1'b1 (IOPATH CP Q (::52) (::61)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CP Q (::52) (::61)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CP Q (::52) (::61)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::16)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::-14) (::24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::21) (::8))
        (SETUPHOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::43) (::-24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::22) (::8))
        (SETUPHOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::41) (::-24))
        (SETUPHOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::24) (::7))
        (SETUPHOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::42) (::-24))
        (SETUPHOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::24) (::7))
        (SETUPHOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::42) (::-24))
        (SETUPHOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::14) (::10))
        (SETUPHOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::34) (::-16))
        (SETUPHOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::45) (::-27))
        (SETUPHOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::27) (::4))
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD2BWP16P90")
     (INSTANCE accum_uut_nand3_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CDN==1'b1&&D==1'b0&&SE==1'b1 (IOPATH CP Q (::52) (::60)))
          (COND CDN==1'b1&&D==1'b1&&SE==1'b1 (IOPATH CP Q (::52) (::61)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CP Q (::52) (::61)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CP Q (::52) (::61)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::16)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::-14) (::24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::21) (::8))
        (SETUPHOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::43) (::-24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::22) (::8))
        (SETUPHOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::41) (::-24))
        (SETUPHOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::23) (::8))
        (SETUPHOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::41) (::-24))
        (SETUPHOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::22) (::8))
        (SETUPHOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::41) (::-24))
        (SETUPHOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::14) (::10))
        (SETUPHOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::34) (::-16))
        (SETUPHOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::45) (::-27))
        (SETUPHOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::27) (::4))
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD2BWP16P90")
     (INSTANCE divide_uut_half_freq_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CDN==1'b1&&D==1'b0&&SE==1'b1 (IOPATH CP Q (::47) (::57)))
          (COND CDN==1'b1&&D==1'b1&&SE==1'b1 (IOPATH CP Q (::47) (::57)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CP Q (::48) (::57)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CP Q (::48) (::57)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::13)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::-14) (::24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::18) (::10))
        (SETUPHOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::40) (::-21))
        (SETUPHOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::20) (::10))
        (SETUPHOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::39) (::-21))
        (SETUPHOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::25) (::6))
        (SETUPHOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::43) (::-26))
        (SETUPHOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::25) (::6))
        (SETUPHOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::43) (::-26))
        (SETUPHOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::14) (::10))
        (SETUPHOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::34) (::-16))
        (SETUPHOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::45) (::-27))
        (SETUPHOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::27) (::4))
     )
  )
  (CELL
     (CELLTYPE "DFCNQD2BWP16P90")
     (INSTANCE pfd_uut_Q_UP_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::20)))
          (IOPATH CP Q (::59) (::66))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (::-17) (::25))
        (SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (::5) (::13))
        (SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (::23) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFCNQD2BWP16P90")
     (INSTANCE pfd_uut_Q_DOWN_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::20)))
          (IOPATH CP Q (::56) (::64))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (::-16) (::24))
        (SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (::5) (::12))
        (SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (::23) (::-12))
     )
  )
  (CELL
     (CELLTYPE "NR3D1BWP16P90")
     (INSTANCE g1160__5477)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 ZN (::22) (::13))
          (IOPATH A1 ZN (::20) (::12))
          (IOPATH A2 ZN (::22) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD2BWP16P90")
     (INSTANCE accum_uut_nand2_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CDN==1'b1&&D==1'b0&&SE==1'b1 (IOPATH CP Q (::52) (::60)))
          (COND CDN==1'b1&&D==1'b1&&SE==1'b1 (IOPATH CP Q (::52) (::61)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CP Q (::52) (::61)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CP Q (::52) (::61)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::16)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::-14) (::24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::21) (::8))
        (SETUPHOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::43) (::-24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::22) (::8))
        (SETUPHOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::41) (::-24))
        (SETUPHOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::24) (::7))
        (SETUPHOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::43) (::-25))
        (SETUPHOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::23) (::7))
        (SETUPHOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::43) (::-25))
        (SETUPHOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::14) (::10))
        (SETUPHOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::34) (::-16))
        (SETUPHOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::45) (::-27))
        (SETUPHOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::27) (::4))
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD2BWP16P90")
     (INSTANCE divide_uut_quarter_freq_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CDN==1'b1&&D==1'b0&&SE==1'b1 (IOPATH CP Q (::47) (::57)))
          (COND CDN==1'b1&&D==1'b1&&SE==1'b1 (IOPATH CP Q (::47) (::57)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CP Q (::48) (::57)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CP Q (::48) (::57)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::13)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::-14) (::24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::18) (::10))
        (SETUPHOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::40) (::-21))
        (SETUPHOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::20) (::10))
        (SETUPHOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::39) (::-21))
        (SETUPHOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::25) (::6))
        (SETUPHOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::43) (::-26))
        (SETUPHOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::25) (::6))
        (SETUPHOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::43) (::-26))
        (SETUPHOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::14) (::10))
        (SETUPHOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::34) (::-16))
        (SETUPHOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::45) (::-27))
        (SETUPHOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::27) (::4))
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD2BWP16P90")
     (INSTANCE divide_uut_eighth_freq_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CDN==1'b1&&D==1'b0&&SE==1'b1 (IOPATH CP Q (::47) (::57)))
          (COND CDN==1'b1&&D==1'b1&&SE==1'b1 (IOPATH CP Q (::47) (::57)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CP Q (::48) (::57)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CP Q (::48) (::57)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::13)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::-14) (::24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::18) (::10))
        (SETUPHOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::40) (::-21))
        (SETUPHOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::20) (::10))
        (SETUPHOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::39) (::-21))
        (SETUPHOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::25) (::6))
        (SETUPHOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::43) (::-26))
        (SETUPHOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::25) (::6))
        (SETUPHOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::43) (::-26))
        (SETUPHOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::14) (::10))
        (SETUPHOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::34) (::-16))
        (SETUPHOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::45) (::-27))
        (SETUPHOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::27) (::4))
     )
  )
  (CELL
     (CELLTYPE "AOI21D1BWP16P90")
     (INSTANCE g1164__2398)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::7) (::6)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::9) (::6)))
          (IOPATH A1 ZN (::11) (::11))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::6) (::6)))
          (IOPATH A2 ZN (::13) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND1BWP16P90")
     (INSTANCE g1165)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::14) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND1BWP16P90")
     (INSTANCE g1166)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::14) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP16P90")
     (INSTANCE g1167__5107)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::15) (::20))
          (IOPATH A2 ZN (::16) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D1BWP16P90")
     (INSTANCE g1168__6260)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::20) (::16))
          (IOPATH A2 ZN (::21) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D1BWP16P90")
     (INSTANCE g1169__4319)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::23) (::18))
          (IOPATH B1 ZN (::15) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D1BWP16P90")
     (INSTANCE g1170__8428)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::13) (::17))
          (IOPATH A2 Z (::19) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP16P90")
     (INSTANCE g1171__5526)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::19) (::22))
          (IOPATH B1 ZN (::14) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND1BWP16P90")
     (INSTANCE g1172)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::6) (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND1BWP16P90")
     (INSTANCE g1173)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::13) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "IOAI21D1BWP16P90")
     (INSTANCE g2__6783)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::18) (::17)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::18) (::19)))
          (IOPATH A1 ZN (::23) (::23))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::18) (::22)))
          (IOPATH A2 ZN (::50) (::42))
        )
     )
  )
)
