(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "top")
  (DATE        "Mon May 04 13:13:50 EDT 2026")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.18-s082_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.72)
  (PROCESS     "::1.0")
  (TEMPERATURE ::-40.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "ND4D4BWP16P90")
     (INSTANCE nand_gate_capacitor)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::5) (::15))
          (IOPATH A4 ZN (::4) (::16))
          (IOPATH A1 ZN (::6) (::11))
          (IOPATH A2 ZN (::4) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D2BWP16P90")
     (INSTANCE enable_nand)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::5) (::8))
          (IOPATH A2 ZN (::10) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD2BWP16P90")
     (INSTANCE start_inv)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::8) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element1)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::17) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element2)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element3)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element4)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element5)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element6)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element7)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element8)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element9)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element10)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element11)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element12)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element13)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element14)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element15)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element16)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element17)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element18)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element19)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element20)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element21)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element22)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element23)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element24)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element25)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element26)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element27)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element28)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element29)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element30)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element31)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::18) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKBD2BWP16P90")
     (INSTANCE delay_element32)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::16) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2ND4BWP16P90")
     (INSTANCE mux_1_1)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S ZN (::30) (::29)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S ZN (::32) (::32)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2ND4BWP16P90")
     (INSTANCE mux_1_2)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b1&&S==1'b1 (IOPATH I1 ZN (::33) (::32)))
          (COND I1==1'b0&&S==1'b0 (IOPATH I0 ZN (::33) (::33)))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S ZN (::29) (::28)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S ZN (::30) (::30)))
          (COND I0==1'b0&&S==1'b1 (IOPATH I1 ZN (::33) (::32)))
          (COND I1==1'b1&&S==1'b0 (IOPATH I0 ZN (::33) (::33)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2ND4BWP16P90")
     (INSTANCE mux_1_3)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S ZN (::30) (::29)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S ZN (::32) (::32)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2ND4BWP16P90")
     (INSTANCE mux_1_4)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S ZN (::30) (::29)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S ZN (::32) (::32)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2ND4BWP16P90")
     (INSTANCE mux_1_5)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S ZN (::30) (::29)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S ZN (::32) (::32)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2ND4BWP16P90")
     (INSTANCE mux_1_6)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S ZN (::30) (::29)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S ZN (::32) (::32)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2ND4BWP16P90")
     (INSTANCE mux_1_7)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S ZN (::30) (::29)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S ZN (::32) (::32)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2ND4BWP16P90")
     (INSTANCE mux_1_8)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S ZN (::30) (::29)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S ZN (::32) (::32)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2ND4BWP16P90")
     (INSTANCE mux_1_9)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S ZN (::30) (::29)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S ZN (::32) (::32)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2ND4BWP16P90")
     (INSTANCE mux_1_10)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S ZN (::30) (::29)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S ZN (::32) (::32)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2ND4BWP16P90")
     (INSTANCE mux_1_11)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S ZN (::30) (::29)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S ZN (::32) (::32)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2ND4BWP16P90")
     (INSTANCE mux_1_12)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S ZN (::30) (::29)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S ZN (::32) (::32)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2ND4BWP16P90")
     (INSTANCE mux_1_13)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S ZN (::30) (::29)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S ZN (::32) (::32)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2ND4BWP16P90")
     (INSTANCE mux_1_14)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S ZN (::30) (::29)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S ZN (::32) (::32)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2ND4BWP16P90")
     (INSTANCE mux_1_15)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S ZN (::30) (::29)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S ZN (::32) (::32)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2ND4BWP16P90")
     (INSTANCE mux_1_16)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S ZN (::30) (::29)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S ZN (::32) (::32)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2ND4BWP16P90")
     (INSTANCE mux_2_1)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I1==1'b0&&S==1'b0 (IOPATH I0 ZN (::34) (::33)))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S ZN (::30) (::29)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S ZN (::32) (::32)))
          (COND I1==1'b1&&S==1'b0 (IOPATH I0 ZN (::34) (::33)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2ND4BWP16P90")
     (INSTANCE mux_2_2)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b1&&S==1'b1 (IOPATH I1 ZN (::34) (::33)))
          (COND I1==1'b0&&S==1'b0 (IOPATH I0 ZN (::34) (::33)))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S ZN (::30) (::29)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S ZN (::32) (::32)))
          (COND I0==1'b0&&S==1'b1 (IOPATH I1 ZN (::34) (::33)))
          (COND I1==1'b1&&S==1'b0 (IOPATH I0 ZN (::34) (::33)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2ND4BWP16P90")
     (INSTANCE mux_2_3)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b1&&S==1'b1 (IOPATH I1 ZN (::34) (::33)))
          (COND I1==1'b0&&S==1'b0 (IOPATH I0 ZN (::34) (::33)))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S ZN (::30) (::29)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S ZN (::32) (::32)))
          (COND I0==1'b0&&S==1'b1 (IOPATH I1 ZN (::34) (::33)))
          (COND I1==1'b1&&S==1'b0 (IOPATH I0 ZN (::34) (::33)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2ND4BWP16P90")
     (INSTANCE mux_2_4)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b1&&S==1'b1 (IOPATH I1 ZN (::34) (::33)))
          (COND I1==1'b0&&S==1'b0 (IOPATH I0 ZN (::34) (::33)))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S ZN (::30) (::29)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S ZN (::32) (::32)))
          (COND I0==1'b0&&S==1'b1 (IOPATH I1 ZN (::34) (::33)))
          (COND I1==1'b1&&S==1'b0 (IOPATH I0 ZN (::34) (::33)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2ND4BWP16P90")
     (INSTANCE mux_2_5)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b1&&S==1'b1 (IOPATH I1 ZN (::34) (::33)))
          (COND I1==1'b0&&S==1'b0 (IOPATH I0 ZN (::34) (::33)))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S ZN (::30) (::29)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S ZN (::32) (::32)))
          (COND I0==1'b0&&S==1'b1 (IOPATH I1 ZN (::34) (::33)))
          (COND I1==1'b1&&S==1'b0 (IOPATH I0 ZN (::34) (::33)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2ND4BWP16P90")
     (INSTANCE mux_2_6)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b1&&S==1'b1 (IOPATH I1 ZN (::34) (::33)))
          (COND I1==1'b0&&S==1'b0 (IOPATH I0 ZN (::34) (::33)))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S ZN (::30) (::29)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S ZN (::32) (::32)))
          (COND I0==1'b0&&S==1'b1 (IOPATH I1 ZN (::34) (::33)))
          (COND I1==1'b1&&S==1'b0 (IOPATH I0 ZN (::34) (::33)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2ND4BWP16P90")
     (INSTANCE mux_2_7)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b1&&S==1'b1 (IOPATH I1 ZN (::34) (::33)))
          (COND I1==1'b0&&S==1'b0 (IOPATH I0 ZN (::34) (::33)))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S ZN (::30) (::29)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S ZN (::32) (::32)))
          (COND I0==1'b0&&S==1'b1 (IOPATH I1 ZN (::34) (::33)))
          (COND I1==1'b1&&S==1'b0 (IOPATH I0 ZN (::34) (::33)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2ND4BWP16P90")
     (INSTANCE mux_2_8)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b1&&S==1'b1 (IOPATH I1 ZN (::34) (::33)))
          (COND I1==1'b0&&S==1'b0 (IOPATH I0 ZN (::34) (::33)))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S ZN (::30) (::29)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S ZN (::32) (::32)))
          (COND I0==1'b0&&S==1'b1 (IOPATH I1 ZN (::34) (::33)))
          (COND I1==1'b1&&S==1'b0 (IOPATH I0 ZN (::34) (::33)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2ND4BWP16P90")
     (INSTANCE mux_3_1)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b1&&S==1'b1 (IOPATH I1 ZN (::34) (::33)))
          (COND I1==1'b0&&S==1'b0 (IOPATH I0 ZN (::34) (::33)))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S ZN (::30) (::29)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S ZN (::32) (::32)))
          (COND I0==1'b0&&S==1'b1 (IOPATH I1 ZN (::34) (::33)))
          (COND I1==1'b1&&S==1'b0 (IOPATH I0 ZN (::34) (::33)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2ND4BWP16P90")
     (INSTANCE mux_3_2)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b1&&S==1'b1 (IOPATH I1 ZN (::34) (::33)))
          (COND I1==1'b0&&S==1'b0 (IOPATH I0 ZN (::34) (::33)))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S ZN (::30) (::29)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S ZN (::32) (::32)))
          (COND I0==1'b0&&S==1'b1 (IOPATH I1 ZN (::34) (::33)))
          (COND I1==1'b1&&S==1'b0 (IOPATH I0 ZN (::34) (::33)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2ND4BWP16P90")
     (INSTANCE mux_3_3)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b1&&S==1'b1 (IOPATH I1 ZN (::34) (::33)))
          (COND I1==1'b0&&S==1'b0 (IOPATH I0 ZN (::34) (::33)))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S ZN (::30) (::29)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S ZN (::32) (::32)))
          (COND I0==1'b0&&S==1'b1 (IOPATH I1 ZN (::34) (::33)))
          (COND I1==1'b1&&S==1'b0 (IOPATH I0 ZN (::34) (::33)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2ND4BWP16P90")
     (INSTANCE mux_3_4)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b1&&S==1'b1 (IOPATH I1 ZN (::34) (::33)))
          (COND I1==1'b0&&S==1'b0 (IOPATH I0 ZN (::34) (::33)))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S ZN (::30) (::29)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S ZN (::32) (::32)))
          (COND I0==1'b0&&S==1'b1 (IOPATH I1 ZN (::34) (::33)))
          (COND I1==1'b1&&S==1'b0 (IOPATH I0 ZN (::34) (::33)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2ND4BWP16P90")
     (INSTANCE mux_4_1)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b1&&S==1'b1 (IOPATH I1 ZN (::34) (::33)))
          (COND I1==1'b0&&S==1'b0 (IOPATH I0 ZN (::34) (::33)))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S ZN (::30) (::29)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S ZN (::32) (::32)))
          (COND I0==1'b0&&S==1'b1 (IOPATH I1 ZN (::34) (::33)))
          (COND I1==1'b1&&S==1'b0 (IOPATH I0 ZN (::34) (::33)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2ND4BWP16P90")
     (INSTANCE mux_4_2)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b1&&S==1'b1 (IOPATH I1 ZN (::34) (::33)))
          (COND I1==1'b0&&S==1'b0 (IOPATH I0 ZN (::34) (::33)))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S ZN (::30) (::29)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S ZN (::32) (::32)))
          (COND I0==1'b0&&S==1'b1 (IOPATH I1 ZN (::34) (::33)))
          (COND I1==1'b1&&S==1'b0 (IOPATH I0 ZN (::34) (::33)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2ND4BWP16P90")
     (INSTANCE mux_5_1)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b1&&S==1'b1 (IOPATH I1 ZN (::37) (::36)))
          (COND I1==1'b0&&S==1'b0 (IOPATH I0 ZN (::37) (::36)))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S ZN (::33) (::32)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S ZN (::34) (::34)))
          (COND I0==1'b0&&S==1'b1 (IOPATH I1 ZN (::37) (::36)))
          (COND I1==1'b1&&S==1'b0 (IOPATH I0 ZN (::37) (::36)))
        )
     )
  )
  (CELL
     (CELLTYPE "DFCNQD2BWP16P90")
     (INSTANCE accum_uut_sum_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::20)))
          (IOPATH CP Q (::57) (::64))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (::-16) (::24))
        (SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (::6) (::12))
        (SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (::25) (::-14))
     )
  )
  (CELL
     (CELLTYPE "CKMUX2D1BWP16P90")
     (INSTANCE g1333__2398)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b1&&S==1'b1 (IOPATH I1 Z (::24) (::26)))
          (COND I1==1'b0&&S==1'b0 (IOPATH I0 Z (::26) (::25)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S Z (::43) (::50)))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S Z (::53) (::40)))
          (COND I0==1'b0&&S==1'b1 (IOPATH I1 Z (::24) (::26)))
          (COND I1==1'b1&&S==1'b0 (IOPATH I0 Z (::26) (::25)))
        )
     )
  )
  (CELL
     (CELLTYPE "DFCNQD2BWP16P90")
     (INSTANCE accum_uut_sum_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::22)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::21)))
          (IOPATH CP Q (::58) (::65))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (::-16) (::24))
        (SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (::6) (::12))
        (SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (::25) (::-14))
     )
  )
  (CELL
     (CELLTYPE "CKMUX2D1BWP16P90")
     (INSTANCE g1335__5107)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b1&&S==1'b1 (IOPATH I1 Z (::24) (::26)))
          (COND I1==1'b0&&S==1'b0 (IOPATH I0 Z (::26) (::26)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S Z (::43) (::50)))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S Z (::53) (::40)))
          (COND I0==1'b0&&S==1'b1 (IOPATH I1 Z (::24) (::26)))
          (COND I1==1'b1&&S==1'b0 (IOPATH I0 Z (::26) (::26)))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR3D2BWP16P90")
     (INSTANCE g1336__6260)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (COND A2==1'b0&&A3==1'b0 (IOPATH A1 Z (::70) (::66)))
          (COND A1==1'b0&&A2==1'b0 (IOPATH A3 Z (::45) (::46)))
          (COND A1==1'b0&&A2==1'b1 (IOPATH A3 Z (::45) (::44)))
          (COND A2==1'b1&&A3==1'b0 (IOPATH A1 Z (::62) (::76)))
          (COND A2==1'b0&&A3==1'b1 (IOPATH A1 Z (::68) (::74)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH A3 Z (::45) (::44)))
          (COND A2==1'b1&&A3==1'b1 (IOPATH A1 Z (::79) (::65)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH A3 Z (::45) (::46)))
          (COND A1==1'b0&&A3==1'b0 (IOPATH A2 Z (::85) (::73)))
          (COND A1==1'b1&&A3==1'b0 (IOPATH A2 Z (::72) (::81)))
          (COND A1==1'b0&&A3==1'b1 (IOPATH A2 Z (::76) (::90)))
          (COND A1==1'b1&&A3==1'b1 (IOPATH A2 Z (::84) (::76)))
        )
     )
  )
  (CELL
     (CELLTYPE "DFCNQD2BWP16P90")
     (INSTANCE accum_uut_sum_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::22)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::22)))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::22)))
          (IOPATH CP Q (::58) (::65))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (::-16) (::24))
        (SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (::6) (::12))
        (SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (::25) (::-14))
     )
  )
  (CELL
     (CELLTYPE "OAI211D1BWP16P90")
     (INSTANCE g1338__4319)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::20) (::22)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b1 (IOPATH C ZN (::20) (::25)))
          (COND A1==1'b0&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::21) (::22)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b1 (IOPATH B ZN (::21) (::25)))
          (COND A1==1'b1&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::20) (::20)))
          (COND A1==1'b1&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::21) (::20)))
          (IOPATH A1 ZN (::25) (::29))
          (IOPATH A2 ZN (::22) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "CKMUX2D1BWP16P90")
     (INSTANCE g1339__8428)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b1&&S==1'b1 (IOPATH I1 Z (::24) (::26)))
          (COND I1==1'b0&&S==1'b0 (IOPATH I0 Z (::26) (::26)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S Z (::43) (::50)))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S Z (::53) (::40)))
          (COND I0==1'b0&&S==1'b1 (IOPATH I1 Z (::24) (::26)))
          (COND I1==1'b1&&S==1'b0 (IOPATH I0 Z (::26) (::26)))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2D1BWP16P90")
     (INSTANCE g1340__5526)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::35) (::33)))
          (COND A2==1'b0 (IOPATH A1 Z (::26) (::26)))
          (COND A1==1'b1 (IOPATH A2 Z (::35) (::38)))
          (COND A2==1'b1 (IOPATH A1 Z (::30) (::29)))
        )
     )
  )
  (CELL
     (CELLTYPE "DFCNQD2BWP16P90")
     (INSTANCE accum_uut_sum_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::22)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::22)))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::22)))
          (IOPATH CP Q (::58) (::65))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (::-16) (::24))
        (SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (::6) (::12))
        (SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (::25) (::-14))
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP16P90")
     (INSTANCE g1342__6783)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::17) (::19))
          (IOPATH A2 ZN (::24) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "CKMUX2D1BWP16P90")
     (INSTANCE g1343__3680)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b1&&S==1'b1 (IOPATH I1 Z (::24) (::26)))
          (COND I1==1'b0&&S==1'b0 (IOPATH I0 Z (::26) (::26)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S Z (::43) (::50)))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S Z (::53) (::40)))
          (COND I0==1'b0&&S==1'b1 (IOPATH I1 Z (::24) (::26)))
          (COND I1==1'b1&&S==1'b0 (IOPATH I0 Z (::26) (::26)))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2D1BWP16P90")
     (INSTANCE g1344__1617)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::35) (::33)))
          (COND A2==1'b0 (IOPATH A1 Z (::31) (::32)))
          (COND A1==1'b1 (IOPATH A2 Z (::35) (::38)))
          (COND A2==1'b1 (IOPATH A1 Z (::36) (::33)))
        )
     )
  )
  (CELL
     (CELLTYPE "DFCNQD2BWP16P90")
     (INSTANCE accum_uut_sum_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::22)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::22)))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::22)))
          (IOPATH CP Q (::58) (::65))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (::-16) (::24))
        (SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (::6) (::12))
        (SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (::25) (::-14))
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP16P90")
     (INSTANCE g1346__2802)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::25) (::31))
          (IOPATH B1 ZN (::23) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "DFCNQD2BWP16P90")
     (INSTANCE accum_uut_sum_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::21)))
          (IOPATH CP Q (::58) (::64))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (::-16) (::24))
        (SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (::6) (::12))
        (SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (::25) (::-14))
     )
  )
  (CELL
     (CELLTYPE "CKMUX2D1BWP16P90")
     (INSTANCE g1348__1705)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b1&&S==1'b1 (IOPATH I1 Z (::25) (::26)))
          (COND I1==1'b0&&S==1'b0 (IOPATH I0 Z (::26) (::26)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S Z (::43) (::50)))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S Z (::53) (::40)))
          (COND I0==1'b0&&S==1'b1 (IOPATH I1 Z (::25) (::26)))
          (COND I1==1'b1&&S==1'b0 (IOPATH I0 Z (::26) (::26)))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211D1BWP16P90")
     (INSTANCE g1349__5122)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::26) (::31)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b1 (IOPATH C ZN (::26) (::35)))
          (COND A1==1'b0&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::27) (::31)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b1 (IOPATH B ZN (::28) (::35)))
          (COND A1==1'b1&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::26) (::28)))
          (COND A1==1'b1&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::27) (::29)))
          (IOPATH A1 ZN (::33) (::39))
          (IOPATH A2 ZN (::29) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "CKMUX2D1BWP16P90")
     (INSTANCE g1350__8246)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b1&&S==1'b1 (IOPATH I1 Z (::24) (::26)))
          (COND I1==1'b0&&S==1'b0 (IOPATH I0 Z (::26) (::26)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S Z (::43) (::50)))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S Z (::53) (::40)))
          (COND I0==1'b0&&S==1'b1 (IOPATH I1 Z (::24) (::26)))
          (COND I1==1'b1&&S==1'b0 (IOPATH I0 Z (::26) (::26)))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2D1BWP16P90")
     (INSTANCE g1351__7098)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::35) (::33)))
          (COND A2==1'b0 (IOPATH A1 Z (::26) (::26)))
          (COND A1==1'b1 (IOPATH A2 Z (::35) (::38)))
          (COND A2==1'b1 (IOPATH A1 Z (::30) (::29)))
        )
     )
  )
  (CELL
     (CELLTYPE "DFCNQD2BWP16P90")
     (INSTANCE accum_uut_sum_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::20)))
          (IOPATH CP Q (::57) (::64))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (::-16) (::24))
        (SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (::6) (::11))
        (SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (::25) (::-14))
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP16P90")
     (INSTANCE g1353__6131)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::40) (::40)))
          (COND A2==1'b0 (IOPATH A1 ZN (::29) (::30)))
          (COND A1==1'b1 (IOPATH A2 ZN (::38) (::38)))
          (COND A2==1'b1 (IOPATH A1 ZN (::26) (::26)))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP16P90")
     (INSTANCE g1354__1881)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::16) (::18))
          (IOPATH A2 ZN (::24) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2D1BWP16P90")
     (INSTANCE g1355__5115)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::34) (::34)))
          (COND A2==1'b0 (IOPATH A1 Z (::54) (::41)))
          (COND A1==1'b1 (IOPATH A2 Z (::36) (::37)))
          (COND A2==1'b1 (IOPATH A1 Z (::44) (::50)))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR3D2BWP16P90")
     (INSTANCE g1356__7482)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (COND A2==1'b0&&A3==1'b0 (IOPATH A1 Z (::70) (::66)))
          (COND A1==1'b0&&A2==1'b0 (IOPATH A3 Z (::78) (::56)))
          (COND A1==1'b0&&A2==1'b1 (IOPATH A3 Z (::53) (::70)))
          (COND A2==1'b1&&A3==1'b0 (IOPATH A1 Z (::62) (::76)))
          (COND A2==1'b0&&A3==1'b1 (IOPATH A1 Z (::69) (::75)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH A3 Z (::53) (::71)))
          (COND A2==1'b1&&A3==1'b1 (IOPATH A1 Z (::79) (::66)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH A3 Z (::78) (::56)))
          (COND A1==1'b0&&A3==1'b0 (IOPATH A2 Z (::54) (::60)))
          (COND A1==1'b1&&A3==1'b0 (IOPATH A2 Z (::60) (::61)))
          (COND A1==1'b0&&A3==1'b1 (IOPATH A2 Z (::62) (::57)))
          (COND A1==1'b1&&A3==1'b1 (IOPATH A2 Z (::64) (::65)))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP16P90")
     (INSTANCE g1357__4733)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::25) (::31))
          (IOPATH B1 ZN (::18) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP16P90")
     (INSTANCE g1358__6161)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::24) (::30))
          (IOPATH B1 ZN (::23) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D1BWP16P90")
     (INSTANCE g1359__9315)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::25) (::25))
          (IOPATH B1 ZN (::21) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D1BWP16P90")
     (INSTANCE g1360__9945)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::26) (::27))
          (IOPATH B1 ZN (::21) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D1BWP16P90")
     (INSTANCE g1361__2883)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::25) (::25))
          (IOPATH B1 ZN (::21) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21D1BWP16P90")
     (INSTANCE g1362__2346)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::20) (::23)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::20) (::21)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::20) (::19)))
          (IOPATH A1 ZN (::28) (::23))
          (IOPATH A2 ZN (::25) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "OAOI211D1BWP16P90")
     (INSTANCE g1363__1666)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b1&&A2==1'b1&&B==1'b0 (IOPATH C ZN (::83) (::52)))
          (COND A1==1'b1&&A2==1'b1&&C==1'b0 (IOPATH B ZN (::75) (::47)))
          (COND A1==1'b0&&A2==1'b0&&B==1'b0 (IOPATH C ZN (::74) (::52)))
          (IOPATH A1 ZN (::90) (::59))
          (COND A1==1'b0&&A2==1'b0&&B==1'b1 (IOPATH C ZN (::104) (::52)))
          (COND A1==1'b0&&A2==1'b1&&B==1'b0 (IOPATH C ZN (::83) (::52)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b0 (IOPATH C ZN (::83) (::52)))
          (COND A1==1'b0&&A2==1'b1&&C==1'b0 (IOPATH B ZN (::75) (::55)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b0 (IOPATH B ZN (::76) (::60)))
          (IOPATH A2 ZN (::92) (::59))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D1BWP16P90")
     (INSTANCE g1364__7410)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::32) (::40))
          (IOPATH A2 ZN (::22) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP16P90")
     (INSTANCE g1365__6417)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::27) (::46))
          (IOPATH A2 ZN (::16) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D1BWP16P90")
     (INSTANCE g1366__5477)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::32) (::40))
          (IOPATH A2 ZN (::21) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP16P90")
     (INSTANCE g1367__2398)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::30) (::52))
          (IOPATH A2 ZN (::18) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D1BWP16P90")
     (INSTANCE g1368__5107)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::32) (::40))
          (IOPATH A2 ZN (::21) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP16P90")
     (INSTANCE g1369__6260)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::27) (::46))
          (IOPATH A2 ZN (::16) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D1BWP16P90")
     (INSTANCE g1370__4319)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::32) (::40))
          (IOPATH A2 ZN (::21) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP16P90")
     (INSTANCE g1371__8428)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::30) (::53))
          (IOPATH A2 ZN (::18) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND1BWP16P90")
     (INSTANCE g1372)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::26) (::41))
        )
     )
  )
  (CELL
     (CELLTYPE "INR3D1BWP16P90")
     (INSTANCE g1373__5526)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::76) (::44))
          (IOPATH A1 ZN (::86) (::42))
          (IOPATH B1 ZN (::78) (::37))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31D1BWP16P90")
     (INSTANCE g1374__6783)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::12) (::16)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::12) (::18)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0 (IOPATH B ZN (::12) (::19)))
          (IOPATH A3 ZN (::27) (::17))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::12) (::14)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::12) (::14)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::12) (::16)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::12) (::14)))
          (IOPATH A1 ZN (::24) (::19))
          (IOPATH A2 ZN (::23) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "INR4D1BWP16P90")
     (INSTANCE g1375__3680)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT B3 (::0.0))
          (IOPATH B2 ZN (::27) (::14))
          (IOPATH B3 ZN (::24) (::14))
          (IOPATH A1 ZN (::39) (::19))
          (IOPATH B1 ZN (::29) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "DFCNQD2BWP16P90")
     (INSTANCE accum_uut_nand1_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::16)))
          (IOPATH CP Q (::52) (::60))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (::-16) (::24))
        (SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (::7) (::11))
        (SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (::27) (::-15))
     )
  )
  (CELL
     (CELLTYPE "IND4D1BWP16P90")
     (INSTANCE g1377__1617)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT B3 (::0.0))
          (IOPATH B2 ZN (::13) (::26))
          (IOPATH B3 ZN (::13) (::24))
          (IOPATH A1 ZN (::22) (::38))
          (IOPATH B1 ZN (::14) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "DFCNQD2BWP16P90")
     (INSTANCE accum_uut_nand3_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::16)))
          (IOPATH CP Q (::52) (::60))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (::-16) (::24))
        (SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (::7) (::11))
        (SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (::27) (::-15))
     )
  )
  (CELL
     (CELLTYPE "DFCNQD2BWP16P90")
     (INSTANCE accum_uut_nand2_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::16)))
          (IOPATH CP Q (::52) (::60))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (::-16) (::24))
        (SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (::5) (::12))
        (SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (::24) (::-13))
     )
  )
  (CELL
     (CELLTYPE "DFCNQD2BWP16P90")
     (INSTANCE pfd_uut_Q_UP_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::20)))
          (IOPATH CP Q (::59) (::66))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (::-17) (::25))
        (SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (::6) (::11))
        (SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (::25) (::-14))
     )
  )
  (CELL
     (CELLTYPE "DFCNQD2BWP16P90")
     (INSTANCE divide_uut_eighth_freq_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::13)))
          (IOPATH CP Q (::48) (::56))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (::-16) (::24))
        (SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (::6) (::11))
        (SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (::24) (::-13))
     )
  )
  (CELL
     (CELLTYPE "DFCNQD2BWP16P90")
     (INSTANCE pfd_uut_Q_DOWN_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::20)))
          (IOPATH CP Q (::56) (::64))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (::-16) (::24))
        (SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (::5) (::12))
        (SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (::23) (::-12))
     )
  )
  (CELL
     (CELLTYPE "INR3D1BWP16P90")
     (INSTANCE g1383__2802)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::20) (::13))
          (IOPATH A1 ZN (::34) (::21))
          (IOPATH B1 ZN (::22) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D1BWP16P90")
     (INSTANCE g1384__1705)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::29) (::27)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::29) (::27)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::29) (::27)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::22) (::23)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::22) (::20)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::22) (::19)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::23) (::20)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::23) (::21)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::23) (::21)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::34) (::32)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::34) (::34)))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::34) (::30)))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D1BWP16P90")
     (INSTANCE g1385__5122)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::29) (::27)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::29) (::27)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::29) (::27)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::22) (::23)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::22) (::20)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::22) (::19)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::20) (::24)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::20) (::24)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::20) (::24)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::34) (::32)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::34) (::34)))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::34) (::30)))
        )
     )
  )
  (CELL
     (CELLTYPE "DFCNQD2BWP16P90")
     (INSTANCE divide_uut_half_freq_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::13)))
          (IOPATH CP Q (::48) (::56))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (::-16) (::24))
        (SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (::6) (::11))
        (SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (::24) (::-13))
     )
  )
  (CELL
     (CELLTYPE "DFCNQD2BWP16P90")
     (INSTANCE divide_uut_quarter_freq_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::13)))
          (IOPATH CP Q (::48) (::56))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (::-16) (::24))
        (SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (::6) (::11))
        (SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (::24) (::-13))
     )
  )
  (CELL
     (CELLTYPE "CKMUX2D1BWP16P90")
     (INSTANCE g1388__8246)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b1&&S==1'b1 (IOPATH I1 Z (::23) (::24)))
          (COND I1==1'b0&&S==1'b0 (IOPATH I0 Z (::26) (::26)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S Z (::38) (::38)))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S Z (::36) (::35)))
          (COND I0==1'b0&&S==1'b1 (IOPATH I1 Z (::23) (::24)))
          (COND I1==1'b1&&S==1'b0 (IOPATH I0 Z (::26) (::26)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21D1BWP16P90")
     (INSTANCE g1389__7098)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::7) (::6)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::9) (::6)))
          (IOPATH A1 ZN (::11) (::11))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::6) (::6)))
          (IOPATH A2 ZN (::13) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP16P90")
     (INSTANCE g1390__6131)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::31) (::30)))
          (COND A2==1'b0 (IOPATH A1 ZN (::38) (::39)))
          (COND A1==1'b1 (IOPATH A2 ZN (::27) (::28)))
          (COND A2==1'b1 (IOPATH A1 ZN (::37) (::35)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP16P90")
     (INSTANCE g1391__1881)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::31) (::30)))
          (COND A2==1'b0 (IOPATH A1 ZN (::38) (::39)))
          (COND A1==1'b1 (IOPATH A2 ZN (::27) (::28)))
          (COND A2==1'b1 (IOPATH A1 ZN (::37) (::35)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP16P90")
     (INSTANCE g1392__5115)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::31) (::30)))
          (COND A2==1'b0 (IOPATH A1 ZN (::38) (::39)))
          (COND A1==1'b1 (IOPATH A2 ZN (::27) (::28)))
          (COND A2==1'b1 (IOPATH A1 ZN (::37) (::35)))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP16P90")
     (INSTANCE g1393__7482)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::19) (::22))
          (IOPATH B1 ZN (::23) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP16P90")
     (INSTANCE g1394__4733)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::18) (::25))
          (IOPATH A2 ZN (::18) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D1BWP16P90")
     (INSTANCE g1395__6161)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::13) (::17))
          (IOPATH A2 Z (::19) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D1BWP16P90")
     (INSTANCE g1396__9315)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::25) (::19))
          (IOPATH A2 ZN (::25) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND1BWP16P90")
     (INSTANCE g1397)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::12) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND1BWP16P90")
     (INSTANCE g1398)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::12) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND1BWP16P90")
     (INSTANCE g1399)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::6) (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND1BWP16P90")
     (INSTANCE g1400)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::32) (::32))
        )
     )
  )
)