(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "top")
  (DATE        "Sun May 03 15:55:34 EDT 2026")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.18-s082_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.72)
  (PROCESS     "::1.0")
  (TEMPERATURE ::-40.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "SDFCNQD2BWP16P90")
     (INSTANCE accum_uut_sum_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CDN==1'b1&&D==1'b0&&SE==1'b1 (IOPATH CP Q (::56) (::64)))
          (COND CDN==1'b1&&D==1'b1&&SE==1'b1 (IOPATH CP Q (::56) (::64)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CP Q (::57) (::64)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CP Q (::57) (::64)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::20)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::-14) (::24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::22) (::7))
        (SETUPHOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::44) (::-25))
        (SETUPHOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::24) (::7))
        (SETUPHOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::42) (::-25))
        (SETUPHOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::24) (::7))
        (SETUPHOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::42) (::-24))
        (SETUPHOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::23) (::7))
        (SETUPHOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::42) (::-24))
        (SETUPHOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::35) (::-3))
        (SETUPHOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::67) (::-47))
        (SETUPHOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::64) (::-46))
        (SETUPHOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::55) (::-26))
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD2BWP16P90")
     (INSTANCE accum_uut_sum_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CDN==1'b1&&D==1'b0&&SE==1'b1 (IOPATH CP Q (::58) (::66)))
          (COND CDN==1'b1&&D==1'b1&&SE==1'b1 (IOPATH CP Q (::58) (::66)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::22)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CP Q (::58) (::66)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CP Q (::58) (::66)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::21)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::-14) (::24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::22) (::7))
        (SETUPHOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::45) (::-25))
        (SETUPHOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::24) (::7))
        (SETUPHOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::43) (::-25))
        (SETUPHOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::24) (::7))
        (SETUPHOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::42) (::-24))
        (SETUPHOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::23) (::7))
        (SETUPHOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::42) (::-24))
        (SETUPHOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::35) (::-3))
        (SETUPHOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::67) (::-47))
        (SETUPHOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::64) (::-46))
        (SETUPHOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::55) (::-26))
     )
  )
  (CELL
     (CELLTYPE "XOR3D2BWP16P90")
     (INSTANCE g1334__2398)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (COND A2==1'b0&&A3==1'b0 (IOPATH A1 Z (::69) (::65)))
          (COND A1==1'b0&&A2==1'b0 (IOPATH A3 Z (::44) (::46)))
          (COND A1==1'b0&&A2==1'b1 (IOPATH A3 Z (::44) (::44)))
          (COND A2==1'b1&&A3==1'b0 (IOPATH A1 Z (::61) (::75)))
          (COND A2==1'b0&&A3==1'b1 (IOPATH A1 Z (::68) (::74)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH A3 Z (::44) (::44)))
          (COND A2==1'b1&&A3==1'b1 (IOPATH A1 Z (::78) (::64)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH A3 Z (::44) (::46)))
          (COND A1==1'b0&&A3==1'b0 (IOPATH A2 Z (::84) (::72)))
          (COND A1==1'b1&&A3==1'b0 (IOPATH A2 Z (::71) (::81)))
          (COND A1==1'b0&&A3==1'b1 (IOPATH A2 Z (::75) (::89)))
          (COND A1==1'b1&&A3==1'b1 (IOPATH A2 Z (::84) (::76)))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD2BWP16P90")
     (INSTANCE accum_uut_sum_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CDN==1'b1&&D==1'b0&&SE==1'b1 (IOPATH CP Q (::58) (::66)))
          (COND CDN==1'b1&&D==1'b1&&SE==1'b1 (IOPATH CP Q (::58) (::66)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::22)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CP Q (::58) (::66)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CP Q (::58) (::66)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::21)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::-14) (::24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::23) (::7))
        (SETUPHOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::45) (::-26))
        (SETUPHOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::24) (::7))
        (SETUPHOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::43) (::-26))
        (SETUPHOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::24) (::7))
        (SETUPHOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::42) (::-24))
        (SETUPHOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::23) (::7))
        (SETUPHOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::42) (::-24))
        (SETUPHOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::35) (::-3))
        (SETUPHOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::67) (::-47))
        (SETUPHOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::64) (::-46))
        (SETUPHOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::55) (::-26))
     )
  )
  (CELL
     (CELLTYPE "OAI211D1BWP16P90")
     (INSTANCE g1336__5107)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::20) (::22)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b1 (IOPATH C ZN (::20) (::25)))
          (COND A1==1'b0&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::21) (::22)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b1 (IOPATH B ZN (::21) (::25)))
          (COND A1==1'b1&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::20) (::20)))
          (COND A1==1'b1&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::21) (::20)))
          (IOPATH A1 ZN (::25) (::29))
          (IOPATH A2 ZN (::22) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP16P90")
     (INSTANCE g1337__6260)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::36) (::36)))
          (COND A2==1'b0 (IOPATH A1 ZN (::28) (::29)))
          (COND A1==1'b1 (IOPATH A2 ZN (::32) (::34)))
          (COND A2==1'b1 (IOPATH A1 ZN (::26) (::26)))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD2BWP16P90")
     (INSTANCE accum_uut_sum_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CDN==1'b1&&D==1'b0&&SE==1'b1 (IOPATH CP Q (::58) (::66)))
          (COND CDN==1'b1&&D==1'b1&&SE==1'b1 (IOPATH CP Q (::58) (::66)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::22)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CP Q (::58) (::66)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CP Q (::58) (::66)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::21)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::-14) (::24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::23) (::7))
        (SETUPHOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::45) (::-26))
        (SETUPHOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::24) (::7))
        (SETUPHOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::43) (::-26))
        (SETUPHOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::24) (::7))
        (SETUPHOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::42) (::-24))
        (SETUPHOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::23) (::7))
        (SETUPHOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::42) (::-24))
        (SETUPHOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::35) (::-3))
        (SETUPHOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::67) (::-47))
        (SETUPHOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::64) (::-46))
        (SETUPHOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::55) (::-26))
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP16P90")
     (INSTANCE g1339__4319)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::17) (::19))
          (IOPATH A2 ZN (::24) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP16P90")
     (INSTANCE g1340__8428)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::36) (::36)))
          (COND A2==1'b0 (IOPATH A1 ZN (::34) (::33)))
          (COND A1==1'b1 (IOPATH A2 ZN (::33) (::34)))
          (COND A2==1'b1 (IOPATH A1 ZN (::30) (::31)))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD2BWP16P90")
     (INSTANCE accum_uut_sum_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CDN==1'b1&&D==1'b0&&SE==1'b1 (IOPATH CP Q (::58) (::66)))
          (COND CDN==1'b1&&D==1'b1&&SE==1'b1 (IOPATH CP Q (::58) (::66)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::22)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::22)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CP Q (::58) (::66)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CP Q (::58) (::66)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::21)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::-14) (::24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::23) (::7))
        (SETUPHOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::45) (::-26))
        (SETUPHOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::24) (::7))
        (SETUPHOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::43) (::-26))
        (SETUPHOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::24) (::7))
        (SETUPHOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::42) (::-24))
        (SETUPHOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::23) (::7))
        (SETUPHOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::42) (::-24))
        (SETUPHOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::35) (::-3))
        (SETUPHOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::67) (::-47))
        (SETUPHOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::64) (::-46))
        (SETUPHOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::55) (::-26))
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP16P90")
     (INSTANCE g1342__5526)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::25) (::31))
          (IOPATH B1 ZN (::23) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD2BWP16P90")
     (INSTANCE accum_uut_sum_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CDN==1'b1&&D==1'b0&&SE==1'b1 (IOPATH CP Q (::57) (::65)))
          (COND CDN==1'b1&&D==1'b1&&SE==1'b1 (IOPATH CP Q (::57) (::65)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CP Q (::57) (::65)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CP Q (::57) (::65)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::20)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::-14) (::24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::22) (::7))
        (SETUPHOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::44) (::-25))
        (SETUPHOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::24) (::7))
        (SETUPHOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::43) (::-25))
        (SETUPHOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::24) (::7))
        (SETUPHOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::42) (::-25))
        (SETUPHOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::23) (::7))
        (SETUPHOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::42) (::-25))
        (SETUPHOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::35) (::-3))
        (SETUPHOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::67) (::-47))
        (SETUPHOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::64) (::-46))
        (SETUPHOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::55) (::-26))
     )
  )
  (CELL
     (CELLTYPE "OAI211D1BWP16P90")
     (INSTANCE g1344__6783)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::26) (::31)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b1 (IOPATH C ZN (::26) (::35)))
          (COND A1==1'b0&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::27) (::31)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b1 (IOPATH B ZN (::28) (::35)))
          (COND A1==1'b1&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::26) (::28)))
          (COND A1==1'b1&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::27) (::29)))
          (IOPATH A1 ZN (::33) (::39))
          (IOPATH A2 ZN (::29) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP16P90")
     (INSTANCE g1345__3680)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::36) (::36)))
          (COND A2==1'b0 (IOPATH A1 ZN (::28) (::29)))
          (COND A1==1'b1 (IOPATH A2 ZN (::32) (::34)))
          (COND A2==1'b1 (IOPATH A1 ZN (::26) (::25)))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD2BWP16P90")
     (INSTANCE accum_uut_sum_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CDN==1'b1&&D==1'b0&&SE==1'b1 (IOPATH CP Q (::57) (::65)))
          (COND CDN==1'b1&&D==1'b1&&SE==1'b1 (IOPATH CP Q (::57) (::65)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CP Q (::57) (::65)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CP Q (::57) (::65)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::21)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::21)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::-14) (::24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::40) (::-7))
        (SETUPHOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::68) (::-48))
        (SETUPHOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::42) (::-7))
        (SETUPHOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::67) (::-48))
        (SETUPHOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::28) (::4))
        (SETUPHOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::44) (::-26))
        (SETUPHOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::27) (::4))
        (SETUPHOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::44) (::-26))
        (SETUPHOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::18) (::8))
        (SETUPHOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::39) (::-21))
        (SETUPHOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::48) (::-31))
        (SETUPHOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::31) (::0))
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP16P90")
     (INSTANCE g1347__1617)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::16) (::18))
          (IOPATH A2 ZN (::24) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP16P90")
     (INSTANCE g1348__2802)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::39) (::40)))
          (COND A2==1'b0 (IOPATH A1 ZN (::28) (::29)))
          (COND A1==1'b1 (IOPATH A2 ZN (::37) (::37)))
          (COND A2==1'b1 (IOPATH A1 ZN (::26) (::26)))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR3D2BWP16P90")
     (INSTANCE g1349__1705)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (COND A2==1'b0&&A3==1'b0 (IOPATH A1 Z (::69) (::65)))
          (COND A1==1'b0&&A2==1'b0 (IOPATH A3 Z (::78) (::56)))
          (COND A1==1'b0&&A2==1'b1 (IOPATH A3 Z (::53) (::70)))
          (COND A2==1'b1&&A3==1'b0 (IOPATH A1 Z (::62) (::75)))
          (COND A2==1'b0&&A3==1'b1 (IOPATH A1 Z (::68) (::74)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH A3 Z (::53) (::70)))
          (COND A2==1'b1&&A3==1'b1 (IOPATH A1 Z (::78) (::65)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH A3 Z (::78) (::56)))
          (COND A1==1'b0&&A3==1'b0 (IOPATH A2 Z (::54) (::59)))
          (COND A1==1'b1&&A3==1'b0 (IOPATH A2 Z (::60) (::61)))
          (COND A1==1'b0&&A3==1'b1 (IOPATH A2 Z (::62) (::57)))
          (COND A1==1'b1&&A3==1'b1 (IOPATH A2 Z (::64) (::64)))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP16P90")
     (INSTANCE g1350__5122)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::25) (::31))
          (IOPATH B1 ZN (::18) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP16P90")
     (INSTANCE g1351__8246)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::24) (::30))
          (IOPATH B1 ZN (::23) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP16P90")
     (INSTANCE g1352__7098)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::22) (::27))
          (IOPATH B1 ZN (::19) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP16P90")
     (INSTANCE g1353__6131)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::22) (::27))
          (IOPATH B1 ZN (::20) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND1BWP16P90")
     (INSTANCE g1354)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::25) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP16P90")
     (INSTANCE g1355__1881)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::22) (::27))
          (IOPATH B1 ZN (::19) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21D1BWP16P90")
     (INSTANCE g1356__5115)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::20) (::23)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::20) (::21)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::20) (::19)))
          (IOPATH A1 ZN (::28) (::23))
          (IOPATH A2 ZN (::23) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "OAOI211D1BWP16P90")
     (INSTANCE g1357__7482)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b1&&A2==1'b1&&B==1'b0 (IOPATH C ZN (::68) (::40)))
          (COND A1==1'b1&&A2==1'b1&&C==1'b0 (IOPATH B ZN (::68) (::43)))
          (COND A1==1'b0&&A2==1'b0&&B==1'b0 (IOPATH C ZN (::60) (::40)))
          (IOPATH A1 ZN (::82) (::54))
          (COND A1==1'b0&&A2==1'b0&&B==1'b1 (IOPATH C ZN (::87) (::41)))
          (COND A1==1'b0&&A2==1'b1&&B==1'b0 (IOPATH C ZN (::68) (::40)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b0 (IOPATH C ZN (::68) (::40)))
          (COND A1==1'b0&&A2==1'b1&&C==1'b0 (IOPATH B ZN (::68) (::50)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b0 (IOPATH B ZN (::70) (::55)))
          (IOPATH A2 ZN (::83) (::54))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D1BWP16P90")
     (INSTANCE g1358__4733)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::32) (::40))
          (IOPATH A2 ZN (::21) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP16P90")
     (INSTANCE g1359__6161)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::27) (::46))
          (IOPATH A2 ZN (::16) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D1BWP16P90")
     (INSTANCE g1360__9315)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::32) (::40))
          (IOPATH A2 ZN (::21) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP16P90")
     (INSTANCE g1361__9945)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::30) (::52))
          (IOPATH A2 ZN (::18) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D1BWP16P90")
     (INSTANCE g1362__2883)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::32) (::40))
          (IOPATH A2 ZN (::21) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP16P90")
     (INSTANCE g1363__2346)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::27) (::46))
          (IOPATH A2 ZN (::16) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D1BWP16P90")
     (INSTANCE g1364__1666)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::32) (::40))
          (IOPATH A2 ZN (::21) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP16P90")
     (INSTANCE g1365__7410)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::30) (::52))
          (IOPATH A2 ZN (::18) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND1BWP16P90")
     (INSTANCE g1366)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::26) (::41))
        )
     )
  )
  (CELL
     (CELLTYPE "INR3D1BWP16P90")
     (INSTANCE g1367__6417)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::76) (::44))
          (IOPATH A1 ZN (::86) (::42))
          (IOPATH B1 ZN (::78) (::37))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31D1BWP16P90")
     (INSTANCE g1368__5477)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::12) (::16)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::12) (::18)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0 (IOPATH B ZN (::12) (::19)))
          (IOPATH A3 ZN (::27) (::17))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::12) (::14)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::12) (::14)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::12) (::16)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::12) (::14)))
          (IOPATH A1 ZN (::24) (::19))
          (IOPATH A2 ZN (::23) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "INR4D1BWP16P90")
     (INSTANCE g1369__2398)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT B3 (::0.0))
          (IOPATH B2 ZN (::27) (::14))
          (IOPATH B3 ZN (::24) (::14))
          (IOPATH A1 ZN (::39) (::19))
          (IOPATH B1 ZN (::29) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD2BWP16P90")
     (INSTANCE accum_uut_nand1_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CDN==1'b1&&D==1'b0&&SE==1'b1 (IOPATH CP Q (::52) (::60)))
          (COND CDN==1'b1&&D==1'b1&&SE==1'b1 (IOPATH CP Q (::52) (::61)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CP Q (::52) (::61)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CP Q (::52) (::61)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::16)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::-14) (::24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::22) (::7))
        (SETUPHOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::44) (::-24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::24) (::7))
        (SETUPHOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::42) (::-24))
        (SETUPHOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::22) (::8))
        (SETUPHOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::41) (::-24))
        (SETUPHOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::22) (::8))
        (SETUPHOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::41) (::-24))
        (SETUPHOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::23) (::4))
        (SETUPHOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::44) (::-26))
        (SETUPHOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::53) (::-35))
        (SETUPHOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::35) (::-5))
     )
  )
  (CELL
     (CELLTYPE "IND4D1BWP16P90")
     (INSTANCE g1371__5107)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT B3 (::0.0))
          (IOPATH B2 ZN (::13) (::26))
          (IOPATH B3 ZN (::13) (::24))
          (IOPATH A1 ZN (::22) (::38))
          (IOPATH B1 ZN (::14) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD2BWP16P90")
     (INSTANCE accum_uut_nand3_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CDN==1'b1&&D==1'b0&&SE==1'b1 (IOPATH CP Q (::52) (::60)))
          (COND CDN==1'b1&&D==1'b1&&SE==1'b1 (IOPATH CP Q (::52) (::61)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CP Q (::52) (::61)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CP Q (::52) (::61)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::16)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::-14) (::24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::21) (::8))
        (SETUPHOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::43) (::-24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::23) (::8))
        (SETUPHOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::42) (::-24))
        (SETUPHOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::22) (::8))
        (SETUPHOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::41) (::-24))
        (SETUPHOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::22) (::8))
        (SETUPHOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::41) (::-24))
        (SETUPHOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::23) (::4))
        (SETUPHOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::44) (::-26))
        (SETUPHOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::53) (::-35))
        (SETUPHOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::35) (::-5))
     )
  )
  (CELL
     (CELLTYPE "DFCNQD2BWP16P90")
     (INSTANCE pfd_uut_Q_UP_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::20)))
          (IOPATH CP Q (::59) (::66))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (::-17) (::25))
        (SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (::5) (::12))
        (SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (::24) (::-13))
     )
  )
  (CELL
     (CELLTYPE "DFCNQD2BWP16P90")
     (INSTANCE pfd_uut_Q_DOWN_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::20)))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::20)))
          (IOPATH CP Q (::56) (::64))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (::-16) (::24))
        (SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (::5) (::12))
        (SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (::23) (::-12))
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD2BWP16P90")
     (INSTANCE divide_uut_eighth_freq_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CDN==1'b1&&D==1'b0&&SE==1'b1 (IOPATH CP Q (::47) (::57)))
          (COND CDN==1'b1&&D==1'b1&&SE==1'b1 (IOPATH CP Q (::47) (::57)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CP Q (::48) (::57)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CP Q (::48) (::57)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::13)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::-14) (::24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::18) (::10))
        (SETUPHOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::40) (::-21))
        (SETUPHOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::20) (::10))
        (SETUPHOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::39) (::-21))
        (SETUPHOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::29) (::3))
        (SETUPHOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::47) (::-30))
        (SETUPHOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::29) (::3))
        (SETUPHOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::47) (::-30))
        (SETUPHOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::14) (::10))
        (SETUPHOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::34) (::-16))
        (SETUPHOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::45) (::-27))
        (SETUPHOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::27) (::4))
     )
  )
  (CELL
     (CELLTYPE "NR3D1BWP16P90")
     (INSTANCE g1376__6260)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 ZN (::23) (::14))
          (IOPATH A1 ZN (::20) (::12))
          (IOPATH A2 ZN (::22) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD2BWP16P90")
     (INSTANCE accum_uut_nand2_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CDN==1'b1&&D==1'b0&&SE==1'b1 (IOPATH CP Q (::52) (::60)))
          (COND CDN==1'b1&&D==1'b1&&SE==1'b1 (IOPATH CP Q (::52) (::61)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CP Q (::52) (::61)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CP Q (::52) (::61)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::16)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::16)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::-14) (::24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::21) (::8))
        (SETUPHOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::43) (::-24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::22) (::8))
        (SETUPHOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::41) (::-24))
        (SETUPHOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::24) (::7))
        (SETUPHOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::43) (::-25))
        (SETUPHOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::23) (::7))
        (SETUPHOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::43) (::-25))
        (SETUPHOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::14) (::10))
        (SETUPHOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::34) (::-16))
        (SETUPHOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::45) (::-27))
        (SETUPHOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::27) (::4))
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD2BWP16P90")
     (INSTANCE divide_uut_half_freq_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CDN==1'b1&&D==1'b0&&SE==1'b1 (IOPATH CP Q (::47) (::57)))
          (COND CDN==1'b1&&D==1'b1&&SE==1'b1 (IOPATH CP Q (::47) (::57)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CP Q (::48) (::57)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CP Q (::48) (::57)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::13)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::-14) (::24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::18) (::10))
        (SETUPHOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::40) (::-21))
        (SETUPHOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::20) (::10))
        (SETUPHOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::39) (::-21))
        (SETUPHOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::29) (::3))
        (SETUPHOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::47) (::-30))
        (SETUPHOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::29) (::3))
        (SETUPHOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::47) (::-30))
        (SETUPHOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::14) (::10))
        (SETUPHOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::34) (::-16))
        (SETUPHOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::45) (::-27))
        (SETUPHOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::27) (::4))
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD2BWP16P90")
     (INSTANCE divide_uut_quarter_freq_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CDN==1'b1&&D==1'b0&&SE==1'b1 (IOPATH CP Q (::47) (::57)))
          (COND CDN==1'b1&&D==1'b1&&SE==1'b1 (IOPATH CP Q (::47) (::57)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CP Q (::48) (::57)))
          (COND CDN==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CP Q (::48) (::57)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::13)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::13)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::-14) (::24))
        (RECREM (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::-14) (::24))
        (SETUPHOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::18) (::10))
        (SETUPHOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::40) (::-21))
        (SETUPHOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::20) (::10))
        (SETUPHOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::39) (::-21))
        (SETUPHOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::29) (::3))
        (SETUPHOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::47) (::-30))
        (SETUPHOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::29) (::3))
        (SETUPHOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::47) (::-30))
        (SETUPHOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::14) (::10))
        (SETUPHOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::34) (::-16))
        (SETUPHOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::45) (::-27))
        (SETUPHOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::27) (::4))
     )
  )
  (CELL
     (CELLTYPE "AOI21D1BWP16P90")
     (INSTANCE g1380__4319)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::7) (::6)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::9) (::6)))
          (IOPATH A1 ZN (::11) (::11))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::6) (::6)))
          (IOPATH A2 ZN (::13) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND1BWP16P90")
     (INSTANCE g1381)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::15) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP16P90")
     (INSTANCE g1382__8428)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::19) (::22))
          (IOPATH B1 ZN (::18) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP16P90")
     (INSTANCE g1383__5526)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::18) (::24))
          (IOPATH A2 ZN (::18) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND1BWP16P90")
     (INSTANCE g1384)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::14) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D1BWP16P90")
     (INSTANCE g1385__6783)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::13) (::17))
          (IOPATH A2 Z (::19) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D1BWP16P90")
     (INSTANCE g1386__3680)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::20) (::16))
          (IOPATH A2 ZN (::21) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND1BWP16P90")
     (INSTANCE g1387)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::12) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND1BWP16P90")
     (INSTANCE g1388)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::12) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND1BWP16P90")
     (INSTANCE g1389)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::6) (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND1BWP16P90")
     (INSTANCE g1390)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::21) (::21))
        )
     )
  )
)
