###############################################################
#  Generated by:      Cadence Innovus 23.30-p003_1
#  OS:                Linux x86_64(Host ID dell52)
#  Generated on:      Mon May  4 14:31:59 2026
#  Design:            top
#  Command:           do_extract_model -pg -view $view  -cell_name ${rm_core_top}  -lib_name ${rm_core_top}_${corner}  ../models/lib/${rm_core_top}_${corner}.lib
###############################################################
set sdc_version 1.5
current_design test_shell
create_clock [get_ports {CLK}]  -name CLK -period 1.000000 -waveform {0.000000 0.500000}
set_clock_transition  -rise -min 0.002 [get_clocks {CLK}]
set_clock_transition  -rise -max 0.005 [get_clocks {CLK}]
set_clock_transition  -fall -min 0.002 [get_clocks {CLK}]
set_clock_transition  -fall -max 0.005 [get_clocks {CLK}]
create_clock  -name VCLK -period 1.000000 -waveform {0.000000 0.500000}
set_input_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {RSTN}]
set_input_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {RSTN}]
set_input_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {EN}]
set_input_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {EN}]
set_output_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {out_clk}]
set_output_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {out_clk}]
set_clock_uncertainty  0.02 [get_ports {CLK}]
set_annotated_transition -min -rise 0.034000 [get_ports {out_clk}]
set_annotated_transition -min -fall 0.029800 [get_ports {out_clk}]
set_annotated_transition -max -rise 0.033900 [get_ports {out_clk}]
set_annotated_transition -max -fall 0.029800 [get_ports {out_clk}]
