s1(03May2026:22:54:09):  xrun -sv -gui -64bit -lwdgen -access rwc -verisium +incdir+../rtl -top top_tb -f ../rtl/sdf_sim.vc -l ./simulation.log 
s2(03May2026:23:14:21):  xrun -sv -gui -64bit -lwdgen -access rwc -verisium +incdir+../rtl -top top_tb -f ../rtl/sdf_sim.vc -l ./simulation.log 
s3(03May2026:23:16:12):  xrun -sv -gui -64bit -lwdgen -access rwc -verisium +incdir+../rtl -top top_tb -f ../rtl/sdf_sim.vc -l ./simulation.log 
s4(03May2026:23:32:56):  xrun -sv -gui -64bit -lwdgen -access rwc -verisium +incdir+../rtl -top top_tb -f ../rtl/sdf_sim.vc -l ./simulation.log 
s5(03May2026:23:44:41):  xrun -sv -gui -64bit -lwdgen -access rwc -verisium +incdir+../rtl -top top_tb -f ../rtl/sdf_sim.vc -l ./simulation.log 
s6(03May2026:23:53:15):  xrun -sv -gui -64bit -lwdgen -access rwc -verisium +incdir+../rtl -top top_tb -f ../rtl/sdf_sim.vc -l ./simulation.log 
s7(03May2026:23:55:24):  xrun -sv -gui -64bit -lwdgen -access rwc -verisium +incdir+../rtl -top top_tb -f ../rtl/sdf_sim.vc -l ./simulation.log 
s8(04May2026:00:42:55):  xrun -sv -gui -64bit -lwdgen -access rwc -verisium +incdir+../rtl -top top_tb -f ../rtl/sdf_sim.vc -l ./simulation.log 
s9(04May2026:00:47:07):  xrun -sv -gui -64bit -lwdgen -access rwc -verisium +incdir+../rtl -top top_tb -f ../rtl/sdf_sim.vc -l ./simulation.log 
s10(04May2026:01:05:06):  xrun -sv -gui -64bit -lwdgen -access rwc -verisium +incdir+../rtl -top top_tb -f ../rtl/sdf_sim.vc -l ./simulation.log 
s11(04May2026:01:20:30):  xrun -sv -gui -64bit -lwdgen -access rwc -verisium +incdir+../rtl -top top_tb -f ../rtl/sdf_sim.vc -l ./simulation.log 
s12(04May2026:02:05:13):  xrun -sv -gui -64bit -lwdgen -access rwc -verisium +incdir+../rtl -top top_tb -f ../rtl/sdf_sim.vc -l ./simulation.log 
s13(04May2026:02:14:57):  xrun -sv -gui -64bit -lwdgen -access rwc -verisium +incdir+../rtl -top top_tb -f ../rtl/sdf_sim.vc -l ./simulation.log 
s14(04May2026:02:16:20):  xrun -sv -gui -64bit -lwdgen -access rwc -verisium +incdir+../rtl -top top_tb -f ../rtl/sdf_sim.vc -l ./simulation.log 
s15(04May2026:02:19:50):  xrun -sv -gui -64bit -lwdgen -access rwc -verisium +incdir+../rtl -top top_tb -f ../rtl/sdf_sim.vc -l ./simulation.log 
s16(04May2026:02:22:26):  xrun -sv -gui -64bit -lwdgen -access rwc -verisium +incdir+../rtl -top top_tb -f ../rtl/sdf_sim.vc -l ./simulation.log 
