Instance: /top
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     6.47904e-10  2.69573e-06  1.07957e-07  2.80434e-06  84.56%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     4.01340e-10  1.52339e-07  9.99454e-08  2.52685e-07   7.62%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  2.59200e-07  2.59200e-07   7.82%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.04924e-09  2.84807e-06  4.67102e-07  3.31622e-06 100.00%
  Percentage           0.03%       85.88%       14.09%      100.00% 100.00%
  -------------------------------------------------------------------------
