============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           May 03 2026  04:04:33 pm
  Module:                 top
  Operating conditions:   ss0p72vm40c 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (618 ps) Setup Check with Pin pfd_uut_Q_UP_reg/CP->D
           View: normWC
          Group: CLK
     Startpoint: (R) EN
          Clock: (R) VCLK
       Endpoint: (R) pfd_uut_Q_UP_reg/D
          Clock: (R) CLK

                     Capture       Launch     
        Clock Edge:+    1000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1000            0     
                                              
             Setup:-      24                  
       Uncertainty:-      20                  
     Required Time:=     956                  
      Launch Clock:-       0                  
       Input Delay:-     300                  
         Data Path:-      38                  
             Slack:=     618                  

Exceptions/Constraints:
  input_delay             300             constraints.tcl_line_17 

#---------------------------------------------------------------------------------------------------
#   Timing Point     Flags    Arc   Edge      Cell        Fanout  Load Trans Delay Arrival Instance 
#                                                                 (pf)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------------
  EN                 -       -      R     (arrival)            7 0.007     0     0     300    (-,-) 
  g1390/ZN           -       I->ZN  F     CKND1BWP16P90        7 0.008    33    21     321    (-,-) 
  g1382__8428/ZN     -       B1->ZN R     IND2D1BWP16P90       1 0.002    14    18     338    (-,-) 
  pfd_uut_Q_UP_reg/D <<<     -      R     DFCNQD2BWP16P90      1     -     -     0     338    (-,-) 
#---------------------------------------------------------------------------------------------------


