Instance: /top
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     6.95035e-10  2.73948e-06  1.20917e-07  2.86109e-06  83.39%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     5.01264e-10  1.82249e-07  1.28136e-07  3.10886e-07   9.06%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  2.59200e-07  2.59200e-07   7.55%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.19630e-09  2.92173e-06  5.08252e-07  3.43118e-06 100.00%
  Percentage           0.03%       85.15%       14.81%      100.00% 100.00%
  -------------------------------------------------------------------------
