Instance: /top
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     6.95726e-10  3.45237e-06  2.55150e-07  3.70821e-06  62.13%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     4.96059e-10  1.03746e-06  9.63021e-07  2.00097e-06  33.53%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  2.59200e-07  2.59200e-07   4.34%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.19179e-09  4.48982e-06  1.47737e-06  5.96839e-06 100.00%
  Percentage           0.02%       75.23%       24.75%      100.00% 100.00%
  -------------------------------------------------------------------------
